////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
// 
//******************************************************************************
// Автозаполнение()
//
// Параметры:
//
// Возвращаемое значение:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  ЮрЛицо, УпрАналитика.
//
// Описание:
//  Автозаполнение наименования.
//
Процедура Автозаполнение()
	
	Наименование = СокрЛП(ЮрЛицо.Наименование)+" ("+СокрЛП(УпрАналитика.Наименование)+")";
	
КонецПроцедуры // Автозаполнение()

//******************************************************************************
// ПоКнопкеОткрытьСправочник(Справочник, Параметр, Объект=0)
//
// Параметры:
//  Справочник - "строка" - вид справочника.
//  Пераметр   - параметр для передачи в форму.
//  Объект     - объект, который следует активизировать в форме.
//
// Возвращаемое значение:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  Кнопки открытия подчиненных справочников.
//
// Описание:
//  Открывает форму списка указанного справочника.
//
Процедура ПоКнопкеОткрытьСправочник(Справочник, Знач Параметр, Знач Объект=0)
	
	Если ПустоеЗначение(Параметр) = 1 Тогда
		Предупреждение("Не выбрана фирма!", 60);
		
	ИначеЕсли Параметр.ЭтоГруппа() = 1 Тогда
		Предупреждение("Не выбрана фирма!", 60);
		
	ИначеЕсли ОткрытьФорму("Справочник."+Справочник, Параметр) = 0 Тогда
		Возврат;
		
	ИначеЕсли ПустоеЗначение(Объект) = 0 Тогда
		Параметр.АктивизироватьОбъект(Объект);
		
	КонецЕсли;
	
КонецПроцедуры // ПоКнопкеОткрытьСправочник()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
// 
//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриЗаписи()
	
	// Наименование фирмы.
	Если ПустаяСтрока(Наименование) = 1 Тогда
		Предупреждение("Не указано наименование фирмы!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0); Возврат;
	КонецЕсли;
		
	// Юр. лицо.
	Если ЮрЛицо.Выбран() = 0 Тогда
		Предупреждение("Не выбрано юридическое лицо фирмы!", 60);
		Активизировать("ЮрЛицо");
		СтатусВозврата(0); Возврат;
	КонецЕсли;
	
	// Упр. аналитика.
	Если УпрАналитика.Выбран() = 0 Тогда
		Предупреждение("Не выбран объект упр. аналитики!", 60);
		Активизировать("УпрАналитика");
		СтатусВозврата(0); Возврат;
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ

РедактироватьВДиалоге(1);