Перем Пометка_Включена,Пометка_Выключена;
//*******************************************
Процедура ПриОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) <> "СписокЗначений" Тогда
		Сообщить("В форму передан неправильный параметр!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;  
	                                
	Форма.Заголовок(Форма.Параметр.Получить("Заголовок"));
	Форма.ТекстВопроса.Заголовок(Форма.Параметр.Получить("ТекстВопроса"));
	ТаблЗначений.Загрузить(Форма.Параметр.Получить("ТаблЗначений"));   
	ТаблЗначений.НоваяКолонка("Использовать","Число",1,0,"");
	ТаблЗначений.ВыводитьПиктограммы("Использовать");
	ТаблЗначений.ВыбратьСтроки();
	Пока ТаблЗначений.ПолучитьСтроку() = 1 Цикл
		ТаблЗначений.Использовать = Пометка_Включена;
	КонецЦикла;
КонецПроцедуры

//======================================================================
Процедура ПоКнопкеСнятьВыделениеВсе()
	ТаблЗначений.ВыбратьСтроки();
	Пока ТаблЗначений.ПолучитьСтроку() = 1 Цикл
		ТаблЗначений.Использовать = Пометка_Выключена;
	КонецЦикла;
КонецПроцедуры // ПоКнопкеСнятьВыделениеВсе()

//======================================================================
Процедура ПоКнопкеВыделитьВсе()
	ТаблЗначений.ВыбратьСтроки();
	Пока ТаблЗначений.ПолучитьСтроку() = 1 Цикл
		ТаблЗначений.Использовать = Пометка_Включена;
	КонецЦикла;
КонецПроцедуры // ПоКнопкеВыделитьВсе

//======================================================================
Процедура ПоКнопкеСменитьВыделение()
	ТаблЗначений.ВыбратьСтроки();
	Пока ТаблЗначений.ПолучитьСтроку() = 1 Цикл
		ТаблЗначений.Использовать = 3 - ТаблЗначений.Использовать;
	КонецЦикла;
КонецПроцедуры // ПоКнопкеСменитьВыделение

//======================================================================
Процедура Выполнить()

	Форма.Параметр = ТаблЗначений;

КонецПроцедуры // Выполнить


Процедура ПриВыбореОбъекта()
	ТекСтр	= ТаблЗначений.ТекущаяСтрока();
	ТекКол	= СокрЛП(ТаблЗначений.ТекущаяКолонка());
	
	Если ТекСтр = 0 Тогда Возврат КонецЕсли;
	         
	ТаблЗначений.ПолучитьСтрокуПоНомеру(ТекСтр);
	
	Если ТекКол = "Использовать" Тогда
		Если ТаблЗначений.Использовать = Пометка_Включена Тогда
			ТаблЗначений.Использовать = Пометка_Выключена;
		Иначе
			ТаблЗначений.Использовать = Пометка_Включена;
		КонецЕсли;
	Иначе
		Значение = ТаблЗначений.ПолучитьЗначение(ТекСтр, ТекКол);
		Если ТипЗначенияСтр(Значение) = "Документ" Тогда
			ОткрытьФорму(Значение);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры  

Процедура ПриЗакрытии()
		
КонецПроцедуры	

Пометка_Включена = 2;
Пометка_Выключена = 1;