Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Если Форма.Параметр="ПровестиИЗакрыть" Тогда
		Провести(0);
		Форма.Закрыть();		
	ИначеЕсли Форма.Параметр="СнятьСПроведенияИЗакрыть" Тогда
		СделатьНеПроведенным();
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры
             
Процедура ПриЗаписи()
	ПриЗаписиДокумента(Контекст);
КОнецПРоцедуры

Процедура ПоКнопкеОснование()
	
	Перем Основание;
	
	// если документ основание уже есть, откроем его
	Если ПустоеЗначение(ДокОснование) = 0 Тогда
		ОткрытьФорму(ДокОснование);
		Возврат;
	КонецЕсли;
	
	// если документа - основания нет, позволяем выбрать его
	Основание = глВыбратьОснование(Контекст);
	Если ПустоеЗначение(Основание) = 0 Тогда
		Фирма				= Основание.Фирма;	
		Комментарий 		= Основание.Комментарий;
	КонецЕсли;
	
КонецПроцедуры //ПоКнопкеОснование()
