// ********************
//
Процедура ОбработкаПроведения()
    Если (ДокОснование.Вид() = "Реализация") Тогда
		Если (ДокОснование.ДокОснование.Вид() = "ЗаявкаПокупателя") Тогда
			Если ДокОснование.ДокОснование.ВидОперации = Перечисление.ВидыОперацийЗаявок.Неподтвержденная Тогда
				Если ДокОснование.Отгружено = 1 Тогда
					ДокОснование.ВыбратьСтроки();
					Пока ДокОснование.ПолучитьСтроку() = 1 Цикл
						Если ПустоеЗначение(ДокОснование.ЗаявкаНаСклад) = 0 Тогда
							Регистр.ЗаявкиНаСклад.Номенклатура 			= ДокОснование.Номенклатура;
							Регистр.ЗаявкиНаСклад.Заявка 	   			= ДокОснование.ДокОснование;
							Регистр.ЗаявкиНаСклад.ЗаявкаНаСклад 		= ДокОснование.ЗаявкаНаСклад;
							Регистр.ЗаявкиНаСклад.КоличествоОбработано 	= ДокОснование.Количество;
							Регистр.ЗаявкиНаСклад.ДвижениеРасходВыполнить();
						
							Регистр.ЗаявкиНаСкладОтгружено.Номенклатура 		= ДокОснование.Номенклатура;
							Регистр.ЗаявкиНаСкладОтгружено.Заявка 	   			= ДокОснование.ДокОснование;
							Регистр.ЗаявкиНаСкладОтгружено.ЗаявкаНаСклад 		= ДокОснование.ЗаявкаНаСклад;
							Регистр.ЗаявкиНаСкладОтгружено.КоличествоОтгружено 	= ДокОснование.Количество;
							Регистр.ЗаявкиНаСкладОтгружено.ДвижениеВыполнить(); 
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;	
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
