////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
// 
//*****************************************************************************
// ПриИзмененииСтавкиНалога()
//
// Параметры: 
//  Нет
//
// Вызывается из формул диалога
//  графа Ставка ("Ставка, %").
//
// Описание:
//  Проверяется корректность изменения ставки налога,
//  сформированное представление записывается в наименование
//  
Процедура ПриИзмененииСтавкиНалога()
    Если Выбран() = 1 Тогда
		Если Ставка <> ТекущийЭлемент().Ставка Тогда
			Если Вопрос("Не рекомендуется изменять значение ставки налога, если
			            |она уже используется в справочниках или документах.
			            |Вернуть прежнее значение?", "Да+Нет", 60) = "Да" Тогда
				Ставка = ТекущийЭлемент().Ставка;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если ПустоеЗначение(Ставка) = 1 Тогда
		Представление = "Без налога ("+Сред(Вид(),7)+")";	
	Иначе
		Представление = "" + Ставка + "%";
	КонецЕсли;

	Наименование = Представление;       
	
КонецПроцедуры // ПриИзмененииСтавкиНалога()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	
	// проверка унакальности значения ставки
	Спр = СоздатьОбъект("Справочник.СтавкиНП");
	Спр.ВыбратьЭлементы();
	
	Пока Спр.ПолучитьЭлемент() <> 0 Цикл
		Если Спр.Ставка = Ставка Тогда
			Если Спр.ТекущийЭлемент() <> ТекущийЭлемент() Тогда
				Предупреждение("Ставка " + Ставка + "% уже имеется в справочнике.", 60);
				Активизировать("Ставка");
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Если ПустоеЗначение(Наименование) = 1 Тогда
		Предупреждение("Не заполнено поле ""Представление""!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0);
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()

//******************************************************************************
