Перем ИсхКолво, Ост;

//Если у нас есть необходимое кол-во и всего одна строка, соотв. выбираем автоматически.
процедура ПроверкаНаАвтомат()
Если (ТЗсоотв.КоличествоСтрок()=1) и (ТЗСоотв.Итог("Склад")>ИсхКолво) тогда
	
иначе	//не проходит, просто показывам обработку!!!
	
КонецЕсли;
КонецПроцедуры


//При изменении табл. части обработки
Процедура Надписи()
	Если ИсхКолво-ТЗСоотв.итог(4)>0 тогда
		Ост="Нераспределённый остаток составляет: "+строка(ИсхКолво-ТЗСоотв.итог(4));
	иначеесли ИсхКолво-ТЗСоотв.итог(4)=0 тогда
		Ост="";
	иначе
		Ост="ВНИМАНИЕ: ВЫ ПРЕВЫСИЛИ ДОПУСТИМОЕ КОЛИЧЕСТВО НА: "+строка((-1)*(ИсхКолво-ТЗСоотв.итог(4)));
	конецЕсли;
	
	Форма.Обновить();
Конецпроцедуры


Процедура ПриИзменении()
	Перем Колво;
	
	ВвестиЧисло(Колво,"Пожалуйста, введите необходимое количество",15,2,15);
	Если число(Колво)<0 тогда
		сообщить("Возможны только положительные значения или нуль!");
		возврат;
	конецЕсли;
	ТЗСоотв.УстановитьЗначение(ТЗСоотв.ТекущаяСтрока(),4,колво);
	Надписи();
Конецпроцедуры


Процедура ПриОткрытии()
Перем ко1;
	Параметры=Форма.Параметр;
	Если ТипЗначенияСтр(Параметры) = "СписокЗначений" Тогда
		КодР	= Параметры.Получить("Код розницы");
		ТАДок   = Параметры.Получить("ТА документа");
		Выб		= Параметры.получить("Выбран");
		ИсхКолво= Параметры.получить("ИсхКолво");
	КонецЕсли;
	Если ПустоеЗначение(КодР) = 1 Тогда
		Предупреждение("Данная обработка вызывается из других процедур конфигурации.
		|Вручную ее вызывать запрещено.",60);
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	//******************************************************************************
	//		создаём ТЗСоотв, для наглядного подбора
	ТЗСоотв.НоваяКолонка("КодОпта","число",8,0,,9);
	ТЗСоотв.НоваяКолонка("Номенклатура","Справочник.Номенклатура",,,,60);
	ТЗСоотв.НоваяКолонка("Единица","Справочник.Единицы",,,,5);
	ТЗСоотв.НоваяКолонка("Необходимо","число",10,2);
	
	Склад=Константа.ОсновнойСклад;
	ТЗСоотв.НоваяКолонка("Склад","число",10,2,"Оптовый");
	
	//******************************************************************************
	//			Начинаем выборку необходимых элементов
	Спр=СоздатьОбъект("Справочник.Номенклатура");
	Спр.ВыбратьЭлементыПоРеквизиту("КодРозницы",КодР,0,0);
	ВремРегистры	= СоздатьОбъект("Регистры");
	РегОстатки		= ВремРегистры.ОстаткиТМЦ;
	Пока Спр.ПолучитьЭлемент()=1 цикл
		ТЗСоотв.НоваяСтрока();
		ТЗСоотв.КодОпта		= Спр.Код;
		ТЗСоотв.Номенклатура = Спр.ТекущийЭлемент();
		ТЗСоотв.Единица		= Спр.ОсновнаяЕдиница;
		б=ТЗСоотв.НомерСтроки;
		Склад=Константа.ОсновнойСклад;
			состояние("Идёт расчёт остатков по позиции: "+сокрЛП(Спр.ТекущийЭлемент()));
			РегОстатки.УстановитьЗначениеФильтра("Склад", Склад, 1);
			РегОстатки.УстановитьЗначениеФильтра("Номенклатура", Спр.ТекущийЭлемент(), 2);
			Если Выб = 0 Тогда
				// Новый документ
				Если ТАДок < ПолучитьДатуТА() Тогда
					РегОстатки.ВременныйРасчет();
					ВремРегистры.РассчитатьРегистрыПо(ТАДок);       //тут дата
				КонецЕсли;
			Иначе 
				// Сохраненный документ. 
				РегОстатки.ВременныйРасчет();
				вып=ПолучитьпозициюТА();
				ВремРегистры.РассчитатьРегистрыНа(вып);		//а тут документ
			КонецЕсли;
			
			ОстаткиТМЦ	= СоздатьОбъект("ТаблицаЗначений");
			РегОстатки.ВыгрузитьИтоги(ОстаткиТМЦ, 1, 1);
			Если ОстаткиТМЦ.КоличествоСтрок()>0 тогда
				ОстаткиТМЦ.Выбратьстроки();	ОстаткиТМЦ.ПолучитьСтроку(); колво=ОстаткиТМЦ.Количество;
			иначе
				Колво=0;
			конецЕсли;
				ТЗСоотв.УстановитьЗначение(б,5,колво);
	КонецЦикла;
	Если ТЗСоотв.Итог("Склад")<ИсхКолво тогда ко1=2;КонецЕсли;	//Если нехватка количества, то надо заказывать
	Пока ко1<>2 цикл			
		ко1=0;				
		ТЗСоотв.ВыбратьСтроки();
			Пока (ТЗСоотв.ПолучитьСтроку()=1) и (ко1=0) Цикл	//Подчищаем ненужные
	    		Если ТЗСоотв.Склад=0 тогда
					ТЗСоотв.УдалитьСтроку();
					ко1=1;
					продолжить;
				КонецЕсли;
			КонецЦикла;
		если ко1=0 тогда ко1=2;КонецЕсли;
	КонецЦикла;
	Надписи();
	ПроверкаНаАвтомат();	//Если у нас есть необходимое кол-во и всего одна строка, соотв. выбираем автоматически.
КонецПроцедуры
