КорректировкаОтгрузки: 
{
	Синоним: "Корректировка отгрузки"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоПокупателям
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		КодОперации: 
		{
			Синоним: "Код операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
	}
	Атрибуты табличной части: 
	{
		КредДокумент: 
		{
			Синоним: "Кредитовый документ"
			Тип: Документ
		}
		СуммаВал: 
		{
			Комментарий: "Сумма задолженности в валюте взаиморасчетов, к которой относится корректируемая сумма НП"
			Синоним: "Сумма (вал.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Комментарий: "Сумма НП в валюте бух. учета"
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВидДолга: 
		{
			Синоним: "Вид долга"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДолга
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
