ПереоценкаУКомиссионера: 
{
	Синоним: "Переоценка у комиссионера"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоПокупателям
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
