Чеки: 
{
	Синоним: "Чеки документов"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Чеки.Form.ФормаСписка
	Основная форма: Справочник.Чеки.Form.ФормаСписка
	Атрибуты: 
	{
		Документ: 
		{
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
		}
		НомерЧекаККМ: 
		{
			Комментарий: "Номер чека ККМ"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Ручное изменение истории: Да
		}
		ЧекПробитККМ: 
		{
			Комментарий: "Факт пробивки чека в ККМ"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
