ВводОстатковЗаказыЗаявки: 
{
	Синоним: "Ввод остатков заказов, заявок и резервов"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводНачальныхОстатков
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ВидОперации: 
		{
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийПоВводуОстатков
		}
		ФлагСвертки: 
		{
			Комментарий: "Признак того что документ заведен автоматически обработкой ""СверткаБазы"
			Синоним: "Флаг свертки"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
		Стоимость: 
		{
			Комментарий: "Стоимость (в валюте договора)"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Договор: 
		{
			Комментарий: "Договор покупателя или поставщика"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ЗаказПоставщику: 
		{
			Синоним: "Заказ поставщику"
			Тип: Документ
			Агрегатный тип: Документ.ЗаказПоставщику
		}
		ЗаявкаПокупателя: 
		{
			Синоним: "Заявка покупателя"
			Тип: Документ
			Агрегатный тип: Документ.ЗаявкаПокупателя
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
