//******************************************************************************
// ПоКнопкеЗначения()
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  Кнопка "Значения".
//
// Описание:
//  Открывает справочник значений субконто
//
Процедура ПоКнопкеЗначения()
	
	Параметр = ТекущийЭлемент();
	
	Если Параметр.Выбран() = 0 Тогда
		Предупреждение("Не выбран вид субконто", 60);
	Иначе
		ОткрытьФорму("Справочник.ЗначенияСубконто", Параметр);
	КонецЕсли;
	
КонецПроцедуры // ПоКнопкеЗначения()

//******************************************************************************
// ПредставлениеОбъекта()
//
// Параметры:
//
// Возвращаемое значение:
//  строка - представление объекта конфигурации
//  
// Вызывается из формул элементов диалога:
//  Здесь перечисляются элементы диалога.
//
// Описание:
//  Функция определяет пользовательское представление реквизита "ТипЗначенияТорг".
//
Функция ПредставлениеОбъекта()
	
	Поз = Найти(ТипЗначенияТорг, ".");
	
	Если Поз > 0 Тогда
		ТипОбъекта = Лев(ТипЗначенияТорг, Поз - 1);
		ВидОбъекта = Сред(ТипЗначенияТорг, Поз + 1);
		
		Если ТипОбъекта = "Справочник" Тогда
			Объект = Метаданные.Справочник(ВидОбъекта);
		ИначеЕсли ТипОбъекта = "Документ" Тогда
			Объект = Метаданные.Документ(ВидОбъекта);
		ИначеЕсли ТипОбъекта = "Перечисление" Тогда
			Объект = Метаданные.Перечисление(ВидОбъекта);
		Иначе
			Возврат ТипЗначенияТорг;
		КонецЕсли;
		
		Если Объект.Выбран() = 1 Тогда
		   Возврат ТипОбъекта+" """+Объект.Представление()+"""";
		КонецЕсли;
	КонецЕсли;
	
	Возврат ТипЗначенияТорг;
	
КонецФункции // ПредставлениеОбъекта()

//******************************************************************************
