////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
// 
Перем ТекСтрокаВТаблице; // текущая строка в таблице значений  МФ

// используются для стандартного механизма кнопок "Обновить" и "Настройка"
Перем Таб;		
Перем Обновить;
Перем Расшифровка; 

Перем СписокГруппировок;
Перем КоличествоГруппировок;
Перем НомерГруппировкиПоДоговору;
Перем НомерГруппировкиПоКонтрагенту;
Перем НомерГруппировкиПоВидуДолга;
Перем НомерГруппировкиПоКредДокументу;              
Перем НомерГруппировкиПоПроекту;              

// списки значений, в которых определены возможные типы операций
Перем СписокОперДебет, СписокОперКредит;            
                   
// список, в котором хранятся значения итоговой строки
Перем СписокИтогов;

Перем ВалютаОтчета;                    
Перем НеПроверятьАктуальность;

Процедура ВывестиГруппировку(Запрос,Ном) Далее

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ        
//******************************************************************************
// ВыбратьПоФильтру()
//
// Параметры:
//  Нет
//
// Описание:
//  Открывает обработку отбора элементов по произвольному фильтру
//
Процедура ВыбратьПоФильтру()
	
	Перем  ВидЗначенияПодбора;
	
	ВидЗначенияПодбора=СокрЛП(ТаблицаМФ.Вид);
	
	Если ПустоеЗначение(ВидЗначенияПодбора)=1 Тогда
		Возврат;
	КонецЕсли;
	
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	СписокПараметров.ДобавитьЗначение("",                "ИмяВызвавшейФормы");
	СписокПараметров.ДобавитьЗначение(ТаблицаМФ.Тип,     "Тип");
	СписокПараметров.ДобавитьЗначение(ВидЗначенияПодбора,"Вид");
	СписокПараметров.ДобавитьЗначение(СписокЭлементовМФ, "Объекты");
	ТаблицаМФ.ФлВкл=2;
	ОткрытьФорму("Обработка.ПодборОбъектов#",СписокПараметров);
	
КонецПроцедуры	// ВыбратьПоФильтру
 
Функция Просрочено(Док) 
	Попытка
		ОтсрочкаДней   = Док.Контрагент.ОсновнойДоговор.ГлубинаКредита;
		Возврат ОтсрочкаДней - (ТекущаяДата() - Док.ДатаДок);  
	Исключение
		Возврат 0;
	КонецПопытки;
КонецФункции

//******************************************************************************
// ПерерисовкаНазванийЗакладок
//
// Параметры:
// 	Нет
//
// Описание:
//  Добавляет "(!)" в заголовок закладки с множественным фильтром, когда этот фильтр задан
//
Функция ПерерисовкаНазванийЗакладок()      
	
	Форма.Закладки.УстановитьЗначение(2,?(глМножественныйФильтрЗадан(ТаблицаМФ)=1,"(!) ","")+"Множественный фильтр");
	
КонецФункции // ПерерисовкаНазванийЗакладок	

//******************************************************************************
// УправлениеДиалогом()
//
// Параметры: 
//	Нет
//
// Возвращаемое значение: 
//	Нет
//
// Описание: 
//	Управление доступностью элементов диалога.
//
Процедура УправлениеДиалогом()
	
	Если Форма.Закладки.ТекущаяСтрока() = 1 Тогда           
		Форма.ИспользоватьСлой("Шапка,Подвал,Основной1,Основной2");//,Разделитель"+СокрЛП(ВидРазделителя));
	Иначе     
		Форма.ИспользоватьСлой("Шапка,МФ,Подвал");
	КонецЕсли;               

	Если Долги.ТекущаяСтрока() = 0 Тогда
		Долги.ТекущаяСтрока(1);
	КонецЕсли;
	
	Если Долги.ТекущаяСтрока() = 1 Тогда
		Просроченные = 0;
		Форма.Просроченные.Доступность(0);
	Иначе                                   
		Форма.Просроченные.Доступность(1);
	КонецЕсли;       
	
	Если Просроченные = 1 Тогда
		ПоОперациям = 0;
		Форма.ПоОперациям.Доступность(0);
	Иначе
		Форма.ПоОперациям.Доступность(1);
	КонецЕсли;
	
	Форма.СписокВидовОтчетов.Видимость(0);
	//Форма.ВидОтчетаНадпись.Видимость(0);
	
КонецПроцедуры //УправлениеДиалогом()   

//******************************************************************************
// РасшифровкаОбновить(Обновить)
//
// Параметры:
//  Обновить = 	1 - нажата кнопка "Обновить"
//				2 - нажата кнопка "Настройка"	
//
// Возвращаемое значение: 
//	Расшифровка (список значений)
//
// Вызывается из формул элементов диалога:
//  из таблицы, кнопки "Обновить" и "Настройка"
//
// Описание:  
//	функция для стандартного механизма кнопок ""Обновить" и "Настройка""
//  помещает значение параметра в список Расшифровка  и возвращает этот список
//
Функция РасшифровкаОбновить(Обновить)
	
	Расшифровка.Установить("Обновить", Обновить);
	
	Возврат Расшифровка;
	
КонецФункции //РасшифровкаОбновить()                                            

//******************************************************************************
// ИзменениеПорядкаГрупп(НаправлениеСдвига)
//
// Параметры:
//  НаправлениеСдвига = 	-1 - вниз
//							 1 - вверх
// Возвращаемое значение: 
//	Нет
//
// Вызывается из формул элементов диалога:
//  кнопки "вверх" и "вниз" рядом со списком группировок
//
// Описание:  
//	Процедура производит сдвиг текущей группировки в общем
// 	списке группировок на "НаправлениеСдвига" позиций
//
Процедура ИзменениеПорядкаГрупп(НаправлениеСдвига)
	ТекСтр = Группировки.ТекущаяСтрока();
	ПослСдвигСтр = Группировки.РазмерСписка() - 2;
	Если ТекСтр <= ПослСдвигСтр Тогда
		Если не((НаправлениеСдвига = 1) и (ТекСтр = ПослСдвигСтр)) Тогда
			Группировки.СдвинутьЗначение(НаправлениеСдвига, ТекСтр);
		КонецЕсли;
	Иначе
		Предупреждение("Группировки ""По документам движения"" и ""По проектам"" 
		               |всегда находятся в конце списка и не перемещаются.",60);
	КонецЕсли;
КонецПроцедуры // ИзменениеПорядкаГрупп()

//******************************************************************************
// УстановитьГруппировкиЗапроса(ТекстЗапроса, ТекстЗагол)
//
// Параметры:  ТекстЗапроса - переданный по ссылке текст запроса
// 			   ТекстЗагол   - переданный по ссылке текст заголовка
//
// Возвращаемое значение: 
//	Нет
//
// Описание: 
//	Дополняет строку запроса и заголовка в соответствии с выбранными группировками.
//    
Процедура УстановитьГруппировкиЗапроса(ТекстЗапроса, ТекстЗагол)
	СписокГруппировок = СоздатьОбъект("СписокЗначений");
	
	Для Сч=1 По Группировки.РазмерСписка() Цикл
		
		Если Группировки.Пометка(Сч)=1 Тогда
			ПредставлениеГрупп="";
			ТекстГрупп=Группировки.ПолучитьЗначение(Сч,ПредставлениеГрупп);
			Если  (ТекстГрупп = "Контрагент") Тогда
				ТекстБезГрупп = " без групп";
			Иначе
				ТекстБезГрупп = "";
			КонецЕсли;
			Если (ТекстГрупп = "СтавкаНП") и (СписокВидовОтчетов.ТекущаяСтрока()<>1) Тогда
				Предупреждение("Группировка по ставкам НП возможна только в отчете по покупателям!",60);
				Продолжить;
			КонецЕсли;
			ТекстЗапроса 	= ТекстЗапроса 	+ "Группировка "+ТекстГрупп+ТекстБезГрупп+";";
			ТекстЗагол 		= ТекстЗагол 	+ ?(ТекстЗагол="",""," / ")+ПредставлениеГрупп;
			СписокГруппировок.ДобавитьЗначение(ТекстГрупп,ПредставлениеГрупп);
			Если ТекстГрупп = "Договор" Тогда
				НомерГруппировкиПоДоговору = СписокГруппировок.РазмерСписка();
			ИначеЕсли ТекстГрупп = "Контрагент" Тогда
				НомерГруппировкиПоКонтрагенту = СписокГруппировок.РазмерСписка();
			ИначеЕсли ТекстГрупп = "ВидДолга" Тогда
				НомерГруппировкиПоВидуДолга = СписокГруппировок.РазмерСписка();
			ИначеЕсли ТекстГрупп = "КредДокумент" Тогда
				НомерГруппировкиПоКредДокументу = СписокГруппировок.РазмерСписка();
			ИначеЕсли ТекстГрупп = "Проект" Тогда
				НомерГруппировкиПоПроекту = СписокГруппировок.РазмерСписка();
			КонецЕсли;    
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры  //УстановитьГруппировкиЗапроса()

//******************************************************************************
// ПечатьСтроки(Запрос,Ном,НазваниеСекции,ПечТекстСтроки,ТекРасшифровка)
//
// Параметры:
//  Запрос - объект "Запрос", на основании которого строится отчет
//	Ном - Номер группировки запроса (Число)
//	НазваниеСекции - название секции, которую следует использовать (Строка)
//	ПечТекстСтроки - текстовое представление текущей строки
//	ТекРасшифровка - расшифровка текущей строки
//
// Возвращаемое значение:
//  Нет
//
// Вызывается из формул элементов диалога:
//
// Описание:
//  Производит вывод в печатную форму одной строки запроса.
//                                           
Функция ПечатьСтроки(Запрос,Ном,НазваниеСекции,ПечТекстСтроки,ТекРасшифровка)
	
	СтрДолги = Долги.ПолучитьЗначение(Долги.ТекущаяСтрока());
	Если (Ном >= НомерГруппировкиПоДоговору) Тогда
		ПечВал	= Запрос.Договор.ВалютаВзаиморасчетов;
	Иначе     
		ПечВал 	= "";
	КонецЕсли; 
	ПечТип = ВалютаОтчета;   
	
	Если Ном = НомерГруппировкиПоПроекту Тогда
		Если (Запрос.Приход = 0) и (Запрос.Расход = 0) Тогда//и (Запрос.ПриходВ = 0) и (Запрос.РасходВ = 0) Тогда
			Возврат 1;
		КонецЕсли;
	КонецЕсли;
	
	//начальный остаток
	ПечНачОст	= глФРМ(Запрос.НачОст);
	ПечНачОстВ 	= 0;//глФРМ(Запрос.НачОстВ);
	Если СтрДолги <> "все" Тогда
		Если НазваниеСекции = "Итого" Тогда
			ПечНачОст = глФРМ(СписокИтогов.Получить("НачОст"));
		ИначеЕсли Ном = НомерГруппировкиПоКонтрагенту Тогда                                                 
			СписокИтогов.Установить("НачОст", Число(СписокИтогов.Получить("НачОст")) + Запрос.НачОст);
		КонецЕсли;
	КонецЕсли;
	
	Если Ном = НомерГруппировкиПоПроекту Тогда
		ПечНачОст  = "";
		ПечНачОстВ = "";
	КонецЕсли;
			
	Таб.ВывестиСекцию(НазваниеСекции+"|Начало");
	
	// приходы (по операциям)
	Приход		= Запрос.Приход;
	
	ПриходВ		= 0;//Запрос.ПриходВ;
	ВсегоСтрок 	= СписокОперДебет.РазмерСписка();
	//Для СчЦикла =1 по ВсегоСтрок Цикл
	//	НазвОперации 	= СписокОперДебет.ПолучитьЗначение(ВсегоСтрок - СчЦикла + 1).Идентификатор();
	//	ТекПриход 		= Запрос.ПолучитьАтрибут(НазвОперации+"Приход");
	//	ТекПриходВ 		= 0;//Запрос.ПолучитьАтрибут(НазвОперации+"ПриходВ");
	//	Приход			= Приход 	- ТекПриход;
	//	ПриходВ			= 0;//ПриходВ 	- ТекПриходВ;
	//	ПечПриход 		= глФРМ(ТекПриход);
	//	ПечПриходВ 		= 0;//глФРМ(ТекПриходВ);
	//	Если СтрДолги <> "все" Тогда
	//		Если НазваниеСекции = "Итого" Тогда
	//			ПечПриход = глФРМ(СписокИтогов.Получить(НазвОперации + "Приход"));
	//		ИначеЕсли Ном = НомерГруппировкиПоКонтрагенту Тогда
	//			СписокИтогов.Установить(НазвОперации+"Приход", Число(СписокИтогов.Получить(НазвОперации+"Приход")) + ТекПриход);
	//		КонецЕсли;
	//	КонецЕсли;
	//	Таб.ПрисоединитьСекцию(НазваниеСекции+"|Приход");   
	//КонецЦикла;     
	//Если ПоОперациям = 0  Тогда
	//    Приход = Приход - Запрос.ВозвратОтПокупателя-Запрос.ВозвратПоставщику;
	//	ПриходВ = 0;//ПриходВ - Запрос.ВозвратОтПокупателяВ-Запрос.ВозвратПоставщикуВ;  
	//КонецЕсли;                  
	//Если (НомерГруппировкиПоВидуДолга <> 9999) или (НомерГруппировкиПоКредДокументу <> 9999) Тогда
	//	Если (Ном < НомерГруппировкиПоВидуДолга) и (Ном < НомерГруппировкиПоКредДокументу) Тогда
	//		Приход = Приход - Запрос.ДельтаПриход;
	//		ПриходВ = 0;//ПриходВ - Запрос.ДельтаПриходВ;  
	//	КонецЕсли;                                     
	//КонецЕсли;
	ПечПриход 	= глФРМ(Приход);
	ПечПриходВ 	= 0;//глФРМ(ПриходВ);
	Если СтрДолги <> "все" Тогда                                         
		Если НазваниеСекции = "Итого" Тогда
			ПечПриход = глФРМ(СписокИтогов.Получить("Приход"));
		ИначеЕсли Ном = НомерГруппировкиПоКонтрагенту Тогда
			СписокИтогов.Установить("Приход", Число(СписокИтогов.Получить("Приход")) + Приход);
		КонецЕсли;
	КонецЕсли;
	Таб.ПрисоединитьСекцию(НазваниеСекции+"|Приход");
	
	// расходы (по операциям)   
	Расход		=  Запрос.Расход;
	РасходВ 	=  0;//Запрос.РасходВ;
	//ВсегоСтрок 	= СписокОперКредит.РазмерСписка();
	//Для СчЦикла=1 по ВсегоСтрок Цикл
	//	НазвОперации 	= СписокОперКредит.ПолучитьЗначение(ВсегоСтрок - СчЦикла + 1).Идентификатор();
	//	ТекРасход 		= Запрос.ПолучитьАтрибут(НазвОперации+"Расход");
	//	ТекРасходВ		= Запрос.ПолучитьАтрибут(НазвОперации+"РасходВ");
	//	Расход			= Расход 	- ТекРасход; 
	//	РасходВ			= 0;//РасходВ 	- ТекРасходВ; 
	//	ПечРасход 		= глФРМ(ТекРасход);
	//	ПечРасходВ 		= 0;//глФРМ(ТекРасходВ);
	//	Если СтрДолги <> "все" Тогда
	//		Если НазваниеСекции = "Итого" Тогда
	//			ПечРасход = глФРМ(СписокИтогов.Получить(НазвОперации+"Расход"));
	//		ИначеЕсли Ном = НомерГруппировкиПоКонтрагенту Тогда
	//			СписокИтогов.Установить(НазвОперации+"Расход", Число(СписокИтогов.Получить(НазвОперации+"Расход")) + ТекРасход);
	//		КонецЕсли;
	//	КонецЕсли;
	//	Таб.ПрисоединитьСекцию(НазваниеСекции+"|Расход");
	//КонецЦикла;     
	//Если ПоОперациям = 0 Тогда  
	//	Расход = Расход - Запрос.ВозвратПоставщику-Запрос.ВозвратОтПокупателя;
	//	РасходВ = 0;//РасходВ - Запрос.ВозвратПоставщикуВ - Запрос.ВозвратОтПокупателяВ;
	//КонецЕсли;  
	//Если (НомерГруппировкиПоВидуДолга <> 9999) или (НомерГруппировкиПоКредДокументу <> 9999) Тогда
	//	Если (Ном < НомерГруппировкиПоВидуДолга) и (Ном < НомерГруппировкиПоКредДокументу) Тогда
	//		Расход = Расход - Запрос.ДельтаРасход;
	//		РасходВ = 0;//РасходВ - Запрос.ДельтаРасходВ;
	//	КонецЕсли;
	//КонецЕсли;
		
	ПечРасход 	= глФРМ(Расход);
	ПечРасходВ 	= 0;//глФРМ(РасходВ);
	Если СтрДолги <> "все" Тогда                                               
		Если НазваниеСекции = "Итого" Тогда
			ПечРасход = глФРМ(СписокИтогов.Получить("Расход"));
		ИначеЕсли Ном = НомерГруппировкиПоКонтрагенту Тогда
			СписокИтогов.Установить("Расход", Число(СписокИтогов.Получить("Расход")) + Расход);
		КонецЕсли;
	КонецЕсли;
	Таб.ПрисоединитьСекцию(НазваниеСекции+"|Расход");
	
	// конечный остаток
	КонДолгНаш 		=  -Запрос.КонОст;
	КонДолгНашВ 	=  0;//-Запрос.КонОстВ;
	КонДолгКлиента 	=   Запрос.КонОст;
	КонДолгКлиентаВ = 0;//	Запрос.КонОстВ; 
	
	Если СтрДолги <> "все" Тогда
		КонДолгКлиентаП =   Запрос.КонОстП;
		КонДолгКлиентаВП=  0;// Запрос.КонОстВП;
		КонДолгНашП 	=  -Запрос.КонОстП;
		КонДолгНашВП	=  0;//-Запрос.КонОстВП;
	КонецЕсли;

	Если СтрДолги = "все" Тогда
		Долг1     = Макс(КонДолгНаш, 0);
		Долг2     = Макс(КонДолгКлиента, 0);
		Долг1В    = 0;//Макс(КонДолгНашВ, 0);
		Долг2В    = 0;//Макс(КонДолгКлиентаВ, 0);                             
	ИначеЕсли СтрДолги = "только контрагентов" Тогда
		Долг1  = Макс(КонДолгКлиента, 0);
		Долг2  = Макс(КонДолгКлиентаП, 0);
		Долг1В = 0;//Макс(КонДолгКлиентаВ, 0);
		Долг2В = 0;//Макс(КонДолгКлиентаВП, 0);                                 
		Если НазваниеСекции = "Итого" Тогда
			Долг1 = СписокИтогов.Получить("Долг1");
			Долг2 = СписокИтогов.Получить("Долг2");
		ИначеЕсли Ном = НомерГруппировкиПоКонтрагенту Тогда
			СписокИтогов.Установить("Долг1", Число(СписокИтогов.Получить("Долг1")) + Долг1);
			СписокИтогов.Установить("Долг2", Число(СписокИтогов.Получить("Долг2")) + Долг2);
		КонецЕсли
	ИначеЕсли СтрДолги = "только наши" Тогда
		Долг1  = Макс(КонДолгНаш, 0);
		Долг2  = Макс(КонДолгНашП, 0);
		Долг1В = 0;//Макс(КонДолгНашВ, 0);
		Долг2В = 0;//Макс(КонДолгНашВП, 0);
		Если НазваниеСекции = "Итого" Тогда
			Долг1 = СписокИтогов.Получить("Долг1");
			Долг2 = СписокИтогов.Получить("Долг2");
		ИначеЕсли Ном = НомерГруппировкиПоКонтрагенту Тогда
			СписокИтогов.Установить("Долг1", Число(СписокИтогов.Получить("Долг1")) + Долг1);
			СписокИтогов.Установить("Долг2", Число(СписокИтогов.Получить("Долг2")) + Долг2);
		КонецЕсли
	КонецЕсли;
               
	Если Ном <> НомерГруппировкиПоПроекту Тогда
		ПечДолг1  = ?(Долг1  > 0, глФРМ(Долг1), "");
		ПечДолг2  = ?(Долг2  > 0, глФРМ(Долг2), "");
		ПечДолг1В = 0;//?(Долг1В > 0, глФРМ(Долг1В), "");
		ПечДолг2В  = 0;//?(Долг2В > 0, глФРМ(Долг2В), "");
	Иначе
		ПечДолг1  = "";
		ПечДолг2  = "";
		ПечДолг1В = "";
		ПечДолг2В = "";
	КонецЕсли;

	Таб.ПрисоединитьСекцию(НазваниеСекции+"|КонечныйОстаток");
	МаксСумма 	= 0;
	Допустимая 	= 0;
	Отсрочка 	= 0;
	Просрочено 	= 0;   
	Если Ном = НомерГруппировкиПоКонтрагенту Тогда
		МаксСумма 	= Запрос.Контрагент.ОсновнойДоговор.СуммаКредита;
		Допустимая 	= МаксСумма - Долг2;
		Отсрочка 	= Запрос.Контрагент.ОсновнойДоговор.ГлубинаКредита;;
		Просрочено 	= 0;	
	ИначеЕсли Ном = НомерГруппировкиПоКредДокументу Тогда 
		МаксСумма 	= 0;//Запрос.Контрагент.ОсновнойДоговор.СуммаКредита;
		Допустимая 	= 0;//МаксСумма - Долг2;
		Отсрочка 	= Запрос.Контрагент.ОсновнойДоговор.ГлубинаКредита;
		Просрочено 	= Просрочено(Запрос.КредДокумент);
	КонецЕсли;	
	Таб.ПрисоединитьСекцию(НазваниеСекции+"|Просрочки");
	глОживить(1);      
	
	Возврат 1;

КонецФункции // ПечатьСтроки()

//******************************************************************************
// ПечатьСтрокиДокумента(Запрос,Ном,НазваниеСекции,ПечТекстСтроки,ТекРасшифровка, ТекОст,ТекОстВ)
//
// Параметры:
//  Запрос - объект "Запрос", на основании которого строится отчет
//	Ном - Номер группировки запроса (Число)
//	НазваниеСекции - название секции, которую следует использовать (Строка)
//	ПечТекстСтроки - текстовое представление текущей строки
//	ТекРасшифровка - расшифровка текущей строки
//	ТекОст - 
//	ТекОстВ - 
//
// Возвращаемое значение:
//  Нет
//
// Вызывается из формул элементов диалога:
//
// Описание:
//  Производит вывод в печатную форму одной строки запроса по группировке "Документ".
//                                           
Процедура ПечатьСтрокиДокумента(Запрос,Ном,НазваниеСекции,ПечТекстСтроки,ТекРасшифровка, ТекОст,ТекОстВ)
	     
	Если (Ном >= НомерГруппировкиПоДоговору) Тогда
		ПечВал	= Запрос.Договор.ВалютаВзаиморасчетов;
	Иначе     
		ПечВал 	= "";
	КонецЕсли; 
	СтрДолги = Долги.ПолучитьЗначение(Долги.ТекущаяСтрока());
	ПечТип = ВалютаОтчета;      
	
	ТекДок = Запрос.ПолучитьАтрибут("Документ");
	
	//начальный остаток
	Таб.ВывестиСекцию(НазваниеСекции+"|Начало");
		
	// приходы (по операциям)
	Приход		= Запрос.Приход;
	ПриходВ		= 0;//Запрос.ПриходВ;
		
	ВсегоСтрок 	= СписокОперДебет.РазмерСписка();
	Для СчЦикла =1 по ВсегоСтрок Цикл
		НазвОперации 	= СписокОперДебет.ПолучитьЗначение(ВсегоСтрок - СчЦикла + 1).Идентификатор();
		ТекПриход 		= Запрос.ПолучитьАтрибут(НазвОперации+"Приход");
		ТекПриходВ 		= 0;//Запрос.ПолучитьАтрибут(НазвОперации+"ПриходВ");
		Приход			= Приход 	- ТекПриход;
		ПриходВ			= 0;//ПриходВ 	- ТекПриходВ;
		ПечПриход 		= глФРМ(ТекПриход);
		ПечПриходВ 		= 0;//глФРМ(ТекПриходВ);
        ТекОст          = ТекОст + ТекПриход;
        ТекОстВ         = 0;//ТекОстВ+ ТекПриходВ;
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|Приход");
	КонецЦикла;                
	Если ПоОперациям = 0  Тогда
	    Приход = Приход;// - Запрос.ВозвратОтПокупателя-Запрос.ВозвратПоставщику;
		ПриходВ = 0;//ПриходВ - Запрос.ВозвратОтПокупателяВ-Запрос.ВозвратПоставщикуВ;  
	КонецЕсли;       
	Если (НомерГруппировкиПоВидуДолга <> 9999) или (НомерГруппировкиПоКредДокументу <> 9999) Тогда
		Если (Ном < НомерГруппировкиПоВидуДолга) и (Ном < НомерГруппировкиПоКредДокументу) Тогда
			Приход = Приход - Запрос.ДельтаПриход;
			ПриходВ = 0;//ПриходВ - Запрос.ДельтаПриходВ;
		КонецЕсли;
	КонецЕсли;
	ТекОст 		= ТекОст 	+ Приход;
	ТекОстВ 	= 0;//ТекОстВ 	+ ПриходВ;               
	
	ПечПриход 	= глФРМ(Приход);
	ПечПриходВ 	= 0;//глФРМ(ПриходВ);
	Таб.ПрисоединитьСекцию(НазваниеСекции+"|Приход");
	
	// расходы (по операциям)   
	Расход		= Запрос.Расход;
	РасходВ 	= 0;//Запрос.РасходВ; 

	ВсегоСтрок 	= СписокОперКредит.РазмерСписка();
	Для СчЦикла =1 по ВсегоСтрок Цикл
		НазвОперации 	= СписокОперКредит.ПолучитьЗначение(ВсегоСтрок - СчЦикла + 1).Идентификатор();
		ТекРасход 		= Запрос.ПолучитьАтрибут(НазвОперации+"Расход");
		ТекРасходВ		= 0;//Запрос.ПолучитьАтрибут(НазвОперации+"РасходВ");
		Расход			= Расход 	- ТекРасход; 
		РасходВ			= 0;//РасходВ 	- ТекРасходВ; 
		ПечРасход 		= глФРМ(ТекРасход);
		ПечРасходВ 		= 0;//глФРМ(ТекРасходВ);
        ТекОст          = ТекОст - ТекРасход;
        ТекОстВ         = 0;//ТекОстВ- ТекРасходВ;
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|Расход");
	КонецЦикла;
	Если ПоОперациям = 0 Тогда  
		Расход = Расход;// - Запрос.ВозвратПоставщику-Запрос.ВозвратОтПокупателя;
		РасходВ = 0;//РасходВ - Запрос.ВозвратПоставщикуВ - Запрос.ВозвратОтПокупателяВ;
	КонецЕсли; 
	Если (НомерГруппировкиПоВидуДолга <> 9999) или (НомерГруппировкиПоКредДокументу <> 9999) Тогда
		Если (Ном < НомерГруппировкиПоВидуДолга) и (Ном < НомерГруппировкиПоКредДокументу) Тогда
			Расход = Расход - Запрос.ДельтаРасход;
			РасходВ = 0;//РасходВ - Запрос.ДельтаРасходВ;
		КонецЕсли;
	КонецЕсли;
	ТекОст 		= ТекОст 	- Расход;
	ТекОстВ 	= 0;//ТекОстВ 	- РасходВ;                   
	
	ПечРасход 	= глФРМ(Расход);
	ПечРасходВ 	= 0;//глФРМ(РасходВ);
	Таб.ПрисоединитьСекцию(НазваниеСекции+"|Расход");
	
	// конечный остаток
	ПечКонДолгНаш 		= ?(ТекОст  <0, глФРМ(-ТекОст  ),"");
	ПечКонДолгНашВ 		= 0;//?(ТекОстВ <0, глФРМ(-ТекОстВ ),"");
	ПечКонДолгКлиента 	= ?(ТекОст  >0, глФРМ( ТекОст  ),"");
	ПечКонДолгКлиентаВ 	= 0;//?(ТекОстВ >0, глФРМ( ТекОстВ ),"");
	КонДолгКлиентаП = 0;
	КонДолгКлиентаПВ = 0;   

	Если СтрДолги = "все" Тогда
		Долг1 = ПечКонДолгНаш;
		Долг2 = ПечКонДолгКлиента;
		Долг1В = ПечКонДолгНашВ;
		Долг2В = ПечКонДолгКлиентаВ;
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|КонечныйОстаток");
		МаксСумма 	= 0;
		Допустимая 	= 0;
		Отсрочка 	= 0;
		Просрочено 	= 0;
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|Просрочки");
	ИначеЕсли СтрДолги = "только контрагентов" Тогда
		Долг1 = ПечКонДолгКлиента;
		Долг1В = ПечКонДолгНашВ;
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|Серая");
		МаксСумма 	= 0;
		Допустимая 	= 0;
		Отсрочка 	= 0;
		Просрочено 	= 0;
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|Просрочки");
	ИначеЕсли СтрДолги = "только наши" Тогда
		Долг1 = ПечКонДолгНаш;
		Долг1В = ПечКонДолгНашВ;
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|Серая");
		МаксСумма 	= 0;
		Допустимая 	= 0;
		Отсрочка 	= 0;
		Просрочено 	= 0;
		Таб.ПрисоединитьСекцию(НазваниеСекции+"|Просрочки");
	КонецЕсли;

	глОживить(1);

КонецПроцедуры // ПечатьСтрокиДокумента()

//******************************************************************************
// ВывестиГруппировку(Запрос,Ном)
//
// Параметры:
//  Запрос - объект "Запрос"
//	Ном - номер выводимой группировки
//
// Возвращаемое значение:
//  Нет
//
// Вызывается из формул элементов диалога:
//
// Описание:
//  Выводит в печатную форму одну группировку запроса. Если
//	Есть нижележащие группировки, они выводятся также с использованием рекурсивного
//	вызова этой же процедуры.
//
Процедура ВывестиГруппировку(Запрос,Ном)
	  
	Если Ном <= КоличествоГруппировок Тогда    
		
		СтрДолги = Долги.ПолучитьЗначение(Долги.ТекущаяСтрока());
		НазваниеГруппировки = СписокГруппировок.ПолучитьЗначение(Ном);  
		Если НазваниеГруппировки = "Документ" Тогда
			ТекОст 	= Запрос.НачОст;
			ТекОстВ = 0;//Запрос.НачОстВ;
			Если СтрДолги <> "все" Тогда
				ТЗОстатков = СоздатьОбъект("ТаблицаЗначений");
				ТЗОстатков.НоваяКолонка("ДатаОплаты", "Дата");
				ТЗОстатков.НоваяКолонка("Долг", "Число");
				ТЗОстатков.НоваяКолонка("ДолгВ", "Число");
			КонецЕсли;
		КонецЕсли;  
				
		Пока Запрос.Группировка(Ном) = 1 Цикл
				//Если (Запрос.КонОст = 0)
				//и (Запрос.НачОст = 0)
				//и (Запрос.Приход = 0)
				//и (Запрос.Расход = 0) Тогда
				//	Продолжить;
				//КонецЕсли;	
			
			Если НазваниеГруппировки = "Контрагент" Тогда   
				ПредставлениеДолга = Долги.ПолучитьЗначение(Долги.ТекущаяСтрока());
				Если ПредставлениеДолга = "только контрагентов" Тогда
					Если Запрос.КонОст <= 0 Тогда
						Продолжить;
					КонецЕсли;  
				ИначеЕсли ПредставлениеДолга = "только наши" Тогда
					Если Запрос.КонОст >= 0 Тогда
						Продолжить;
					КонецЕсли;  
				КонецЕсли;
			КонецЕсли;	
			
			Если НазваниеГруппировки = "Контрагент" Тогда   
				ПредставлениеДолга = Долги.ПолучитьЗначение(Долги.ТекущаяСтрока());
				Если ПредставлениеДолга = "только контрагентов" Тогда
					Если Запрос.КонОст <= 0 Тогда
						Продолжить;
					КонецЕсли;  
				ИначеЕсли ПредставлениеДолга = "только наши" Тогда
					Если Запрос.КонОст >= 0 Тогда
						Продолжить;
					КонецЕсли;  
				КонецЕсли;
			КонецЕсли;
			
			Если Ном>= НомерГруппировкиПоКонтрагенту Тогда
				ПредставлениеДолга = Долги.ПолучитьЗначение(Долги.ТекущаяСтрока());
				Если ПредставлениеДолга = "только контрагентов" Тогда
					Если Просроченные = 1 Тогда
						Если (Запрос.КонОстП <= 0) и (НазваниеГруппировки <> "Документ") Тогда
							Продолжить;					
						КонецЕсли;
					Иначе
						Если (Запрос.КонОст <= 0) и (НазваниеГруппировки <> "Документ") Тогда
							Продолжить;					
						КонецЕсли;
					КонецЕсли;
				ИначеЕсли ПредставлениеДолга = "только наши" Тогда
					Если Просроченные = 1 Тогда
						Если (Запрос.КонОстП >= 0)  и (НазваниеГруппировки <> "Документ") Тогда
							Продолжить;					
						КонецЕсли;
					Иначе
						Если (Запрос.КонОст >= 0)  и (НазваниеГруппировки <> "Документ") Тогда
							Продолжить;					
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			Если НазваниеГруппировки = "Документ" Тогда
				НазваниеСекции="Документ";   
			Иначе                           
				НазваниеСекции="Строка"+Ном;
			КонецЕсли;       
			
			Если (Ном >= НомерГруппировкиПоДоговору) Тогда
				Если Запрос.Договор.ВалютаВзаиморасчетов<>ВалютаОтчета Тогда
					НазваниеСекции = НазваниеСекции + "В";
				КонецЕсли;
			КонецЕсли;       
			
			ПечТекстСтроки = Запрос.ПолучитьАтрибут(НазваниеГруппировки);
			Если (ТипЗначенияСтр(ПечТекстСтроки) = "Документ") или 
				 (ТипЗначенияСтр(ПечТекстСтроки) = "Справочник") Тогда
				ТекРасшифровка = ПечТекстСтроки;
			Иначе
				ТекРасшифровка = "";
			КонецЕсли;
			ПечТекстСтроки = ?(ПустоеЗначение(ПечТекстСтроки)=1,глПредставлениеПустогоЗначения(НазваниеГруппировки),ПечТекстСтроки);
		    
			Если (НазваниеГруппировки = "Договор") и (Ном < НомерГруппировкиПоКонтрагенту) Тогда
				ПечТекстСтроки = ""+СокрП(ТекРасшифровка.Владелец.Наименование)+"; "+ПечТекстСтроки;
			ИначеЕсли НазваниеГруппировки = "Документ" Тогда
				ПечТекстСтроки = ""+глПредставлениеДокумента(ПечТекстСтроки)+
				                 " (" + СокрЛП(глИнформацияПоДокументуВЖурнале(ПечТекстСтроки)) + ")";
			ИначеЕсли НазваниеГруппировки = "КредДокумент" Тогда
				Попытка
					ПечТекстСтроки = глПредставлениеДокумента(ПечТекстСтроки)+
					" (" + СокрЛП(глИнформацияПоДокументуВЖурнале(ПечТекстСтроки)) + ")"; 
				Исключение
				КонецПопытки;
			КонецЕсли;
			
			Если НазваниеГруппировки = "Документ" Тогда
				ПечатьСтрокиДокумента(Запрос,Ном,НазваниеСекции,ПечТекстСтроки,ТекРасшифровка,ТекОст,ТекОстВ);
			Иначе
				ПечатьСтроки(Запрос,Ном,НазваниеСекции,ПечТекстСтроки,ТекРасшифровка);
			КонецЕсли;
		
			// если есть более детальная группировка - выведем ее
			Если КоличествоГруппировок > Ном Тогда     
				ВывестиГруппировку(Запрос,Ном+1);
			КонецЕсли;          
		
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры // ВывестиГруппировку()                                          

//******************************************************************************
// ЗаполнитьСпискиОпераций()
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Вызывается из формул элементов диалога:
//
// Описание:
//  В этой процедуры в списки операций прописываются значения кодов операций,
//	движения по которым мы хотели бы показать в отдельных колонках.
//	Операции задаются раздельно по дебету и кредиту
//
Процедура ЗаполнитьСпискиОпераций()

	СписокОперДебет = СоздатьОбъект("СписокЗначений");
	СписокОперКредит= СоздатьОбъект("СписокЗначений");
	Если ПоОперациям = 1 Тогда
		СписокОперДебет.ДобавитьЗначение(глКО.Продажа);
		СписокОперДебет.ДобавитьЗначение(глКО.ВозвратПоставщику);
		СписокОперДебет.ДобавитьЗначение(глКО.ОтчетРеализатора);
		СписокОперДебет.ДобавитьЗначение(глКО.ОплатаПоставщику);
		СписокОперДебет.ДобавитьЗначение(глКО.ВозвратОплатыПокупателю);
		СписокОперДебет.ДобавитьЗначение(глКО.СуммоваяРазница);  
		СписокОперДебет.ДобавитьЗначение(глКО.КурсоваяРазница);  
		
		СписокОперКредит.ДобавитьЗначение(глКО.Закупка);
		СписокОперКредит.ДобавитьЗначение(глКО.ДополнительныеРасходы);  
		СписокОперКредит.ДобавитьЗначение(глКО.ВозвратОтПокупателя);  
		СписокОперКредит.ДобавитьЗначение(глКО.ВозвратОтПокупателяЕНВД);  
		СписокОперКредит.ДобавитьЗначение(глКО.ВозвратОплатыОтПоставщика);  
		СписокОперКредит.ДобавитьЗначение(глКО.ОплатаОтПокупателя);  
		СписокОперКредит.ДобавитьЗначение(глКО.ОтчетКомитенту);  
		СписокОперКредит.ДобавитьЗначение(глКО.СуммоваяРазница); 
		СписокОперКредит.ДобавитьЗначение(глКО.КурсоваяРазница);
	КонецЕсли;
	
КонецПроцедуры // ЗаполнитьСпискиОпераций()

//******************************************************************************
// ДобПеремЗапроса(ТекстЗапроса,НазвПерем,НазвПеремРег)
//
// Параметры: 	ТекстЗапроса	- текст запроса
//				НазвПерем		- название переменной запроса
//				НазвПеремРег	- название ресурса, измерения запроса
//
// Возвращаемое значение: 
//	Нет
//
// Описание: 
//	Добавляет в текст запроса описание переменных запроса.
//
Процедура ДобПеремЗапроса(ТекстЗапроса,НазвПерем,НазвПеремРег)
	                
	ТекстЗапроса = ТекстЗапроса + РазделительСтрок;
	ВидОтчета = СписокВидовОтчетов.ТекущаяСтрока();
	//Если (ВидОтчета=1) Тогда // покупатели 
	//	ТекстЗапроса = ТекстЗапроса +
	//	НазвПерем+"	= Регистр.Покупатели."+НазвПеремРег+";";
	//КонецЕсли;
	//
	//Если (ВидОтчета=2) Тогда // поставщики 
	//	ТекстЗапроса = ТекстЗапроса +
	//	НазвПерем+"	= Регистр.Поставщики."+НазвПеремРег+";";
	//КонецЕсли;
	//
	//Если (ВидОтчета=3) Тогда // оба
	//	ТекстЗапроса = ТекстЗапроса +                                     
	//	НазвПерем + "= Регистр.Покупатели."+НазвПеремРег+","+
	//	              "Регистр.Поставщики."+НазвПеремРег+";";
	//КонецЕсли;
	 
	ТекстЗапроса = ТекстЗапроса +
		НазвПерем+"	= Регистр.Взаиморасчеты2."+НазвПеремРег+";";
	
КонецПроцедуры  //ДобПеремЗапроса()  

Функция ДатаОплаты(Док)
	Если глЕстьРеквизитШапки("ДатаОплаты", Док.Вид())=1 Тогда
		Возврат Док.ДатаОплаты;
	Иначе
		Возврат 0;
	КонецЕсли;
КонецФункции 

//******************************************************************************
// Сформировать(ЗакрытьДиалог=0)
//
// Параметры:
//   ЗакрытьДиалог - флаг того, что после формирования отчета надо закрыть диалог	
//
// Возвращаемое значение: 
//	Нет
// 
// Вызывается из формул элементов диалога:
//   кнопки "Сформировать" и "ОК"
//
// Описание:   
//	Запускает отчет.
//
Процедура Сформировать(ЗакрытьДиалог=0)
	
	Перем Запрос, ТекстЗапроса;
	
	Если глПроверкаДаты(ДатаНачала,ДатаКонца)=0 Тогда
		Возврат;
	КонецЕсли;
	
	Если (ТипЗначенияСтр(Таб) <> "Таблица") ИЛИ (Обновить = 0) Тогда
	   	Таб = СоздатьОбъект("Таблица");
	Иначе
	 	Таб.Очистить();
	КонецЕсли;      
	
	ВалютаОтчета = глРубли;
	
	СтрДолги = Долги.ПолучитьЗначение(Долги.ТекущаяСтрока());

	Таб.ИсходнаяТаблица( "ВедомостьПоКонтрагентам" );   

	// Здесь формируется отчет, который использует регистры, критичные к
	// последовательности проведения документов
	// поэтому сравним установленные даты периода формируемого отчета с ГП
	Если НеПроверятьАктуальность = 0 Тогда
		Если глПроверкаАктуальностиОтчета(ДатаНачала,ДатаКонца,Последовательность.ОсновнаяПоследовательность)=0 Тогда
			Возврат;
		КонецЕсли;	  
	КонецЕсли;

	ЗаполнитьСпискиОпераций();
	
	Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Отчет", "ВедомостьПоКонтрагентамКонтроль");
	
	// все настройки помещаем в список
	Расшифровка.Установить("ДатаНачала", 	ДатаНачала);
    Расшифровка.Установить("ДатаКонца", 	ДатаКонца);
//	Расшифровка.Установить("ВыбРазделитель1",ВыбРазделитель1);
//	Расшифровка.Установить("ВыбРазделитель2",ВыбРазделитель2);
//	Расшифровка.Установить("ВыбРазделитель3",ВыбРазделитель3);
//	Расшифровка.Установить("ВидРазделителя",ВидРазделителя);
	
	Расшифровка.Установить("ВыбКонтрагент", ВыбКонтрагент);
	Расшифровка.Установить("ВыбДоговор", 	ВыбДоговор);
	Расшифровка.Установить("ПоОперациям", 	ПоОперациям);
	Расшифровка.Установить("Просроченные",	Просроченные);
//	Расшифровка.Установить("ВыбВидВалюты", 	ВыбВидВалюты);
	Расшифровка.Установить("СписокВидовОтчетов",СписокВидовОтчетов.ТекущаяСтрока()); 
//	Расшифровка.Установить("СписокВидовОтчетов",СписокВидовОтчетов);
	Расшифровка.Установить("Долги", Долги.ТекущаяСтрока());
	
	Расшифровка.Установить("Группировки",	Группировки);       

	глПриСменеСтрокиТаблицыМФ(1,ТекСтрокаВТаблице,Контекст); // записываем изменения если они были
	
	// запомним МФ только если он задан
    Если глМножественныйФильтрЗадан(ТаблицаМФ) = 1 Тогда
		Расшифровка.Установить("ТаблицаМФ", ТаблицаМФ); 
	КонецЕсли;
	 
	//****************************Получим список складов***************************************************************
	СпрСклады 		= СоздатьОбъект("Справочник.Склады");   
	РозничныеСклады	= СоздатьОбъект("СписокЗначений");
	СпрСклады.ВыбратьЭлементы();
	пока СпрСклады.ПолучитьЭлемент()=1 Цикл
		врем = СпрСклады.ТекущийЭлемент();
		Если (врем.Магазин = 1) Тогда
			РозничныеСклады.ДобавитьЗначение(СпрСклады.ТекущийЭлемент());
		КонецЕсли;
	КонецЦикла;      
	
	ОптовыеСклады	= СоздатьОбъект("СписокЗначений");
	СпрСклады.НайтиПоНаименованию("Полюстровский-ОПТ");
	ОптовыеСклады.ДобавитьЗначение(СпрСклады.ТекущийЭлемент()); 
	//ОптовыеСклады.ДобавитьЗначение(ПолучитьПустоеЗначение("Справочник.Склады"));
	
	СпрКонтрагенты 	 = СоздатьОбъект("Справочник.Контрагенты");
	СпрКонтрагенты.НайтиПоКоду("00000001");    
	ГруппаПоставщики = СпрКонтрагенты.ТекущийЭлемент(); 
	
	ПустойКонтрагент = ПолучитьПустоеЗначение("Справочник.Контрагенты");
		
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ДатаНачала по ДатаКонца;";
	//ДобПеремЗапроса(ТекстЗапроса,"Фирма",		"Фирма");
	//ДобПеремЗапроса(ТекстЗапроса,"УпрАналитика","Фирма.УпрАналитика");
	//ДобПеремЗапроса(ТекстЗапроса,"ЮрЛицо",		"Фирма.ЮрЛицо");
	ДобПеремЗапроса(ТекстЗапроса,"Контрагент",	"Контрагент");
	ДобПеремЗапроса(ТекстЗапроса,"СвойствоКонтр","Контрагент.ОсновнойДоговор.Владелец.ОсновноеСвойство.ЗначениеСвойства");
	ДобПеремЗапроса(ТекстЗапроса,"Договор",		"Контрагент.ОсновнойДоговор");
	//ДобПеремЗапроса(ТекстЗапроса,"КодОперации",	"КодОперации");
	//Если СписокВидовОтчетов.ТекущаяСтрока()=1 Тогда // по покупателям
	//	ДобПеремЗапроса(ТекстЗапроса,"СтавкаНП","СтавкаНП");
	//КонецЕсли;
	ДобПеремЗапроса(ТекстЗапроса,"ВидДолга","ВидОплаты");
	ДобПеремЗапроса(ТекстЗапроса,"КредДокумент","ДокументРасчета");
	ДобПеремЗапроса(ТекстЗапроса,"Проект","ТекущийДокумент.Проект");
	ДобПеремЗапроса(ТекстЗапроса,"Склад","Склад");
	    
	//ДобПеремЗапроса(ТекстЗапроса,"СуммаВ","СуммаВал");
	
	//Если ВыбВидВалюты = 1 Тогда
		ДобПеремЗапроса(ТекстЗапроса,"Сумма","Долг");
	//Иначе
	//	ДобПеремЗапроса(ТекстЗапроса,"Сумма","СуммаУпр");
	//КонецЕсли;                                                    
	
	ТекстЗапроса = ТекстЗапроса +
	"Функция НачОст = НачОст(Сумма);
	|Функция Приход = Приход(Сумма);
	|Функция Расход = Расход(Сумма);
	|Функция КонОст = КонОст(Сумма);
	//|Функция НачОстВ = НачОст(СуммаВ);
	//|Функция ПриходВ = Приход(СуммаВ);
	//|Функция РасходВ = Расход(СуммаВ);
	//|Функция КонОстВ = КонОст(СуммаВ); 
	//|Функция ВозвратОтПокупателя = Расход(Сумма)Когда (КодОперации = глКО.ВозвратОтПокупателя);
	//|Функция ВозвратПоставщику = Приход(Сумма)Когда (КодОперации = глКО.ВозвратПоставщику);
	//|Функция ВозвратОтПокупателя 	= Расход(Сумма) Когда (ВидДолга = глКО.ВозвратОтПокупателя);
	//|Функция ВозвратПоставщику 		= Приход(Сумма) Когда (ВидДолга = глКО.ВозвратОтПокупателя);
	//|Функция ВозвратОтПокупателяВ = Расход(СуммаВ)Когда( КодОперации = глКО.ВозвратОтПокупателя);
	//|Функция ВозвратПоставщикуВ = Приход(СуммаВ)Когда (КодОперации = глКО.ВозвратПоставщику);
	|";

	Если СтрДолги <> "все" Тогда 
		ТекстЗапроса = ТекстЗапроса + "
		|Функция КонОстП = КонОст(Сумма)Когда(Просрочено(КредДокумент) < 0);
		//|Функция КонОстВП= КонОст(СуммаВ)Когда((ПустоеЗначение(ДатаОплаты(КредДокумент)) = 0)и(ДатаОплаты(КредДокумент) < ДатаКонца));
		|";
	КонецЕсли;
	
	//Для СчЦикла =1 по СписокОперДебет.РазмерСписка() Цикл
	//	НазвОперации = СписокОперДебет.ПолучитьЗначение(СчЦикла).Идентификатор();
	//	ТекстЗапроса = ТекстЗапроса + РазделительСтрок+
	//	"Функция "+НазвОперации+"Приход  = Приход(Сумма)  когда (ВидДолга = глКО."+НазвОперации+");";
	//	//+
	//	//"Функция "+НазвОперации+"ПриходВ = Приход(СуммаВ) когда (КодОперации = глКО."+НазвОперации+");";
	//КонецЦикла;
	//Для СчЦикла=1 по СписокОперКредит.РазмерСписка() Цикл
	//	НазвОперации = СписокОперКредит.ПолучитьЗначение(СчЦикла).Идентификатор();
	//	ТекстЗапроса = ТекстЗапроса + РазделительСтрок+
	//	"Функция "+НазвОперации+"Расход  = Расход(Сумма)  когда (ВидДолга = глКО."+НазвОперации+");";
	//	//+
	//	//"Функция "+НазвОперации+"РасходВ = Расход(СуммаВ) когда (КодОперации = глКО."+НазвОперации+");";
	//КонецЦикла;
	
	Загол="";
	НетОш = 1; // нет ошибок при наложении фильтров
	//Если ВидРазделителя = 1 Тогда
	//	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Фирма",ВыбРазделитель1,"ВыбРазделитель1",ТекстЗапроса,Загол);
	//	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "ЮрЛицо",,,ТекстЗапроса,Загол);
	//	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "УпрАналитика",,,ТекстЗапроса,Загол);
	//ИначеЕсли ВидРазделителя = 2 Тогда                                                   
	//	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "ЮрЛицо",ВыбРазделитель2,"ВыбРазделитель2",ТекстЗапроса,Загол);
	//	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Фирма",,,ТекстЗапроса,Загол);
	//	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "УпрАналитика",,,ТекстЗапроса,Загол);
	//ИначеЕсли ВидРазделителя = 3 Тогда                                                   
	//	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "УпрАналитика",ВыбРазделитель3,"ВыбРазделитель3",ТекстЗапроса,Загол);
	//	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Фирма",,,ТекстЗапроса,Загол);
	//	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "ЮрЛицо",,,ТекстЗапроса,Загол);
	//КонецЕсли;
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Контрагент",ВыбКонтрагент,"ВыбКонтрагент",ТекстЗапроса,Загол,"СвойстваКонтрагентов");
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Договор",ВыбДоговор,"ВыбДоговор",ТекстЗапроса,Загол); 
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Склад",,,ТекстЗапроса,Загол,"Склад");
	
	Если (СписокВидовДоговоров.ТекущаяСтрока() <> 1) и (СписокВидовДоговоров.ТекущаяСтрока() <> 0) Тогда // по видам договоров
		ВидДоговора = СписокВидовДоговоров.получитьЗначение(СписокВидовДоговоров.ТекущаяСтрока());
		ТекстЗапроса = ТекстЗапроса + РазделительСтрок+
		"Условие (Найти(Договор.Наименование,ВидДоговора)<>0);";
	КонецЕсли;
	    
	Если (ПустоеЗначение(глПользователь.ОсновнойСклад) = 1) Тогда
		//*****************************************************************************************************************
		Запрос2 = СоздатьОбъект("Запрос");  
		ТекстЗапроса2 = 
		"//{{ЗАПРОС(Сформировать)
		|Период с ДатаКонца по ДатаКонца;
		|Контрагент 		= Регистр.Взаиморасчеты2.Контрагент;
		|Склад		 		= Регистр.Взаиморасчеты2.Склад;
		|ВидОплаты 			= Регистр.Взаиморасчеты2.ВидОплаты;
		|Валюта 			= Регистр.Взаиморасчеты2.Валюта;
		|ДокументРасчета 	= Регистр.Взаиморасчеты2.ДокументРасчета;
		|Сумма				= Регистр.Взаиморасчеты2.Долг;
		|Функция НачОст 	= НачОст(Сумма);
		|Функция Приход 	= Приход(Сумма);
		|Функция Расход 	= Расход(Сумма);
		|Функция КонОст 	= КонОст(Сумма);
		|Группировка Контрагент без Групп;
		//|Условие(Не(Склад в ОптовыеСклады));
		|";
		
		Если Запрос2.Выполнить(ТекстЗапроса2) = 0 Тогда
			Возврат;
		КонецЕсли;
		
		СписокКонтрагентовСДолгом = СоздатьОбъект("СписокЗначений");
		
		Пока Запрос2.Группировка() = 1 Цикл
			Если (Запрос2.КонОст <> 0) и (ПустоеЗначение(Запрос2.Контрагент) = 0) Тогда
				Если Запрос2.Контрагент.ЭтоГруппа() = 0 Тогда
					СписокКонтрагентовСДолгом.ДобавитьЗначение(Запрос2.Контрагент);	
				КонецЕсли;
			КонецЕсли;	
		КонецЦикла;
		//***************************************************************************************************************
		
		//ТекстЗапроса = ТекстЗапроса + "
		//|Условие(Не(Склад в ОптовыеСклады));";
		ТекстЗапроса = ТекстЗапроса + "
		|Условие(Не(Склад в ОптовыеСклады));"; 
		
		ТекстЗапроса = ТекстЗапроса + "
		|Условие((Контрагент в СписокКонтрагентовСДолгом));";
		
		ТекстЗапроса = ТекстЗапроса + "
		|Условие(Не(Контрагент в ГруппаПоставщики));";
		
		ТекстЗапроса = ТекстЗапроса + "
		|Условие(Контрагент <> ПустойКонтрагент);";	
	ИначеЕсли (глПользователь.ОсновнойСклад.Магазин = 1) Тогда  	
	    //*****************************************************************************************************************
		Запрос2 = СоздатьОбъект("Запрос");  
		ТекстЗапроса2 = 
		"//{{ЗАПРОС(Сформировать)
		|Период с ДатаКонца по ДатаКонца;
		|Контрагент 		= Регистр.Взаиморасчеты2.Контрагент;
		|Склад		 		= Регистр.Взаиморасчеты2.Склад;
		|ВидОплаты 			= Регистр.Взаиморасчеты2.ВидОплаты;
		|Валюта 			= Регистр.Взаиморасчеты2.Валюта;
		|ДокументРасчета 	= Регистр.Взаиморасчеты2.ДокументРасчета;
		|Сумма				= Регистр.Взаиморасчеты2.Долг;
		|Функция НачОст 	= НачОст(Сумма);
		|Функция Приход 	= Приход(Сумма);
		|Функция Расход 	= Расход(Сумма);
		|Функция КонОст 	= КонОст(Сумма);
		|Группировка Контрагент без групп;
		//|Условие(Не(Склад в ОптовыеСклады));
		|";
		
		Если Запрос2.Выполнить(ТекстЗапроса2) = 0 Тогда
			Возврат;
		КонецЕсли;
		
		СписокКонтрагентовСДолгом = СоздатьОбъект("СписокЗначений");
		
		Пока Запрос2.Группировка(1) = 1 Цикл
			Если (Запрос2.КонОст > 0) и (ПустоеЗначение(Запрос2.Контрагент) = 0) Тогда
				Если Запрос2.Контрагент.ЭтоГруппа() = 0 Тогда
					СписокКонтрагентовСДолгом.ДобавитьЗначение(Запрос2.Контрагент);	
				КонецЕсли;
			КонецЕсли;	
		КонецЦикла;
		//***************************************************************************************************************
		
		//ТекстЗапроса = ТекстЗапроса + "
		//|Условие(Не(Склад в ОптовыеСклады));"; 
		ТекстЗапроса = ТекстЗапроса + "
		|Условие(Не(Склад в ОптовыеСклады));"; 
		
		ТекстЗапроса = ТекстЗапроса + "
		|Условие((Контрагент в СписокКонтрагентовСДолгом));";
		
		ТекстЗапроса = ТекстЗапроса + "
		|Условие(Не(Контрагент в ГруппаПоставщики));";
		
		ТекстЗапроса = ТекстЗапроса + "
		|Условие(Контрагент <> ПустойКонтрагент);";	
	КонецЕсли;
	 
	
	 
	Если НетОш = 0 Тогда
		Возврат;
	КонецЕсли;
	                           
	НомерГруппировкиПоДоговору	    = 9999; // невозможно большое значение
	НомерГруппировкиПоКонтрагенту	= 9999; // невозможно большое значение
	НомерГруппировкиПоВидуДолга	    = 9999; // невозможно большое значение
	НомерГруппировкиПоКредДокументу	= 9999; // невозможно большое значение
	НомерГруппировкиПоПроекту		= 9999; // невозможно большое значение
	
	ПечЗаголовокСтолбца = "";  
	Если СтрДолги = "не учитывать" Тогда
		ПечЗаголовок = "Ведомость по контрагентам: "+ СписокВидовОтчетов.ПолучитьЗначение(СписокВидовОтчетов.ТекущаяСтрока())+", "+ВалютаОтчета;
	ИначеЕсли СтрДолги = "контрагентов" Тогда
		ПечЗаголовок = "Долги контрагентов " + ?(Просроченные = 1, "(просроченные):", ":") + СписокВидовОтчетов.ПолучитьЗначение(СписокВидовОтчетов.ТекущаяСтрока())+", "+ВалютаОтчета;
	Иначе
		ПечЗаголовок = "Долги контрагентам " + ?(Просроченные = 1, "(просроченные):", ":") + СписокВидовОтчетов.ПолучитьЗначение(СписокВидовОтчетов.ТекущаяСтрока())+", "+ВалютаОтчета;
	КонецЕсли;
	УстановитьГруппировкиЗапроса(ТекстЗапроса, ПечЗаголовокСтолбца);
	КоличествоГруппировок = СписокГруппировок.РазмерСписка();
	
	Если КоличествоГруппировок > 5 Тогда
		Предупреждение("Нельзя сделать больше 5 группировок!",60);
		Возврат;
	КонецЕсли;        
	    
	Если Долги.ТекущаяСтрока() <> 1 Тогда
		Поз = Группировки.НайтиЗначение("Контрагент");
		Если Группировки.Пометка(Поз) = 0 Тогда 
			Предупреждение("При установке фильтра по долгам обязательна группировка по контрагентам!");	  
			Возврат;
		КонецЕсли;                                                                                      
	КонецЕсли;
	                        
	//Если (НомерГруппировкиПоВидуДолга = 9999) и (НомерГруппировкиПоКредДокументу = 9999) Тогда
	//	ТекстЗапроса = ТекстЗапроса + "
	//	|Условие (КодОперации <> глКО.ЗачтенАвансПоставщику);
	//	|Условие (КодОперации <> глКО.ЗачтенАвансПокупателя);
	//	|Условие (КодОперации <> глКО.СторнированАванс);
	//	|Условие (КодОперации <> глКО.ЗачтенВозвратПокупателя);
	//	|Условие (КодОперации <> глКО.ЗачтенВозвратПоставщику);
	//	|Условие (КодОперации <> глКО.СторнированВозврат);";
	//Иначе
		//ТекстЗапроса = ТекстЗапроса + "
		//|Функция ДельтаПриход = Приход(Сумма) Когда(ВидДолга = глКО.ЗачтенАвансПоставщику);
		//|Функция ДельтаРасход = Расход(Сумма) Когда(ВидДолга = глКО.ЗачтенАвансПоставщику);
		//|Функция ДельтаПриход = Приход(Сумма)Когда((КодОперации = глКО.ЗачтенАвансПоставщику) или (КодОперации = глКО.ЗачтенАвансПокупателя) или (КодОперации = глКО.СторнированАванс) или (КодОперации = глКО.ЗачтенВозвратПокупателя) или (КодОперации = глКО.СторнированВозврат) или (КодОперации = глКО.ЗачтенВозвратПоставщику));
		//|Функция ДельтаРасход = Расход(Сумма)Когда((КодОперации = глКО.ЗачтенАвансПоставщику) или (КодОперации = глКО.ЗачтенАвансПокупателя) или (КодОперации = глКО.СторнированАванс) или (КодОперации = глКО.ЗачтенВозвратПокупателя) или (КодОперации = глКО.СторнированВозврат) или (КодОперации = глКО.ЗачтенВозвратПоставщику));
		//|Функция ДельтаПриходВ = Приход(СуммаВ)Когда((КодОперации = глКО.ЗачтенАвансПоставщику) или (КодОперации = глКО.ЗачтенАвансПокупателя) или (КодОперации = глКО.СторнированАванс) или (КодОперации = глКО.ЗачтенВозвратПокупателя) или (КодОперации = глКО.СторнированВозврат) или (КодОперации = глКО.ЗачтенВозвратПоставщику));
		//|Функция ДельтаРасходВ = Расход(СуммаВ)Когда((КодОперации = глКО.ЗачтенАвансПоставщику) или (КодОперации = глКО.ЗачтенАвансПокупателя) или (КодОперации = глКО.СторнированАванс) или (КодОперации = глКО.ЗачтенВозвратПокупателя) или (КодОперации = глКО.СторнированВозврат) или (КодОперации = глКО.ЗачтенВозвратПоставщику));
	//	|";
	//КонецЕсли;
	
	// Если ошибка в запросе, то выход из процедуры    
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;    
	
	//Сообщить(ТекстЗапроса);
	
	глЧислоСтрок = 0;                  
	
	СтрДолги = Долги.ПолучитьЗначение(Долги.ТекущаяСтрока());
	Если СтрДолги = "все" Тогда
		ЗаголовокДолг1 = "Наш долг";
		ЗаголовокДолг2 = "Долг клиента";
	ИначеЕсли СтрДолги = "только контрагентов" Тогда
		ЗаголовокДолг1= "Долг клиента";
		ЗаголовокДолг2= "Просрочено";
	ИначеЕсли СтрДолги = "только наши" Тогда
		ЗаголовокДолг1 = "Наш долг";
		ЗаголовокДолг2= "Просрочено";
	КонецЕсли;     
	
	Если СтрДолги <> "все" Тогда
		СписокИтогов = СоздатьОбъект("СписокЗначений");
		СписокИтогов.Установить("Долг1", 0);
		СписокИтогов.Установить("Долг2", 0);
	КонецЕсли;
		

	Таб.ВывестиСекцию("Кнопки");
	Таб.ВывестиСекцию("Шапка");
	Таб.ВывестиСекцию("ШапкаТаблицы|Начало");

	// выводим шапку на каждой странице
	НачПовт = Таб.ВысотаСекции("Кнопки") + Таб.ВысотаСекции("Шапка");
	КонПовт = НачПовт + Таб.ВысотаСекции("ШапкаТаблицы");
	Таб.ПовторятьПриПечатиСтроки(НачПовт + 1, КонПовт);
	
	// сформируем шапку, исходя из выбранной формы представления данных
	//ВсегоСтрок = СписокОперДебет.РазмерСписка();
	//Для СчЦикла=1 по ВсегоСтрок Цикл
	//	НазвОперации = СписокОперДебет.ПолучитьЗначение(ВсегоСтрок - СчЦикла + 1).Идентификатор();
	//	Если (Запрос.ПолучитьАтрибут(НазвОперации+"Приход")=0) //и 
	//		 //(Запрос.ПолучитьАтрибут(НазвОперации+"ПриходВ")=0) 
	//		 Тогда
	//		// уберем лишние горизонтальные группировки (по которым нет итогов)
	//		СписокОперДебет.УдалитьЗначение(ВсегоСтрок - СчЦикла + 1);
	//	Иначе
	//		НазвОперации = СписокОперДебет.ПолучитьЗначение(ВсегоСтрок - СчЦикла + 1);
	//		Таб.ПрисоединитьСекцию("ШапкаТаблицы|Приход");
	//	КонецЕсли;
	//КонецЦикла;                                                                 
	НазвОперации = ?(ПоОперациям=1,"Увеличение долга - прочее","Увеличение долга");
	Таб.ПрисоединитьСекцию("ШапкаТаблицы|Приход");
	
	//ВсегоСтрок = СписокОперКредит.РазмерСписка();
	//Для СчЦикла =1 по ВсегоСтрок Цикл
	//	НазвОперации = СписокОперКредит.ПолучитьЗначение(ВсегоСтрок - СчЦикла + 1).Идентификатор();
	//	Если (Запрос.ПолучитьАтрибут(НазвОперации+"Расход")=0) //И
	//		 //(Запрос.ПолучитьАтрибут(НазвОперации+"РасходВ")=0) 
	//		 Тогда             
	//		// уберем лишние горизонтальные группировки (по которым нет итогов)
	//		СписокОперКредит.УдалитьЗначение(ВсегоСтрок - СчЦикла + 1);
	//	Иначе
	//		НазвОперации = СписокОперКредит.ПолучитьЗначение(ВсегоСтрок - СчЦикла + 1);
	//		Таб.ПрисоединитьСекцию("ШапкаТаблицы|Расход");
	//	КонецЕсли;
	//КонецЦикла;
	НазвОперации = ?(ПоОперациям=1,"Уменьшение долга - прочее","Уменьшение долга");
	Таб.ПрисоединитьСекцию("ШапкаТаблицы|Расход");
	
	Таб.ПрисоединитьСекцию("ШапкаТаблицы|КонечныйОстаток");
	Таб.ПрисоединитьСекцию("ШапкаТаблицы|Просрочки");
	глОживить(1);
	
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 3, "ВедомостьПоКонтрагентам", "ВедомостьПоКонтрагентам");
	
	// ВЫВОД ГРУППИРОВОК ЗАПРОСА
	ВывестиГруппировку(Запрос,1);
	
	// Заполнение полей "Итого"
	ПредставлениеДолга = Долги.ПолучитьЗначение(Долги.ТекущаяСтрока());
	ПечатьСтроки(Запрос,0,"Итого","",""); 
	
	Таб.ОбластьПечати(3);
	
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);   
	Если глПолучитьПолномочие("РазрешитьРедактированиеТаблиц") = 0 Тогда
		Таб.Защита(1);
	КонецЕсли;
	Таб.Показать("Ведомость по контрагентам", "");   
	                                     
	Если (Обновить = 2)ИЛИ(ЗакрытьДиалог=1) Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	
КонецПроцедуры  // Сформировать()     

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
Процедура ПриОткрытии(ФлагВосстановленияНастройки)	   
	
	Если (ПустоеЗначение(глПользователь.ОсновнойСклад) = 1)
	или (глПользователь.ОсновнойСклад.Магазин = 1) Тогда
		РасшифровкаТемп = СоздатьОбъект("СписокЗначений");
		РасшифровкаТемп.Установить("Отчет", "ВедомостьПоКонтрагентамКонтроль");
		
		// все настройки помещаем в список
		ВыбДатаКонца  = ПолучитьДатуТА();
		ВыбДатаНачала = Мин(глЗначениеПоУмолчанию("ОсновнаяДатаНачалаОтчетов"),ВыбДатаКонца);
		ВыбДатаНачала = ?(ПустоеЗначение(ВыбДатаНачала) = 1,ВыбДатаКонца,ВыбДатаНачала);
		
		РасшифровкаТемп.Установить("ДатаНачала", 	ВыбДатаКонца);
		РасшифровкаТемп.Установить("ДатаКонца", 	ВыбДатаКонца);
		
		РасшифровкаТемп.Установить("ПоОперациям", 0);
		//Если Роль = "Поставщик" Тогда
		//	Расшифровка.Установить("СписокВидовОтчетов",2);
		//ИначеЕсли Роль = "Покупатель" Тогда                
		РасшифровкаТемп.Установить("СписокВидовОтчетов",1); 
		//КонецЕсли;
		//Расшифровка.Установить("ВыбВидВалюты",	1); // бух учет
		
		РасшифровкаТемп.Установить("Долги", 2);
		РасшифровкаТемп.Установить("Просроченные", 0);
		РасшифровкаТемп.Установить("Обновить", 0);
		Если глОбновить = 2 Тогда
			глОбновить = 1;
		КонецЕсли;	
		ГруппировкиТемп = СоздатьОбъект("СписокЗначений");
		ГруппировкиТемп.ДобавитьЗначение("СвойствоКонтр","Свойство контрагента");
		ГруппировкиТемп.ДобавитьЗначение("Контрагент",   "Контрагент");
		ГруппировкиТемп.ДобавитьЗначение("Договор",      "Договор");
		ГруппировкиТемп.ДобавитьЗначение("КредДокумент", "Кредитный документ");
		ГруппировкиТемп.ДобавитьЗначение("Проект",       "Проекты");
		ГруппировкиТемп.ДобавитьЗначение("Документ",     "Документы движения");
		
		ГруппировкиТемп.Пометка(2, 1);
		//Группировки.Пометка(4, 1);
		
		РасшифровкаТемп.Установить("Группировки",	ГруппировкиТемп);	
		глФлагРасшифровки = 1;
		глРасшифровка = РасшифровкаТемп;
	КонецЕсли;
	//                  тип          вид           переменная  название
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Контрагенты", "Контрагент",  "По контрагентам");
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","ЗначенияСвойств", "Контрагент",  "По свойствам контрагентов"); 
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Склады", "Склад",  "По складам");
	//глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Фирмы", "Фирма",  "По фирмам");
	//глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","СвоиЮрЛица", "ЮрЛицо",  "По юр. лицам");
	//глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","УпрАналитика", "УпрАналитика",  "По упр. аналитике");
    	
	Если ФлагВосстановленияНастройки = 0 Тогда
		СписокВидовОтчетов.ТекущаяСтрока(3);     
		Долги.ТекущаяСтрока(1);
		
		ВидРазделителя = 1;
		ВыбВидВалюты   = 1;		
		ДатаНачала      = глЗначениеПоУмолчанию("ОсновнаяДатаНачалаОтчетов");
		Если ПустоеЗначение(ДатаНачала) = 1 Тогда
			ДатаНачала      = НачМесяца(ДатаКонца);    
		КонецЕсли; 
	Иначе
		Если Группировки.НайтиЗначение("Проект") = 0 Тогда
			Группировки.ВставитьЗначение(8, "Проект", "Проекты");
		КонецЕсли;
	КонецЕсли;
	
	Если глФлагРасшифровки = 1 Тогда 
		
		НеПроверятьАктуальность = 1; 
		Обновить = глОбновить;
		
		// восстанавливаем настройки из списка
		ДатаНачала 		= глРасшифровка.Получить("ДатаНачала");
		ДатаКонца 		= глРасшифровка.Получить("ДатаКонца");
		ВидРазделителя	= глРасшифровка.Получить("ВидРазделителя");
		ВыбРазделитель1	= глРасшифровка.Получить("ВыбРазделитель1");
		ВыбРазделитель2	= глРасшифровка.Получить("ВыбРазделитель2");
		ВыбРазделитель3	= глРасшифровка.Получить("ВыбРазделитель3");

		ВыбКонтрагент 	= глРасшифровка.Получить("ВыбКонтрагент");
		ВыбДоговор 		= глРасшифровка.Получить("ВыбДоговор");
		
		ПоОперациям 	= глРасшифровка.Получить("ПоОперациям");
		Просроченные	= глРасшифровка.Получить("Просроченные");
		СписокВидовОтчетов.ТекущаяСтрока(глРасшифровка.Получить("СписокВидовОтчетов"));
		Долги.ТекущаяСтрока(глРасшифровка.Получить("Долги"));
		
		
		ВыбВидВалюты 	= глРасшифровка.Получить("ВыбВидВалюты");
		
		глРасшифровка.Получить("Группировки").Выгрузить(Группировки);  

		Если ТипЗначенияСтр(глРасшифровка.Получить("ТаблицаМФ"))="ТаблицаЗначений" Тогда
			ТаблицаМФ.Загрузить(глРасшифровка.Получить("ТаблицаМФ"));
		КонецЕсли;

	 	Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;           
		
		Если Обновить <> 2 Тогда
			Сформировать(); 
			глФлагРасшифровки = 0;
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	Иначе
		Обновить = 0;
	КонецЕсли;                      
	
	ПерерисовкаНазванийЗакладок();

	ТаблицаМФ.ВидимостьКолонки("Тип",0);
	ТаблицаМФ.ВидимостьКолонки("Вид",0);
	ТаблицаМФ.ВидимостьКолонки("СписокЭлементов",0);          
	ТаблицаМФ.ВидимостьКолонки("ТипМФ",0);
	ТаблицаМФ.ВидимостьКолонки("ИмяПеременной",0);
	
	ТаблицаМФ.ВыводитьПиктограммы("ФлВкл");

	УправлениеДиалогом();
	
КонецПроцедуры		// ПриОткрытии()       

//******************************************************************************
// Предопределенная процедура.
Процедура ВводНового()
	
	// эта предопределенная процедура выполняется при восстановлении настройки
	ПерерисовкаНазванийЗакладок();
	УправлениеДиалогом();       
	ТаблицаМФ.ВыводитьПиктограммы("ФлВкл");
	
КонецПроцедуры // ВводНового()
                                 
//******************************************************************************
Процедура ПриВыбореЗакладки(Номер,Значение)	// Предопределенная процедура
	// закладки
    Если Номер=1 Тогда
    	глПриСменеСтрокиТаблицыМФ(1,ТекСтрокаВТаблице,Контекст); // записываем изменения если они были
	КонецЕсли;      
	УправлениеДиалогом();
	ПерерисовкаНазванийЗакладок();
	
КонецПроцедуры	// ПриВыбореЗакладки

//******************************************************************************
// Предопределенная процедура
//
Процедура ОбработкаПодбора(Значение)  
	
	Если (СписокЭлементовМФ.НайтиЗначение(Значение)=0) Тогда
		Представление=""+Значение;
		Если ТипЗначенияСтр(Значение)="Справочник" Тогда
			Если СокрЛП(Метаданные.Справочник(Значение.Вид()).Владелец) <> "Метаданные" Тогда
				Представление=Представление+" ("+Значение.Владелец+")";
			КонецЕсли;
		КонецЕсли;	
		СписокЭлементовМФ.ДобавитьЗначение(Значение,Представление);
		ТаблицаМФ.ФлВкл=2;
	КонецЕсли;
	
КонецПроцедуры  // ОбработкаПодбора

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//

// инициализация переменных множественного фильтра
ТипМФ.УдалитьВсе();
ТипМФ.ДобавитьЗначение("одно из");
ТипМФ.ДобавитьЗначение("все кроме");

ТаблицаМФ.УдалитьСтроки();
Пока ТаблицаМФ.КоличествоКолонок()>0 Цикл
    ТаблицаМФ.УдалитьКолонку(1);
КонецЦикла;  

ТаблицаМФ.НоваяКолонка("Тип");
ТаблицаМФ.НоваяКолонка("Вид");
ТаблицаМФ.НоваяКолонка("ИмяПеременной");
ТаблицаМФ.НоваяКолонка("СписокЭлементов"); // список элементов, по которым производим фильтрацию
ТаблицаМФ.НоваяКолонка("ТипМФ"); // текущая строка списка ТипМФ
ТаблицаМФ.НоваяКолонка("ФлВкл","Число",1,,"Вкл",5,,); // фильтр включен ("1" или "0")
ТаблицаМФ.НоваяКолонка("Представление",,,,"Вид фильтра:");
ТаблицаМФ.ВыводитьПиктограммы("ФлВкл");
                                                                                
ТекСтрокаВТаблице="";

ДатаКонца = ПолучитьДатуТА();

// Инициализируем закладки
Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Основная");
Форма.Закладки.ДобавитьЗначение(2,"Множественный фильтр");
Форма.Закладки.ТекущаяСтрока(1);

СписокВидовОтчетов.ДобавитьЗначение("По покупателям");
СписокВидовОтчетов.ДобавитьЗначение("По поставщикам");
СписокВидовОтчетов.ДобавитьЗначение("Общие взаиморасчеты"); 

СписокВидовДоговоров.ДобавитьЗначение("");
СписокВидовДоговоров.ДобавитьЗначение("Бизнес-Сервис");
СписокВидовДоговоров.ДобавитьЗначение("Эксперт");
СписокВидовДоговоров.ДобавитьЗначение("Сан Саныч");
СписокВидовДоговоров.ДобавитьЗначение("Профи");
СписокВидовДоговоров.ДобавитьЗначение("RCO");
СписокВидовДоговоров.ДобавитьЗначение("Основной");

//Группировки.ДобавитьЗначение("Фирма",        "Фирма");
Группировки.ДобавитьЗначение("СвойствоКонтр","Свойство контрагента");
Группировки.ДобавитьЗначение("Контрагент",   "Контрагент");
Группировки.ДобавитьЗначение("Договор",      "Договор");
//Группировки.ДобавитьЗначение("ВидДолга",     "Вид долга (бух. счет)");
//Группировки.ДобавитьЗначение("СтавкаНП",     "Ставка НП");
Группировки.ДобавитьЗначение("КредДокумент", "Кредитный документ");
Группировки.ДобавитьЗначение("Проект",       "Проекты");
Группировки.ДобавитьЗначение("Документ",     "Документы движения");     

Долги.ДобавитьЗначение("все");
Долги.ДобавитьЗначение("только контрагентов");
Долги.ДобавитьЗначение("только наши");

Группировки.Пометка(2, 1);
Группировки.Пометка(4, 1); 

НеПроверятьАктуальность = 0;
