Константы: 
{
	ВалютаБухУчета: 
	{
		Синоним: "Валюта бухгалтерского учета"
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	ВалютаУпрУчета: 
	{
		Синоним: "Валюта управленческого учета"
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	ВидСвойстваКонтрагентов: 
	{
		Синоним: "Вид основного свойства контрагентов"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыСвойств
	}
	ВидСвойстваНоменклатуры: 
	{
		Синоним: "Вид основного свойства номенклатуры"
		Тип: Справочник
		Агрегатный тип: Справочник.ВидыСвойств
	}
	ДатаЗапретаРедактирования: 
	{
		Синоним: "Дата запрета редактирования документов"
		Тип: Дата
	}
	ЕдиницаВеса: 
	{
		Синоним: "Единица измерения веса товара"
		Тип: Строка
		Длина: 10
	}
	КонтрольОтрицательныхОстатков: 
	{
		Синоним: "Контроль отрицательных остатков ТМЦ"
		Тип: Перечисление
		Агрегатный тип: Перечисление.СпособыКонтроляОстатковТМЦ
	}
	НомерРелиза: 
	{
		Комментарий: "служебная константа (не редактируется)"
		Синоним: "Номер релиза"
		Тип: Строка
		Длина: 8
	}
	ПоказыватьАртикул: 
	{
		Комментарий: "1 - в табличной части документа и списках показывается колонка артикул, 0 - не показывается"
		Синоним: "Показывать артикул"
		Тип: Число
		Длина: 1
	}
	ПрефиксИБ: 
	{
		Комментарий: "Для УРИБ"
		Синоним: "Префикс информационной базы"
		Тип: Строка
		Длина: 2
		Параметры миграции: 
		{
			Область распространения: Место создания
		}
	}
	РазрешитьПроводитьБудущейДатой: 
	{
		Комментарий: "1 - Разрешить, 0 - запретить проводить документы будущей датой"
		Синоним: "Разрешить проводить документы будущей датой"
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	РозничныйТипЦен: 
	{
		Синоним: "Розничный тип цен"
		Тип: Справочник
		Агрегатный тип: Справочник.ТипыЦен
	}
	ПереоцениватьОстатки: 
	{
		Комментарий: "Переоценивать остатки при поступлении на розничный склад"
		Синоним: "Переоценивать остатки"
		Тип: Число
		Длина: 1
	}
	ВалютаПроката: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	ОсновнойСклад: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Склады
	}
	ВалютаСчетовФактур: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Валюты
	}
	БезВопросов: 
	{
		Комментарий: "Отвечает за появление диалога с просьбой подтвердить запись переодических реквизитов (0 - спрашивать, 1- нет)"
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	СкладДляТранзита: 
	{
		Комментарий: "Отображается, как 2-ой склад в документах: реализация и заявка"
		Синоним: "Склад для ""транзита"""
		Тип: Справочник
		Агрегатный тип: Справочник.Склады
	}
	ОценочныйТипЦен: 
	{
		Комментарий: "Цена для отображения в доп. отчётах (вместо розничной)"
		Тип: Справочник
		Агрегатный тип: Справочник.ТипыЦен
	}
	ОбщийТипЦен: 
	{
		Синоним: "Тип цен ""Общий"""
		Тип: Справочник
		Агрегатный тип: Справочник.ТипыЦен
	}
	КлючевоеЗначение: 
	{
		Комментарий: "Контроль доступа"
		Тип: Число
		Длина: 15
		Точность: 2
		Неотрицательный: Да
		Разделять триады: Да
	}
	ДополнительныйСклад: 
	{
		Синоним: "Наш удалённый склад"
		Тип: Справочник
		Агрегатный тип: Справочник.Склады
	}
	БазовоеЧислоДнейРезерва: 
	{
		Синоним: "На какое число дней, товар будет зарезервирован на складе"
		Тип: Число
		Длина: 6
		Неотрицательный: Да
		Разделять триады: Да
		Периодическая: Да
	}
	СкладРозничногоТранзита: 
	{
		Комментарий: "Склад для транзита розничных перемещений"
		Синоним: "Склад для транзита розничных перемещений"
		Тип: Справочник
		Агрегатный тип: Справочник.Склады
	}
	ОсновнойСклад2: 
	{
		Комментарий: "Для распределения товара в неподтверждённой заявке"
		Синоним: "Основной склад (второй)"
		Тип: Справочник
		Агрегатный тип: Справочник.Склады
	}
	СкладОтделаПродаж1: 
	{
		Комментарий: "Склад оптового отдела (Пискарёвка)"
		Тип: Справочник
		Агрегатный тип: Справочник.Склады
	}
	СкладОтделаПродаж2: 
	{
		Комментарий: "Склад оптового подразделения 2 (Полюстровский)"
		Тип: Справочник
		Агрегатный тип: Справочник.Склады
	}
	БазовыйПоставщикСкладаОтделаПродаж1: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Производители
	}
	КонтрагентДляРД: 
	{
		Синоним: "В документе РабочийДень - контрагент поумолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
	}
	ДоговорКонтрагентаДляРД: 
	{
		Синоним: "Договор в документе Рабочий День"
		Тип: Справочник
		Агрегатный тип: Справочник.Договоры
	}
	ДатаНачалаКасс: 
	{
		Комментарий: "с какого момента - необходимо расчитывать данные по кассам"
		Синоним: "Дата начала касс"
		Тип: Дата
	}
	ГруппаРозничныхКлиентов: 
	{
		Комментарий: "Показывать в отчётах по рознице, только контрагентов из этой группы"
		Синоним: "Группа Розничных Клиентов"
		Тип: Строка
		Длина: 20
	}
	КоэффА: 
	{
		Комментарий: "Коэффициент расчёта Кавс А"
		Тип: Число
		Длина: 5
		Точность: 2
		Неотрицательный: Да
		Разделять триады: Да
	}
	КоэффВ: 
	{
		Комментарий: "Коэффициент расчёта Кавс В"
		Тип: Число
		Длина: 5
		Точность: 2
		Неотрицательный: Да
		Разделять триады: Да
	}
	КоэффС: 
	{
		Комментарий: "Коэффициент расчёта Кавс С"
		Тип: Число
		Длина: 5
		Точность: 2
		Неотрицательный: Да
		Разделять триады: Да
	}
	ПутьЗагрузки: 
	{
		Тип: Строка
		Длина: 200
	}
	БанковскийСчетДляТерминала: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.БанковскиеСчета
	}
	ПроектДляЗагрузки: 
	{
		Синоним: "Проект Для Загрузки"
		Тип: Справочник
		Агрегатный тип: Справочник.Проекты
	}
	СтатьяДоходаРасходаПоКомиссииТерминала: 
	{
		Синоним: "Статья Дохода/Расхода По Комиссии Терминала"
		Тип: Справочник
		Агрегатный тип: Справочник.СтатьиДоходаРасходаДенег
	}
	КоэффD: 
	{
		Комментарий: "Коэффициент расчёта Кавс D"
		Тип: Число
		Длина: 5
		Точность: 2
		Неотрицательный: Да
		Разделять триады: Да
	}
	ТекущийАдресЭлектроннойПочты: 
	{
		Синоним: "Текущий адрес электронной почты"
		Тип: Строка
		Длина: 50
	}
	ТекущийПарольЭлектроннойПочты: 
	{
		Синоним: "Текущий пароль электронной почты"
		Тип: Строка
		Длина: 50
	}
	СкладПолюстровский: 
	{
		Комментарий: "Склад для документа ""Поступление ТМЦ"", вводимого на основании Солянки"
		Синоним: "Склад Полюстровский"
		Тип: Справочник
		Агрегатный тип: Справочник.Склады
	}
	БНП: 
	{
		Комментарий: "безнал расчет полюстр"
		Синоним: "БНП"
		Тип: Справочник
		Агрегатный тип: Справочник.Проекты
	}
	ПроцентВычетаДляБезнала: 
	{
		Тип: Число
		Длина: 5
		Точность: 2
		Периодическая: Да
	}
	СуммыВПечатныхФормахПоУчету: 
	{
		Синоним: "Суммы в печатных формах определять по фактически отраженным в учете"
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	ОсновнойРСДляСчФРанее: 
	{
		Синоним: "Основной счет для СчФ до 09.07.09"
		Тип: Справочник
		Агрегатный тип: Справочник.БанковскиеСчета
	}
	ПользовательПодборНовойПозиции: 
	{
		Комментарий: "Позврляет пользователю подбирать номенклатуру в новую строку документа при имеющейся в документе данной номенклатуре"
		Тип: Справочник
		Агрегатный тип: Справочник.Пользователи
	}
	ВыводитьБанковскиеРеквизиты: 
	{
		Синоним: "Выводит банковсие реквизиты в СчФ"
		Тип: Число
		Длина: 1
	}
	УбратьПоследниеИзменения: 
	{
		Синоним: "Отменить последние изменения"
		Тип: Перечисление
		Агрегатный тип: Перечисление.Булево
	}
	КодГруппыРозница: 
	{
		Тип: Строка
		Длина: 8
	}
	ПовышениеЦены: 
	{
		Тип: Число
		Длина: 7
		Точность: 2
	}
	ПовышениеСкидки: 
	{
		Тип: Число
		Длина: 7
		Точность: 2
	}
	НазваниеПроектаИС: 
	{
		Синоним: "Префикс проекта ""Инженерные системы XXI век"""
		Тип: Строка
		Длина: 20
	}
	НазваниеПроектаЭксперт: 
	{
		Синоним: "Префикс проекта ""Эксперт"""
		Тип: Строка
		Длина: 20
	}
	ПроверкаОстатковПеремещениеТМЦ: 
	{
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	ПроверкаОстатковПеремещениеТМЦРозница: 
	{
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	ПроверкаОстатковРеализация: 
	{
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	ПроверкаОстатковПеремещениеДенегКасса: 
	{
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	ПроверкаКолваЗаказанногоРНРБн: 
	{
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	АвтоматПроводитьСчФПоРеализации: 
	{
		Синоним: "Авоматически проводятся документы Счет Фактура Выданный при проведении реализации"
		Тип: Число
		Длина: 1
		Неотрицательный: Да
	}
	НазваниеПроектаИнженернаяСантехника: 
	{
		Синоним: "Префикс проекта ""Инженерная сантехника"""
		Тип: Строка
		Длина: 20
	}
	ДопустимыйПроцентОтклоненияЦеныПриПродаже: 
	{
		Синоним: "Допустимый процент отклонения цены при продаже"
		Тип: Число
		Длина: 3
	}
	ПериодОтправкиСМС: 
	{
		Синоним: "Период отправкии СМС (сек.)"
		Тип: Число
		Длина: 10
	}
	ПроектБезналПоУмолчанию: 
	{
		Синоним: "Проект безнал по умолчанию"
		Тип: Справочник
		Агрегатный тип: Справочник.Проекты
	}
	УменКоэффА: 
	{
		Комментарий: "Умен. коэф. расчёта мин остатков группы А"
		Тип: Число
		Длина: 5
		Точность: 2
		Неотрицательный: Да
		Разделять триады: Да
	}
	УменКоэффВ: 
	{
		Комментарий: "Умен. коэф. расчёта мин остатков группы В"
		Тип: Число
		Длина: 5
		Точность: 2
		Неотрицательный: Да
		Разделять триады: Да
	}
	УменКоэффС: 
	{
		Комментарий: "Умен. коэф. расчёта мин остатков группы С"
		Тип: Число
		Длина: 5
		Точность: 2
		Неотрицательный: Да
		Разделять триады: Да
	}
	УменКоэффD: 
	{
		Комментарий: "Умен. коэф. расчёта мин остатков группы D"
		Тип: Число
		Длина: 5
		Точность: 2
		Неотрицательный: Да
		Разделять триады: Да
	}
	КоэффициентПереводаВБонусы: 
	{
		Синоним: "Коэфф. перевода в бонусы"
		Тип: Число
		Длина: 5
		Точность: 2
	}
	ПроцентБонусаПоТоварамБезОграничения: 
	{
		Синоним: "Процент бонуса по товарам без ограничения"
		Тип: Число
		Длина: 5
		Точность: 2
	}
	ПроцентБонусаПоТоварамСОграничением: 
	{
		Синоним: "Процент бонуса по товарам с ограничением"
		Тип: Число
		Длина: 5
		Точность: 2
	}
	ПроцентБонусаПоТоварамСОграничением7: 
	{
		Синоним: "Процент бонуса по товарам с ограничением (0-7%)"
		Тип: Число
		Длина: 5
		Точность: 2
	}
	ПроцентБонусаПоТоварамСОграничением1012: 
	{
		Синоним: "Процент бонуса по товарам с ограничением (10-12%)"
		Тип: Число
		Длина: 5
		Точность: 2
	}
	КаталогЛоговВосстановленияПоследовательности: 
	{
		Синоним: "Каталог лог. восст-ния посл-сти"
		Тип: Строка
		Длина: 250
	}
}
