Производители: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Производители.Form.ФормаСписка
	Основная форма: Справочник.Производители.Form.ФормаСписка
	Атрибуты: 
	{
		ПроцентПоАкции: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
