Перем ПредТЗ;
 
//******************************************* 

Функция ТаблицыИдентичны(ТЗ,ПредТЗ)
	
	Ит = 1;
	
	Если ТЗ.КоличествоСтрок() <> ПредТЗ.КоличествоСтрок() Тогда
		Ит = 0;
	КонецЕсли;
	
	Если Ит = 1 Тогда 
		Для А = 1 По ТЗ.КоличествоСтрок() Цикл
			Для Б = 1 По ТЗ.КоличествоКолонок() Цикл 
				ТекЗнТЗ =     ТЗ.ПолучитьЗначение(А,Б);
				ТекЗнПредТЗ = ПредТЗ.ПолучитьЗначение(А,Б);
				Если ТекЗнТЗ <> ТекЗнПредТЗ Тогда
					Ит = 0;
					Прервать;
				КонецЕсли;
			КонецЦикла; 
		КонецЦикла;
	КонецЕсли;
	   
	Возврат Ит;
	
КонецФункции

//******************************************* 

Процедура Сформировать() 
    
	//Таблица.Очистить();
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	
	ТЗ.Очистить();
	ТЗ.НоваяКолонка("Задание");
	ТЗ.НоваяКолонка("КраткоеОписание");
	ТЗ.НоваяКолонка("ДатаЗадания");
	ТЗ.НоваяКолонка("Приоритет");
	ТЗ.НоваяКолонка("Выполняется");
	ТЗ.НоваяКолонка("ЗаданиеСдаётсяАвтору");
	ТЗ.НоваяКолонка("ЖелаемаяДатаВыполнения");
	ТЗ.НоваяКолонка("Автор"); 
	
	Спр = СоздатьОбъект("Справочник.ЗаданияИТ");
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если Спр.Выполнено = 1 Тогда
			Продолжить;
		КонецЕсли;
		Если Спр.ПометкаУдаления() = 1 Тогда
			Продолжить;
		КонецЕсли;
		ТЗ.НоваяСтрока();
		ТЗ.Задание =                Спр.ТекущийЭлемент();
		ТЗ.КраткоеОписание =        Спр.Наименование;
		ТЗ.ДатаЗадания =            Спр.ДатаЗадания;
		ТЗ.Приоритет =              Спр.Приоритет;
		ТЗ.Выполняется =            Спр.Выполняется;
		ТЗ.ЗаданиеСдаётсяАвтору =   Спр.ЗаданиеСдаётсяАвтору;
		ТЗ.ЖелаемаяДатаВыполнения = Спр.ЖелаемаяДатаВыполнения;
		ТЗ.Автор =                  Спр.Автор;
	КонецЦикла; 
	
	ТЗ.Сортировать("Приоритет+,ЖелаемаяДатаВыполнения-"); 
	Если ТаблицыИдентичны(ТЗ,ПредТЗ) = 0 Тогда 
		Таблица.Очистить();
		Таблица.ВывестиСекцию("Шапка");
		
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку() = 1 Цикл 
			Если ТЗ.ЗаданиеСдаётсяАвтору = 0 Тогда
				Если ТЗ.Выполняется = 1 Тогда  
					Таблица.ВывестиСекцию("СтрВып");
				Иначе
					Таблица.ВывестиСекцию("Стр");
				КонецЕсли;  
			Иначе
				Таблица.ВывестиСекцию("СтрСд");
			КонецЕсли;
		КонецЦикла;
		
		Таблица.Опции(0,0,2,0);
		Таблица.Показать(); 
	КонецЕсли;
	
	ТЗ.Выгрузить(ПредТЗ);
	
КонецПроцедуры

//******************************************* 

Процедура ПриОткрытии()
	
	Если ЕстьДоступКОбъекту("","Обработка.ЗаданияИТ") = 0 Тогда
		Сообщить("Недостаточно прав на запуск отчёта!");   
		СтатусВозврата(0);
	Иначе 
		ПредТЗ = СоздатьОбъект("ТаблицаЗначений");
		Сформировать(); 
		Таблица.Опции(0,0,2,0);
		Таблица.Показать(); 
		Форма.ОбработкаОжидания("Сформировать",3); 
	КонецЕсли;
	
КонецПроцедуры   

//******************************************* 

Процедура ВвестиНовое()
    
	//ОткрытьФорму("Справочник.ЗаданияИТ","","",0);
	ОткрытьФорму("Элемент.ЗаданияИТ","","",0,"");
	
КонецПроцедуры

//******************************************* 

Процедура Отчёт()
      
	ДатаПо = ТекущаяДата();
	ДатаС =  НачМесяца(ДатаПо);
	Если ПустоеЗначение(ДатаПо) = 1 Тогда
		ДатаПо = ТекущаяДата();
	КонецЕсли;
	Если ПустоеЗначение(ДатаС) = 1 Тогда
		ДатаС = НачМесяца(ДатаПо);  
	КонецЕсли;
	
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("Задание");
	ТЗ.НоваяКолонка("Описание");
	ТЗ.НоваяКолонка("Автор");
	ТЗ.НоваяКолонка("Дата");
	ТЗ.НоваяКолонка("ДатаВыполнения");
	ТЗ.НоваяКолонка("Выполнено");
	ТЗ.НоваяКолонка("Подготовлено");
	ТЗ.НоваяКолонка("Выполняется");
	ТЗ.НоваяКолонка("Приоритет");
	
	Спр = СоздатьОбъект("Справочник.ЗаданияИТ");
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент() = 1 Цикл
		Если Спр.ПометкаУдаления() = 1 Тогда
			Продолжить;
		КонецЕсли;   
		Если Спр.ЗаданиеСдаётсяАвтору <> 1 Тогда
			Продолжить;
		КонецЕсли; 
		ТЗ.НоваяСтрока();
		ТЗ.Задание =        Спр.ТекущийЭлемент();
		ТЗ.Описание =       СокрЛП(Спр.ПолноеОписание);
		ТЗ.Автор =          Спр.Автор;
		ТЗ.Дата =           Спр.ДатаЗадания;
		ТЗ.ДатаВыполнения = Спр.ДатаВыполнения;
		ТЗ.Выполнено =      Спр.Выполнено;
		ТЗ.Подготовлено =   Спр.ЗаданиеСдаётсяАвтору;
		ТЗ.Выполняется =    Спр.Выполняется;
		ТЗ.Приоритет =      Спр.Приоритет;
	КонецЦикла;  
	
	ТЗ.Сортировать("Автор,Дата"); 
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Отчёт");
	ТЗ.ВыбратьСтроки();  
	ПредАвтор = "";
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		                               
		Задание =        ТЗ.Задание;
		Описание =       ТЗ.Описание;
		Автор =          ТЗ.Автор;
		Дат =            ТЗ.Дата;   
		ДатаВып =        ТЗ.ДатаВыполнения; 
		
		Если ПредАвтор <> Автор Тогда
			Таб.ВывестиСекцию("Автор");
		КонецЕсли; 
		
		Если ТЗ.Выполнено = 1 Тогда
			Выполнено = "Выполнено "+ТЗ.ДатаВыполнения; 
			Таб.ВывестиСекцию("СтрокаПроверено");   
		Иначе
			Выполнено = "Подготовлено, не проверено автором";
			Таб.ВывестиСекцию("СтрокаНеПроверено");   
		КонецЕсли;
		Приоритет =      ТЗ.Приоритет; 
		
		ПредАвтор = Автор;
		
	КонецЦикла;
	Таб.Опции(0,0,0,0); 
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Работы ИТ отдела за период");
    
КонецПроцедуры