//*******************************************
Процедура Сформировать()
    спр=СоздатьОбъект("Справочник.Контрагенты");
	спр.ИспользоватьРодителя(ВыбГруппа);
	спр.ВыбратьЭлементы();
    ОчиститьОкноСообщений();
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ВывестиСекцию("Шапка");
	
	Пока спр.ПолучитьЭлемент() = 1 Цикл
		Состояние("Обрабатываем элемент: "+спр.Наименование);
		если спр.ЭтоГруппа()=1 Тогда
			Таб.ВывестиСекцию("СтрокаГруппы");
		Иначе
			если спр.ЮрФизЛицо.Вид()="ЮрЛица" Тогда
				ОКПО			= сокрЛП(спр.ЮрФизЛицо.ОКПО);
				ДокУдЛичность	= "";
				Таб.ВывестиСекцию("СтрокаДок");
			ИначеЕсли спр.ЮрФизЛицо.Вид()="ФизЛица" Тогда
				если ПустоеЗначение(спр.ЮрФизЛицо.ДокументУдЛичность)=0 Тогда
					ДокУдЛичность	= глПредставлениеДокумента(спр.ЮрФизЛицо.ДокументУдЛичность);
				Иначе
					ДокУдЛичность	= "";
				КонецЕсли;
				ОКПО	= "";
				Таб.ВывестиСекцию("СтрокаДок");
			Иначе
				Сообщить("Внимание! ("+сокрЛП(спр.Наименование)+") - является собств.юрлицом, данные по нему выводится не будут!","!");
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;


	//Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
	
КонецПроцедуры
