Перем Товар;
Перем Тов, КтоЕстьКто;
//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура ПодборПозиций() далее
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	Если Возвр<>1 тогда
		ТекстЗапроса = 
		"//{{ЗАПРОС(Сформировать)
		|Период с ВыбНачПериода по ВыбКонПериода;
		|Количество 				= Регистр.Продажи.Количество;
		|Номенклатура 				= Регистр.Продажи.Номенклатура;
		|Поставщик 					= Регистр.Продажи.Поставщик;
		|ТекущийДокумент 			= Регистр.Продажи.ТекущийДокумент;
		|Склад			 			= Регистр.Продажи.ТекущийДокумент.РасходнаяНакладнаяРозница.Склад,
		|							  Регистр.Продажи.ТекущийДокумент.РасходнаяНакладнаяРозницаБезнал.Склад,
		|							  Регистр.Продажи.ТекущийДокумент.ВозвратОтПокупателя_Розница.Склад;
		|Покупатель 				= Регистр.Продажи.Покупатель;
		|ПродСтоимость 				= Регистр.Продажи.ПродСтоимость;
		|Функция КоличествоСумма 	= Сумма(Количество);
		|Функция ПродСтоимостьСумма = Сумма(ПродСтоимость);
		|Группировка Номенклатура без групп; 
		|Условие(Склад в ВыбСклад);
		|Условие(Номенклатура в ВыбНоменклатура);
		|Условие(Поставщик в ВыбПоставщик);
		|Условие(Покупатель в ВыбПокупатель);
		|"//}}ЗАПРОС
		;
	иначе
		ТекстЗапроса = 
		"//{{ЗАПРОС(Сформировать)
		|Период с ВыбНачПериода по ВыбКонПериода;
		|Количество 				= Регистр.Продажи.КоличествоВ;
		|Номенклатура 				= Регистр.Продажи.Номенклатура;
		|ТекущийДокумент 			= Регистр.Продажи.ТекущийДокумент;
		|Склад			 			= Регистр.Продажи.ТекущийДокумент.РасходнаяНакладнаяРозница.Склад,
		|							  Регистр.Продажи.ТекущийДокумент.РасходнаяНакладнаяРозницаБезнал.Склад,
		|							  Регистр.Продажи.ТекущийДокумент.ВозвратОтПокупателя_Розница.Склад;
		|Поставщик 					= Регистр.Продажи.Поставщик;
		|Покупатель 				= Регистр.Продажи.Покупатель;
		|ПродСтоимость 				= Регистр.Продажи.ПродСтоимостьВ;
		|Функция КоличествоСумма 	= Сумма(Количество);
		|Функция ПродСтоимостьСумма = Сумма(ПродСтоимость);
		|Группировка Номенклатура без групп;
		|Условие(Склад в ВыбСклад);
		|Условие(Номенклатура в ВыбНоменклатура);
		|Условие(Поставщик в ВыбПоставщик);
		|Условие(Покупатель в ВыбПокупатель);
		|"//}}ЗАПРОС
		;
	конецЕсли;	
	
	
	инт=сокрЛП(интервал.ПолучитьЗначение(интервал.текущаястрока()));
	// Если ошибка в запросе, то выход из процедуры
	ТекстЗапроса=ТекстЗапроса+"Группировка "+инт+" все;";

	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
    
	КтоЕстьКто="По всем фирмам. ";
	Если ПустоеЗначение(ВыбПоставщик)=1 тогда 
		КтоЕстьКто=КтоЕстьКто+"По всем поставщикам. ";
	иначе
		КтоЕстьКто=КтоЕстьКто+"Поставщик: "+СокрЛП(ВыбПоставщик)+". ";
	КонецЕсли;
	Если ПустоеЗначение(ВыбПокупатель)=1 тогда 
		КтоЕстьКто=КтоЕстьКто+"По всем покупателям. ";
	иначе
		КтоЕстьКто=КтоЕстьКто+"Покупатель: "+СокрЛП(ВыбПокупатель)+". ";
	КонецЕсли;
	Если ПустоеЗначение(ВыбНоменклатура)=1 тогда 
		КтоЕстьКто=КтоЕстьКто+"По всем номенклатурным позициям. ";
	иначе
		КтоЕстьКто=КтоЕстьКто+СокрЛП(ВыбНоменклатура)+". ";
	КонецЕсли;
	
	
	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");

	//Выводим шапку документа
	Таб.ВывестиСекцию("Шапка|НоменклатураВерт");
		а=0;
	Пока Запрос.Группировка(1) = 1 Цикл
		Пока (Запрос.Группировка(2)=1) и (а<>-1) Цикл
			Если инт="Год" тогда
				Интервал_=Запрос.Год;
			иначеесли инт="Квартал" тогда
				Интервал_=Запрос.Квартал;
			иначеесли инт="Месяц" тогда
				Интервал_=Запрос.Месяц;
			иначеесли инт="Неделя" тогда
				Интервал_=Запрос.Неделя;
			иначе
				Интервал_=Запрос.День;
			КонецЕсли;
			Таб.ПрисоединитьСекцию("Шапка|МесяцВерт");
		КонецЦикла;
		прервать;
	КонецЦикла;
			Таб.ПрисоединитьСекцию("Шапка|МесяцВертИтого");
	
	//Тело запроса
	Запрос.ВНачалоВыборки();
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		КолСуммаИтого=Запрос.КоличествоСумма;
		ОборотСуммаИтого=глПересчет(Запрос.ПродСтоимостьСумма,глДоллары,Запрос.ТекущийДокумент.ДатаДок,Валлют,Запрос.ТекущийДокумент.ДатаДок);
		Номен=Запрос.Номенклатура;//Запрос.ЗначениеУпорядочивания(1);
//		Номен=Номен+", код:"+сокрЛП(Номен.Код);
		Таб.ВывестиСекцию("Номенклатура|НоменклатураВерт");
		Пока Запрос.Группировка(2) = 1 Цикл
			// Заполнение полей Месяц
			Оборот=глПересчет(Запрос.ПродСтоимостьСумма,глДоллары,Запрос.ТекущийДокумент.ДатаДок,Валлют,Запрос.ТекущийДокумент.ДатаДок);
			Таб.ПрисоединитьСекцию("Номенклатура|МесяцВерт");
		КонецЦикла;
			Таб.ПрисоединитьСекцию("Номенклатура|МесяцВертИтого");
	КонецЦикла;
	// Заполнение полей "Итого"

	Таб.ВывестиСекцию("Итого");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Динамика продаж", "");
КонецПроцедуры

Процедура ПриОткрытии()
	Если Интервал.РазмерСписка()=0 тогда
		Интервал.ДобавитьЗначение("День");
    	Интервал.ДобавитьЗначение("Неделя");
    	Интервал.ДобавитьЗначение("Месяц");
    	Интервал.ДобавитьЗначение("Квартал");
    	Интервал.ДобавитьЗначение("Год");
	КонецЕсли; 
	ВыбСклад = глПользователь.ОсновнойСклад;
КонецПроцедуры  

Процедура ОбработкаЯчейкиТаблицы(Значение, ФлагСтандОбраб, Таблица, Адрес)

    Если ТипЗначения(Значение)<>12 тогда
		ВыбНоменклатура=Значение;
		ПодборПозиций();
	иначе
		глОбработкаРасшифровки(Значение,"","");
	КонецЕсли;

КонецПроцедуры

//*******************************************
// Процедура генерации запроса ПодборПозиций.
//
Процедура ПодборПозиций()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	Если Возвр<>1 тогда
		ТекстЗапроса = 
		"//{{ЗАПРОС(ПодборПозиций)
		|Период с ВыбНачПериода по ВыбКонПериода;
		|Обрабатывать НеПомеченныеНаУдаление;
		|ТекущийДокумент 			= Регистр.Продажи.ТекущийДокумент; 
		|Склад			 			= Регистр.Продажи.ТекущийДокумент.РасходнаяНакладнаяРозница.Склад,
		|							  Регистр.Продажи.ТекущийДокумент.РасходнаяНакладнаяРозницаБезнал.Склад,
		|							  Регистр.Продажи.ТекущийДокумент.ВозвратОтПокупателя_Розница.Склад;
		|Номенклатура 				= Регистр.Продажи.Номенклатура;
		|Покупатель 				= Регистр.Продажи.Покупатель;
		|Поставщик 					= Регистр.Продажи.Поставщик;
		|Количество 				= Регистр.Продажи.Количество;
		|ПродСтоимость 				= Регистр.Продажи.ПродСтоимость;
		|Функция КоличествоСумма 	= Сумма(Количество);
		|Функция ПродСтоимостьСумма = Сумма(ПродСтоимость);
		|Группировка Номенклатура без групп;
		|Группировка ТекущийДокумент без групп;
		|Условие(Склад в ВыбСклад);
		|Условие(Покупатель в ВыбПокупатель);
		|Условие(Номенклатура в ВыбНоменклатура);
		|Условие(Поставщик в ВыбПоставщик);
		|"//}}ЗАПРОС
		;
	иначе
		ТекстЗапроса = 
		"//{{ЗАПРОС(ПодборПозиций)
		|Период с ВыбНачПериода по ВыбКонПериода;
		|Обрабатывать НеПомеченныеНаУдаление;
		|ТекущийДокумент 			= Регистр.Продажи.ТекущийДокумент;
		|Склад			 			= Регистр.Продажи.ТекущийДокумент.РасходнаяНакладнаяРозница.Склад,
		|							  Регистр.Продажи.ТекущийДокумент.РасходнаяНакладнаяРозницаБезнал.Склад,
		|							  Регистр.Продажи.ТекущийДокумент.ВозвратОтПокупателя_Розница.Склад;
		|Номенклатура 				= Регистр.Продажи.Номенклатура;
		|Покупатель 				= Регистр.Продажи.Покупатель;
		|Поставщик 					= Регистр.Продажи.Поставщик;
		|Количество 				= Регистр.Продажи.КоличествоВ;
		|ПродСтоимость 				= Регистр.Продажи.ПродСтоимостьВ;
		|Функция КоличествоСумма 	= Сумма(Количество);
		|Функция ПродСтоимостьСумма = Сумма(ПродСтоимость);
		|Группировка Номенклатура без групп;
		|Группировка ТекущийДокумент без групп;
		|Условие(Склад в ВыбСклад);
		|Условие(Покупатель в ВыбПокупатель);
		|Условие(Номенклатура в ВыбНоменклатура);
		|Условие(Поставщик в ВыбПоставщик);
		|"//}}ЗАПРОС
		;
		
	КонецЕсли;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ПодборПозиций");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей Номенклатура
		ТовОборот=глПересчет(Запрос.ПродСтоимостьСумма,глДоллары,РабочаяДата(),Валлют,РабочаяДата());
		Таб.ВывестиСекцию("Номенклатура");
		Пока Запрос.Группировка(2) = 1 Цикл
			// Заполнение полей ТекущийДокумент
			Оборот=глПересчет(Запрос.ПродСтоимостьСумма,глДоллары,Запрос.ТекущийДокумент.ДатаДок,Валлют,Запрос.ТекущийДокумент.ДатаДок);
			Докум=Запрос.ТекущийДокумент;
			Таб.ВывестиСекцию("ТекущийДокумент");
		КонецЦикла;
	КонецЦикла;
	// Заполнение полей "Итого"
	ИтогОборот=глПересчет(Запрос.ПродСтоимостьСумма,глДоллары,РабочаяДата(),Валлют,РабочаяДата());
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("ПодборПозиций", "");
	ВыбНоменклатура="";
КонецПроцедуры
Товар=СоздатьОбъект("Справочник.Номенклатура");