ЗаявкаСССервис: 
{
	Синоним: "Заявки Сан Саныч Сервиса"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ЗаявкаСССервис.Form.ФормаСписка
	Основная форма: Журнал.ЗаявкаСССервис.Form.ФормаСписка
	НЕ дополнительный: Да
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ЗаявкаСССервис
		}
	}
	Поля журнала: 
	{
		Отработано: 
		{
			Поля документов: 
			{
				Документ.ЗаявкаСССервис.Отработано
			}
		}
		КонтрЗаявкаСС: 
		{
			Синоним: "Клиенты"
			Поля документов: 
			{
				Документ.ЗаявкаСССервис.Контрагент
			}
		}
		ОбъектЗаявкаСС: 
		{
			Синоним: "Объекты"
			Поля документов: 
			{
				Документ.ЗаявкаСССервис.Объект
				Документ.ЗаявкаПокупателя.Объект
				Документ.ПКО.Объект
				Документ.Реализация.Объект
				Документ.РКО.Объект
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
