ЗаказТовараДляМагазина: 
{
	Синоним: "Заказ товара для магазина"
	Журнал документов: Журнал.СкладскиеДокументы
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ВыбНачПериода: 
		{
			Тип: Дата
		}
		ВыбКонПериода: 
		{
			Тип: Дата
		}
		Магазин: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ДатаСлПоставки: 
		{
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		АВС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АВСГруппа
		}
		СрНедПродажи: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НормаСклада: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
		}
		Заказ: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
