ДокументыПоПокупателям: 
{
	Синоним: "Документы по покупателям"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ДокументыПоПокупателям.Form.ФормаСписка
	Основная форма: Журнал.ДокументыПоПокупателям.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Валюта: 
		{
			Поля документов: 
			{
				Документ.Реализация.Валюта
				Документ.ВозвратОтПокупателя.Валюта
				Документ.ЗаявкаПокупателя.Валюта
				Документ.ИнвентаризацияКомиссионера.Валюта
				Документ.ОтчетККМ.Валюта
				Документ.ОтчетКомиссионера.Валюта
				Документ.РеализацияПрочее.Валюта
				Документ.ПереоценкаУКомиссионера.Валюта
				Документ.РеализацияРозница.Валюта
			}
		}
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.ВозвратОтПокупателя.Контрагент
				Документ.ЗаявкаПокупателя.Контрагент
				Документ.ИнвентаризацияКомиссионера.Контрагент
				Документ.ОтчетККМ.Контрагент
				Документ.ОтчетКомиссионера.Контрагент
				Документ.Реализация.Контрагент
				Документ.РеализацияПрочее.Контрагент
				Документ.ПереоценкаУКомиссионера.Контрагент
				Документ.РеализацияРозница.Контрагент
				Документ.КорректировкаОтгрузки.Контрагент
			}
		}
		СуммаСкидки: 
		{
			Поля документов: 
			{
				Документ.Реализация.СуммаСкидки
				Документ.ЗаявкаПокупателя.СуммаСкидки
			}
		}
		Процент: 
		{
			Поля документов: 
			{
				Документ.Реализация.Скидка
			}
		}
		Скидка: 
		{
			Поля документов: 
			{
				Документ.Реализация.ВыданоСоСкидкой
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ЗаявкаПокупателя.СуммаБезСкидки
				Документ.Реализация.СуммаБезСкидки
			}
		}
		ЭкспортБух: 
		{
			Поля документов: 
			{
				Документ.Реализация.ЭкспортБух
			}
		}
		ПричинаСозданияЗаявки: 
		{
			Поля документов: 
			{
				Документ.ЗаявкаПокупателя.ПричинаСозданияЗаявки
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
