Перем Почта;
Перем АдресПочтовогоСервера;       
Перем ПортПочтовогоСервера;
Перем ПользовательПочтовогоСервера; 
Перем ПарольПочтовогоСервера; 
Перем Собственный_email; 
Перем ИмяОтправителя; 
Перем АвторизацияПочтовогоСервера; 
Перем КоличествоНеудачныхПопытокДоПрекращения;   
Перем ФайлПуть; 
Перем ПутьКШаблонуHTML;
Перем ТекстШаблонаHTML;

//*******************************************
Процедура ОтобразитьПуть() Далее 
//*******************************************

Функция ПолучитьКаталог(ВыбФайл)   
	
	СтрКаталог = СокрЛП(ВыбФайл);
	ИсхСтр = СокрЛП(ВыбФайл);
	НовыйКаталог = "";
	Если СтрЧислоВхождений(ИсхСтр, ".") = 0 Тогда
		Возврат ИсхСтр;
	КонецЕсли;
	Если СтрЧислоВхождений(СтрКаталог, "\") > 0 Тогда
		Поз = Найти(СтрКаталог, "\");
		Пока Поз > 0 Цикл
			СтрКаталог = Прав(СтрКаталог, СтрДлина(СтрКаталог)-Поз);
			Поз2 = Найти(ИсхСтр, СтрКаталог);
			НовыйКаталог = Лев(ИсхСтр, Поз2-1);
			Поз = Найти(СтрКаталог, "\");
		КонецЦикла;
	КонецЕсли;
	Возврат НовыйКаталог; 
	
КонецФункции
  
//*******************************************

Функция ВыборФайла() 
	
	Перем ПредстСпр;
	НовыйФайл = "";
	НовыйКаталог = ПолучитьКаталог(ФайлПуть); 
	Если НовыйКаталог = "" Тогда
		НовыйКаталог = ФС.ТекКаталог()
	КонецЕсли;
	Если ФС.ВыбратьФайл(0, НовыйФайл, НовыйКаталог, "Выберете файл", "Все файлы(*.*)|*.*", "*.*") = 1 Тогда  
		Если СокрЛП(ФайлПуть) <> "" Тогда
			ПР = ";";
		Иначе
			Пр = "";
		КонецЕсли;
		
		ФайлПуть = ФайлПуть + Пр + НовыйКаталог + НовыйФайл; 
		ОтобразитьПуть();
		Возврат 1;
	КонецЕсли;
	Возврат 0;
	
КонецФункции

//*******************************************

Функция ОтправитьФайлПоПочте(Адрес,Тема,Тело,Файл) 
	
	Перем Стр;
	      
	Ит = 0;
	
	Если Почта = -1 Тогда
		Предупреждение("Компонента ROM-Mail.dll не загружена, отправка почтовых сообщений невозможна!");
		Ит = 0;
	КонецЕсли;
	
	Стр = "Идёт подключение к почтовому серверу...";
	Почта.СерверОтправки = СокрЛП(АдресПочтовогоСервера);
	Почта.ПортОтправки =   СокрЛП(ПортПочтовогоСервера);
	Если АвторизацияПочтовогоСервера = 1 Тогда
		Почта.Логин =  СокрЛП(ПользовательПочтовогоСервера);
		Почта.Пароль = СокрЛП(ПарольПочтовогоСервера);  
		Почта.АутентификацияПриОтправке = 1;
		Стр = Стр + Почта.Логин + "@";
	КонецЕсли;
	Стр = Стр + Почта.СерверОтправки + ":" + Почта.ПортОтправки;
	
	Состояние(Стр);
	
	Если Почта.Подключиться("Отправка") = 0 Тогда
		//Предупреждение("Невозможно подключиться к почтовому серверу!",60);
		Сообщить("Невозможно подключиться к почтовому серверу!",60);
		Ит = 0; 
	Иначе
		//Сообщить("Успешно подключились к почтовому серверу...");
	КонецЕсли;
	
	Стр = "Идёт отправка письма " + СокрЛП(Тема) + " адресату " + СокрЛП(Адрес);
	Состояние(Стр);
	
	Почта.XMailer =          "Microsoft Outlook Express 6.00.2600.0000";
	Почта.АдресОтправителя = СокрЛП(Собственный_email);
	Почта.ИмяОтправителя =   СокрЛП(ИмяОтправителя);
	Почта.АдресПолучателя =  Адрес;
	Почта.Тема =             Тема;
	Почта.Тело =             Тело;
	//Почта.Кодировка =        "koi8-r";
	Почта.ТипПисьма =        2;
	Почта.Важность =         2;  
	
	Если ПустаяСтрока(Файл) = 0 Тогда
		Почта.Вложения = Файл;
	КонецЕсли;
	Если Почта.Отправить() = 0 Тогда
		Сообщить("Не удалось отправить письмо по адресу "+Адрес+"...","!!!"); 
	Иначе
		Сообщить("Отправлено письмо по адресу "+Адрес+"...");  
		Ит = 1;
	КонецЕсли;
	
	Почта.Отключиться();  
	
	Возврат Ит;
	
КонецФункции  

//*******************************************

Процедура ОтобразитьПуть()
	
	Если СокрЛП(ФайлПуть) = "" Тогда
		Тек = "Нет прикреплённых файлов";
	Иначе
		Тек = СокрЛП(ФайлПуть);
	КонецЕсли;
	Форма.ПутьКФайлу.Заголовок(Тек);
	
КонецПроцедуры   

//*******************************************

Процедура ЗаполнитьТаблицу()    
	
	Если Выб1.РазмерСписка() = 0 Тогда
		Сообщить("Не заданы группы рассылки");    
	Иначе
		ТаблАдресов.УдалитьСтроки();  
		
		Спр = СоздатьОбъект("Справочник.ОбъектыРассылок");
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент() = 1 Цикл
			Если Спр.ЭтоГруппа() = 1 Тогда
				Продолжить;
			КонецЕсли;
			Если Спр.ПометкаУдаления() = 1 Тогда
				Продолжить;
			КонецЕсли;
			Если Выб1.Принадлежит(Спр.ГруппаРассылки) = 0 Тогда
				Продолжить;
			КонецЕсли;
			
			ТаблАдресов.НоваяСтрока();
			ТаблАдресов.Пикто = 2;
			ТаблАдресов.Адрес = СокрЛП(Спр.Наименование);
		КонецЦикла;
		ТаблАдресов.Сортировать("Адрес");
	КонецЕсли;
	
КонецПроцедуры

//******************************************* 

Процедура ПриОткрытии() 
	
	Если ЕстьДоступКОбъекту("","Обработка.Рассылка") = 0 Тогда
		Сообщить("Недостаточно прав на запуск обработки!");   
		СтатусВозврата(0);
	Иначе  
		Форма.ИспользоватьЗакладки(1);
		Форма.Закладки.ДобавитьЗначение("Основной");	
		Форма.Закладки.ДобавитьЗначение("Умолчания","Письмо");
		Форма.ИспользоватьСлой("Основной,Кнопки",2);	
		
		Если ЗагрузитьВнешнююКомпоненту("ROM-Mail.dll") = 0 Тогда
			Сообщить("Не удалось загрузить ROM-Mail.dll, отправка почтовых сообщений будет невозможна!","!");
			Почта = -1;  
			СтатусВозврата(0);
		Иначе
			Почта = СоздатьОбъект("AddIn.AddInMail");
		КонецЕсли; 
		
		ТаблАдресов.НоваяКолонка("Пикто",,,,"",3);
		ТаблАдресов.НоваяКолонка("Адрес");
		ТаблАдресов.ВыводитьПиктограммы("Пикто");   
		
		Спр = СоздатьОбъект("Справочник.НастройкиПочты"); 
		Спр.ИспользоватьВладельца(глПользователь);
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент() = 1 Цикл
			АдресПочтовогоСервера =                   СокрЛП(Спр.АдресПочтовогоСервера);       
			ПортПочтовогоСервера =                    СокрЛП(Спр.ПортПочтовогоСервера); 
			ПользовательПочтовогоСервера =            СокрЛП(Спр.ПользовательПочтовогоСервера); 
			ПарольПочтовогоСервера =                  СокрЛП(Спр.ПарольПочтовогоСервера); 
			Собственный_email =                       СокрЛП(Спр.Собственный_email); 
			ИмяОтправителя =                          СокрЛП(Спр.ИмяОтправителя); 
			АвторизацияПочтовогоСервера =             Спр.АвторизацияПочтовогоСервера; 
			КоличествоНеудачныхПопытокДоПрекращения = Спр.КоличествоНеудачныхПопытокДоПрекращения; 
			ПутьКШаблонуHTML =                        Спр.ПутьКШаблонуHTML;   
		КонецЦикла;
		
		ФайлПуть =         ""; 
		ОтобразитьПуть();  
	КонецЕсли;
	
КонецПроцедуры
     
//*******************************************

Процедура ПриВыбореЗакладки(Номер, Значение)
	
	Если Номер = 1 Тогда
		Форма.ИспользоватьСлой("Основной,Кнопки",2);
	ИначеЕсли Номер = 2 Тогда
		Форма.ИспользоватьСлой("Умолчания,Кнопки",2);
	КонецЕсли;
	
КонецПроцедуры 

//*******************************************  

Процедура Сформировать()
	
	ТОш = "";
	          
	Ит = 0;
	ТаблАдресов.ВыбратьСтроки();
	Пока ТаблАдресов.ПолучитьСтроку() = 1 Цикл
		Если ТаблАдресов.Пикто = 2 Тогда
			Ит = Ит + 1;
		КонецЕсли;
	КонецЦикла;
	Если Ит = 0 Тогда 
		ТОш = ТОш + "
		|Не выбрано ни одного адреса для рассылки";
	КонецЕсли;  
	
	Если СокрЛП(АдресПочтовогоСервера) = "" Тогда  
		ТОш = ТОш + "
		|Не указан адрес почтового сервера";
	КонецЕсли;
	Если СокрЛП(ПортПочтовогоСервера) = "" Тогда
		ТОш = ТОш + "
		|Не указан порт почтового сервера";
	КонецЕсли;
	Если СокрЛП(ПользовательПочтовогоСервера) = "" Тогда
		ТОш = ТОш + "
		|Не указан логин";
	КонецЕсли;
	Если СокрЛП(ПарольПочтовогоСервера) = "" Тогда
		ТОш = ТОш + "
		|Не указан пароль";
	КонецЕсли;
	Если СокрЛП(Собственный_email) = "" Тогда
		ТОш = ТОш + "
		|Не указан обратный адрес";
	КонецЕсли;
	Если СокрЛП(ИмяОтправителя) = "" Тогда
		ТОш = ТОш + "
		|Не указана подпись";
	КонецЕсли; 
	Если СокрЛП(УТема) = "" Тогда
		ТОш = ТОш + "
		|Не указана тема письма";
	КонецЕсли; 
	Если СокрЛП(УТекст) = "" Тогда
		ТОш = ТОш + "
		|Не указан текст письма";
	КонецЕсли; 
	Если СокрЛП(ПутьКШаблонуHTML) = "" Тогда
		ТОш = ТОш + "
		|Не указан HTML шаблон письма";
	КонецЕсли; 
	
	ЕстьПустаяТема =      0;
	ЕстьПустоеОбращение = 0;
	ЕстьПустойТекст =     0;
	
	СчОшибок = 0;
	
	Если СокрЛП(ТОш) = "" Тогда    
		
		//ТекстШаблонаHTML = "";
		//Т = СоздатьОбъект("Текст");
		//Т.Открыть(СокрЛП(ПутьКШаблонуHTML));  
		//Для А = 1 По Т.КоличествоСтрок() Цикл  
		//	Тек = Т.ПолучитьСтроку(А);
		//	Нов = СтрЗаменить(Тек,"SUBJ",СокрЛП(УТекст));
		//	ТекстШаблонаHTML = ТекстШаблонаHTML + Нов;
		//КонецЦикла;
		
		ТаблАдресов.ВыбратьСтроки();
		Пока ТаблАдресов.ПолучитьСтроку() = 1 Цикл
			ТекТема = СокрЛП(УТема);
			ТекТело = СокрЛП(УТекст);
			//ТекТело = ТекстШаблонаHTML;
			
			Если ТаблАдресов.Пикто = 2 Тогда
				Если ОтправитьФайлПоПочте(СокрЛП(ТаблАдресов.Адрес),ТекТема,ТекТело,ФайлПуть) = 1 Тогда
					ТаблАдресов.УдалитьСтроку(ТаблАдресов.ТекущаяСтрока());
					СчОшибок = 0;
				Иначе
					СчОшибок = СчОшибок + 1;
				КонецЕсли; 
			КонецЕсли;
			
			Если КоличествоНеудачныхПопытокДоПрекращения > 0 Тогда
				Если СчОшибок > КоличествоНеудачныхПопытокДоПрекращения Тогда
					Сообщить("Предпринято "+СчОшибок+" неудачных попыток пересылки почты подряд. Рассылка прекращена.");    
					Прервать;
				КонецЕсли; 
			КонецЕсли;
		КонецЦикла; 
	Иначе
		Предупреждение(ТОш);
	КонецЕсли;
	
КонецПроцедуры 

//*******************************************    

Процедура УдалитьЗнач()
	
	Попытка
		ТекСтр = ТаблАдресов.ТекущаяСтрока();
		Ответ = Вопрос("Вы действительно хотите удалить адрес
		|'"+ТаблАдресов.ПолучитьЗначение(ТекСтр,"Адрес")+"' ?","Да+Нет");  
		Если Ответ = "Да" Тогда
			ТаблАдресов.УдалитьСтроку(ТекСтр);
		КонецЕсли;
	Исключение
	КонецПопытки;  
	
КонецПроцедуры     

//*******************************************

Процедура Выбрать1(Реж) 
	
	Перем Фрм;
	Перем Тек;
	Если Выб1.РазмерСписка()>0 Тогда
		Тек = Выб1.ПолучитьЗначение(Выб1.ТекущаяСтрока());
	КонецЕсли;
	ОткрытьПодбор("Справочник.ГруппыРассылки",,Фрм,Реж,Тек);
	Фрм.ВыборГруппы(1);  
	
КонецПроцедуры    

//******************************************* 

Процедура ОбработкаПодбора(ЗначПод) 
	Если ЗначПод.Вид() = "ГруппыРассылки" Тогда   
		Если Выб1.НайтиЗначение(ЗначПод) = 0 Тогда 
			Выб1.ДобавитьЗначение(ЗначПод); 
			Выб1.ТекущаяСтрока(Выб1.РазмерСписка());
		КонецЕсли;
	КонецЕсли; 
КонецПроцедуры

//******************************************* 

Процедура ПоменятьЗнакВТаблице()
	Тек = ТаблАдресов.ПолучитьЗначение(ТаблАдресов.ТекущаяСтрока(),"Пикто");
	Если Тек = 1 Тогда
		Ит = 2;
	Иначе
		Ит = 1;
	КонецЕсли;
	ТаблАдресов.УстановитьЗначение(ТаблАдресов.ТекущаяСтрока(),"Пикто",Ит);
КонецПроцедуры  
 
//******************************************* 

Процедура ИнвертироватьТаблицу()
    ТаблАдресов.ВыбратьСтроки();
	Пока ТаблАдресов.ПолучитьСтроку() = 1 Цикл
		Если ТаблАдресов.Пикто = 1 Тогда
            ТаблАдресов.Пикто = 2;
		Иначе
            ТаблАдресов.Пикто = 1;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры  

//******************************************* 

Процедура ПроставитьФлаги()
    ТаблАдресов.ВыбратьСтроки();
	Пока ТаблАдресов.ПолучитьСтроку() = 1 Цикл
        ТаблАдресов.Пикто = 2;
	КонецЦикла;
КонецПроцедуры      

//******************************************* 

Процедура УбратьФлаги()
    ТаблАдресов.ВыбратьСтроки();
	Пока ТаблАдресов.ПолучитьСтроку() = 1 Цикл
        ТаблАдресов.Пикто = 1;
	КонецЦикла;
КонецПроцедуры