//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Номенклатура = Регистр.РезервыТМЦ2.Номенклатура;
	|Склад = Регистр.РезервыТМЦ2.Склад;
	|Заявка = Регистр.РезервыТМЦ2.Заявка;
	|Количество = Регистр.РезервыТМЦ2.Количество;
	|ТекущийДокумент = Регистр.РезервыТМЦ2.ТекущийДокумент;
	|Функция КоличествоНачОст = НачОст(Количество);
	|Функция КоличествоПриход = Приход(Количество);
	|Функция КоличествоРасход = Расход(Количество);
	|Функция КоличествоКонОст = КонОст(Количество);
	|Группировка Номенклатура без групп;
	|Группировка Склад без групп;
	|Группировка Заявка;
	|Условие(Номенклатура в ВыбНоменклатура);
	|Условие(Склад в ВыбСклад);
	|Условие(Заявка в ВыбЗаявка);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей Номенклатура
		Таб.ВывестиСекцию("Номенклатура");
		Пока Запрос.Группировка(2) = 1 Цикл
			// Заполнение полей Склад
			Таб.ВывестиСекцию("Склад");
			Пока Запрос.Группировка(3) = 1 Цикл
				// Заполнение полей Заявка
				док=Запрос.Заявка;
				Таб.ВывестиСекцию("Заявка");
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры


