АналитикаСчетБезналПроценты: 
{
	Синоним: "Аналитика Счет Безнал Проценты"
	Длина кода: 10
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.АналитикаСчетБезналПроценты.Form.ФормаСписка
	Основная форма: Справочник.АналитикаСчетБезналПроценты.Form.ФормаСписка
	Атрибуты: 
	{
		НомерДок: 
		{
			Синоним: "Номер документа"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДатаДок: 
		{
			Синоним: "Дата документа"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Сумма: 
		{
			Синоним: "Сумма"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		Контрагент: 
		{
			Синоним: "Контрагент"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Магазин: 
		{
			Синоним: "Магазин"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КонтрагентЮЛ: 
		{
			Синоним: "Контрагент ЮЛ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
