////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
// 
Перем ВнКонтекст;

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
// 
//******************************************************************************
// Предопределенная процедура
Процедура ВводНового();
	
	СтатусВозврата(0);
	
КонецПроцедуры // ВводНового();

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()

	ВнКонтекст = Форма.Параметр;
	
	Если ПустоеЗначение(ВнКонтекст)=0 Тогда
		ИспользоватьВладельца(ВнКонтекст);
	КонецЕсли;
	
	ИерархическийСписок(1,0);
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗакрытии()
	
	// если открыли в модальном режиме, то выбранное значение вернем
	// через параметр (возможно стандртная обработка выбора была отключена)
	Если Форма.МодальныйРежим() = 1 Тогда
		Форма.Параметр = ТекущийЭлемент();
	КонецЕсли;
	
КонецПроцедуры // ПриЗакрытии()
