ВозвратОтПокупателя: 
{
	Синоним: "Возврат от покупателя"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Возвраты
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПлатежноеПоручение
			Документ.РКО
			Документ.СтрокаВыпискиРасход
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		КодОперации: 
		{
			Синоним: "Код операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		ОблагаетсяЕНВД: 
		{
			Синоним: "Облагается ЕНВД"
			Тип: Число
			Длина: 1
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		Скидка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Скидки
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ДатаОплаты: 
		{
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		НомерДатаСФ: 
		{
			Комментарий: "используется для вывода в книге продаж в случае возврата без указания документа-основания"
			Синоним: "Номер и дата счета-фактуры"
			Тип: Строка
			Длина: 50
		}
		Объект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Объекты
		}
		Принят_к_учету: 
		{
			Комментарий: "Флаг начала работы с данным документом и необходимости начала работы с ресурсам системы (остатками/партиями товара)"
			Синоним: "Принят к учёту"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВидСтатус: 
		{
			Синоним: "Вид ТМЦ, статус партии"
		}
		СебестоимостьЦена: 
		{
			Комментарий: "(В валюте бух учета , без НДС)"
			Синоним: "Себестоимость (цена)"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Себестоимость: 
		{
			Комментарий: "(В валюте бух учета, без НДС)"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СебестоимостьНДС: 
		{
			Комментарий: "(В валюте бух учета)"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
