АВСГруппа: 
{
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.АВСГруппа.Form.ФормаСписка
	Основная форма: Справочник.АВСГруппа.Form.ФормаСписка
	Атрибуты: 
	{
		Склад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
		}
		Категория: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ПринадлЭкстраА: 
		{
			Комментарий: "Принадлежность к группе ЭкстраА, т.е. имеет мин. остаток"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДатаСверки: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Группа: 
		{
			Синоним: "Группа"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ГруппыАВС
			Периодический: Да
			Ручное изменение истории: Да
		}
		ФирмаОстатков: 
		{
			Синоним: "Фирма (учет товаров)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФирмыУчетТоваров
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
