Номенклатура: 
{
	Длина кода: 8
	Серии кодов: Во всём справочнике
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 7
	Форма для выбора: Справочник.Номенклатура.Form.ДляВыбора
	Основная форма: Справочник.Номенклатура.Form.ФормаСписка
	Атрибуты: 
	{
		Артикул: 
		{
			Комментарий: "Код производителя"
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		БазоваяЕдиница: 
		{
			Синоним: "Базовая единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
			Ручное изменение истории: Да
		}
		Весовой: 
		{
			Комментарий: "1 - весовой, 0 - штучный"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВидНоменклатуры: 
		{
			Синоним: "Вид номенклатуры"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНоменклатуры
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Комментарий: "Дополнительная информация"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ПоследняяЦенаПрихода: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 11
			Точность: 4
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		МинОстаток: 
		{
			Синоним: "Минимальный остаток"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		МаксОстаток: 
		{
			Синоним: "Максимальный остаток"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		НеВключатьВпрайс: 
		{
			Синоним: "Не включать в прайс"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		НомерГТД: 
		{
			Синоним: "Номер ГТД"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ГТД
			Ручное изменение истории: Да
		}
		ОсновнаяЕдиница: 
		{
			Синоним: "Основная единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
			Ручное изменение истории: Да
		}
		ОсновноеСвойство: 
		{
			Синоним: "Основное свойство"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СвойстваНоменклатуры
			Ручное изменение истории: Да
		}
		ПолнНаименование: 
		{
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
			Ручное изменение истории: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
			Ручное изменение истории: Да
		}
		СтранаПроисхождения: 
		{
			Синоним: "Страна происхождения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ОКСМ
			Ручное изменение истории: Да
		}
		Производитель: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Производители
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Скидка: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 7
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ОсновнойПоставщик: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		КодРозницы: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Автор: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		ПризнакОтбораЭнгельса: 
		{
			Комментарий: "Для фильтрации товара в каталоге"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ПризнакОтбораСтахановцев: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ПризнакОтбораНекрасова: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ПризнакОтбораЛенсовета: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ПризнакОтбораСавушкина: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ПризнакОтбораКоллонтай: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Приоритетен: 
		{
			Комментарий: "Признак выборки в АВС, как лидирующая позиция из аналогичных"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ДатаИзменения: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ПроданоЗаДваМесяца: 
		{
			Комментарий: "Количество товара, проданного за два месяца"
			Синоним: "Продано за два месяца"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 5
			Периодический: Да
			Ручное изменение истории: Да
		}
		КоличествоВУпаковке: 
		{
			Комментарий: "Количество товара в упаковке"
			Синоним: "Количество в упаковке"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		КоличествоВКоробке: 
		{
			Комментарий: "Количество товара в коробке"
			Синоним: "Количество в коробке"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		КоличествоНаПаллете: 
		{
			Комментарий: "Колличество товара на паллете"
			Синоним: "Количество на паллете"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		ПриоритетнаяСкидка: 
		{
			Синоним: "Приоритетная скидка"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ПризнакОтбораРадищева: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		АртикулИМ: 
		{
			Комментарий: "Код интернет-магазина"
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ИзВосьмерки: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ВременноСкидка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВременноОбработать: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПроцентПоАкции: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
		}
		ПризнакОтбораТуристская: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Комплект: 
		{
			Синоним: "Комплект"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПризнакОтбораЛенинский: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		СтавкаПошлины: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		ТаможенныйКод: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		BuyerItemCode: 
		{
			Синоним: "BuyerItemCode"
			Для элемента: Да
			Тип: Строка
			Длина: 11
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ДляВыбора: 
		{
			Комментарий: "Форма для выбора товара"
		}
		ФормаСписка: 
		{
		}
		ДляПодбора: 
		{
			Комментарий: "Для подбора"
		}
		ДляВыбораРозн: 
		{
			Комментарий: "Право на просмотр полного каталога товаров, но только по розничным ценам и только по розничным складам."
		}
		ДляПодбораРозн: 
		{
			Комментарий: "Для подбора розницей"
		}
	}
}
