БанковскиеСчета: 
{
	Синоним: "Банковские счета"
	Длина кода: 8
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.БанковскиеСчета.Form.ФормаСписка
	Основная форма: Справочник.БанковскиеСчета.Form.ФормаСписка
	Атрибуты: 
	{
		Банк: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
		}
		БанкДляРасчетов: 
		{
			Синоним: "Банк непрямых расчетов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
		}
		ВалютаСчета: 
		{
			Синоним: "Валюта счета"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ВидСчета: 
		{
			Комментарий: "расчетный (текущий), ссудный, депозитный, иной счет"
			Синоним: "Вид счета"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ДатаЗакрытияСчета: 
		{
			Синоним: "Дата закрытия счета"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаОткрытияСчета: 
		{
			Синоним: "Дата открытия счета"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		МесяцПрописью: 
		{
			Комментарий: "1 - выводить месяц прописью"
			Синоним: "Месяц прописью"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Назначение: 
		{
			Синоним: "Назначение платежа"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		НомерИДатаРазрешения: 
		{
			Комментарий: "на открытие счета в иностранной валюте"
			Синоним: "Номер и дата разрешения"
			Для элемента: Да
			Тип: Строка
			Длина: 35
			Ручное изменение истории: Да
		}
		НомерСчета: 
		{
			Синоним: "Номер счета"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
		}
		РеквизитыПлательщикаИлиПолучателя: 
		{
			Комментарий: "подставляемые по умолчанию в формы платежных документов"
			Синоним: "Реквизиты плательщика или получателя"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СуммаБез00Копеек: 
		{
			Комментарий: "1 - выводить сумму без 00 копеек"
			Синоним: "Сумма без 00 копеек"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЮрФизЛицо: 
		{
			Синоним: "Юридическое или физическое лицо"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		УчастникОтбора: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
