////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
//
Перем СписокДействий;  // Список действий по документу

//******************************************************************************
// Валюта()
//
// Параметры:
//
// Возвращаемое значение:
//  Валюта текущего документа.
//
// Вызывается из формул элементов диалога:
//  Колонка "Вал".
//
// Описание:
//  Предназначена для отображения валюты документа.
//
Функция Валюта()
	
	Если ТекущийДокумент.Вид() = "СчетФактураВыданный" Тогда
		Возврат ТекущийДокумент.Валюта;
		
	ИначеЕсли ТекущийДокумент.Вид() = "ЗаписьКнигиПродаж" Тогда
		Возврат ТекущийДокумент.ДокОснование.Валюта;
		
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции // Валюта()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//
//Инициализирум список действий по кнопке "Действия"
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");   
СписокДействий.ДобавитьЗначение("Отчет о бухгалтерских проводках");
СписокДействий.ДобавитьЗначение("Ввести на основании");