////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//
// *****************************************************************************
//
Процедура ПроверьВозможностьРезерва()
//******************************************************************************
//			ТЕПЕРЬ ПРОВЕРИМ ЧЕГО ВООБЩЕ МОЖНО СПИСАТЬ
//	например, нет ли резерва по позиции по остальным резервам, т.е. не вылетаем-ли мы в "минус"
//		а потом уже начнём чего-либо записывать в регистры и возится с партиями товаров
                  
				ВремРегистры 	= СоздатьОбъект("Регистры");
				ВремРезервыТМЦ2 = ВремРегистры.РезервыТМЦ2; 
				Ост  			= ВремРегистры.ОстаткиТМЦ;
                
				Если ИтогиАктуальны()=0 Тогда
					Ост.ВременныйРасчет(1);      
					ВремРезервыТМЦ2.ВременныйРасчет(1);
					ВремРегистры.Актуальность(1);
					Если ПолучитьПозициюТА() > ПолучитьПозицию() Тогда
						ВремРегистры.РассчитатьРегистрыНа(ТекущийДокумент());
					Иначе
						ВремРегистры.РассчитатьРегистрыНа(ПолучитьПозициюТА());
					КонецЕсли;
				КонецЕсли;

				//Ост				= СоздатьОбъект("Регистр.ОстаткиТМЦ");
				//ВремРезервыТМЦ2	= СоздатьОбъект("Регистр.РезервыТМЦ2");
				ТЗ				= СоздатьОбъект("ТаблицаЗначений");
				ТЗ2				= СоздатьОбъект("ТаблицаЗначений");
				ТЗ3				= СоздатьОбъект("ТаблицаЗначений");
				ТаблицаТМЦ2		= СоздатьОбъект("ТаблицаЗначений");

				ТаблицаТМЦ2.НоваяКолонка("Номенклатура","Справочник.Номенклатура");
				ТаблицаТМЦ2.НоваяКолонка("Количество","число",15,5);

				ТЗ3.НоваяКолонка("Номенклатура","Справочник.Номенклатура");
				ТЗ3.НоваяКолонка("КолвоРезерваИтогоНаСкладе","число",15,5);
				ТЗ3.НоваяКолонка("КолвоРезерваПоДокументу","число",15,5);
				ТЗ3.НоваяКолонка("КолвоТовараИтогоНаСкладе","число",15,5);
				ТЗ3.НоваяКолонка("КолвоТовараПоДокументу","число",15,5);
                
				
				Ост.УстановитьФильтр(Фирма,,Склад);
				спТоваров=СоздатьОбъект("СписокЗначений");
				ТаблицаТоваров=СоздатьОбъект("ТаблицаЗначений");
				//Борьба с косяками г-на Петрова - несколько одинаковых позиций в документе
				ВыгрузитьТабличнуюЧасть(ТаблицаТоваров);
				ТаблицаТоваров.Свернуть("Номенклатура","Количество");
				
				ТаблицаТоваров.ВыбратьСтроки();
				Пока ТаблицаТоваров.ПолучитьСтроку()=1 Цикл
				    спТоваров.ДобавитьЗначение(ТаблицаТоваров.Номенклатура);
				КонецЦикла;
				Ост.УстановитьЗначениеФильтра("Номенклатура",спТоваров,2);
				Ост.ВыгрузитьИтоги(ТЗ,1,1);	//В ТЗ мы запомнили все остатки товаров на складе
				
				ВремРезервыТМЦ2.УстановитьФильтр(,Склад);
				ВремРезервыТМЦ2.УстановитьЗначениеФильтра("Номенклатура",спТоваров,2);
				ВремРезервыТМЦ2.ВыгрузитьИтоги(ТЗ2,1,1);
				ТЗ2.Свернуть("Номенклатура","Количество");
				
				ТаблицаТоваров.ВыбратьСтроки();
				Пока ТаблицаТоваров.ПолучитьСтроку()=1 Цикл
				    ТаблицаТМЦ2.НоваяСтрока();
					ТаблицаТМЦ2.Номенклатура	= ТаблицаТоваров.Номенклатура;
					ТаблицаТМЦ2.Количество		= ТаблицаТоваров.Количество;
				КонецЦикла;
				ТаблицаТМЦ2.Свернуть("Номенклатура","Количество");	//Попытка уйти от 2-х одинаковых строк в одной ТЧ (пока х.з. как реально этот момент разгребать)
				ТаблицаТМЦ2.ВыбратьСтроки();
				Пока ТаблицаТМЦ2.ПолучитьСтроку()=1 Цикл
					ТЗ3.НоваяСтрока();
					ТекНоменк			= ТаблицаТМЦ2.Номенклатура;
					х					= ПолучитьПустоеЗначение(х);
					у					= 1;
					ТЗ3.Номенклатура	= ТекНоменк;
					Если ТЗ2.НайтиЗначение(ТекНоменк,х,у)=1 Тогда	//Сначала общий резерв
						ТЗ3.КолвоРезерваИтогоНаСкладе	= ТЗ2.ПолучитьЗначение(х,"Количество");
						ТЗ3.КолвоРезерваПоДокументу		= 0;
					иначе 
						ТЗ3.КолвоРезерваИтогоНаСкладе	= 0;
						ТЗ3.КолвоРезерваПоДокументу		= 0;
					КонецЕсли;
					//Теперь из остатков ТМЦ
					х			= ПолучитьПустоеЗначение(х);
					у			= 2;
					Если ТЗ.НайтиЗначение(ТекНоменк,х,у)=1 Тогда
						ТЗ3.КолвоТовараИтогоНаСкладе	= ТЗ.ПолучитьЗначение(х,"Количество");
					КонецЕсли;
					ТЗ3.КолвоТовараПоДокументу			= ТаблицаТМЦ2.Количество;
				КонецЦикла;
				
				ТЗ3.ВыбратьСтроки();	//Теперь посмотрим нету ли товара не удовлетворяющего критериям
				пока ТЗ3.ПолучитьСтроку()=1 цикл
					А=ТЗ3.КолвоРезерваИтогоНаСкладе;
					В=ТЗ3.КолвоРезерваПоДокументу;
					С=ТЗ3.КолвоТовараИтогоНаСкладе;
					Д=ТЗ3.КолвоТовараПоДокументу;
					Х=С-А;
					У=Д-В;
					Если (А=0) и (В=0) Тогда

					иначе
						если Константа.ПроверкаОстатковПеремещениеТМЦ=1 тогда
							если (У>0) и (Х<У) Тогда	//Нечего списывать
								сообщить("По позиции: "+сокрЛП(ТЗ3.Номенклатура)+", нет необходимого свободного кол-ва товара на складе");
								сообщить("		Не хватает ("+(У-Х)+") шт.");
								НеПроводитьДокумент();
								возврат;
							КонецЕсли;  
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
	
	
КонецПроцедуры

Процедура ПереместитьНаСклад(ТаблСписПартий,ТаблицаДокумента,СписокПараметров,СписалиПартии)     
	
	Если СписалиПартии = 1 Тогда
		ТаблСписПартий.ВыбратьСтроки();
		Пока  ТаблСписПартий.ПолучитьСтроку()=1 Цикл
			//измерения
			Регистр.ПартииНаличие. Фирма 			= ФирмаПолучатель;
			Регистр.ПартииНаличие. МОЛ				= СкладПолучатель.МОЛ;
			Регистр.ПартииНаличие. Номенклатура		= ТаблСписПартий.Номенклатура;     
			Регистр.ПартииНаличие. КодОперации		= глКО.Перемещение;
			Если ((ТаблСписПартий.СтатусПартии = Перечисление.СтатусыПартии.Т_Купленный) или (ТаблСписПартий.СтатусПартии = Перечисление.СтатусыПартии.Т_ВРознице))и (СкладПолучатель.РозничныйСклад = 1) Тогда
				Регистр.ПартииНаличие. СтатусПартии	= Перечисление.СтатусыПартии.Т_ВРознице; 
				Если Склад.РозничныйСклад = 0 Тогда
					Регистр.ПартииНаличие. КодОперации	= глКО.ПередачаВРозницу;
				Иначе
					Регистр.ПартииНаличие. КодОперации	= глКО.Перемещение;
				КонецЕсли;
			ИначеЕсли (ТаблСписПартий.СтатусПартии = Перечисление.СтатусыПартии.Т_ВРознице) и (Склад.РозничныйСклад = 1) Тогда
				Если СкладПолучатель.РозничныйСклад = 0 Тогда
					Регистр.ПартииНаличие. СтатусПартии	= Перечисление.СтатусыПартии.Т_Купленный;  
					Регистр.ПартииНаличие. КодОперации	= глКО.ВозвратИЗРозницы;
				Иначе
					Регистр.ПартииНаличие. СтатусПартии	= Перечисление.СтатусыПартии.Т_ВРознице;  
					Регистр.ПартииНаличие. КодОперации	= глКО.Перемещение;
				КонецЕсли;
		    Иначе
				Регистр.ПартииНаличие. СтатусПартии	= ТаблСписПартий.СтатусПартии;
			КонецЕсли;
			Регистр.ПартииНаличие. Партия			= ТаблСписПартий.Партия;
			Регистр.ПартииНаличие. ДатаПартии		= ТаблСписПартий.ДатаПартии; 
			
			// ресурсы
			Регистр.ПартииНаличие. Количество		= ТаблСписПартий.Количество;
			Регистр.ПартииНаличие. СуммаУпр			= ТаблСписПартий.СуммаУпр;
			Регистр.ПартииНаличие. СуммаРуб			= ТаблСписПартий.СуммаРуб;
			Регистр.ПартииНаличие. СуммаБезНДС		= ТаблСписПартий.СуммаБезНДС;
			// реквизиты                                          
			
			Регистр.ПартииНаличие.ПродСтоимость = ТаблСписПартий.СуммаПрод; 
			
			Если СкладПолучатель.РозничныйСклад = 0 Тогда
				Регистр.ПартииНаличие.ЦенаПрод = 0;  
			Иначе
				// Для определения продажной цены надо получить строку документа
				ТаблицаДокумента.ПолучитьСтрокуПоНомеру(ТаблСписПартий.НомерСтрокиДокумента);
				Регистр.ПартииНаличие. ЦенаПрод			= ТаблицаДокумента.ЦенаПродПриход;
			КонецЕсли;
			
			Регистр.ПартииНаличие.ДвижениеПриходВыполнить();
		КонецЦикла;
	КонецЕсли;
	
	// оприходование
	СписокПараметров.Установить("Склад", СкладПолучатель);
	СписокПараметров.Установить("Фирма", ФирмаПолучатель);
	
	Если глПриходОстатковТМЦ	(Контекст,ТаблицаДокумента,СписокПараметров)=0 Тогда
		Возврат;
	КонецЕсли;
	                                  
КонецПроцедуры // ПереместитьНаСклад()

//******************************************************************************
// ПроведениеПоРегистрам()
//
// Параметры:
//  Нет.
//
// Возвращаемое значение:
//  Нет.
//
// Описание:
//  Проведение по регистрам оперативного учета.
//
Процедура ПроведениеПоРегистрам()
	
	Перем ТаблСписПартий, ТаблСписПартийКом;    
	Перем ВремРегистры;
	Перем ВремОстаткиТМЦ, ВремРезервыТМЦ, ВремПартииНаличие;
	Перем КодОперации;
	Перем ФирмаДляОстатковТМЦ;
	
	// Удаление движений по регистрам.
	Для Номер = 1 По Метаданные.Регистр() Цикл
		ОчиститьДвижения("Регистр."+Метаданные.Регистр(Номер).Идентификатор);
	КонецЦикла;
   	
	// Для перемещений между оптовыми и между розничными складами используется 
	// код операции "Внутреннее перемещение"
	КодОперации 	= глКО.Перемещение;     
	
	ПроверьВозможностьРезерва();	//Если товар на резерве, то его перемещать нельзя
	
	// Для перемещения из опта в розницу и обратно используются соответствующие
	// коды операций
	Если (Склад.РозничныйСклад = 1) и (СкладПолучатель.РозничныйСклад = 0) тогда
		КодОперации = глКО.ВозвратИзРозницы;	
	ИначеЕсли (СкладПолучатель.РозничныйСклад = 1) и (Склад.РозничныйСклад = 0) Тогда
	    КодОперации = глКО.ПередачаВРозницу;
	КонецЕсли;
	
	ТаблицаДокумента 	= глПодготовитьТаблицуДокумента(Контекст);            
	
    ФирмаДляОстатковТМЦ = глФирмаДляОстатковТМЦ(Фирма);
	СписокПараметров	= СоздатьОбъект("СписокЗначений");
	
	СписокПараметров.ДобавитьЗначение(ТекущийДокумент(),"ТекДок");
	СписокПараметров.ДобавитьЗначение(Склад,			"Склад");
	СписокПараметров.ДобавитьЗначение(Фирма,			"Фирма");
	СписокПараметров.ДобавитьЗначение(ФирмаДляОстатковТМЦ,"ФирмаДляОстатковТМЦ");
	СписокПараметров.ДобавитьЗначение(КодОперации,		"КодОперации");         
	
	Если (Склад.МОЛ 	<> СкладПолучатель.МОЛ)  
	или  (Фирма <> ФирмаПолучатель) или (Склад.РозничныйСклад = 1) или (СкладПолучатель.РозничныйСклад = 1) ИЛИ (СкладПолучатель.Магазин= 1 )
	Тогда
		СпишемПартии = 1;
	Иначе     
		СпишемПартии = 0;
	КонецЕсли;
	
	ВремРегистры = СоздатьОбъект("Регистры");
	
	ВремОстаткиТМЦ = ВремРегистры.ОстаткиТМЦ;
	ВремРезервыТМЦ = ВремРегистры.РезервыТМЦ;
	глФильтрОстатковТМЦ(Контекст,ТаблицаДокумента, СписокПараметров, ВремОстаткиТМЦ, ВремРезервыТМЦ);
	
	Если СпишемПартии = 1 Тогда
		ВремПартииНаличие = ВремРегистры.ПартииНаличие;
		глФильтрПартийТМЦ(Контекст,ТаблицаДокумента, СписокПараметров, ВремПартииНаличие);
	КонецЕсли;                                                                            
		
	Если ИтогиАктуальны() = 0 Тогда
		ВремРегистры.Актуальность(1);
		ВремРегистры.РассчитатьРегистрыНа(ТекущийДокумент());
	КонецЕсли;
	
	// остатки ТМЦ
	Если глСписаниеОстатковТМЦ(Контекст,ТаблицаДокумента,СписокПараметров, ВремОстаткиТМЦ, ВремРезервыТМЦ)=0 Тогда
		Возврат;
	КонецЕсли;
	
	Если СпишемПартии = 1 Тогда
		// партии ТМЦ
		глСписаниеПартийТМЦ(Контекст,ТаблицаДокумента,СписокПараметров,ВремПартииНаличие,ТаблСписПартий,ТаблСписПартийКом);
	КонецЕсли;
	Если СкладПолучатель.Магазин = 0  Тогда
		ПереместитьНаСклад(ТаблСписПартий,ТаблицаДокумента,СписокПараметров,СпишемПартии);	
	КонецЕсли;

КонецПроцедуры // ПроведениеПоРегистрам()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура.
//
Процедура ОбработкаПроведения(ВидыДвижений)
	
	// Проверка заполненности обязательных реквизитов.
   	Если глВсеРеквизитыДокументаЗаполнены(Контекст,
		"Фирма,ФирмаПолучатель,Склад,СкладПолучатель,Валюта")=0 Тогда
		Возврат;
	КонецЕсли;           
	
   	Если (Фирма.ЮрЛицо <> ФирмаПолучатель.ЮрЛицо)	Тогда     
		глНеПроводить(Контекст,"Нельзя перемещать ТМЦ между фирмами,
		                       |имеющими различные юридические лица!");
		Возврат;
	КонецЕсли;
	
	// Проведение по регистрам оперативного учета.	
	Если (ПустоеЗначение(ВидыДвижений) = 1) ИЛИ (Найти(ВидыДвижений, "Регистр") <> 0) Тогда
		ПроведениеПоРегистрам();
		
		Если СтатусВозврата() = 0 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	глПриПроведении(Контекст, ВидыДвижений);
	
КонецПроцедуры //ОбработкаПроведения()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
