////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//
//******************************************************************************
// ПредставлениеВладельца()
//
// Параметры:
//  нет.
//
// Возвращаемое значение:
//  Текстовую строку - представление владельца каталога
//
// Описание:
//  Формирует текстовую строку представления владельца каталога для 
// отображения в колонке "Владелец".

Функция ПредставлениеВладельца()
	
	Если ПустоеЗначение(ТекущийЭлемент()) = 1 Тогда 
		Возврат("") 
	
	ИначеЕсли ТекущийЭлемент().ЭтоГруппа() = 1 Тогда 
		Возврат("") 
	КонецЕсли;
	
	Если ТекущийЭлемент().ВладелецКаталога.Вид() = "Фирмы" Тогда
		Стр	=	"Фирма: ";
	Иначе
		Стр	=	"Контрагент: ";
	КонецЕсли;

	Возврат(Стр + ТекущийЭлемент().ВладелецКаталога.Наименование);
	
КонецФункции // ПредставлениеВладельца()

//******************************************************************************
// ОткрытьДляРедактирования()
//
// Параметры:
//	нет.
// Возвращаемое значение:
//	нет.
// Описание:
//	Открывает форму обработки для редактирования текущего каталога.

Процедура ОткрытьДляРедактирования()
	
	Если ПустоеЗначение(ТекущийЭлемент()) = 0 Тогда
		
		Если ТекущийЭлемент().ЭтоГруппа() = 0 Тогда
			СписокПараметров	=	СоздатьОбъект("СписокЗначений");
			СписокПараметров.ДобавитьЗначение(ТекущийЭлемент(), "Каталог");
			
			ОткрытьФорму("Обработка.XMLРаботаСКаталогом#", СписокПараметров);
		КонецЕсли;
		
	КонецЕсли;

КонецПроцедуры // ОткрытьДляРедактирования()

//******************************************************************************
