ИмпортЗаявокИзРозницы2: 
{
	Комментарий: "Составление соответствий, для розничной и оптовой базы (соотв. один ко многим)"
	Синоним: "Заявка (из розницы)"
	Периодичность: В пределах года
	Журнал документов: Журнал.ЗаявкиИзРозницы
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПеремещениеТМЦ
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		КодРозничногоДокумента: 
		{
			Тип: Строка
			Длина: 10
		}
		ДанныеРозница: 
		{
			Комментарий: "ТЗ с данными из розницы"
			Тип: Строка
		}
		УжеНовыйТип: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Важность: 
		{
			Тип: Строка
			Длина: 3
		}
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Производитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Производители
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		КолСклад: 
		{
			Комментарий: "Колво товара, списываемого со склада"
			Синоним: "Перем. (офис)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КолСклад2: 
		{
			Синоним: "Перем. (удал.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КолЗаказ: 
		{
			Комментарий: "Колво товара необходимого для заказа у поставщиков"
			Синоним: "Заказ у поставщика"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		КодЭлемента: 
		{
			Комментарий: "Для сопоставления элементов"
			Тип: Строка
			Длина: 10
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
