//Создаёт отчёт о заявках обработанных на основании документов
//либо одного, либо за весь открытый период
Перем док, ск1, сум1, сум, вал, сост, клиент;

//Чего из текущего документа будем выводить
Функция РазборДока(док)
	а=1;
	Если (док.Вид()="ЗаявкаПокупателя") или (док.Вид()="Реализация") Тогда
		сум		= док.Итог("Сумма")+?(док.СуммаВклНП=1,0,док.Итог("СуммаНП"))+?(док.СуммаВклНДС=1,0,док.Итог("СуммаНДС"));
		сум1	= док.СуммаБезСкидки;
		ск1		= док.Итог("СуммаСкидки");
		Вал		= док.Валюта;
		Клиент	= док.Контрагент;
	ИначеЕсли (док.Вид()="ПКО") или (док.Вид()="РКО") Тогда
		сум		= док.Сумма;//+?(док.СуммаВклНП=1,0,док.СуммаНП)+?(док.СуммаВклНДС=1,0,док.СуммаНДС);
		сум1	= док.Сумма;//+?(док.СуммаВклНП=1,0,док.СуммаНП)+?(док.СуммаВклНДС=1,0,док.СуммаНДС);
		ск1		= "--";
		Вал		= док.Валюта;
		Клиент	= док.Контрагент;
	ИначеЕсли (док.Вид()="СтрокаВыпискиРасход") или (док.Вид()="СтрокаВыпискиПриход") Тогда
		сум		= док.Сумма;//+?(док.СуммаВклНП=1,0,док.СуммаНП)+?(док.СуммаВклНДС=1,0,док.СуммаНДС);
		сум1	= док.Сумма;//+?(док.СуммаВклНП=1,0,док.СуммаНП)+?(док.СуммаВклНДС=1,0,док.СуммаНДС);
		ск1		= "--";
		Вал		= док.Валюта;
		Клиент	= док.Контрагент;
	ИначеЕсли (док.Вид()="ВозвратОтПокупателя") Тогда
		сум		= док.Сумма;//+?(док.СуммаВклНП=1,0,док.СуммаНП)+?(док.СуммаВклНДС=1,0,док.СуммаНДС);
		сум1	= док.Сумма;//+?(док.СуммаВклНП=1,0,док.СуммаНП)+?(док.СуммаВклНДС=1,0,док.СуммаНДС);
		ск1		= "--";
		Вал		= док.Валюта;
		Клиент	= док.Контрагент;
	иначеесли Док.Вид()="СолянкаПоПоставкам" тогда
		сум		= "--";
		сум1	= "--";
		ск1		= "--";
		Вал		= "--";
		Клиент	= док.Контрагент;
	иначе
		сум		= "--";
		сум1	= "--";
		ск1		= "--";
		Вал		= "--";
		Клиент	= "";
		сообщить(Док.Вид()+", не распознан, все суммы по нему равны 0");
	КонецЕсли;
	если док.проведен()=1 тогда
		сост="П";
	иначеесли док.ПометкаУдаления()=1 тогда
		сост="У";
	иначе
		сост="З";
	КонецЕсли;	
	
	возврат а;
КонецФункции


Процедура ОбработайЗакрытие()
	а=Вопрос("Обработать по текущему документу?",3,50);
	Если (а=-1) или (а=2) Тогда	//Кончилось время ожидания
		СтатусВозврата(0);
		возврат;
	иначеесли а=6 тогда	//Обрабатываем текущий документ - АНАЛОГ ВСЕХ, НО Пока НЕ ГОТОВО
		Таб = СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Таблица");
		Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
		
		начДата	= НачалоИнтервала();
		конДата = КонецИнтервала();
		
		док	= ТекущийДокумент.ТекущийДокумент();
		
		шапка="Отчёт о заявке: "+док;
		Таб.ВывестиСекцию("Шапка");
		если глЕстьРеквизитШапки("Отработано",док.Вид())=1 Тогда
			сост = док.Отработано;
			Если сост=1 Тогда
				сост = "+";
			иначе
				сост = "-";
			КонецЕсли;
		Иначе
			сост = "0";
		КонецЕсли;
		Таб.ВывестиСекцию("Основ");
		доки1=создатьОбъект("Документ");	
		доки1.ВыбратьПодчиненныеДокументы(,,док);
		Пока доки1.получитьДокумент()=1 Цикл
			док=доки1.ТекущийДокумент();
			РазборДока(док);
			Таб.ВывестиСекцию("док1");
			
			//Для подчинённых 1-го уровня
			доки2=создатьОбъект("Документ");	
			доки2.ВыбратьПодчиненныеДокументы(,,доки1);
			Пока доки2.получитьДокумент()=1 Цикл
				док=доки2.ТекущийДокумент();
				РазборДока(док);
				Таб.ВывестиСекцию("док2");
				
				//Для подчинённых 2-го уровня
				доки3=создатьОбъект("Документ");	
				доки3.ВыбратьПодчиненныеДокументы(,,доки2);
				Пока доки3.получитьДокумент()=1 Цикл
					док=доки3.ТекущийДокумент();
					РазборДока(док);
					Таб.ВывестиСекцию("док3");
					
					//Для подчинённых 3-го уровня
					доки4=создатьОбъект("Документ");	
					доки4.ВыбратьПодчиненныеДокументы(,,доки3);
					Пока доки4.получитьДокумент()=1 Цикл
						док=доки4.ТекущийДокумент();
						РазборДока(док);
						Таб.ВывестиСекцию("док4");
						
						//Для подчинённых 4-го уровня
						доки5=создатьОбъект("Документ");	
						доки5.ВыбратьПодчиненныеДокументы(,,доки4);
						Пока доки5.получитьДокумент()=1 Цикл
							док=доки5.ТекущийДокумент();
							РазборДока(док);
							Таб.ВывестиСекцию("док5");
							
							//Для подчинённых 4-го уровня
							доки6=создатьОбъект("Документ");	
							доки6.ВыбратьПодчиненныеДокументы(,,доки5);
							Пока доки6.получитьДокумент()=1 Цикл
								док=доки6.ТекущийДокумент();
								РазборДока(док);
								Таб.ВывестиСекцию("док6");
							КонецЦикла;
						КонецЦикла;
					КонецЦикла;
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
		//  Вывод итоговых данных
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Сформировать","");
		
	иначе	//Собираем по всем присутствующим в журнале
		Таб = СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Таблица");
		Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
		
		начДата	= НачалоИнтервала();
		конДата = КонецИнтервала();
		
		шапка="Отчёт о заявках "+НачалоИнтервала()+" - "+КонецИнтервала();
		Таб.ВывестиСекцию("Шапка");
		
		доки	= СоздатьОбъект("документ.ЗаявкаСССервис");
		доки.ВыбратьДокументы(начДата,КонДата);
		Пока доки.ПолучитьДокумент()=1 цикл
			док	= доки.ТекущийДокумент();
			сост = док.Отработано;
			Если сост=1 Тогда
				сост = "+";
			иначе
				сост = "-";
			КонецЕсли;
			Таб.ВывестиСекцию("Основ");
			доки1=создатьОбъект("Документ");	
			доки1.ВыбратьПодчиненныеДокументы(,,док);
			Пока доки1.получитьДокумент()=1 Цикл
				док=доки1.ТекущийДокумент();
				РазборДока(док);
				Таб.ВывестиСекцию("док1");
				
				//Для подчинённых 1-го уровня
				доки2=создатьОбъект("Документ");	
				доки2.ВыбратьПодчиненныеДокументы(,,доки1);
				Пока доки2.получитьДокумент()=1 Цикл
					док=доки2.ТекущийДокумент();
					РазборДока(док);
					Таб.ВывестиСекцию("док2");
					
					//Для подчинённых 2-го уровня
					доки3=создатьОбъект("Документ");	
					доки3.ВыбратьПодчиненныеДокументы(,,доки2);
					Пока доки3.получитьДокумент()=1 Цикл
						док=доки3.ТекущийДокумент();
						РазборДока(док);
						Таб.ВывестиСекцию("док3");
						
						//Для подчинённых 3-го уровня
						доки4=создатьОбъект("Документ");	
						доки4.ВыбратьПодчиненныеДокументы(,,доки3);
						Пока доки4.получитьДокумент()=1 Цикл
							док=доки4.ТекущийДокумент();
							РазборДока(док);
							Таб.ВывестиСекцию("док4");
							
							//Для подчинённых 4-го уровня
							доки5=создатьОбъект("Документ");	
							доки5.ВыбратьПодчиненныеДокументы(,,доки4);
							Пока доки5.получитьДокумент()=1 Цикл
								док=доки5.ТекущийДокумент();
								РазборДока(док);
								Таб.ВывестиСекцию("док5");
								
								//Для подчинённых 4-го уровня
								доки6=создатьОбъект("Документ");	
								доки6.ВыбратьПодчиненныеДокументы(,,доки5);
								Пока доки6.получитьДокумент()=1 Цикл
									док=доки6.ТекущийДокумент();
									РазборДока(док);
									Таб.ВывестиСекцию("док6");
								КонецЦикла;
							КонецЦикла;
						КонецЦикла;
					КонецЦикла;
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
		//  Вывод итоговых данных
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Сформировать","");
	КонецЕсли;
КонецПроцедуры  

                                       
Процедура ПриУстановкеОтбора(Рекв)
	Если НазваниеНабораПрав()="Сервис" Тогда
		сообщить("Данная функциональность запрещена!");
		СтатусВозврата(0);
		возврат;
	КонецЕсли;
КонецПроцедуры

Процедура УстКонтру()
	Если ПустоеЗначение(контра)=0 Тогда
		УстановитьОтбор("ЗаявкаСССервис");
		УстановитьОтбор("КонтрЗаявкаСС",контра);
	иначе
		УстановитьОтбор("ЗаявкаСССервис");
	КонецЕсли;
КонецПроцедуры

Процедура УстОбъект()
	Если ПустоеЗначение(объек)=0 Тогда
		УстановитьОтбор("ЗаявкаСССервис");
		УстановитьОтбор("ОбъектЗаявкаСС",объек);
	иначе
		УстановитьОтбор("ЗаявкаСССервис");
	КонецЕсли;
КонецПроцедуры


//Операторы исполнения
УстановитьОтбор("ЗаявкаСССервис");
