Процедура ПриОткрытии()
	ВыбратьСтроки();
	//Пока ПолучитьСтроку() = 1 Цикл
	//	
	//КонецЦикла;
	//ПриЗаписиПерепроводить(1);
КонецПроцедуры
             
Процедура ПриЗаписи()
	ПриЗаписиДокумента(Контекст);
КонецПроцедуры

Процедура ПоКнопкеПодбор()
	
	СписокТипов = СоздатьОбъект("СписокЗначений");
	СписокТипов.ДобавитьЗначение("Номенклатура");
	СписокТипов.ДобавитьЗначение("Производители");
	ВыбранныйТип = "";
	Если СписокТипов.ВыбратьЗначение(ВыбранныйТип, "Выберите тип обхекта акции.") = 1 Тогда
		Если ВыбранныйТип = "Номенклатура" Тогда
			ОткрытьПодбор("Справочник.Номенклатура","ДляВыбора",Контекст,1);	
		Иначе
			ОткрытьПодбор("Справочник.Производители","ФормаСписка",Контекст,1);
		КонецЕсли;
	КонецЕсли;	
	
КонецПроцедуры // ПоКнопкеПодбор()

//******************************************************************************
// Предопределенная процедура
//
Процедура ОбработкаПодбора(ВыбЗнач, КонтФормыПодбора)
	
	Если ТипЗначенияСтр(ВыбЗнач) = "Справочник" Тогда
		//Если ВыбЗнач.Вид() = "Номенклатура" Тогда
			ТекНоменклатура	= ВыбЗнач;
			// ищем номенклатуру среди подобранных
			Найдена = 0;
			ВыбратьСтроки();
			Пока ПолучитьСтроку() = 1 Цикл
				Если Номенклатура = ТекНоменклатура Тогда
					Найдена = 1;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			Если Найдена = 0 Тогда
				НоваяСтрока();
				Номенклатура = ТекНоменклатура;
			КонецЕсли;
		//КонецЕсли;
	КонецЕсли;	
КонецПроцедуры // ОбработкаПодбора()

//======================================================================
Процедура ВводНового(Скопирован)
	глЗаполнитьШапку(Контекст, Скопирован,);
КонецПроцедуры // ВводНового

//======================================================================
Процедура ДатаНачалаАкцииПриИзменении()
	
КонецПроцедуры // ДатаНачалаАкцииПриИзменении()

Процедура ДатаОкончанияАкцииПриИзменении()
КонецПроцедуры // ДатаНачалаАкцииПриИзменении()

Процедура ПриНачалеВыбораЗначения(ИдентЭлемента, ФлагСтандартнойОбработки)
	Если ИдентЭлемента = "Номенклатура" Тогда
		СписокТипов = СоздатьОбъект("СписокЗначений");
		СписокТипов.ДобавитьЗначение("Номенклатура");
		СписокТипов.ДобавитьЗначение("Производители");
		ВыбранныйТип = "";
		Если СписокТипов.ВыбратьЗначение(ВыбранныйТип, "Выберите тип обхекта акции.") = 1 Тогда
			Если ВыбранныйТип = "Номенклатура" Тогда
				ОткрытьПодбор("Справочник.Номенклатура","ДляВыбора",Контекст,1);	
			Иначе
				ОткрытьПодбор("Справочник.Производители","ФормаСписка",Контекст,1);
			КонецЕсли;
			ФлагСтандартнойОбработки = 0;
		Иначе
			ФлагСтандартнойОбработки = 0;
		КонецЕсли;	
	КонецЕсли;
КонецПроцедуры

Номенклатура.ВыборГруппы(1);
