Акция: 
{
	Комментарий: "Документ установки Акции на товары"
	Синоним: "Акция"
	Периодичность: В пределах года
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДатаНачалаАкции: 
		{
			Тип: Дата
		}
		ДатаОкончанияАкции: 
		{
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
		}
		Процент: 
		{
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
	}
}
