Фирмы: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Фирмы.Form.ФормаСписка
	Основная форма: Справочник.Фирмы.Form.ФормаСписка
	Атрибуты: 
	{
		ЮрЛицо: 
		{
			Синоним: "Юридическое лицо"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СвоиЮрЛица
			Ручное изменение истории: Да
		}
		УпрАналитика: 
		{
			Синоним: "Объект управленческой аналитики"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.УпрАналитика
			Ручное изменение истории: Да
		}
		ОсновнойСчет: 
		{
			Синоним: "Основной банковский счет"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Синоним: "Идентификатор для XML-обмена"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЭлПочта: 
		{
			Синоним: "Адрес электронной почты"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Комментарий: "Дополнительная информация"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
