ЖурналОбщий: 
{
	Комментарий: "Журнал общий"
	Синоним: "Журнал общий"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ЖурналОбщий.Form.ФормаСписка
	Основная форма: Журнал.ЖурналОбщий.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Склад: 
		{
			Поля документов: 
			{
				Документ.ВводОстатковТМЦ.Склад
				Документ.ВозвратОтПокупателя.Склад
				Документ.ВозвратПоставщику.Склад
				Документ.ЗаявкаПокупателя.Склад
				Документ.ИнвентаризацияТМЦ.Склад
				Документ.КомплектацияТМЦ.Склад
				Документ.ОприходованиеТМЦ.Склад
				Документ.ОтчетККМ.Склад
				Документ.ПеремещениеТМЦ.Склад
				Документ.ПереоценкаРозница.Склад
				Документ.ПоступлениеТМЦ.Склад
				Документ.ПоступлениеТМЦИмпорт.Склад
				Документ.Реализация.Склад
				Документ.СписаниеТМЦ.Склад
				Документ.РеализацияРозница.Склад
				Документ.ПоступлениеТМЦРозница.Склад
				Документ.СнятиеРезерва.Склад
				Документ.ЧекККМ.Склад
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ФормаСОтбором: 
		{
		}
	}
}
