////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриВыбореСтроки()
	
	// Форма может быть открыта для выбора из процедур ПриНачалеВыбораЗначения()
	// в модальном режиме. В этом случае результат выбора передается передается
	// через параметр формы.
	
	Форма.Параметр = ТекущийЭлемент();
	
КонецПроцедуры // ПриВыбореСтроки()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	
	// Наименование упр. аналитики.
	Если ПустаяСтрока(Наименование) = 1 Тогда
		Предупреждение("Не указано наименование объекта упр. аналитики!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0); Возврат;
	КонецЕсли;
	
КонецПроцедуры // ПриЗакрытии()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
