ПоступлениеТМЦ: 
{
	Синоним: "Поступление ТМЦ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоПоставщикам
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ВозвратПоставщику
			Документ.ЗаявкаНаАвтотранспорт
			Документ.ПеремещениеТМЦ
			Документ.ПлатежноеПоручение
			Документ.ПоступлениеДопРасходы
			Документ.ПоступлениеТМЦ
			Документ.Реализация
			Документ.РКО
			Документ.СолянкаПоПоставкам
			Документ.Сторно
			Документ.СтрокаВыпискиРасход
			Документ.СчетФактураПолученный
		}
	}
	Атрибуты шапки: 
	{
		КодОперации: 
		{
			Синоним: "Код операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НомерДокВходящий: 
		{
			Синоним: "Номер вход. документа"
			Тип: Строка
			Длина: 15
		}
		ДатаДокВходящий: 
		{
			Синоним: "Дата вход. документа"
			Тип: Дата
		}
		ДатаОплаты: 
		{
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		ФлагСвертки: 
		{
			Комментарий: "Признак того что документ заведен автоматически обработкой ""СверткаБазы"
			Синоним: "Флаг свертки"
			Тип: Число
			Длина: 1
		}
		Скидка: 
		{
			Тип: Число
			Длина: 10
		}
		Выгружать: 
		{
			Комментарий: "Признак выгрузки в бух. базу"
			Тип: Число
			Длина: 1
		}
		ПриоритетСписания: 
		{
			Синоним: "Приоритет списания"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Принят_к_учету: 
		{
			Комментарий: "Флаг начала работы с данным документом и необходимости начала работы с ресурсам системы (остатками/партиями товара)"
			Синоним: "Принят к учёту"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		ЭтоРозница: 
		{
			Комментарий: "Признак розничного документа"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		Набран: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		НовыйТипДокумента: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ДокКорректировки: 
		{
			Синоним: "Документ корректировки"
			Тип: Документ
			Агрегатный тип: Документ.ПоступлениеТМЦ
		}
		НеобхКорректировка: 
		{
			Синоним: "Необходима корректировка"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		БудетДооценка: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		ВидТМЦ: 
		{
			Синоним: "Вид ТМЦ"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТМЦ
		}
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Количество2: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		Коммент: 
		{
			Тип: Строка
			Длина: 99
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
