УпрАналитика: 
{
	Синоним: "Аналитика управленческого учета"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.УпрАналитика.Form.ФормаСписка
	Основная форма: Справочник.УпрАналитика.Form.ФормаСписка
	Атрибуты: 
	{
		Комментарий: 
		{
			Комментарий: "Дополнительная информация"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
