Сообщения: 
{
	Синоним: "Сообщения"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 17
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Сообщения.Form.ФормаСписка
	Основная форма: Справочник.Сообщения.Form.ФормаСписка
	Атрибуты: 
	{
		Автор: 
		{
			Синоним: "Автор"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		Адресат: 
		{
			Синоним: "Адресат"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		Сообщение: 
		{
			Синоним: "Сообщение"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Прочтено: 
		{
			Синоним: "Прочтено"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
