ДокументыПоБанку: 
{
	Синоним: "Документы по банку"
	Param5: -1
	Форма выбора: Журнал.ДокументыПоБанку.Form.ФормаСписка
	Основная форма: Журнал.ДокументыПоБанку.Form.ФормаСписка
	Поля журнала: 
	{
		БанковскийСчет: 
		{
			Синоним: "Банковский счет"
			Поля документов: 
			{
				Документ.СтрокаВыпискиПриход.БанковскийСчет
				Документ.СтрокаВыпискиРасход.БанковскийСчет
				Документ.ПеремещениеДенегБанк.БанковскийСчет
			}
		}
		Приход: 
		{
			Поля документов: 
			{
				Документ.СтрокаВыпискиПриход.Сумма
				Документ.ПеремещениеДенегБанк.Сумма
				Документ.ПривязкаОплатыРозница.Сумма
			}
		}
		Расход: 
		{
			Поля документов: 
			{
				Документ.СтрокаВыпискиРасход.Сумма
				Документ.ПеремещениеДенегБанк.Сумма
				Документ.ПривязкаОплатыРозница.Сумма
			}
		}
		Валюта: 
		{
			Поля документов: 
			{
				Документ.СтрокаВыпискиПриход.Валюта
				Документ.СтрокаВыпискиРасход.Валюта
				Документ.ПеремещениеДенегБанк.Валюта
			}
		}
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.СтрокаВыпискиПриход.Контрагент
				Документ.СтрокаВыпискиРасход.Контрагент
			}
		}
		Прочее: 
		{
			Поля документов: 
			{
				Документ.СтрокаВыпискиРасход.Прочее
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
