ИмпортДанных: 
{
	Синоним: "ИмпортДанныхИзExcel"
	Длина кода: 8
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ИмпортДанных.Form.ФормаСписка
	Основная форма: Справочник.ИмпортДанных.Form.ФормаСписка
	Атрибуты: 
	{
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		Артикул: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
