// ********************
//
Процедура ОбработкаПроведения()
	Состояние("Начинаем проведение по регистрам ОУ...");	
	//Здесь следует написать алгоритм проведения документа
	НачатьТранзакцию();
	ВыбратьСтроки();
	Состояние("Проведение по регистрам ОУ...");	
	Пока ПолучитьСтроку()=1 Цикл
		если ПустоеЗначение(Склад)=0 Тогда
			Если Склад.Магазин=1 Тогда
				Если ПустоеЗначение(Склад_привязка)=1 Тогда
					//Сначала запишем долги
					Если ОперДолг>0 Тогда
						Регистр.Покупатели_Розница.Контрагент		= Контрагент;
						Регистр.Покупатели_розница.ВидВзаимодействия= Перечисление.ВидВзаимодействия.ДолгЗаТовары;
						Регистр.Покупатели_Розница.Магазин			= Склад;
						Регистр.Покупатели_Розница.КредДокумент		= ТекущийДокумент();
						Регистр.Покупатели_Розница.СуммаРуб			= ОперДолг;
						Регистр.Покупатели_Розница.ДвижениеРасходВыполнить();
					КонецЕсли;
					//Теперь запишем проценты
					Если ОперПроцент>0 Тогда
						Регистр.Покупатели_Розница.Контрагент		= Контрагент;
						Регистр.Покупатели_розница.ВидВзаимодействия= Перечисление.ВидВзаимодействия.Проценты;
						Регистр.Покупатели_Розница.Магазин			= Склад;
						Регистр.Покупатели_Розница.КредДокумент		= ТекущийДокумент();
						Регистр.Покупатели_Розница.СуммаРуб			= ОперПроцент;
						Регистр.Покупатели_Розница.ДвижениеПриходВыполнить();
					КонецЕсли;
				ИначеЕсли Склад=Склад_привязка Тогда
					//Сначала запишем долги
					Если ОперДолг>0 Тогда
						Регистр.Покупатели_Розница.Контрагент		= Контрагент;
						Регистр.Покупатели_розница.ВидВзаимодействия= Перечисление.ВидВзаимодействия.ДолгЗаТовары;
						Регистр.Покупатели_Розница.Магазин			= Склад;
						Регистр.Покупатели_Розница.КредДокумент		= ТекущийДокумент();
						Регистр.Покупатели_Розница.СуммаРуб			= ОперДолг;
						Регистр.Покупатели_Розница.ДвижениеРасходВыполнить();
					КонецЕсли;
					//Теперь запишем проценты
					Если ОперПроцент>0 Тогда
						Регистр.Покупатели_Розница.Контрагент		= Контрагент;
						Регистр.Покупатели_розница.ВидВзаимодействия= Перечисление.ВидВзаимодействия.Проценты;
						Регистр.Покупатели_Розница.Магазин			= Склад;
						Регистр.Покупатели_Розница.КредДокумент		= ТекущийДокумент();
						Регистр.Покупатели_Розница.СуммаРуб			= ОперПроцент;
						Регистр.Покупатели_Розница.ДвижениеПриходВыполнить();
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	Состояние("Обновление состояния справочников...");	
	ВыбратьСтроки();
	НачатьТранзакцию();
	спр=СоздатьОбъект("Справочник.Контрагенты");
	Пока ПолучитьСтроку()=1 Цикл
		если спр.НайтиЭлемент(Контрагент)=1 Тогда
			спр.Скидка_Розница.Установить(ДатаДок,ТекСкидка);
			спр.СкидкаСразу.Установить(ДатаДок,Скидка_Сразу);
			спр.Записать();
		КонецЕсли;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры
