Перем ТЗ;	//Тут наша табличка с данными

//******************************************************************************
Функция ЗаписьЮрЛица(ЮрЛицо)
	
	// Объект для записи юр/физ. лица.
	Объект = СоздатьОбъект("Справочник.ЮрЛица");
	ЮрФизЛицо	= ЮрЛицо;	//Передан параметр при вызове
	Если Объект.НайтиЭлемент(ЮрФизЛицо) = 0 Тогда
		Объект.Новый();
	КонецЕсли;

	// Заполнение реквизитов слоя "ЮрЛицо".
	Объект.Наименование       = ЮрЛицо.Наименование;
	Объект.ПолнНаименование   = ЮрЛицо.Наименование;
	Объект.ИНН                = "";
	Объект.КПП                = "";
	Объект.Телефоны           = "";
	Объект.ОКПО               = "";
	
	Объект.ЮрАдрес            = ПолучитьПустоеЗначение(Объект.ЮрАдрес);
	Объект.ФактАдрес          = ПолучитьПустоеЗначение(Объект.ФактАдрес);
	                                          
	Объект.ИспользоватьДату('01.01.1980');
	
	Объект.Записать();
	
	// Установка юридического / физичского лица контрагента.
	ЮрФизЛицо = Объект.ТекущийЭлемент();
	
	Возврат ЮрФизЛицо;
	
КонецФункции // ЗаписьЮрЛица()
   
Процедура ПриЗаписи()
	ПриЗаписиДокумента(Контекст);
КонецПроцедуры	

Функция ЗаписьОснДоговора(ЮрЛицо)
	
	// Объект для записи основного договора.
	Объект = СоздатьОбъект("Справочник.Договоры");
	
	Если Объект.НайтиЭлемент(ЮрЛицо.ОсновнойДоговор) = 0 Тогда
		Объект.Новый();
		Объект.Владелец = ЮрЛицо.ТекущийЭлемент();
	КонецЕсли;
		
	// Заполнение реквизитов слоя "ОсновнойДоговор".
	Объект.Наименование           = "основной договор";
	Объект.ВалютаВзаиморасчетов   = глРубли;
	Объект.ТипЦен                 = глПользователь.ОсновнойТипЦенПродажи;
	Объект.Скидка                 = 0;
	Объект.ГлубинаКредита         = 0;
	Объект.СуммаКредита           = 0;
	Объект.НеКонтролироватьКредит = 0;
	
	Объект.Записать();
	
	// Установка основного договора.
	ОсновнойДоговор = Объект.ТекущийЭлемент();
	
	Возврат ОсновнойДоговор;
	
КонецФункции // ЗаписьОснДоговора()

//Создаёт нового контрагента, с признаком отбора "розница" и с указанной штрихкартой
Функция СоздайКлиента(КодРозницы,Контрагент,ШтрихКарта)
	спр	= СоздатьОбъект("Справочник.Контрагенты");
	ЮрЛ	= СоздатьОбъект("Справочник.ЮрЛица");
	спр.Новый();
	//спр.Родитель		= выбГруппа;
	спр.КодРозничнойБазы= КодРозницы;
	спр.Наименование	= Контрагент;
	спр.ШтрихКарта		= ШтрихКарта;
	спр.Записать();     
	спр.ЮрФизЛицо		= ЗаписьЮрЛица(спр.ТекущийЭлемент());
	спр.ОсновнойДоговор	= ЗаписьОснДоговора(спр.ТекущийЭлемент());
	спр.ОсновнойСчет	= ПолучитьПустоеЗначение(спр.ОсновнойСчет);
	спр.ОсновноеСвойство= ПолучитьПустоеЗначение(спр.ОсновноеСвойство);
	спр.РозничныйКлиент	= 1;

	спр.Записать();
	Возврат спр.ТекущийЭлемент();
КонецФункции

Процедура ПриВыбореГруппы()
	Если выбГруппа.ЭтоГруппа()=0 Тогда
		выбГруппа="";
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
КонецПроцедуры

//Соответствие старой и новой баз
Функция НайдиСоотвСклад(текстСклад)
	спр=создатьОбъект("Справочник.Склады");
	спр.ВыбратьЭлементы();а=0;
	Пока спр.получитьЭлемент()=1 Цикл
		если сокрЛП(текстСклад)=сокрЛП(спр.Соответствие) Тогда
			скл=спр.ТекущийЭлемент();
			а=1;
		КонецЕсли;
	КонецЦикла;
	Если а=0 Тогда
		скл=ПолучитьПустоеЗначение(спр);
	КонецЕсли;
	
	Возврат скл;
	
КонецФункции
	
Функция ОбработайТЗ()
	Рез=0;
	контра=СоздатьОбъект("Справочник.Контрагенты");
	ТЗ.ВыбратьСтроки();
	НачатьТранзакцию();
	пока ТЗ.ПолучитьСтроку()=1 Цикл
		если контра.НайтиПоРеквизиту("КодРозничнойБазы",ТЗ.КодРозницы,1)=0 Тогда //контр2 - это код в розничной базе
			Сообщить("Клиента: "+ТЗ.КодРозницы+" не найдено, создадим нового...");
			НоваяСтрока();
			Контрагент	= СоздайКлиента(ТЗ.КодРозницы,ТЗ.Контрагент,ТЗ.ШтрихКарта);	//Создаёт нового контрагента, с признаком отбора "розница" и с указанной штрихкартой
			ШтрихКарта	= ТЗ.ШтрихКарта;
			ОперДолг	= ТЗ.ОперДолг;
			ОперПроцент	= ТЗ.ОперПроцент;
			ТекСкидка	= ТЗ.ТекСкидка;
			Скидка_Сразу= ТЗ.СкидкаСразу;
			Склад		= НайдиСоотвСклад(ТЗ.Скл);
		Иначе
			Сообщить("Клиент: "+ТЗ.КодРозницы+" найден, обновим данные...");
			НоваяСтрока();
			Контрагент	= контра.ТекущийЭлемент();	//Создаёт нового контрагента, с признаком отбора "розница" и с указанной штрихкартой
			ШтрихКарта	= ТЗ.ШтрихКарта;
			ОперДолг	= ТЗ.ОперДолг;
			ОперПроцент	= ТЗ.ОперПроцент;
			ТекСкидка	= ТЗ.ТекСкидка;
			Скидка_Сразу= ТЗ.СкидкаСразу;
			Склад		= НайдиСоотвСклад(ТЗ.Скл);
		КонецЕсли;
		Рез=1;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	
	Возврат Рез;
КонецФункции

Процедура Сопоставление()	//Тут загружаем исх данные из файла
	а=Вопрос("Вы уверены, что желаете продолжить? Эта операция
	|НЕОБРАТИМА и должна запускаться лишь УПОЛНОМОЧЕННЫМИ лицами.
	|Запуск наобум приведет к разрушению логических связей в базе!!!",4,999);
	Если а<>6 Тогда
		возврат;
	КонецЕсли;
	
	УдалитьСтроки();
	
	ТЗ	= "";
	ТЗ	= СоздатьОбъект("ТаблицаЗначений");
	состояние("Восстановление исходных данных...");
	//задаём параметры ТЗ
	ТЗ.НоваяКолонка("КодРозницы"	,"строка"	,5);
	ТЗ.НоваяКолонка("Контрагент"	,"строка"	,10);
	ТЗ.НоваяКолонка("ШтрихКарта"	,"строка"	,10);
	ТЗ.НоваяКолонка("ОперДолг"		,"число"	,14	,3);
	ТЗ.НоваяКолонка("ОперПроцент"	,"число"	,14	,3);
	ТЗ.НоваяКолонка("ТекСкидка"		,"число"	,2	,0);
	ТЗ.НоваяКолонка("СкидкаСразу"	,"число"	,1	,0);
	ТЗ.НоваяКолонка("Скл"			,"строка"	,25);
	
	//конвертируем данные, добавляя нумератор
	//ТЕМП	= СоздатьОбъект("ТаблицаЗначений");
	ТЕМП	=	"";
//	имяФайла		= ДанныеРозница;
	имяФайла			= "C:\1.bak";

	ЗначениеИзФайла(имяФайла,ТЕМП,0);
	ТЕМП.ВыбратьСтроки();
	Сообщить("Строк:"+темп.КоличествоСтрок());
	Пока ТЕМП.ПолучитьСтроку()=1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.КодРозницы	= ТЕМП.Код;
		ТЗ.Контрагент	= ТЕМП.Контр2;
		ТЗ.ШтрихКарта	= ТЕМП.ШтрихКарта;
		ТЗ.ОперДолг		= ТЕМП.ОперДолг;
		ТЗ.ОперПроцент	= ТЕМП.ОперПроцент;
		ТЗ.ТекСкидка	= ТЕМП.ТекСкидка;
		ТЗ.СкидкаСразу	= ТЕМП.СкидкаСразу;
		ТЗ.Скл			= ТЕМП.Скл;
	КонецЦикла;
	ТЕМП="";

	состояние("Начинаем разгребать клиентов - если есть, то просто добавим в ТЧ, если нет - создадим и потом уже добавим в ТЧ...");
	Если ОбработайТЗ()=0 Тогда
	    Сообщить("ТЗ не обработана!!!");
		Возврат;
	КонецЕсли;

КонецПроцедуры	//сопоставление()
   
Процедура ВводНового(Скопирован)
	Если Скопирован=0 тогда
		Сообщить("Нельзя этот документ вводить, он должен быть импортирован из др. базы");
		форма.закрыть(0);
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры

Процедура Сформируй()

КонецПроцедуры

ТЗ=СоздатьОбъект("ТаблицаЗначений");
