ИмпортКонтрагентов2006: 
{
	Комментарий: "Из Розничная 2005 SQL"
	Синоним: "Импорт контрагентов 2006"
	Журнал документов: Журнал.ИмпортДанных
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДанныеРозница: 
		{
			Тип: Строка
			Длина: 500
		}
		КодРозничногоДокумента: 
		{
			Тип: Число
			Длина: 5
		}
		Склад_привязка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ОперДолг: 
		{
			Синоним: "Оперативный долг"
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ОперПроцент: 
		{
			Синоним: "Оперативный процент"
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ТекСкидка: 
		{
			Тип: Число
			Длина: 2
		}
		Скидка_Сразу: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ШтрихКарта: 
		{
			Тип: Строка
			Длина: 10
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
