// ********************
//
Процедура ОбработкаПроведения()
	Состояние("Начинаем проведение по регистрам ОУ...");	
	//Здесь следует написать алгоритм проведения документа
	НачатьТранзакцию();
	ВыбратьСтроки();
	Состояние("Проведение по регистрам ОУ...");	
	Пока ПолучитьСтроку()=1 Цикл
		если ПустоеЗначение(Склад)=0 Тогда
			Если Склад.Магазин=1 Тогда
				Если ОстатокДолга>0 Тогда
					Регистр.Покупатели_Розница.Контрагент		= Контрагент;
					Регистр.Покупатели_розница.ВидВзаимодействия= Перечисление.ВидВзаимодействия.ДолгЗаТовары;
					Регистр.Покупатели_Розница.Магазин			= Склад;
					Регистр.Покупатели_Розница.КредДокумент		= ТекущийДокумент();
					Регистр.Покупатели_Розница.СуммаРуб			= ОстатокДолга;
					Регистр.Покупатели_Розница.ДвижениеРасходВыполнить();
				КонецЕсли;
				//Теперь запишем проценты
				Если ОстатокПроцента>0 Тогда
					Регистр.Покупатели_Розница.Контрагент		= Контрагент;
					Регистр.Покупатели_розница.ВидВзаимодействия= Перечисление.ВидВзаимодействия.Проценты;
					Регистр.Покупатели_Розница.Магазин			= Склад;
					Регистр.Покупатели_Розница.КредДокумент		= ТекущийДокумент();
					Регистр.Покупатели_Розница.СуммаРуб			= ОстатокПроцента;
					Регистр.Покупатели_Розница.ДвижениеПриходВыполнить();
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
КонецПроцедуры
