ИмпортКонтрагентов2007: 
{
	Комментарий: "Из Общая 2006 SQL"
	Синоним: "Импорт контрагентов 2007"
	Журнал документов: Журнал.ИмпортДанных
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ОстатокДолга: 
		{
			Синоним: "Остаток долга"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ОстатокПроцента: 
		{
			Синоним: "Невыплаченный остаток процентов"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
