ОприходованиеТМЦ: 
{
	Синоним: "Оприходование ТМЦ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СкладскиеДокументы
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПоступлениеДопРасходы
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		Счет: 
		{
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
		}
		Субконто3: 
		{
			Синоним: "Субконто 3"
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ВидТМЦ: 
		{
			Синоним: "Вид ТМЦ"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТМЦ
		}
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		РозничнаяЦена: 
		{
			Тип: Число
			Длина: 16
			Точность: 2
		}
		РозничнаяНаценка: 
		{
			Тип: Число
			Длина: 16
			Точность: 2
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
