ПлатежныеДокументы: 
{
	Синоним: "Платежные документы"
	Param5: -1
	Форма выбора: Журнал.ПлатежныеДокументы.Form.ФормаСписка
	Основная форма: Журнал.ПлатежныеДокументы.Form.ФормаСписка
	Поля журнала: 
	{
		БанковскийСчет: 
		{
			Синоним: "Банковский счет"
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.БанковскийСчет
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Сумма
			}
		}
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Контрагент
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляПодбора: 
		{
		}
	}
}
