ПеремещениеДенегКасса: 
{
	Синоним: "Перемещение денег (касса)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоКассе
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Сумма: 
		{
			Комментарий: "Сумма в валюте документа"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ФирмаПолучатель: 
		{
			Синоним: "Фирма получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		КассаПолучатель: 
		{
			Синоним: "Касса получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
