////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОК.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("кнОк");
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога, ФлагСтандОбр)
	Перем ВыбТипЦен;
	
	Если ИдентЭлемДиалога = "ЦеновойКоэфф" Тогда
		ФлагСтандОбр	= 0;
	
		СпрТипыЦен	= СоздатьОбъект("Справочник.ТипыЦен");
		
		Если СпрТипыЦен.Выбрать("Выберите тип цен", ) = 1 Тогда
			ЦеновойКоэфф	= глПолучитьЦену(Номенклатура, СпрТипыЦен.ТекущийЭлемент(), РабочаяДата(), Номенклатура.БазоваяЕдиница);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ПриНачалеВыбораЗначения()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	
	// проверка заполнения обязательных полей
	Если Номенклатура.Выбран()=0 Тогда
	    Предупреждение("Не заполнено поле ""Номенклатурная позиция""!", 60);
		Активизировать("Номенклатура");
	    СтатусВозврата(0);
	    Возврат;
		
	ИначеЕсли ПустоеЗначение(Количество)=1 Тогда
	    Предупреждение("Не заполнено поле ""Количество""!", 60);
		Активизировать("Количество");
	    СтатусВозврата(0);
	    Возврат;
	КонецЕсли;
	
	// проверим, а есть ли такое комплектующее в наборе
	// если есть то отменим запись
	Комплектующие = СоздатьОбъект("Справочник.Комплектация");
	Комплектующие.ИспользоватьВладельца(Владелец);
	Комплектующие.ВыбратьЭлементыПоРеквизиту("Номенклатура", Номенклатура, 1, 1);
	
	Пока Комплектующие.ПолучитьЭлемент() = 1 Цикл
		Если Комплектующие.ТекущийЭлемент() <> ТекущийЭлемент() Тогда
		    Предупреждение("Номенклатурная позиция """+Номенклатура+""" уже указана составе комплекта" +
				              ?(Комплектующие.ПометкаУдаления() = 1,", помечена на удаление.","."), 60);
			Активизировать("Номенклатура");
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры // ПриЗаписи()

//******************************************************************************
