Комплектация: 
{
	Синоним: "Состав комплектов"
	Владелец: Справочник.Номенклатура
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Комплектация.Form.ФормаСписка
	Основная форма: Справочник.Комплектация.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Номенклатура: 
		{
			Синоним: "Номенклатурная позиция "
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Количество: 
		{
			Комментарий: "Количество ТМЦ в составе комлекта"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ЦеновойКоэфф: 
		{
			Комментарий: "Удельный вес стоимости 1 ед. комплектующего"
			Синоним: "Ценовой коэфф."
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
