// ********************
//
Процедура ОбработкаПроведения()
	
	//Тут авторизация пользователей
	Попытка
		НачатьТранзакцию();		
		ТЗ	= ЗначениеИзСтрокиВнутр(СтрПродавец);
		ТЗ.ВыбратьСтроки();
		спр=СоздатьОбъект("Справочник.Пользователи");
		пока ТЗ.ПолучитьСтроку()=1 цикл
			если спр.НайтиЭлемент(ТЗ.Продавец)=1 тогда
				спр.ОсновнойСклад	= Склад;
				спр.ДатаРегистрации	= ТекущаяДата();
				спр.ОсновнаяКасса	= глПользователь.ОсновнаяКасса;
				спр.записать();
			иначе
				сообщить("НЕКОРРЕКТНЫЕ ДАННЫЕ ПО СОТРУДНИКУ "+сокрЛП(тз.Продавец)+" в БАЗЕ - ЗВОНИТЕ В ОФИС!!!","!!!");
			КонецЕсли;
		конецЦикла;
		
		//Тут введём данные в конец дня о продажах
		
		Если флДвижения=0 Тогда
			Сообщить("Флаг формирования бух. движений не установлен!");
		Иначе
			Курс	=	глКурсДляВалюты(глРубли,ДатаДок);
			Регистр.Касса.Фирма 					= Фирма;
			Регистр.Касса.Касса						= Касса;
			Регистр.Касса.Валюта			 		= глРубли; 
			Если ДатаДок >= '05.12.2014' Тогда     
				ТекСумма = Zотчёт-ПроданоКК + ВозвращеноКК +ВозвращеноККЭ-ПогашеноЗалогов;
				Регистр.Касса.СуммаВал				  	= ТекСумма;
				Регистр.Касса.СуммаУпр 					= глПересчет(ТекСумма,глРубли,Курс,глДоллары,ДатаДок);
				Регистр.Касса.СуммаРуб 					= глПересчет(ТекСумма,глРубли,Курс,глРубли,ДатаДок);
			Иначе       
				ТекСумма = Zотчёт-ПроданоКК +ВозвращеноКК+ВозвращеноККЭ;
				Регистр.Касса.СуммаВал				  	= ТекСумма;
				Регистр.Касса.СуммаУпр 					= глПересчет(ТекСумма,глРубли,Курс,глДоллары,ДатаДок);
				Регистр.Касса.СуммаРуб 					= глПересчет(ТекСумма,глРубли,Курс,глРубли,ДатаДок);
			КонецЕсли;
			
			Регистр.Касса.Филиал					= Филиал;
			Регистр.Касса.КодОперации				= глКО.НаличныеВМагазине;
			Регистр.Касса.ДвижениеПриходВыполнить();
			
			Если ВыданоПроцентов>0 Тогда	//Флаг выдачи процентов - НО ОН НЕ ЗАКРЫВАЕТСЯ ТУТ!!!!
				Регистр.Касса.Фирма 					= Фирма;
				Регистр.Касса.Касса						= Касса;
				Регистр.Касса.Валюта			 		= глРубли;
				Регистр.Касса.СуммаВал				  	= ВыданоПроцентов;
				Регистр.Касса.СуммаУпр 					= глПересчет(ВыданоПроцентов,глРубли,Курс,глДоллары,ДатаДок);
				Регистр.Касса.СуммаРуб 					= глПересчет(ВыданоПроцентов,глРубли,Курс,глРубли,ДатаДок);
				Регистр.Касса.Филиал					= Филиал;
				Регистр.Касса.КодОперации				= глКО.Проценты;
				Регистр.Касса.ДвижениеРасходВыполнить();
			КонецЕсли;
			Если Инкасация>0 Тогда	//Флаг выдачи инкассации
				Регистр.Касса.Фирма 					= Фирма;
				Регистр.Касса.Касса						= Касса;
				Регистр.Касса.Валюта			 		= глРубли;
				Регистр.Касса.СуммаВал				  	= Инкасация;
				Регистр.Касса.СуммаУпр 					= глПересчет(Инкасация,глРубли,Курс,глДоллары,ДатаДок);
				Регистр.Касса.СуммаРуб 					= глПересчет(Инкасация,глРубли,Курс,глРубли,ДатаДок);
				Регистр.Касса.Филиал					= Филиал;
				Регистр.Касса.КодОперации				= глКО.НаличныеВМагазине;
				Регистр.Касса.ДвижениеРасходВыполнить();
			КонецЕсли;
			Если Прочее>0 Тогда	//Флаг прочих расходов
				Регистр.Касса.Фирма 					= Фирма;
				Регистр.Касса.Касса						= Касса;
				Регистр.Касса.Валюта			 		= глРубли;
				Регистр.Касса.СуммаВал				  	= Прочее;
				Регистр.Касса.СуммаУпр 					= глПересчет(Прочее,глРубли,Курс,глДоллары,ДатаДок);
				Регистр.Касса.СуммаРуб 					= глПересчет(Прочее,глРубли,Курс,глРубли,ДатаДок);
				Регистр.Касса.Филиал					= Филиал;
				Регистр.Касса.КодОперации				= глКО.Прочее;
				Регистр.Касса.ДвижениеРасходВыполнить();
			КонецЕсли;
			
			Если ВыданоНаКофе>0 Тогда	//На контрагента не считаем, т.к. это реквизит
				Регистр.Кофе.Магазин					= Склад;
				Регистр.Кофе.СуммаРуб					= ВыданоНаКофе;
				Регистр.Кофе.ДвижениеПриходВыполнить();
			КонецЕсли;
			
			//Тут всё по кредитам
			Если ПогашеноКредитов>0 Тогда
				Регистр.Касса.Фирма 					= Фирма;
				Регистр.Касса.Касса						= Касса;
				Регистр.Касса.Валюта			 		= глРубли;
				Регистр.Касса.СуммаВал				  	= ПогашеноКредитов;
				Регистр.Касса.СуммаУпр 					= глПересчет(ПогашеноКредитов,глРубли,Курс,глДоллары,ДатаДок);
				Регистр.Касса.СуммаРуб 					= глПересчет(ПогашеноКредитов,глРубли,Курс,глРубли,ДатаДок);
				Регистр.Касса.Филиал					= Филиал;
				Регистр.Касса.КодОперации				= глКО.КлиентскийКредит;
				Регистр.Касса.ДвижениеПриходВыполнить();
			КонецЕсли;
			Если ВыданоКредитов>0 Тогда
				Регистр.Касса.Фирма 					= Фирма;
				Регистр.Касса.Касса						= Касса;
				Регистр.Касса.Валюта			 		= глРубли;
				Регистр.Касса.СуммаВал				  	= ВыданоКредитов;
				Регистр.Касса.СуммаУпр 					= глПересчет(ВыданоКредитов,глРубли,Курс,глДоллары,ДатаДок);
				Регистр.Касса.СуммаРуб 					= глПересчет(ВыданоКредитов,глРубли,Курс,глРубли,ДатаДок);
				Регистр.Касса.Филиал					= Филиал;
				Регистр.Касса.КодОперации				= глКО.КлиентскийКредит;
				Регистр.Касса.ДвижениеРасходВыполнить();
			КонецЕсли;  
			//Тут все по залогам
			Если ДатаДок >= '05.12.2014' Тогда
				Если (ПолученоЗалогов-ПолученоЗалоговКК-ПолученоЗалоговККЭ)>0 Тогда
					Регистр.Касса.Фирма 					= Фирма;
					Регистр.Касса.Касса						= Касса;
					Регистр.Касса.Валюта			 		= глРубли;
					Регистр.Касса.СуммаВал				  	= (ПолученоЗалогов-ПолученоЗалоговКК-ПолученоЗалоговККЭ);
					Регистр.Касса.СуммаУпр 					= глПересчет((ПолученоЗалогов-ПолученоЗалоговКК-ПолученоЗалоговККЭ),глРубли,Курс,глДоллары,ДатаДок);
					Регистр.Касса.СуммаРуб 					= глПересчет((ПолученоЗалогов-ПолученоЗалоговКК-ПолученоЗалоговККЭ),глРубли,Курс,глРубли,ДатаДок);
					Регистр.Касса.Филиал					= Филиал;
					Регистр.Касса.КодОперации				= глКО.Залог;
					Регистр.Касса.ДвижениеПриходВыполнить();
				КонецЕсли;
				Если (ВыданоЗалогов-ВыданоЗалоговКК-ВыданоЗалоговККЭ)>0 Тогда
					Регистр.Касса.Фирма 					= Фирма;
					Регистр.Касса.Касса						= Касса;
					Регистр.Касса.Валюта			 		= глРубли;
					Регистр.Касса.СуммаВал				  	= (ВыданоЗалогов-ВыданоЗалоговКК-ВыданоЗалоговККЭ);
					Регистр.Касса.СуммаУпр 					= глПересчет((ВыданоЗалогов-ВыданоЗалоговКК-ВыданоЗалоговККЭ),глРубли,Курс,глДоллары,ДатаДок);
					Регистр.Касса.СуммаРуб 					= глПересчет((ВыданоЗалогов-ВыданоЗалоговКК-ВыданоЗалоговККЭ),глРубли,Курс,глРубли,ДатаДок);
					Регистр.Касса.Филиал					= Филиал;
					Регистр.Касса.КодОперации				= глКО.Залог;
					Регистр.Касса.ДвижениеРасходВыполнить();
				КонецЕсли;        
			КонецЕсли;
			//Если ПереданоЗалоговВОфис>0 Тогда 
			//	
			//	Регистр.Касса.Фирма 					= Фирма;
			//	Регистр.Касса.Касса						= Касса;
			//	Регистр.Касса.Валюта			 		= глРубли;
			//	Регистр.Касса.СуммаВал				  	= ПереданоЗалоговВОфис;
			//	Регистр.Касса.СуммаУпр 					= глПересчет(ПереданоЗалоговВОфис,глРубли,Курс,глДоллары,ДатаДок);
			//	Регистр.Касса.СуммаРуб 					= глПересчет(ПереданоЗалоговВОфис,глРубли,Курс,глРубли,ДатаДок);
			//	Регистр.Касса.Филиал					= Филиал;
			//	Регистр.Касса.КодОперации				= глКО.Залог;
			//	Регистр.Касса.ДвижениеРасходВыполнить();
			//	
			//	СписатьЗалогов = ПереданоЗалоговВОфис;
			//	Запрос	= СоздатьОбъект("Запрос");
			//	Переч	= Перечисление.ВидВзаимодействия;
			//	ТекстЗапроса = 
			//	"//{{ЗАПРОС(ДанныеПоЗалогам)
			//	|Период с (ДатаДок) по (ДатаДок);
			//	|ВидВзаимодействия 	= Регистр.Покупатели_розница.ВидВзаимодействия;
			//	|Магазин 			= Регистр.Покупатели_розница.Магазин;     
			//	|Контрагент         = Регистр.Покупатели_розница.Контрагент;
			//	|СуммаРуб 			= Регистр.Покупатели_розница.СуммаРуб;
			//	|КредДокумент		= Регистр.Покупатели_розница.КредДокумент;
			//	//|Функция СуммаРубПриход = Приход(СуммаРуб);
			//	//|Функция СуммаРубРасход = Расход(СуммаРуб);
			//	|Функция СуммаРубКонОст = КонОст(СуммаРуб); 
			//	|Группировка КредДокумент; 
			//	|Без итогов;
			//	|Условие(Магазин в Склад);
			//	|Условие(ВидВзаимодействия в переч.Залоги);
			//	|";//}}ЗАПРОС
			//	// Если ошибка в запросе, то выход из процедуры
			//	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
			//		Возврат;
			//	КонецЕсли;
			//	
			//	СпрСклады = СоздатьОбъект("Справочник.Склады");
			//	СпрСклады.НайтиПоКоду("00013");
			//	
			//	Пока Запрос.Группировка() = 1 Цикл  
			//		Если СписатьЗалогов = 0 Тогда
			//			Прервать;
			//		КонецЕсли;
			//		
			//		Если Запрос.СуммаРубКонОст < 0 Тогда
			//			Продолжить;
			//		КонецЕсли;	
			//		
			//		Если Запрос.СуммаРубКонОст >= СписатьЗалогов Тогда
			//			СуммаСписать 	= СписатьЗалогов;
			//			СписатьЗалогов 	= 0;
			//		Иначе
			//			СуммаСписать 	= Запрос.СуммаРубКонОст;
			//			СписатьЗалогов 	= СписатьЗалогов - Запрос.СуммаРубКонОст;
			//		КонецЕсли;
			//		
			//		Регистр.Покупатели_Розница.Контрагент				= Запрос.Контрагент;
			//		Регистр.Покупатели_розница.ВидВзаимодействия		= Перечисление.ВидВзаимодействия.Залоги;
			//		Регистр.Покупатели_Розница.Магазин					= Склад;
			//		Регистр.Покупатели_Розница.КредДокумент				= Запрос.КредДокумент;
			//		Регистр.Покупатели_Розница.СуммаРуб					= СуммаСписать;
			//		Регистр.Покупатели_Розница.ДвижениеРасходВыполнить(); 
			//		
			//		Регистр.Покупатели_Розница.Контрагент				= Запрос.Контрагент;
			//		Регистр.Покупатели_розница.ВидВзаимодействия		= Перечисление.ВидВзаимодействия.Залоги;
			//		Регистр.Покупатели_Розница.Магазин					= СпрСклады.ТекущийЭлемент();
			//		Регистр.Покупатели_Розница.КредДокумент				= Запрос.КредДокумент;
			//		Регистр.Покупатели_Розница.СуммаРуб					= СуммаСписать;
			//		Регистр.Покупатели_Розница.ДвижениеПриходВыполнить(); 
			//	КонецЦикла;
			//КонецЕсли;
		КонецЕсли;
		
	Исключение
		ОтменитьТранзакцию();
	КонецПопытки;
	ЗафиксироватьТранзакцию();
КонецПроцедуры
