РабочийДень: 
{
	Комментарий: "Данные по состоянию финансов и наличию продавцов в магазине"
	Синоним: "Рабочий День"
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РКО
			Документ.СтрокаВыпискиПриход
			Документ.РабочийДень
			Документ.СтрокаВыпискиРасход
			Документ.ТЧРабочегоДня
		}
	}
	Атрибуты шапки: 
	{
		Zотчёт: 
		{
			Синоним: "Z отчёт"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Возвращено: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВозвращеноКК: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ВыданоКредитов: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВыданоПроцентов: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Инкасация: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ПогашеноЗалогов: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПогашеноКредитов: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПолученоЗалогов: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Продано: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПроданоКК: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Прочее: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СтрПродавец: 
		{
			Тип: Строка
		}
		флДвижения: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЭтоРозница: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		ИнкассацияКасса: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ИнкассацияСейф: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		РазменныйФонд: 
		{
			Синоним: "Разменный фонд:"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Комментарий2: 
		{
			Тип: Строка
		}
		Филиал: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Филиал
		}
		ВыданоНаКофе: 
		{
			Синоним: "Выдано на кофе:"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ОписаниеПрочихРасходов: 
		{
			Комментарий: "Описание прочих расходов"
			Синоним: "Описание прочих расходов"
			Тип: Строка
			Длина: 99
		}
		ТЧРабочегоДня: 
		{
			Комментарий: "Сервисный документ - прокатные товары документа ""Рабочий день"""
			Тип: Документ
			Агрегатный тип: Документ.ТЧРабочегоДня
		}
		НомерЛентыККМ: 
		{
			Синоним: "Номер ленты ККМ"
			Тип: Строка
			Длина: 10
		}
		ВыданоЗалогов: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ПереданоЗалоговВОфис: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ВыданоЗалоговКК: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ПолученоЗалоговКК: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВыданоЗалоговККЭ: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ПолученоЗалоговККЭ: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВозвращеноККЭ: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ПогашеноБонусов: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ПроданоБонус: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ВозвращеноБонусов: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
