
Функция ПолучитьГруппу(ТекГруппа)
	Если (ТекГруппа = "А") или (ТекГруппа = "A") Тогда 
		Возврат Перечисление.ГруппыАВС.A;
	ИначеЕсли (ТекГруппа = "В") или (ТекГруппа = "B")  Тогда      
		Возврат Перечисление.ГруппыАВС.B;
	ИначеЕсли (ТекГруппа = "С") или (ТекГруппа = "C")  Тогда      
		Возврат Перечисление.ГруппыАВС.C;   
	ИначеЕсли (ТекГруппа = "D") или (ТекГруппа = "Д")  Тогда
		Возврат Перечисление.ГруппыАВС.D;
	Иначе                                
		Возврат "";		
	КонецЕсли;	    
КонецФункции
//*******************************************
Процедура Сформировать()
	
	СпрНоменклатура 		= СоздатьОбъект("Справочник.Номенклатура");
	ЭтаГруппа 				= СоздатьОбъект("Справочник.Номенклатура");
	СпрСклады 				= СоздатьОбъект("Справочник.Склады");
	СпрОстаткиНоменклатуры 	= СоздатьОбъект("Справочник.ОстаткиНоменклатуры"); 
	ЭтотЭлемент 			= СоздатьОбъект("Справочник.ОстаткиНоменклатуры"); 
	СпрГруппыНоменклатуры 	= СоздатьОбъект("Справочник.АВСГруппа");
	ЭтотЭлементГруппа 		= СоздатьОбъект("Справочник.АВСГруппа");
	
	Если СпрСклады.НайтиЭлемент(ВыбСклад) = 0 Тогда
		Сообщить("Выберите склад!","!!");
		Возврат;
	КонецЕсли;
	
	ИмяФайла = "";   
	ИмяКаталога = "";
	
	Если ФС.ВыбратьФайл(0,ИмяФайла,ИмяКаталога,"Выберите файл",,"xls","Таблицы Excel (*.xls) |*.xls") = 0 Тогда		
		Возврат;		
	КонецЕсли;
		
	Эксел = СоздатьОбъект("Excel.Application");
	
	Попытка
		ФайлЭксел = Эксел.Workbooks.Open(СокрЛП(ИмяКаталога+ИмяФайла));
	Исключение
		Сообщить("Файл " + ИмяКаталога+ИмяФайла + " не найден!","!!");
		Эксел.Quit();
		Возврат;
	КонецПопытки;
	
	ЛистЭксел = ФайлЭксел.Sheets(1);	
		   
	СтрокаНоменклатура = "*";
	МаксОстаток = 0;
	НомерСтроки = 2;
	ВсегоСтрок = 1;
	ЭлементНайден = 0;
	ПроцентЗагрузки = 0;
	
	ВсегоСтрок = Число(ЛистЭксел.Cells(1,4).Value);
	Если ВсегоСтрок < 1 Тогда
		Сообщить("Количество обрабатываемых строк должно быть указано в ячейке D1!","!!");
		Эксел.WorkBooks.close();
		Эксел.Quit();
		Возврат;
	КонецЕсли;
	
	Состояние("Прогресс: 0%");
	Сообщить("Загрузка остатков для склада <<"+Строка(ВыбСклад)+">>...");
	   
	НачатьТранзакцию();
	
	Пока НомерСтроки <= ВсегоСтрок Цикл
		
		СтрокаКодаНоменклатура = ЛистЭксел.Cells(НомерСтроки,1).Value;
		СтрокаНоменклатура = ЛистЭксел.Cells(НомерСтроки,3).Value;
		Пока (ПустаяСтрока(СтрокаНоменклатура) = 1) И (НомерСтроки <= ВсегоСтрок) Цикл
			НомерСтроки = НомерСтроки + 1;
			СтрокаНоменклатура = ЛистЭксел.Cells(НомерСтроки,3).Value;
		КонецЦикла;
					
		МаксОстаток = Число(ЛистЭксел.Cells(НомерСтроки,6).Value); 
		ТекГруппа	= Число(ЛистЭксел.Cells(НомерСтроки,7).Value);
		
		Если СпрНоменклатура.НайтиПоКоду(СтрокаКодаНоменклатура,1) = 0 Тогда	// Если не найдена в ЭтаГруппа			
			Если СпрНоменклатура.НайтиПоКоду(СтрокаКодаНоменклатура,0) = 1  Тогда	// Если найдена во всей базе
				ЭлементНайден = 1;				
			Иначе	// Если не найдена во всей базе				
				ЭлементНайден = 0;				
			КонецЕсли;			
		Иначе		// Если найдена в ЭтаГруппа			
			ЭлементНайден = 1;			
		КонецЕсли;	// Поиск закончен
		
		Если ЭлементНайден = 1 Тогда
		
			ЭтаНоменклатура = СпрНоменклатура.ТекущийЭлемент();
			Если ЭтаНоменклатура.ЭтоГруппа() = 0 Тогда
					
				Если ЭтаГруппа <> ЭтаНоменклатура.Родитель Тогда	// Если новая группа
					ЭтаГруппа = ЭтаНоменклатура.Родитель;
					СпрНоменклатура.ИспользоватьРодителя(ЭтаГруппа);
					//Сообщить(Строка(ЭтаГруппа) + ":");
				КонецЕсли;
								
				СпрОстаткиНоменклатуры.ИспользоватьВладельца(ЭтаНоменклатура);
				Если СпрОстаткиНоменклатуры.НайтиПоРеквизиту("Склад",ВыбСклад,0) = 1 Тогда
					ЭтотЭлемент.ИспользоватьВладельца(ЭтаНоменклатура);
					ЭтотЭлемент.ИспользоватьДату(ТекущаяДата());
					ЭтотЭлемент.НайтиЭлемент(СпрОстаткиНоменклатуры.ТекущийЭлемент());
					ЭтотЭлемент.МаксимальныйОстаток = МаксОстаток;
					ЭтотЭлемент.МинимальныйОстаток = МаксОстаток / 4;
					ЭтотЭлемент.Записать();	
				Иначе
					ЭтотЭлемент.ИспользоватьВладельца(ЭтаНоменклатура); 
					ЭтотЭлемент.ИспользоватьДату(ТекущаяДата());
				    ЭтотЭлемент.Новый();
					ЭтотЭлемент.Наименование = ЭтаНоменклатура.Наименование;
					ЭтотЭлемент.Склад =  ВыбСклад;
					ЭтотЭлемент.МаксимальныйОстаток = МаксОстаток;
					ЭтотЭлемент.МинимальныйОстаток = МаксОстаток / 4;
					ЭтотЭлемент.Записать();
				КонецЕсли;
				//Сообщить(Строка(НомерСтроки) + ": номенклатура <<" + СтрокаНоменклатура + ">> обработана!");
				   
				СпрТекГруппа = ПолучитьГруппу(ТекГруппа);
				Если ПустоеЗначение(СпрТекГруппа) = 0 Тогда
					СпрГруппыНоменклатуры.ИспользоватьВладельца(ЭтаНоменклатура);
					Если СпрГруппыНоменклатуры.НайтиПоРеквизиту("Склад",ВыбСклад,0) = 1 Тогда
						ЭтотЭлементГруппа.ИспользоватьВладельца(ЭтаНоменклатура);
						ЭтотЭлементГруппа.ИспользоватьДату(ТекущаяДата());
						ЭтотЭлементГруппа.НайтиЭлемент(СпрОстаткиНоменклатуры.ТекущийЭлемент());
						ЭтотЭлементГруппа.Группа = СпрТекГруппа;
						ЭтотЭлементГруппа.Записать();	
					Иначе
						ЭтотЭлементГруппа.ИспользоватьВладельца(ЭтаНоменклатура); 
						ЭтотЭлементГруппа.ИспользоватьДату(ТекущаяДата());
						ЭтотЭлементГруппа.Новый();
						ЭтотЭлементГруппа.Наименование 			= ЭтаНоменклатура.Наименование;
						ЭтотЭлементГруппа.Склад 				= ВыбСклад;
						ЭтотЭлементГруппа.Группа 				= СпрТекГруппа;
						ЭтотЭлементГруппа.Записать();
					КонецЕсли;    
				КонецЕсли;
			Иначе	// Если ЭтоГруппа
			
				ЭтаГруппа = СпрНоменклатура.ТекущийЭлемент();
				СпрНоменклатура.ИспользоватьРодителя(ЭтаГруппа); 
				//Сообщить(Строка(ЭтаГруппа) + ":");
				
			КонецЕсли;
			
		Иначе	// Если не найдена
			
			Сообщить(Строка(НомерСтроки) + ": номенклатура <<" + СтрокаНоменклатура + ">> не найдена!","!");			
		
		КонецЕсли;
		
		Если НомерСтроки*100/ВсегоСтрок > ПроцентЗагрузки Тогда
			ПроцентЗагрузки = Окр(НомерСтроки*100/ВсегоСтрок);
			Состояние("Прогресс: " + Строка(ПроцентЗагрузки) + "%");
		КонецЕсли;
				
		НомерСтроки = НомерСтроки + 1;
		
	КонецЦикла;
	      
	ЗафиксироватьТранзакцию();
	
	Состояние("Загрузка завершена.");
	Сообщить("Загрузка остатков для склада <<"+Строка(ВыбСклад)+">> завершена!");

	//Эксел.WorkBooks.close();
	//Эксел.Quit(); 
        ФайлЭксел.close();

КонецПроцедуры
