Процедура ПриЗаписи()
    
	Менеджер = глПользователь;
	ТекТекст = "";
	Если ПустоеЗначение(ДатаПоздравления) = 1 Тогда 
		ТекТекст = ТекТекст + "
		|Не указана дата поздравления.";
	КонецЕсли;
	Если СокрЛП(СоставПоздравления) = "" Тогда
		ТекТекст = ТекТекст + "
		|Не указан состав поздравления.";
	КонецЕсли;
	Если СокрЛП(ТекТекст) <> "" Тогда
		Предупреждение("ВНИМАНИЕ!
		|"+ТекТекст+"
		|
		|ЗАПИСЬ ЭЛЕМЕНТА НЕВОЗМОЖНА!
		|(для отмены - нажмите 'ESC')");  
		СтатусВозврата(0);   
	КонецЕсли;
    
КонецПроцедуры

//******************************************

Процедура ПриОткрытии()
	
	Если Владелец.Выбран() = 0 Тогда  
		Если Форма.Параметр.Вид() = "Контрагенты" Тогда
			ИспользоватьВладельца(Форма.Параметр);
			Если СокрЛП(Форма.Параметр.ФИО) <> "" Тогда
				Форма.Заголовок(""+СокрЛП(Форма.Параметр.ФИО));
			КонецЕсли;
		КонецЕсли; 
	Иначе
		Попытка
			Если СокрЛП(Владелец.ФИО) <> "" Тогда
				Форма.Заголовок(""+СокрЛП(Владелец.ФИО));
			КонецЕсли; 
		Исключение
		КонецПопытки;
	КонецЕсли;
	
КонецПроцедуры