Функция Юбилей(ДатаСобытия)
	
	Возврат Сред(СокрЛП(ДатаСобытия),1,5);  
	
КонецФункции   

Процедура ДеньМесяц(ОбрДата,День,Месяц)
	          
	День =  Число(Лев(ОбрДата,2));
	Месяц = Число(Сред(ОбрДата,4,2));
	
КонецПроцедуры

//******************************************* 

Процедура Сформировать()
	
	Таб =  СоздатьОбъект("Таблица");
	ТЗ =   СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("Контрагент");
	ТЗ.НоваяКолонка("НомерКарточки");
	ТЗ.НоваяКолонка("ФИОПолностью"); 
	СпрК = СоздатьОбъект("Справочник.Контрагенты");
	СпрК.ВыбратьЭлементы();
	Пока СпрК.ПолучитьЭлемент() = 1 Цикл
		Если СпрК.ЭтоГруппа() = 1 Тогда
			Продолжить;
		КонецЕсли;
		Если СпрК.ПометкаУдаления() = 1 Тогда
			Продолжить;
		КонецЕсли;
		ТЗ.НоваяСтрока();
		ТЗ.Контрагент =    СпрК.ТекущийЭлемент();
		ТЗ.НомерКарточки = СпрК.Наименование;
		ТЗ.ФИОПолностью =  СпрК.ФИО;  
	КонецЦикла;  
	
	//ТЗ.ВыбратьСтроку("ТЗ");
	
	ИтТЗ = СоздатьОбъект("ТаблицаЗначений");  
	ИтТЗ.НоваяКолонка("Контрагент");
	ИтТЗ.НоваяКолонка("НомерКарточки");
	ИтТЗ.НоваяКолонка("ФИОПолностью");
	ИтТЗ.НоваяКолонка("ДатаПоздравления");
	ИтТЗ.НоваяКолонка("СоставПоздравления");
	ИтТЗ.НоваяКолонка("Пожелания");
	ИтТЗ.НоваяКолонка("Менеджер");
	
	Спр =  СоздатьОбъект("Справочник.Поздравления");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		Спр.ИспользоватьВладельца(ТЗ.Контрагент);
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент() = 1 Цикл
			ИтТЗ.НоваяСтрока();
			ИтТЗ.Контрагент =         ТЗ.Контрагент;
			ИтТЗ.НомерКарточки =      ТЗ.НомерКарточки;
			ИтТЗ.ФИОПолностью =       ТЗ.ФИОПолностью;
			ИтТЗ.ДатаПоздравления =   Спр.ДатаПоздравления;
			ИтТЗ.СоставПоздравления = Спр.СоставПоздравления;
			ИтТЗ.Пожелания =          Спр.Пожелания;
			ИтТЗ.Менеджер =           Спр.Менеджер;
		КонецЦикла;
	КонецЦикла;
	
	//ИтТЗ.Сортировать("ДатаПоздравления");  
	
	ИтТЗ_ = СоздатьОбъект("ТаблицаЗначений"); 
	ИтТЗ.Выгрузить(ИтТЗ_);
	ИтТЗ.УдалитьСтроки();  
	
	ИтТЗ_.ВыбратьСтроки();
	Пока ИтТЗ_.ПолучитьСтроку() = 1 Цикл
		Если (Юбилей(ИтТЗ_.ДатаПоздравления) = Юбилей(ТекущаяДата())) ИЛИ 
		(Юбилей(ИтТЗ_.ДатаПоздравления) = Юбилей(ТекущаяДата() + 1)) ИЛИ   
		(Юбилей(ИтТЗ_.ДатаПоздравления) = Юбилей((ТекущаяДата() + 2))) ИЛИ
		(Юбилей(ИтТЗ_.ДатаПоздравления) = Юбилей((ТекущаяДата() + 3))) ИЛИ
		(Юбилей(ИтТЗ_.ДатаПоздравления) = Юбилей((ТекущаяДата() + 4))) ИЛИ
		(Юбилей(ИтТЗ_.ДатаПоздравления) = Юбилей((ТекущаяДата() + 5))) ИЛИ
		(Юбилей(ИтТЗ_.ДатаПоздравления) = Юбилей((ТекущаяДата() + 6))) ИЛИ
		(Юбилей(ИтТЗ_.ДатаПоздравления) = Юбилей((ТекущаяДата() + 7))) Тогда
			ИтТЗ.НоваяСтрока();
			ИтТЗ.Контрагент =         ИтТЗ_.Контрагент;
			ИтТЗ.НомерКарточки =      ИтТЗ_.НомерКарточки;
			ИтТЗ.ФИОПолностью =       ИтТЗ_.ФИОПолностью;
			ИтТЗ.ДатаПоздравления =   ИтТЗ_.ДатаПоздравления;
			ИтТЗ.СоставПоздравления = ИтТЗ_.СоставПоздравления;
			ИтТЗ.Пожелания =          ИтТЗ_.Пожелания;
			ИтТЗ.Менеджер =           ИтТЗ_.Менеджер;
		КонецЕсли;
	КонецЦикла;  
	
	ИтТЗ.НоваяКолонка("День");
	ИтТЗ.НоваяКолонка("Месяц");  
	ИтТЗ.ВыбратьСтроки();
	Пока ИтТЗ.ПолучитьСтроку() = 1 Цикл  
		День =       0;
		Месяц =      0; 
		ДеньМесяц(ИтТЗ.ДатаПоздравления,День,Месяц);
		ИтТЗ.День =  День;       
		ИтТЗ.Месяц = Месяц;       
	КонецЦикла;
	
	ИтТЗ.Сортировать("Месяц+,День+");
	
	Если ИтТЗ.КоличествоСтрок() = 0 Тогда
		Таб.ВывестиСекцию("Пусто");
	Иначе
		Таб.ВывестиСекцию("ШапкаСегодня");
		ИтТЗ.ВыбратьСтроки();
		Пока ИтТЗ.ПолучитьСтроку() = 1 Цикл
			Если Юбилей(ИтТЗ.ДатаПоздравления) = Юбилей(ТекущаяДата()) Тогда  
				Если глПользователь = ИтТЗ.Менеджер Тогда
					Таб.ВывестиСекцию("СегодняМоё"); 
				Иначе
					Таб.ВывестиСекцию("Сегодня"); 
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Таб.ВывестиСекцию("ШапкаЗавтра");
		ИтТЗ.ВыбратьСтроки();
		Пока ИтТЗ.ПолучитьСтроку() = 1 Цикл
			Если Юбилей(ИтТЗ.ДатаПоздравления) = Юбилей((ТекущаяДата() + 1)) Тогда
				Если глПользователь = ИтТЗ.Менеджер Тогда
					Таб.ВывестиСекцию("ЗавтраМоё"); 
				Иначе
					Таб.ВывестиСекцию("Завтра"); 
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		Таб.ВывестиСекцию("ШапкаНаЭтойНеделе");
		ИтТЗ.ВыбратьСтроки();
		Пока ИтТЗ.ПолучитьСтроку() = 1 Цикл
			Если (Юбилей(ИтТЗ.ДатаПоздравления) = Юбилей(ТекущаяДата()) + 2) ИЛИ 
			(Юбилей(ИтТЗ.ДатаПоздравления) = Юбилей((ТекущаяДата() + 3))) ИЛИ
			(Юбилей(ИтТЗ.ДатаПоздравления) = Юбилей((ТекущаяДата() + 4))) ИЛИ
			(Юбилей(ИтТЗ.ДатаПоздравления) = Юбилей((ТекущаяДата() + 5))) ИЛИ
			(Юбилей(ИтТЗ.ДатаПоздравления) = Юбилей((ТекущаяДата() + 6))) ИЛИ
			(Юбилей(ИтТЗ.ДатаПоздравления) = Юбилей((ТекущаяДата() + 7))) Тогда
				Если глПользователь = ИтТЗ.Менеджер Тогда
					Таб.ВывестиСекцию("НаЭтойНеделеМоё"); 
				Иначе
					Таб.ВывестиСекцию("НаЭтойНеделе"); 
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Таб.Опции(0,0,0,0); 
	Таб.ТолькоПросмотр(1);
	Таб.Показать("События на неделю... Сегодня "+ТекущаяДата());     
	
КонецПроцедуры
                  

//*******************************

Процедура ПриОткрытии()
	
	Если ЕстьДоступКОбъекту("","Обработка.ГрафикПоздравлений") = 0 Тогда
		Сообщить("Недостаточно прав на запуск отчёта!");   
		СтатусВозврата(0);
	Иначе
		Сформировать();   
		СтатусВозврата(0);
	КонецЕсли;
	
КонецПроцедуры