СкладскиеДокументы: 
{
	Синоним: "Складские документы"
	Param5: -1
	Форма выбора: Журнал.СкладскиеДокументы.Form.ФормаСписка
	Основная форма: Журнал.СкладскиеДокументы.Form.ФормаСписка
	Поля журнала: 
	{
		Валюта: 
		{
			Поля документов: 
			{
				Документ.ИнвентаризацияТМЦ.Валюта
				Документ.ОприходованиеТМЦ.Валюта
				Документ.ПеремещениеТМЦ.Валюта
				Документ.ПереоценкаРозница.Валюта
				Документ.СписаниеТМЦ.Валюта
			}
		}
		Склад: 
		{
			Поля документов: 
			{
				Документ.ИнвентаризацияТМЦ.Склад
				Документ.ОприходованиеТМЦ.Склад
				Документ.ПеремещениеТМЦ.Склад
				Документ.ПереоценкаРозница.Склад
				Документ.СписаниеТМЦ.Склад
				Документ.ПеремещениеТМЦ_Розница.Склад
			}
		}
		СкладПолучатель: 
		{
			Синоним: "Склад получатель"
			Поля документов: 
			{
				Документ.ПеремещениеТМЦ.СкладПолучатель
				Документ.ПеремещениеТМЦ_Розница.СкладПолучатель
			}
		}
		НаклРозн: 
		{
			Поля документов: 
			{
				Документ.ПеремещениеТМЦ.НомерВРознице
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
