ВводОстатковКассаБанкПодотчетник: 
{
	Синоним: "Ввод остатков по кассе, банку и пр."
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводНачальныхОстатков
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		ВидОперации: 
		{
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийПоВводуОстатков
		}
		ФлагСвертки: 
		{
			Комментарий: "Признак того что документ заведен автоматически обработкой ""СверткаБазы"
			Синоним: "Флаг свертки"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Объект: 
		{
			Комментарий: "Касса / банк / физ. лицо"
			Тип: Справочник
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СуммаВал: 
		{
			Комментарий: "Сумма в валюте"
			Синоним: "Сумма (вал.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаРуб: 
		{
			Комментарий: "Сумма по бухгалтерскому учету"
			Синоним: "Сумма (руб.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаУпр: 
		{
			Комментарий: "Сумма по управленческому учету"
			Синоним: "Сумма (упр.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		КредДокумент: 
		{
			Синоним: "Кредитовый документ"
			Тип: Документ
		}
		СписокСтатейДР: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиДоходаРасходаДенег
		}
		Подчинение1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
