ОстаткиНоменклатуры: 
{
	Синоним: "Остатки номенклатуры на складах"
	Владелец: Справочник.Номенклатура
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ОстаткиНоменклатуры.Form.ФормаСписка
	Основная форма: Справочник.ОстаткиНоменклатуры.Form.ФормаСписка
	Атрибуты: 
	{
		Склад: 
		{
			Синоним: "Склад"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
			Сортировка: Да
		}
		МинимальныйОстаток: 
		{
			Синоним: "Минимальный остаток"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		МаксимальныйОстаток: 
		{
			Синоним: "Максимальный остаток"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Периодический: Да
			Ручное изменение истории: Да
		}
		ФирмаОстатков: 
		{
			Синоним: "Фирма (учет товаров)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФирмыУчетТоваров
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
