КомплектацияТМЦ: 
{
	Синоним: "Комплектация ТМЦ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыКомплектации
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		КодОперации: 
		{
			Синоним: "Код операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		Склад: 
		{
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СкладПолучатель: 
		{
			Синоним: "Склад - получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ВидТМЦКомп: 
		{
			Синоним: "Вид ТМЦ комплекта"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТМЦ
		}
		Комплект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		КоличествоКомп: 
		{
			Синоним: "Количество комплектов"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		ЕдиницаКомп: 
		{
			Синоним: "Единица комплекта"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		КоэффициентКомп: 
		{
			Синоним: "Коэфф. комплекта"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ПартияКомп: 
		{
			Синоним: "Партия комплекта"
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
	}
	Атрибуты табличной части: 
	{
		ВидТМЦ: 
		{
			Синоним: "Вид ТМЦ"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТМЦ
		}
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		ЦеновойКоэфф: 
		{
			Комментарий: "Удельный вес 1 ед. комплектующего (при разборке)"
			Синоним: "Ценовой коэфф."
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммовойКоэфф: 
		{
			Синоним: "Суммовой коэфф."
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
