ВыдачаИнструмента: 
{
	Журнал документов: Журнал.ПрокатИнструмента
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Инструмент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Инструмент
		}
		СуммаПредоплаты: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаЗалога: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Примечание: 
		{
			Тип: Строка
		}
		ПредоплатаЗаДней: 
		{
			Тип: Число
			Длина: 10
		}
		ВалютаЗалога: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВалютаПредоплаты: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Выдал: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		Принял: 
		{
			Тип: Строка
			Длина: 30
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
