Графы отбора: 
{
	Контрагент: 
	{
		Отбор пустых значений: Да
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.ПоступлениеТМЦ.Контрагент
			Документ.Реализация.Контрагент
			Документ.ВозвратОтПокупателя.Контрагент
			Документ.ПлатежноеПоручение.Контрагент
			Документ.ВозвратПоставщику.Контрагент
			Документ.ОтчетКомиссионера.Контрагент
			Документ.ПоступлениеПрочее.Контрагент
			Документ.СчетФактураВыданный.Контрагент
			Документ.ПоступлениеДопРасходы.Контрагент
			Документ.ЗаявкаПокупателя.Контрагент
			Документ.СчетФактураПолученный.Контрагент
			Документ.ЗаказПоставщику.Контрагент
			Документ.ОтчетКомитенту.Контрагент
			Документ.СтрокаВыпискиПриход.Контрагент
			Документ.СтрокаВыпискиРасход.Контрагент
			Документ.ПоступлениеТМЦИмпорт.Контрагент
			Документ.ПКО.Контрагент
			Документ.РКО.Контрагент
			Документ.РеализацияПрочее.Контрагент
			Документ.Доверенность.Контрагент
			Документ.ВводОстатковПоставщика.Контрагент
			Документ.ВводОстатковПокупателя.Контрагент
			Документ.ВводОстатковТМЦ.Поставщик
			Документ.ВводОстатковТМЦ.Контрагент
			Документ.КорректировкаДолга.Контрагент
			Документ.ПоступлениеТМЦИмпорт.Таможня
			Документ.ЗаписьКнигиПокупок.Контрагент
			Документ.ЗаписьКнигиПродаж.Контрагент
			Документ.ИнвентаризацияКомиссионера.Контрагент
			Документ.ПереоценкаУКомиссионера.Контрагент
			Документ.РеализацияРозница.Контрагент
			Документ.КорректировкаОтгрузки.Контрагент
			Документ.ОтчетККМ.Контрагент
			Документ.ПоступлениеТМЦРозница.Контрагент
			Документ.СолянкаПоПоставкам.Контрагент
			Документ.ЗаявкаСССервис.Контрагент
			Документ.РасходнаяНакладнаяРозница.Контрагент
			Документ.ВозвратОтПокупателя_Розница.Контрагент
			Документ.ПолучениеЗалога_Розница.Контрагент
			Документ.ВозвратЗалога_Розница.Контрагент
			Документ.ПереводПроцентовВБонусы.Контрагент
		}
	}
	Склад: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Склады
		Ссылки: 
		{
			Документ.ЗаявкаПокупателя.Склад
			Документ.ИнвентаризацияТМЦ.Склад
			Документ.КомплектацияТМЦ.Склад
			Документ.КомплектацияТМЦ.СкладПолучатель
			Документ.ВводОстатковТМЦ.Склад
			Документ.ВозвратОтПокупателя.Склад
			Документ.ВозвратПоставщику.Склад
			Документ.ОприходованиеТМЦ.Склад
			Документ.ОтчетККМ.Склад
			Документ.ПеремещениеТМЦ.Склад
			Документ.ПеремещениеТМЦ.СкладПолучатель
			Документ.ПереоценкаРозница.Склад
			Документ.ПоступлениеТМЦ.Склад
			Документ.ПоступлениеТМЦИмпорт.Склад
			Документ.Реализация.Склад
			Документ.СписаниеТМЦ.Склад
			Документ.РеализацияРозница.Склад
			Документ.СнятиеРезерва.Склад
			Документ.ПоступлениеТМЦРозница.Склад
			Документ.ЧекККМ.Склад
			Документ.РеализацияПрочее.Склад
			Документ.СолянкаПоПоставкам.Склад
			Документ.РасходнаяНакладнаяРозница.Склад
			Документ.ВозвратОтПокупателя_Розница.Склад
			Документ.РасходнаяНакладнаяРозницаБезнал.Склад
		}
	}
	ФизЛицо: 
	{
		Синоним: "Физическое лицо"
		Тип: Справочник
		Агрегатный тип: Справочник.ФизЛица
		Ссылки: 
		{
			Документ.ПКО.ФизЛицо
			Документ.РКО.ФизЛицо
			Документ.ВводОстатковКассаБанкПодотчетник.Объект
		}
	}
	ВидЗаявки: 
	{
		Ссылки: 
		{
			Документ.ЗаявкаПокупателя.ВидОперации
		}
	}
	жПокуп: 
	{
		Тип: Число
		Ссылки: 
		{
			ОбщийРеквизитДокумента.жПокупатели
		}
	}
	Покупатель: 
	{
		Ссылки: 
		{
			Документ.Реализация.Контрагент
			Документ.ЗаявкаПокупателя.Контрагент
		}
	}
	Инструмент: 
	{
		Ссылки: 
		{
			Документ.ВыдачаИнструмента.Инструмент
			Документ.ВозвратИнструмента.Инструмент
		}
	}
	КонтрЗаявкаСС: 
	{
		Синоним: "Клиенты"
		Отбор пустых значений: Да
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.ЗаявкаСССервис.Контрагент
		}
	}
	ОбъектЗаявкаСС: 
	{
		Синоним: "Объекты"
		Тип: Справочник
		Агрегатный тип: Справочник.Объекты
		Ссылки: 
		{
			Документ.ЗаявкаСССервис.Объект
			Документ.ЗаявкаПокупателя.Объект
			Документ.Реализация.Объект
			Документ.РКО.Объект
			Документ.ПКО.Объект
		}
	}
	КонтрагентРозница: 
	{
		Синоним: "Клиент"
		Отбор пустых значений: Да
		Тип: Справочник
		Агрегатный тип: Справочник.Контрагенты
		Ссылки: 
		{
			Документ.РасходнаяНакладнаяРозница.Контрагент
			Документ.ВозвратОтПокупателя_Розница.Контрагент
			Документ.ВыплатаПроцентов_Розница.Контрагент
			Документ.ВозвратДолгов_Розница.Контрагент
			Документ.РасходнаяНакладнаяРозницаБезнал.Контрагент
			Документ.СчетБнРозница.Контрагент
		}
	}
	СкладРозница: 
	{
		Синоним: "Магазин"
		Отбор пустых значений: Да
		Тип: Справочник
		Агрегатный тип: Справочник.Склады
		Ссылки: 
		{
			Документ.РасходнаяНакладнаяРозница.Склад
			Документ.ПеремещениеТМЦ_Розница.Склад
			Документ.ПеремещениеТМЦ_Розница.СкладПолучатель
			Документ.ВозвратОтПокупателя_Розница.Склад
			Документ.ВыплатаПроцентов_Розница.Склад_выдачи
			Документ.ВозвратДолгов_Розница.Склад_выдачи
			Документ.ЗаявкаКлиентаРозница.Склад
			Документ.ПоступлениеТМЦ.Склад
			Документ.РабочийДень.Склад
			Документ.СчетБнРозница.Склад
			Документ.РасходнаяНакладнаяРозницаБезнал.Склад
			Документ.ЗаявкаПокупателя.Склад
		}
	}
	ВидДокументаРозница: 
	{
		Синоним: "Вид документа"
		Тип: Справочник
		Агрегатный тип: Справочник.ОтборРознДокум
		Ссылки: 
		{
			Документ.РасходнаяНакладнаяРозница.ЭтоРозница
			Документ.ПеремещениеТМЦ_Розница.ЭтоРозница
			Документ.ПеремещениеТМЦ_Розница.ЭтоРозница1
			Документ.ВозвратОтПокупателя_Розница.ЭтоРозница
			Документ.ВыплатаПроцентов_Розница.ЭтоРозница
			Документ.ВозвратДолгов_Розница.ЭтоРозница
			Документ.ЗаявкаКлиентаРозница.ЭтоРозница
			Документ.СолянкаПоПоставкам.ЭтоРозница
			Документ.ПоступлениеТМЦ.ЭтоРозница
			Документ.РабочийДень.ЭтоРозница
			Документ.Заявка.ЭтоРозница
			Документ.СчетБнРозница.ЭтоРозница
			Документ.РасходнаяНакладнаяРозницаБезнал.ЭтоРозница
			Документ.УчетКофе.ЭтоРозница
			Документ.ЗаявкаПокупателя.ЭтоРозница
			Документ.ПолучениеЗалога_Розница.ЭтоРозница
			Документ.ВозвратЗалога_Розница.ЭтоРозница
			Документ.ПереводПроцентовВБонусы.ЭтоРозница
		}
	}
	НеобходимаКорректировка: 
	{
		Комментарий: "Для работы механизма отбора документов нуждающихся в корректировке"
		Синоним: "Необходима корректировка"
		Тип: Число
		Ссылки: 
		{
			Документ.ПоступлениеТМЦ.НеобхКорректировка
			Документ.ПеремещениеТМЦ_Розница.НеобхКорректировка
		}
	}
	ДокументСклада: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Склады
		Ссылки: 
		{
			Документ.ПеремещениеТМЦ.Склад
			Документ.ПоступлениеТМЦ.Склад
			Документ.ПеремещениеТМЦ_Розница.Склад
			Документ.ПеремещениеТМЦ_Розница.СкладПолучатель
		}
	}
	ВидДокументаРозницаБезСклада: 
	{
		Синоним: "Вид документа без склада"
		Тип: Справочник
		Агрегатный тип: Справочник.ОтборРознДокум
		Ссылки: 
		{
			Документ.ЗаявкаПокупателя.ЭтоРозницаБезСклада
		}
	}
	ВидТипДокументаРозницаБезСклада: 
	{
		Синоним: "Вид Тип документа без склада"
		Тип: Справочник
		Агрегатный тип: Справочник.ОтборРознДокум
		Ссылки: 
		{
			Документ.ЗаявкаПокупателя.ЭтоРозницаТипБезСклада
		}
	}
	ВидТипДокументаРозница: 
	{
		Синоним: "Вид Тип документа"
		Тип: Справочник
		Агрегатный тип: Справочник.ОтборРознДокум
		Ссылки: 
		{
			Документ.ЗаявкаПокупателя.ЭтоРозницаТип
		}
	}
}
