////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
// 
//******************************************************************************
// УправлениеДиалогом(Закладка)
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Описание:
//
Процедура УправлениеДиалогом(Закладка)
	
	Если Закладка = "Параметры XML-обмена" Тогда
		Слои = "Шапка, Каталог, Подвал" + ?(ЭтоГруппа() = 0, ", Идентификатор","");
		
	Иначе
		Слои = "Шапка, Основной, Подвал";
	КонецЕсли;
	
	Форма.ИспользоватьСлой(Слои);
	
КонецПроцедуры // УправлениеДиалогом(Закладка)

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
//
Процедура ВводНового(ПризнКопирования,ОбъектКопирования)

	Если ПризнКопирования = 1 Тогда		// копирование 
		Возврат;
	Иначе
		Каталог = Родитель.Каталог;
	КонецЕсли;
	
    ИдентификаторВКаталоге	= Код;
	Множественность			= 0;
	
КонецПроцедуры // ВводНового()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
                                                
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОК.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть")
	Иначе
		Форма.КнопкаПоУмолчанию("кнОК")
	КонецЕсли;
	
	Если (Найти(Родитель.ПолноеНаименование(), "Свойства контрагентов") = 0) 
	   И (Найти(Наименование, "Свойства контрагентов") = 0) Тогда
		Форма.ИспользоватьЗакладки(1);
		Форма.Закладки.ДобавитьЗначение("Основные");
		Форма.Закладки.ДобавитьЗначение("Параметры XML-обмена");
		
		УправлениеДиалогом(Форма.Закладки.ПолучитьЗначение(1));
	
	Иначе
		Форма.ИспользоватьСлой("Шапка, Основной, Подвал", 2);
	КонецЕсли;	       
	
	//Если редактируется вид основных свойств, то не даем устанавливать флаг множественности
	Если Выбран() =1 Тогда
	    Если (ТекущийЭлемент() = Константа.ВидСвойстваКонтрагентов)
		 ИЛИ (ТекущийЭлемент() = Константа.ВидСвойстваНоменклатуры) Тогда
		 	Форма.Множественность.Доступность(0);
	    КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	
	УправлениеДиалогом(ЗначениеЗакладки);
	
КонецПроцедуры // ПриВыбореЗакладки()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	
	Если ПустаяСтрока(Наименование) = 1 Тогда
		Предупреждение("Не заполнено поле ""Наименование""!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()
