ВидыСвойств: 
{
	Синоним: "Виды свойств"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 5
	Форма для выбора: Справочник.ВидыСвойств.Form.ДляПодбора
	Основная форма: Справочник.ВидыСвойств.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		Каталог: 
		{
			Синоним: "Каталог, использующий свойство"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Каталоги
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ИдентификаторВКаталоге: 
		{
			Синоним: "Идентификатор вида свойств в каталоге"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Множественность: 
		{
			Комментарий: "1 - множественость, 0 - нет"
			Синоним: "Множественность значений"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляПодбора: 
		{
		}
	}
}
