//////////////////////////////////////////////////////////////////////////////////
//// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
////
////******************************************************************************
//// Предопределенная процедура.
////
Процедура ОбработкаПроведения(ВидыДвижений)
//	
	ВыбратьСтроки();  
	ТекНомерСтроки = 0;
	ЕстьОшибки = 0;
	Пока ПолучитьСтроку() = 1  Цикл     
		ТекНомерСтроки = ТекНомерСтроки + 1;
		Если (Номенклатура.Комплект = 1) и (ДатаДок > Дата("04.07.13") ) Тогда
			глНеПроводить(Контекст,"В строке " + ТекНомерСтроки + " комплект """+ Номенклатура+""" , который нужно разнести по позиционно.");	 
			ЕстьОшибки = 1;
		КонецЕсли;	
	КонецЦикла; 
	
	Если ЕстьОшибки = 1 Тогда
		Возврат;
	КонецЕсли;	

	// Проверка заполненности обязательных реквизитов.
   	Если глВсеРеквизитыДокументаЗаполнены(Контекст,
		"Фирма,Склад,Валюта,Контрагент,Договор")=0 Тогда
		Возврат;
	КонецЕсли;
	
	//Заполняем данные по залогам, т.к. это у нас фишка под заказ
	//Если (Оплачено>0) и (Отказник=0) Тогда
	//	Регистр.Покупатели_Розница.Контрагент		= Контрагент;
	//	Регистр.Покупатели_Розница.ВидВзаимодействия= Перечисление.ВидВзаимодействия.Залоги;
	//	Регистр.Покупатели_Розница.Магазин			= Склад;
	//	Регистр.Покупатели_Розница.КредДокумент		= ТекущийДокумент();
	//	Регистр.Покупатели_Розница.СуммаРуб			= Оплачено;
	//	Регистр.Покупатели_Розница.ДвижениеПриходВыполнить();	
	//КонецЕсли;
	Если ПустоеЗначение(ФиксСкидка) = 0 Тогда
		Регистр.Покупатели_Розница.Контрагент		  	= Контрагент;
		Регистр.Покупатели_Розница.ВидВзаимодействия 	= Перечисление.ВидВзаимодействия.Отгрузка;
		Регистр.Покупатели_Розница.Магазин			  	= Склад;
		Регистр.Покупатели_Розница.КредДокумент	  		= ТекущийДокумент();
		Регистр.Покупатели_Розница.СуммаРуб		  		= Итог("Сумма"); 
		Регистр.Покупатели_Розница.ДвижениеПриходВыполнить();  
	КонецЕсли;   
	
	Если флРезервировать=1 Тогда	//нужно создать запись в регистр РезервыТМЦ2
		ВыбратьСтроки();
		
		Пока ПолучитьСтроку() = 1 Цикл     
			КоличествоРезерв = Количество;
			Если (КоличествоРезерв)>0 Тогда
				Регистр.РезервыТМЦ2.Номенклатура 	= Номенклатура;
				Регистр.РезервыТМЦ2.Склад		 	= Склад;
				Регистр.РезервыТМЦ2.Заявка		 	= ТекущийДокумент();
				Регистр.РезервыТМЦ2.Количество	 	= КоличествоРезерв;  
				Если ДатаДок >= Дата("01.11.2017") Тогда
					Регистр.РезервыТМЦ2.ФирмаОстатков 	= глПолучитьФирмуОстатков(Проект);
				КонецЕсли;
				Регистр.РезервыТМЦ2.ДвижениеПриходВыполнить();	 
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры //ОбработкаПроведения()

Процедура ОбработкаУдаленияПроведения()
	Если НазваниеНабораПрав()="Продавец_розница" Тогда
		Сообщить("Вы не можете отменять проведение данного документа");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
КонецПроцедуры
