ЗаявкаКлиентаРозница: 
{
	Синоним: "Заявка клиента (магазин)"
	Длина номера: 10
	Периодичность: В пределах квартала
	Тип номера: Текстовый
	Журнал документов: Журнал.РасходнаяНакладнаяРозница
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ВозвратЗалога_Розница
			Документ.Заявка
			Документ.ЗаявкаНаАвтотранспорт
			Документ.ЗаявкаПокупателя
			Документ.ПеремещениеТМЦ
			Документ.ПолучениеЗалога_Розница
			Документ.ПоступлениеТМЦ
			Документ.РасходнаяНакладнаяРозница
			Документ.СчетБнРозница
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВыданоСоСкидкой: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Выполнено: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Разделять триады: Да
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ДокОснование: 
		{
			Тип: Документ
		}
		КодОперации: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		Контрагент: 
		{
			Синоним: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
		}
		Объект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Объекты
		}
		Оплачено: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Отказник: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Скидка: 
		{
			Тип: Число
			Длина: 7
			Точность: 2
		}
		Склад: 
		{
			Синоним: "Магазин"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		ЭтоРозница: 
		{
			Комментарий: "Этот документ принадлежит к розничному типу документов"
			Синоним: "Это розница"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		РучнаяНаценка: 
		{
			Синоним: "Наценка"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		ФиксСкидка: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		КонтрагентЮЛ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		НомерТелефона: 
		{
			Тип: Строка
			Длина: 25
		}
		НомерЗаявкиСайт: 
		{
			Тип: Строка
			Длина: 10
		}
		СсылкаДляОплаты: 
		{
			Тип: Строка
		}
		флНачислитьБонусы: 
		{
			Синоним: "Бонусы"
			Тип: Число
			Длина: 1
		}
		ОплаченоБонусом: 
		{
			Синоним: "Оплачено бонусом"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		флРезервировать: 
		{
			Тип: Число
			Длина: 10
		}
		флИндивидРасчет: 
		{
			Синоним: "Инд. расчет"
			Тип: Число
			Длина: 1
		}
		СтатусСайта: 
		{
			Тип: Строка
			Длина: 25
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСоСкидкой: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		СуммаСкидки: 
		{
			Синоним: "Сумма скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезСкидки: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаНДСбезСкидки: 
		{
			Синоним: "Сумма НДС без скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Коммент: 
		{
			Тип: Строка
			Длина: 99
		}
		АртикулИМ: 
		{
			Синоним: "Артикул ИМ"
			Тип: Строка
			Длина: 10
		}
		Наценка: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		КоличествоФакт: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
		}
		ОтгружаетсяСоСклада: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВариантыОтгрузки
		}
		СкидкаОтРозницы: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Прибыль: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ЦенаПоступления: 
		{
			Синоним: "Цена (пост.)"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ПиктограммаОстатковФирмы: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
