СнятиеРезерваРозница: 
{
	Синоним: "Корректировка резерва (розница)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ВидОперации: 
		{
			Тип: Строка
			Длина: 25
		}
	}
	Атрибуты табличной части: 
	{
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Заявка: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ЗаявкаКлиентаРозница
		}
		КоличествоНовое: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
