ДокументыПоКассе: 
{
	Синоним: "Документы по кассе"
	Param5: -1
	Форма выбора: Журнал.ДокументыПоКассе.Form.ФормаСписка
	Основная форма: Журнал.ДокументыПоКассе.Form.ФормаСписка
	Поля журнала: 
	{
		Касса: 
		{
			Поля документов: 
			{
				Документ.ПКО.Касса
				Документ.РКО.Касса
				Документ.ПеремещениеДенегКасса.Касса
				Документ.ПеремещениеДенегКассаБанк.Касса
				Документ.КонвертацияВалют.Касса
			}
		}
		Приход: 
		{
			Поля документов: 
			{
				Документ.ПКО.Сумма
				Документ.ПеремещениеДенегКасса.Сумма
				Документ.КонвертацияВалют.СуммаКон
			}
		}
		Расход: 
		{
			Поля документов: 
			{
				Документ.РКО.Сумма
				Документ.ПеремещениеДенегКасса.Сумма
				Документ.ПеремещениеДенегКассаБанк.Сумма
			}
		}
		Валюта: 
		{
			Поля документов: 
			{
				Документ.ПКО.Валюта
				Документ.РКО.Валюта
				Документ.ПеремещениеДенегКасса.Валюта
				Документ.ПеремещениеДенегКассаБанк.Валюта
				Документ.КонвертацияВалют.ВалютаКон
			}
		}
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.ПКО.Контрагент
				Документ.РКО.Контрагент
				Документ.ПеремещениеДенегКасса.КассаПолучатель
				Документ.ПеремещениеДенегКассаБанк.ФизЛицо
				Документ.КонвертацияВалют.Подчинение1
			}
		}
		Прочее: 
		{
			Поля документов: 
			{
				Документ.РКО.Прочее
				Документ.ПеремещениеДенегКассаБанк.Прочее
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
