Объекты: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Объекты.Form.ФормаСписка
	Основная форма: Справочник.Объекты.Form.ФормаСписка
	Атрибуты: 
	{
		ПолноеНаименование: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 110
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
