////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
// 
//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриОткрытии()

	Если НазваниеНабораПрав()="Продавец_розница" Тогда
		сообщить("Вы не можете открывать данный элемент!");
		СтатусВозврата(0);
		форма.Закрыть(0);
		Возврат;         
	КонецЕсли;
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		Если (Форма.Параметр.Вид() = "Контрагенты") И 
		     (Форма.Параметр.Выбран() = 1) И (Форма.Параметр.ЭтоГруппа() = 0) Тогда
			 	
			ИспользоватьВладельца(Форма.Параметр);
			ИерархическийСписок(1, 1); 
			Форма.ОбработкаВыбораСтроки(1);
		КонецЕсли;
	Иначе
		ИерархическийСписок(1, 0);
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриПовторномОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		Если (Форма.Параметр.Вид() = "Контрагенты") И 
		     (Форма.Параметр.Выбран() = 1) И (Форма.Параметр.ЭтоГруппа() = 0) Тогда
			 	
			ИспользоватьВладельца(Форма.Параметр);
			ИерархическийСписок(1, 1);
			Форма.ОбработкаВыбораСтроки(1);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ПриПовторномОткрытии()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриВыбореСтроки()
	
	// Форма может быть открыта для выбора из процедур ПриНачалеВыбораЗначения()
	// в модальном режиме. В этом случае результат выбора передается передается
	// через параметр формы.
	
	Форма.Параметр = ТекущийЭлемент();
	
КонецПроцедуры // ПриВыбореСтроки()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
// 
