//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Номенклатура = Регистр.Продажи.Номенклатура;
	|Покупатель = Регистр.Продажи.Покупатель;
	|Количество = Регистр.Продажи.Количество;
	|КоличествоВ = Регистр.Продажи.КоличествоВ;
	|ПродСтоимость = Регистр.Продажи.ПродСтоимость;
	|ПродСтоимостьВ = Регистр.Продажи.ПродСтоимостьВ;
	|Объект = Регистр.Продажи.Объект;
//	|ТекущийДокумент = Регистр.Продажи.ТекущийДокумент;
	|"//}}ЗАПРОС
	;
	
	Если ВидОтбора=2 Тогда	//По объекту
		ТекстЗапроса=ТекстЗапроса+"	Функция ПродСтоимостьВСумма = Сумма(ПродСтоимостьВ); 
									|Функция ПродСтоимостьСумма = Сумма(ПродСтоимость); 
									|Функция КоличествоСумма = Сумма(Количество);
									|Функция КоличествоВСумма = Сумма(КоличествоВ);
									|Группировка Покупатель без Групп;
									|Группировка Номенклатура упорядочить по Номенклатура.Наименование;
									|Условие(Объект в ВыбОбъект);";
	ИначеЕсли ВидОтбора=1 Тогда	//По покупателю
		ТекстЗапроса=ТекстЗапроса+"  Функция ПродСтоимостьВСумма = Сумма(ПродСтоимостьВ);
									|Функция ПродСтоимостьСумма = Сумма(ПродСтоимость);
									|Функция КоличествоСумма = Сумма(Количество);
									|Функция КоличествоВСумма = Сумма(КоличествоВ);
									|Группировка Покупатель без Групп;
									|Группировка Номенклатура упорядочить по Номенклатура.Наименование;
									|Условие(Покупатель в ВыбПокупатель);";
	Иначе
		Сообщить("Не указан тип отбора! Отчет не будет сформирован!","!");
		Возврат;
	КонецЕсли;
	
	Состояние("Обрабатываем исходные данные...");
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	Состояние("Выводим таблицу запроса...");

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		ОтгруженоСумма	= глФРМ(глПересчет(Запрос.ПродСтоимостьСумма,глДоллары,ВыбКонПериода,вал,ВыбКонПериода));
		ВозвращеноСумма	= глФРМ(глПересчет(Запрос.ПродСтоимостьВСумма,глДоллары,ВыбКонПериода,вал,ВыбКонПериода));
		Пока Запрос.Группировка(2) = 1 Цикл
			ОтгруженоСумма	= глПересчет(Запрос.ПродСтоимостьСумма,глДоллары,ВыбКонПериода,вал,ВыбКонПериода);
			ВозвращеноСумма	= глПересчет(Запрос.ПродСтоимостьВСумма,глДоллары,ВыбКонПериода,вал,ВыбКонПериода);
			ОтгруженоЦена	= глФРМ(?(Запрос.КоличествоСумма>0,ОтгруженоСумма/Запрос.КоличествоСумма,0));
			ВозвращеноЦена	= глФРМ(?(Запрос.КоличествоВСумма>0,ВозвращеноСумма/Запрос.КоличествоВСумма,0));
			ОтгруженоСумма	= глФРМ(ОтгруженоСумма);
			ВозвращеноСумма	= глФРМ(ВозвращеноСумма);
			Если Запрос.Номенклатура.ЭтоГруппа()=1 Тогда
				Таб.ВывестиСекцию("Группа");
			Иначе
				Таб.ВывестиСекцию("Номенклатура");
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	// Заполнение полей "Итого"
	ОтгруженоСумма	= глФРМ(глПересчет(Запрос.ПродСтоимостьСумма,глДоллары,ВыбКонПериода,вал,ВыбКонПериода));
	ВозвращеноСумма	= глФРМ(глПересчет(Запрос.ПродСтоимостьВСумма,глДоллары,ВыбКонПериода,вал,ВыбКонПериода));
	Таб.ВывестиСекцию("Итого");
	Таб.ВывестиСекцию("Задник");
	
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры
