Цены: 
{
	Синоним: "Цены номенклатуры"
	Владелец: Справочник.Номенклатура
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Цены.Form.ФормаСписка
	Основная форма: Справочник.Цены.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Валюта: 
		{
			Комментарий: "Валюта задания цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		Единица: 
		{
			Комментарий: "Единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Процент: 
		{
			Синоним: "Процент наценки"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		ТипЦен: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
