Кассы: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Кассы.Form.ФормаСписка
	Основная форма: Справочник.Кассы.Form.ФормаСписка
	Атрибуты: 
	{
		РежимККМ: 
		{
			Синоним: "Режим работы ККМ"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.РежимыККМ
			Ручное изменение истории: Да
		}
		ЗаводскойНомерККМ: 
		{
			Комментарий: "заводской номер кассовой машины"
			Синоним: "Заводской № ККМ"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		РегНомерККМ: 
		{
			Синоним: "Регистр-ный номер ККМ"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		Филиал: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Филиал
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
