Перем ТЗ1, Отбор, Отобр;

//Позволяет вывести данные об остатках товара на определённых складах
Процедура ПриОткрытии()
//Внесем начальные данные
	конт	= Форма.Параметр;


//Определим список складов магазинов
	Склад	= СоздатьОбъект("Справочник.Склады");
	сп		= СоздатьОбъект("СписокЗначений");
	если Склад.ВыбратьЭлементыПоРеквизиту("Магазин",1)=1 тогда
		Пока Склад.ПолучитьЭлемент()=1 Цикл
	    	сп.ДобавитьЗначение(Склад.ТекущийЭлемент());
		КонецЦикла;
	иначе
		сообщить("Неверно заполнен список магазинов в справочник.СКЛАДЫ","!");
		Сообщить("данные по складам не будут отображены...");
		возврат;
	КонецЕсли;

//Создадим выборку из Регистра Остатков
	Рег=СоздатьОбъект("Регистр.ОстаткиТМЦ");
	Состояние("Устанавливаем фильтр на склады...");
	Рег.УстановитьФильтр(,,сп);
	Состояние("Устанавливаем фильтр на товар...");
	Рег.УстановитьЗначениеФильтра("Номенклатура",конт.ТекущийЭлемент(),2);
	Состояние("Перетаскиваем данные в форму...");
	Рег.ВыгрузитьИтоги(ТЗ,1,1);
	ТЗ.ВыбратьСтроку();


	
	
КонецПроцедуры

Отбор	= 0;
Отобр	= "";
ТЗ1		= СоздатьОбъект("ТаблицаЗначений");

//******************************************************************************
//				ПЕРЕНОС ИЗ РОЗНИЦЫ 2005


//////Перем ТЗ1, Отбор, Отобр;
////////*******************************************
//////Процедура ПриОткрытии(конт)
//////	Перем а;
//////	конт=Форма.Параметр;
//////	Если глПользователь.Выбран()=1 Тогда
//////		Если глПользователь.ОсновнойСклад.Выбран()=1 Тогда
//////			Фирма=глПользователь.ОсновнойСклад;
//////		Иначе
//////			Фирма=Константа.ОсновнойСклад;
//////		КонецЕсли;
//////	Иначе
//////		Фирма=Константа.ОсновнаяФирма;
//////	КонецЕсли;
//////	
//////	Рег=СоздатьОбъект("Регистр.ОстаткиТоваров");
////////	ТЗ=СоздатьОбъект("ТаблицаЗначений");
//////	Рег.УстановитьФильтр(Фирма,,);
//////	Рег.УстановитьЗначениеФильтра("Товар",конт.ТекущийЭлемент(),2);
//////	Рег.ВыгрузитьИтоги(ТЗ,1,1);
//////	ТЗ.УдалитьКолонку("Фирма");
//////	ТЗ.НоваяКолонка("Единица");
//////	ТЗ.ВыбратьСтроки();
//////	пока ТЗ.Получитьстроку()=1 цикл	//Для сортировки
//////		а=ТЗ.Склад;
//////		ТЗ.Единица=ТЗ.Товар.БазоваяЕдиница;
//////		если а.ЭтоМагазин=0 тогда
//////			ТЗ.УдалитьСтроку();
//////			ТЗ.ВыбратьСтроки();
//////		КонецЕсли;
//////	КонецЦикла;
//////	ТЗ.Сортировать("Товар+,Склад+");
//////    
//////	//Параметры колонок
//////	ТЗ.УстановитьПараметрыКолонки("Товар",,,,"Товар",58);
//////	ТЗ.УстановитьПараметрыКолонки("Склад",,,,"Магазин",14);
//////	ТЗ.УстановитьПараметрыКолонки("ОстатокТовара",,10,2,"Остаток",10,"Ч10.2");
//////	ТЗ.УстановитьПараметрыКолонки("Единица","текст",,,"Единица",5);
//////КонецПроцедуры
//////
//////Процедура ОтборПоСкладу()	//Отбираем по текущему значению полю "магазин".
//////	Если Отбор=0 тогда	// фильтра не было
//////		ТЗ.Выгрузить(ТЗ1);	// на память
//////		Отобр="Внимание! Включен отбор по магазину: "+сокрЛП(ТЗ.Склад);
//////		Склад=ТЗ.Склад;
//////		ТЗ.ВыбратьСтроки();
//////		пока ТЗ.ПолучитьСтроку()=1 цикл	//Для сортировки
//////			а=ТЗ.Склад;
//////			если а<>Склад тогда
//////				ТЗ.УдалитьСтроку();
//////				ТЗ.ВыбратьСтроки();
//////			КонецЕсли;
//////		КонецЦикла;
//////		Отбор=1;
//////	иначе
//////		ТЗ.Загрузить(ТЗ1); //обратно из памяти
//////		Отобр="";
//////		Отбор=0;
//////	КонецЕсли;
//////	ТЗ.УстановитьПараметрыКолонки("Товар",,,,"Товар",58);
//////	ТЗ.УстановитьПараметрыКолонки("Склад",,,,"Магазин",14);
//////	ТЗ.УстановитьПараметрыКолонки("ОстатокТовара",,10,2,"Остаток",10,"Ч10.2");
//////	ТЗ.УстановитьПараметрыКолонки("Единица","текст",,,"Единица",5);
//////	Форма.Обновить();
//////КонецПроцедуры
//////
//////Отбор=0;
//////Отобр="";
//////ТЗ1=СоздатьОбъект("ТаблицаЗначений");