////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОК.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("кнОк");
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()                                                                  

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	
	Если ПустоеЗначение(Код) = 1 Тогда
		СтатусВозврата(0);
		Предупреждение("Не заполнено поле ""Код""", 60);
		Активизировать("Код");
	КонецЕсли;

КонецПроцедуры // ПриЗаписи()