////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//********************************************************************************
// Предопределенная процедура

Процедура ПриОткрытии()

	Если НазваниеНабораПрав()="Продавец_розница" Тогда
		сообщить("Вы не можете открывать данный элемент!");
		СтатусВозврата(0);
		форма.Закрыть(0);
		Возврат;         
	КонецЕсли;
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОК.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть")
	Иначе
		Форма.КнопкаПоУмолчанию("кнОК")
	КонецЕсли;
	
КонецПроцедуры	// ПриОткрытии()

//********************************************************************************
// Предопределенная процедура

Процедура ПриЗаписи()
	
	Если ПустоеЗначение(Наименование) > 0 Тогда
		Предупреждение("Не заполнено поле ""Наименование""!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0);
		Возврат;

	ИначеЕсли ПустаяСтрока(Каталог) > 0 Тогда
		Предупреждение("Не заполнено поле ""Каталог аналога""!", 60);
		Активизировать("Каталог");
		СтатусВозврата(0);
		Возврат;

	ИначеЕсли ПустаяСтрока(ИдентификаторВкаталоге) > 0 Тогда
		Предупреждение("Не заполнено поле ""Идентификатор аналога""!", 60);
		Активизировать("ИдентификаторВкаталоге");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
		
КонецПроцедуры // ПриЗаписи()

//******************************************************************************
