Аналоги: 
{
	Синоним: "Аналоги номенклатуры"
	Владелец: Справочник.Номенклатура
	Длина кода: 8
	Серии кодов: Во всём справочнике
	Длина наименования: 100
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Аналоги.Form.ФормаСписка
	Основная форма: Справочник.Аналоги.Form.ФормаСписка
	Атрибуты: 
	{
		Каталог: 
		{
			Синоним: "Каталог аналога"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Каталоги
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ИдентификаторВКаталоге: 
		{
			Синоним: "Идентификатор аналога в каталоге"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
