ТипыЦен: 
{
	Синоним: "Типы цен"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ТипыЦен.Form.ФормаСписка
	Основная форма: Справочник.ТипыЦен.Form.ФормаСписка
	Атрибуты: 
	{
		Рассчитывается: 
		{
			Комментарий: "1 - цены автоматически рассчитываются (не хранятся) на основании цен базового типа"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		БазовыйТипЦен: 
		{
			Комментарий: "от которого рассчитываются цены данного типа, если не выбран, то цены задаются вручную"
			Синоним: "Базовый тип цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			Ручное изменение истории: Да
		}
		Процент: 
		{
			Синоним: "Процент наценки"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		Валюта: 
		{
			Комментарий: "Валюта задания цен"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ЦенаВклНДС: 
		{
			Комментарий: "1- цена включает НДС, 0 - не включает"
			Синоним: "Цена включает НДС"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЦенаВклНП: 
		{
			Комментарий: "1- цена включает НП, 0 - не включает"
			Синоним: "Цена включает НП"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПорядокОкругления: 
		{
			Синоним: "Порядок округления "
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПорядкиОкругления
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Комментарий: "Дополнительная информация"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
