РаботаПродавца: 
{
	Комментарий: "Основное рабочее окно продавца магазина"
	Синоним: "Работа продавца"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.РаботаПродавца.Form.ФормаСписка
	Основная форма: Журнал.РаботаПродавца.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Сумма: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладнаяРозница.Сумма
				Документ.ПеремещениеТМЦ_Розница.Сумма
				Документ.ВозвратОтПокупателя_Розница.Сумма
				Документ.ВыплатаПроцентов_Розница.Сумма
				Документ.ВозвратДолгов_Розница.Сумма
				Документ.ЗаявкаКлиентаРозница.Сумма
				Документ.ПоступлениеТМЦ.Сумма
				Документ.СчетБнРозница.Сумма
				Документ.РасходнаяНакладнаяРозницаБезнал.Сумма
				Документ.УчетКофе.Сумма
				Документ.ЗаявкаПокупателя.Сумма
				Документ.ПолучениеЗалога_Розница.Сумма
				Документ.ВозвратЗалога_Розница.Сумма
				Документ.ПереводПроцентовВБонусы.Сумма
				Документ.ПривязкаОплатыРозница.Сумма
			}
		}
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.ЗаявкаКлиентаРозница.Контрагент
				Документ.ВозвратДолгов_Розница.Контрагент
				Документ.ВыплатаПроцентов_Розница.Контрагент
				Документ.ВозвратОтПокупателя_Розница.Контрагент
				Документ.РасходнаяНакладнаяРозница.Контрагент
				Документ.ПоступлениеТМЦ.Контрагент
				Документ.СчетБнРозница.Контрагент
				Документ.РасходнаяНакладнаяРозницаБезнал.Контрагент
				Документ.ЗаявкаПокупателя.Контрагент
				Документ.ВозвратЗалога_Розница.Контрагент
				Документ.ПолучениеЗалога_Розница.Контрагент
				Документ.ПереводПроцентовВБонусы.Контрагент
			}
		}
		Склад: 
		{
			Поля документов: 
			{
				Документ.ПеремещениеТМЦ_Розница.Склад
				Документ.ЗаявкаПокупателя.Склад
				Документ.ВозвратЗалога_Розница.Склад_выдачи
				Документ.ПолучениеЗалога_Розница.Склад_получения
			}
		}
		СкладПолучатель: 
		{
			Поля документов: 
			{
				Документ.ПеремещениеТМЦ_Розница.СкладПолучатель
			}
		}
		БезнальныйКлиент: 
		{
			Поля документов: 
			{
				Документ.СчетБнРозница.КонтрагентЮЛ
				Документ.РасходнаяНакладнаяРозницаБезнал.КонтрагентЮЛ
			}
		}
		ФлагГотовности: 
		{
			Поля документов: 
			{
				Документ.ЗаявкаКлиентаРозница.Выполнено
			}
		}
		ЕстьДолг: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладнаяРозница.ЕстьДолг
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
