РКО: 
{
	Синоним: "Расходный кассовый ордер"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоКассе
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПКО
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		КодОперации: 
		{
			Синоним: "Код операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ФизЛицо: 
		{
			Синоним: "Физическое лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		Сумма: 
		{
			Комментарий: "Сумма в валюте документа"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ОблагаетсяНП: 
		{
			Комментарий: "Платеж облагается налогом с продаж"
			Синоним: "Облагается НП"
			Тип: Число
			Длина: 1
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Выдать: 
		{
			Комментарий: "Кому выдать деньги"
			Тип: Строка
			Длина: 80
		}
		Основание: 
		{
			Комментарий: "Основание"
			Тип: Строка
			Длина: 64
		}
		Приложение: 
		{
			Комментарий: "Приложение"
			Тип: Строка
			Длина: 150
		}
		ПоДокументу: 
		{
			Комментарий: "По документу"
			Тип: Строка
		}
		Счет: 
		{
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
		}
		Субконто3: 
		{
			Синоним: "Субконто 3"
		}
		ДвижениеДенежныхСредств: 
		{
			Синоним: "Движение денежных средств"
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
		Объект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Объекты
		}
		МожноПроводить: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СписокСтатейДР: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиДоходаРасходаДенег
		}
		Подчинение1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		ДляКого: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		Филиал: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Филиал
		}
		Прочее: 
		{
			Тип: Строка
			Длина: 99
		}
		Подотчетник: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
