Валюты: 
{
	Длина кода: 3
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 10
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Валюты.Form.ФормаСписка
	Основная форма: Справочник.Валюты.Form.ФормаСписка
	Атрибуты: 
	{
		Курс: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		Кратность: 
		{
			Синоним: "Кратность"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПолнНаименование: 
		{
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ИмяФайлаПрописи: 
		{
			Синоним: "Имя файла прописи"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
