КорректировкиВзаиморасчетов: 
{
	Синоним: "Вспомогательные документы"
	Param5: -1
	Форма выбора: Журнал.КорректировкиВзаиморасчетов.Form.ФормаСписка
	Основная форма: Журнал.КорректировкиВзаиморасчетов.Form.ФормаСписка
	Поля журнала: 
	{
		Валюта: 
		{
			Поля документов: 
			{
				Документ.Реализация.Валюта
				Документ.ВозвратОтПокупателя.Валюта
				Документ.ЗаявкаПокупателя.Валюта
				Документ.ИнвентаризацияКомиссионера.Валюта
				Документ.ОтчетККМ.Валюта
				Документ.ОтчетКомиссионера.Валюта
				Документ.РеализацияПрочее.Валюта
				Документ.ПереоценкаУКомиссионера.Валюта
				Документ.РеализацияРозница.Валюта
				Документ.КорректировкаДолга.Валюта
			}
		}
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.ВозвратОтПокупателя.Контрагент
				Документ.ЗаявкаПокупателя.Контрагент
				Документ.ИнвентаризацияКомиссионера.Контрагент
				Документ.ОтчетККМ.Контрагент
				Документ.ОтчетКомиссионера.Контрагент
				Документ.Реализация.Контрагент
				Документ.РеализацияПрочее.Контрагент
				Документ.ПереоценкаУКомиссионера.Контрагент
				Документ.РеализацияРозница.Контрагент
				Документ.КорректировкаДолга.Контрагент
			}
		}
		Счет: 
		{
			Поля документов: 
			{
				Документ.КорректировкаДолга.Счет
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
