////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
//   
//-------- Работа с МФ
Перем ТекСтрокаВТаблице; // текущая строка в таблице значений  МФ 
//--------------------
// используются для стандартного механизма кнопок "Обновить" и "Настройка"
Перем Таб;		
Перем Обновить;
Перем Расшифровка; 
//------------------------------------------

Перем ОткрытИзЖурналаИМ;


//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать(ЗакрытьДиалог=0)
	Перем Запрос, ТекстЗапроса, Таб;
	
	//Если НачДата > ПолучитьДатуТА() Тогда
	//	НачДата = ПолучитьДатуТА();
	//	Сообщить("Выбранная дата превышает дату ТА. Дата изменена!");
	//КонецЕсли;
	//ТаблицаМФ.ВыбратьСтроки();
	//Пока ТаблицаМФ.ПолучитьСтроку()=1 Цикл
	//	Сообщить(ТаблицаМФ.ИмяПеременной + " " + ТаблицаМФ.СписокЭлементов.РазмерСписка());
	//КонецЦикла;	
	
	//-------- Работа с МФ
	глПриСменеСтрокиТаблицыМФ(1,ТекСтрокаВТаблице,Контекст); // записываем изменения если они были
	//--------------------

	Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Отчет", "СводныйРеестр");
	
	// все настройки помещаем в список
	Расшифровка.Установить("НачДата", 	НачДата);
    Расшифровка.Установить("КонДата", 	КонДата);
	Расшифровка.Установить("ОткрытИзЖурналаИМ", 	ОткрытИзЖурналаИМ);
	// запомним МФ только если он задан
    Если глМножественныйФильтрЗадан(ТаблицаМФ) = 1 Тогда
		Расшифровка.Установить("ТаблицаМФ", ТаблицаМФ); 
	КонецЕсли;



	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с НачДата по КонДата;
	|Обрабатывать НеПомеченныеНаУдаление;
	|ДокРеализация = Документ.Реализация.ТекущийДокумент;
	|Склад = Документ.Реализация.ТекущийДокумент.Склад;
	|Автор = Документ.Реализация.ТекущийДокумент.Автор;
	|Проект = Документ.Реализация.ТекущийДокумент.Проект;
	|Контрагент = Документ.Реализация.ТекущийДокумент.Контрагент;
	|Группировка ДокРеализация Упорядочить По ДокРеализация.ДатаДок;";
	
	Загол="";
	
	//-------- Работа с МФ
	НетОш = 1; // нет ошибок при наложении фильтров
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Склад",,,ТекстЗапроса,Загол);
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Проект",,,ТекстЗапроса,Загол);
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Автор",,,ТекстЗапроса,Загол);
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Контрагент",,,ТекстЗапроса,Загол);

	Если НетОш = 0 Тогда
		Возврат;
	КонецЕсли;
	//--------------------
	
	ТекстЗапроса = ТекстЗапроса +
	"
	|"//}}ЗАПРОС
	;	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос2 = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с НачДата по КонДата;
	|Обрабатывать НеПомеченныеНаУдаление;
	|ДокЗаявка = Документ.ЗаявкаПокупателя.ТекущийДокумент;
	|Склад = Документ.ЗаявкаПокупателя.ТекущийДокумент.Склад;
	|Автор = Документ.ЗаявкаПокупателя.ТекущийДокумент.Автор;
	|Проект = Документ.ЗаявкаПокупателя.ТекущийДокумент.Проект;
	|Контрагент = Документ.ЗаявкаПокупателя.ТекущийДокумент.Контрагент;
	|Группировка ДокЗаявка Упорядочить По ДокЗаявка.ДатаДок;";
	
	Загол1="";
	
	//-------- Работа с МФ
	НетОш = 1; // нет ошибок при наложении фильтров
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Склад",,,ТекстЗапроса,Загол1);
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Проект",,,ТекстЗапроса,Загол1);
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Автор",,,ТекстЗапроса,Загол1);
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Контрагент",,,ТекстЗапроса,Загол1);

	Если НетОш = 0 Тогда
		Возврат;
	КонецЕсли;
    //--------------------
	
	ТекстЗапроса = ТекстЗапроса +
	"
	|"//}}ЗАПРОС
	;	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос2.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
              
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(ТЗ,0,0);
	ТЗ2 = СоздатьОбъект("ТаблицаЗначений");
	Запрос2.Выгрузить(ТЗ2,0,0);
	
	ТЗ.НоваяКолонка("НомерПП","число",4,0);	
	
	ТЗ.НоваяКолонка("ДатаР","дата");
	ТЗ.НоваяКолонка("НомерР","строка",10);
	ТЗ.НоваяКолонка("АвторР","Справочник.Пользователи");
	ТЗ.НоваяКолонка("СтатусР","строка",11);
	ТЗ.НоваяКолонка("СуммаР","число",15,2);
	ТЗ.НоваяКолонка("ВалютаР","Справочник.Валюты");
	ТЗ.НоваяКолонка("ИнфР","строка"); 
	
	ТЗ.НоваяКолонка("ДокЗаявка","Документ.ЗаявкаПокупателя");
	ТЗ.НоваяКолонка("ДатаЗ","дата");
	ТЗ.НоваяКолонка("НомерЗ","строка",10);
	ТЗ.НоваяКолонка("АвторЗ","Справочник.Пользователи");
	ТЗ.НоваяКолонка("СтатусЗ","строка",11);
	ТЗ.НоваяКолонка("СуммаЗ","число",15,2);
	ТЗ.НоваяКолонка("ВалютаЗ","Справочник.Валюты");
	ТЗ.НоваяКолонка("ИнфЗ","строка");
	
	ТЗ.НоваяКолонка("Коммент","строка");  	
		   
	КолвоР = ТЗ.КоличествоСтрок();
	КолвоЗ = ТЗ2.КоличествоСтрок();
	Если (КолвоР = 0) и (КолвоЗ = 0) Тогда
		Возврат;
	КонецЕсли;
	ТЗ.КоличествоСтрок(КолвоР+КолвоЗ);
	ТЗ.Заполнить(ТЗ2,КолвоР+1,КолвоР+КолвоЗ,"ДокЗаявка");
	              
	НомерЦикла = 0;
	Для НомерЦикла = 1 По КолвоР Цикл  		
		ЭтотДокРеализация = ТЗ.ПолучитьЗначение(НомерЦикла,"ДокРеализация"); 
		Если ПустоеЗначение(ЭтотДокРеализация) = 0 Тогда
			Если ПустоеЗначение(ТЗ.ПолучитьЗначение(НомерЦикла,"ДокЗаявка")) = 1 Тогда
				НомерСтрокиЗаявка = ПолучитьПустоеЗначение();
			 	Если ТЗ.НайтиЗначение(ЭтотДокРеализация.ДокОснование,НомерСтрокиЗаявка,"ДокЗаявка") = 1 Тогда					
					ТЗ.УдалитьСтроку(НомерСтрокиЗаявка);				
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		ТЗ.УстановитьЗначение(НомерЦикла,"ДокЗаявка",ЭтотДокРеализация.ДокОснование);
	КонецЦикла;
		
	ТЗ.ВыбратьСтроки();
	НомерПП = 0;
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		                    
		НомерПП = НомерПП+1;
		ТЗ.НомерПП = НомерПП;     		

		Если ПустоеЗначение(ТЗ.ДокРеализация) = 0 Тогда
			ТЗ.ДатаР = ТЗ.ДокРеализация.ДатаДок;
			ТЗ.НомерР = ТЗ.ДокРеализация.НомерДок;
			ТЗ.АвторР = ТЗ.ДокРеализация.Автор;
			Если ТЗ.ДокРеализация.Проведен() = 1 Тогда
				ТЗ.СтатусР = "Проведен";
			Иначе
				ТЗ.СтатусР = "Не проведен";
			КонецЕсли; 		
			ТЗ.СуммаР = ТЗ.ДокРеализация.СуммаВзаиморасчетов;
			ТЗ.ВалютаР = ТЗ.ДокРеализация.Валюта;
			ТЗ.ИнфР = ТЗ.ДокРеализация.Контрагент.Наименование;
			                                         
			//Если ПустоеЗначение(ТЗ.ДокЗаявка) = 1 Тогда
			// 	Если ТЗ.НайтиЗначение(ТЗ.ДокРеализация.ДокОснование,НомерСтрокиЗаявка,"ДокЗаявка") = 1 Тогда
			//		ТЗ.ДокЗаявка = ТЗ.ДокРеализация.ДокОснование;
			//		ТЗ.УдалитьСтроку(НомерСтрокиЗаявка);				
			//	КонецЕсли;
			//КонецЕсли;   			
		КонецЕсли;
	    
		Если ПустоеЗначение(ТЗ.ДокЗаявка) = 0 Тогда
		//Если (ПустоеЗначение(ТЗ.ДокРеализация.ДокОснование) = 0) И (ТЗ.ДокРеализация.ДокОснование.Вид() = "ЗаявкаПокупателя") Тогда
		//	ТЗ.ДокЗаявка = ТЗ.ДокРеализация.ДокОснование;
			ТЗ.ДатаЗ = ТЗ.ДокЗаявка.ДатаДок;
			ТЗ.НомерЗ = ТЗ.ДокЗаявка.НомерДок;
			ТЗ.АвторЗ = ТЗ.ДокЗаявка.Автор;
			Если ТЗ.ДокЗаявка.Проведен() = 1 Тогда
				ТЗ.СтатусЗ = "Проведен";
			Иначе
				ТЗ.СтатусЗ = "Не проведен";
			КонецЕсли;
			ТЗ.СуммаЗ = ТЗ.ДокЗаявка.СуммаВзаиморасчетов;
			ТЗ.ВалютаЗ = ТЗ.ДокЗаявка.Валюта;
			ТЗ.ИнфЗ = ТЗ.ДокЗаявка.Контрагент.Наименование; 
		КонецЕсли;   
	КонецЦикла;
		
	Если (ТипЗначенияСтр(Таб) <> "Таблица") ИЛИ (Обновить = 0) Тогда
	   	Таб = СоздатьОбъект("Таблица");
	Иначе
	 	Таб.Очистить();
	КонецЕсли;      

	Таб.ИсходнаяТаблица("Таблица");
	
	Таб.ВывестиСекцию("Кнопки");
	НачПовт = Таб.ВысотаСекции("Кнопки");

	Таб.ВывестиСекцию("Заголовок");
	ТЗ.ВыбратьСтроки();
	
	Состояние("Выводим результирующие данные...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	                                        	
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл

		Таб.ВывестиСекцию("СтрокаЭлемент");
		
	КонецЦикла;

	Таб.ВывестиСекцию("ПоследняяСтрока");	
	Таб.ОбластьПечати(3);

	Таб.ТолькоПросмотр(1);
	Таб.ПараметрыСтраницы(2, 100,,0,0,0,0);
	Таб.Показать("Сформировать", "");

	Если (Обновить = 2)ИЛИ(ЗакрытьДиалог=1) Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	
КонецПроцедуры  
                                    
Процедура УстановитьОтборПоПроектам()
	Если ТаблицаМФ.НайтиЗначение("Проекты", ТекСтрокаВТаблице, "Вид") = 1 Тогда
		ТаблицаМФ.ПолучитьСтрокуПоНомеру(ТекСтрокаВТаблице);
	Иначе
		Возврат;
	КонецЕсли;
	ОсновнойПроект = глЗначениеПоУмолчанию("ОсновнойПроект");
	Если глПроектИнтернетМагазин(ОсновнойПроект) = 1 Тогда
		СписокЭлементовМФ.ДобавитьЗначение(ОсновнойПроект.ТекущийЭлемент(), ""+ОсновнойПроект.ТекущийЭлемент());
		ТаблицаМФ.ФлВкл=2;
	Иначе
		Спр = СоздатьОбъект("Справочник.Проекты");
		Спр.ВыбратьЭлементы(); 	
		Пока Спр.ПолучитьЭлемент() = 1 Цикл  		
			Если глПроектИнтернетМагазин(Спр.ТекущийЭлемент()) = 1 Тогда
				СписокЭлементовМФ.ДобавитьЗначение(Спр.ТекущийЭлемент(), ""+Спр.ТекущийЭлемент());
				ТаблицаМФ.ФлВкл=2;
			КонецЕсли;                 		
		КонецЦикла;
	КонецЕсли;
	глПриСменеСтрокиТаблицыМФ(1,ТекСтрокаВТаблице,Контекст);
	
КонецПроцедуры

Процедура ПриОткрытии(ФлагВосстановленияНастройки)
	ОткрытИзЖурналаИМ = 0;
	
	//-------- Работа с МФ

	//                  тип          вид           переменная  название
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Склады", "Склад",  "По складам");
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Пользователи", "Автор",  "По авторам документов");
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Проекты", "Проект",  "По проектам");               
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Контрагенты", "Контрагент",  "По контрагентам");

	//--------------------

	Если глФлагРасшифровки = 1 Тогда 
		Обновить = глОбновить;
		
		// восстанавливаем настройки из списка
		НачДата 		= глРасшифровка.Получить("НачДата");
		КонДата 		= глРасшифровка.Получить("КонДата");
		ОткрытИзЖурналаИМ = глРасшифровка.Получить("ОткрытИзЖурналаИМ");
		Если ТипЗначенияСтр(глРасшифровка.Получить("ТаблицаМФ"))="ТаблицаЗначений" Тогда
			ТаблицаМФ.Загрузить(глРасшифровка.Получить("ТаблицаМФ"));
		КонецЕсли;
		
		Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;           
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;       
		КонецЕсли;           
	Иначе
		Обновить = 0;
	КонецЕсли;
	
	//-------- Работа с МФ
	ТаблицаМФ.ВидимостьКолонки("Тип",0);
	ТаблицаМФ.ВидимостьКолонки("Вид",0);
	ТаблицаМФ.ВидимостьКолонки("СписокЭлементов",0);          
	ТаблицаМФ.ВидимостьКолонки("ТипМФ",0);
	ТаблицаМФ.ВидимостьКолонки("ИмяПеременной",0);
	
	ТаблицаМФ.ВыводитьПиктограммы("ФлВкл");
	//----------------------
	
	Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
	   
		НачДата = Форма.Параметр.ПолучитьЗначение(1);
		КонДата = Форма.Параметр.ПолучитьЗначение(2);
		ОткрытИзЖурналаИМ = Форма.Параметр.ПолучитьЗначение(3);
		Если ОткрытИзЖурналаИМ = 1 Тогда
			УстановитьОтборПоПроектам();
		КонецЕсли;
		Сформировать();
		Форма.Закрыть();
		
	КонецЕсли;
	

КонецПроцедуры

Процедура ОбработкаКликаПоТаблицеМФ(Конт)
	Если ОткрытИзЖурналаИМ = 0 Тогда
		глОбработкаКликаПоТаблицеМФ(Конт);
	Иначе
		ТекСтр	= ТаблицаМФ.ТекущаяСтрока();
		Если ТекСтр = 0 Тогда Возврат КонецЕсли;
	    ТаблицаМФ.ПолучитьСтрокуПоНомеру(ТекСтр);
		Если ТаблицаМФ.Вид = "Проекты" Тогда
			Предупреждение("При открытии отчета из журнала 'Интернет-магазин' запрещено изменение фильтра по проектам");
			Возврат;
		Иначе
			глОбработкаКликаПоТаблицеМФ(Конт);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура РаботаСТаблицейМФ(Действие, Конт)
	Если ОткрытИзЖурналаИМ = 0 Тогда
		глРаботаСТаблицейМФ(Действие, Конт);
	Иначе
		Если ТаблицаМФ.Вид = "Проекты" Тогда
			Если (Действие = "УдалитьВсе") или (Действие = "Удалить") Тогда
				глРаботаСТаблицейМФ(Действие, Конт);
				Если СписокЭлементовМФ.РазмерСписка() = 0 Тогда
					УстановитьОтборПоПроектам();
				КонецЕсли;
			Иначе
				глРаботаСТаблицейМФ(Действие, Конт);
			КонецЕсли;
		Иначе
			глРаботаСТаблицейМФ(Действие, Конт);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

//******************************************************************************
// Предопределенная процедура
//
//-------- Работа с МФ
Процедура ОбработкаПодбора(Значение)  
	
	Если (СписокЭлементовМФ.НайтиЗначение(Значение)=0) Тогда
		Представление=""+Значение;
		Если ТипЗначенияСтр(Значение)="Справочник" Тогда
			Если СокрЛП(Метаданные.Справочник(Значение.Вид()).Владелец) <> "Метаданные" Тогда
				Представление=Представление+" ("+Значение.Владелец+")";
			КонецЕсли;
		КонецЕсли;
		Если ТаблицаМФ.Вид = "Проекты" Тогда
        	Если глПроектИнтернетМагазин(Значение) = 1 Тогда 
				СписокЭлементовМФ.ДобавитьЗначение(Значение,Представление);
				ТаблицаМФ.ФлВкл=2;
			Иначе
				Предупреждение("При открытии отчета из журнала 'Интернет-магазин' запрещено использовать в подборе проекты не относящимся к интернет-магазинам");
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры  // ОбработкаПодбора
//---------------------

//******************************************************************************                                                    
// РасшифровкаОбновить(Обновить)
//
// Параметры:
//  Обновить = 	1 - нажата кнопка "Обновить"
//				2 - нажата кнопка "Настройка"	
//
// Возвращаемое значение: 
//	Расшифровка (список значений)
//
// Вызывается из формул элементов диалога:
//  из таблицы, кнопки "Обновить" и "Настройка"
//
// Описание:  
//	функция для стандартного механизма кнопок ""Обновить" и "Настройка""
//  помещает значение параметра в список Расшифровка  и возвращает этот список
//
// Используется для стандартного механизма кнопок "Обновить" и "Настройка"
Функция РасшифровкаОбновить(Обновить)  
	
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;                       
	
КонецФункции //РасшифровкаОбновить()                                            
//--------------------------------------

//-------- Работа с МФ
// инициализация переменных множественного фильтра
ТипМФ.УдалитьВсе();
ТипМФ.ДобавитьЗначение("одно из");
ТипМФ.ДобавитьЗначение("все кроме");

ТаблицаМФ.УдалитьСтроки();
Пока ТаблицаМФ.КоличествоКолонок()>0 Цикл
    ТаблицаМФ.УдалитьКолонку(1);
КонецЦикла;  

ТаблицаМФ.НоваяКолонка("Тип");
ТаблицаМФ.НоваяКолонка("Вид");
ТаблицаМФ.НоваяКолонка("ИмяПеременной");
ТаблицаМФ.НоваяКолонка("СписокЭлементов"); // список элементов, по которым производим фильтрацию
ТаблицаМФ.НоваяКолонка("ТипМФ"); // текущая строка списка ТипМФ
ТаблицаМФ.НоваяКолонка("ФлВкл","Число",1,,"Вкл",5,,); // фильтр включен ("1" или "0")
ТаблицаМФ.НоваяКолонка("Представление",,,,"Вид фильтра:");
ТаблицаМФ.ВыводитьПиктограммы("ФлВкл");
                                                                                
ТекСтрокаВТаблице="";
//---------------------

