Перем ТаблицаПечФорм;  // список печатных форм документа
Перем НомерТекущейФормы;

Процедура РасчетСуммыДоплаты()
              
Валюта1 = ВалютаПроката;
Валюта1.ИспользоватьДату(ДатаДок);
Курс1	= Валюта1.Курс; 

Валюта2 = ВалютаДоплаты;
Валюта2.ИспользоватьДату(ДатаДок);
Курс2	= Валюта2.Курс; 

__СуммаПроката 	= глПересчет(Срок * Инструмент.СтоимостьПроката,Валюта1,Курс1,Валюта2,Курс2);	    
	      
Валюта1 = ДокументВыдачи.ВалютаПредоплаты;
Валюта1.ИспользоватьДату(ДатаДок);
Курс1	= Валюта1.Курс; 

Валюта2 = ВалютаДоплаты;
Валюта2.ИспользоватьДату(ДатаДок);
Курс2	= Валюта2.Курс; 


__СуммаПредоплаты 	= глПересчет(ДокументВыдачи.СуммаПредоплаты,Валюта1,Курс1,Валюта2,Курс2);	    
	                          

СуммаДоплаты = __СуммаПроката -  __СуммаПредоплаты;

КонецПроцедуры	
	

Процедура РасчетСуммыПроката()
	                        
	
Срок	= ДатаДок - ДокументВыдачи.ДатаДок;	


Валюта1 = Константа.ВалютаПроката;
Валюта1.ИспользоватьДату(ДатаДок);
Курс1	= Валюта1.Курс; 

Валюта2 = ВалютаПроката;
Валюта2.ИспользоватьДату(ДатаДок);
Курс2	= Валюта2.Курс; 

СуммаПроката 	= глПересчет(Срок * Инструмент.СтоимостьПроката,Валюта1,Курс1,Валюта2,Курс2);	    
	
КонецПроцедуры	


Процедура ПересчетСумм()
	        
	РасчетСуммыПроката();
	
КонецПроцедуры	

        
Процедура ПриЗаписи()
	ПриЗаписиДокумента(Контекст);
КонецПроцедуры	

Процедура ПослеВВодаИнструмента()
	                  
	Инструмент.ИспользоватьДату(ДатаДок);
	
	Если ПустоеЗначение(Инструмент.ДокументВыдачи) = 0  Тогда
		
		ДокументВыдачи = Инструмент.ДокументВыдачи;
	    
		
		
		Срок 			= ДатаДок - ДокументВыдачи.ДатаДок;
		
		
		ВалютаПроката	= ДокументВыдачи.ВалютаПредоплаты;
		ВалютаДоплаты	= ДокументВыдачи.ВалютаПредоплаты;

		Валюта1 = ВалютаПроката;
		Валюта1.ИспользоватьДату(ДатаДок);
		Курс1	= Валюта1.Курс; 

		Валюта2 = ВалютаДоплаты;
		Валюта2.ИспользоватьДату(ДатаДок);
		Курс2	= Валюта2.Курс; 

		
		СуммаПроката 	= глПересчет(Срок * Инструмент.СтоимостьПроката,Валюта1,Курс1,Валюта2,Курс2);
	    
		СуммаДоплаты	= СуммаПроката - ДокументВыдачи.СуммаПредоплаты;            
		
		
	КонецЕсли;
	             
	
	
	
	
КонецПроцедуры	

Процедура ПослеВВодаДокумента()
	
	__Номер = ДокументВыдачи.НомерДок;          
	
КонецПроцедуры	



Процедура ПослеНомера()
	                
КонецПроцедуры	

	
Процедура ПриОткрытии() 
	                     
	// Заполним таблицу для выбора печатной формы
	НомерТекущейФормы = глУстановкаКнопкиПечать(Контекст, "Документ." + Вид(),ТаблицаПечФорм);
	
	
	
КонецПроцедуры // ПоКнопкеПечать() 

//******************************************************************************
// ПоКнопкеПечать()
// 
// Параметры: 
//	Нет
//
// Описание:
// 	Вызывается по кнопке "Печать"  
// 	
Процедура ПоКнопкеПечать(СразуНаПринтер = 0,КолЭкз = 1)
	
	// проверим полномочия печати непроведенных документов


	Если  ПустоеЗначение(НомерТекущейФормы) = 1  Тогда
		НомерТекущейФормы = 1;
		Форма.кнПечать.Заголовок(ТаблицаПечФорм.ПолучитьЗначение(НомерТекущейФормы, "Кнопка"));
	КонецЕсли;
	
		Параметры = СоздатьОбъект("СписокЗначений");
		Параметры.ДобавитьЗначение(глВзятьКонтекст(Контекст), "Контекст");
		Параметры.ДобавитьЗначение(СразуНаПринтер, "Устройство");
		Параметры.ДобавитьЗначение(КолЭкз, "КоличествоКопий");
		
		ОткрытьФорму("Отчет", Параметры, глКаталогПечФорм+ТаблицаПечФорм.ПолучитьЗначение(НомерТекущейФормы,"Файл"));
	
КонецПроцедуры // ПоКнопкеПечать()

//******************************************************************************
// ПоКнопкеВыборПечатнойФормы()
//
// Параметры:
//  нет.    
//
// Возвращаемое значение:
//  нет.
//
// Описание:
//  - открывает список для выбора способа печати. 
//  - формирует таблицу по выбранному способу.
//
Процедура ПоКнопкеВыборПечатнойФормы()
	
    ВыбНомер = глВыборПечатнойФормы("Документ." + Вид(), ТаблицаПечФорм);
	Если ВыбНомер > 0 Тогда
		НомерТекущейФормы = ВыбНомер;
		Форма.кнПечать.Заголовок(ТаблицаПечФорм.ПолучитьЗначение(НомерТекущейФормы, "Кнопка"));
		ПоКнопкеПечать();
	КонецЕсли;

КонецПроцедуры // ПоКнопкеВыборПечатнойФормы()   
////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//
// формируем таблицу печатных форм
НомерТекущейФормы	= 1;

ТаблицаПечФорм		= СоздатьОбъект("ТаблицаЗначений");
ТаблицаПечФорм.НоваяКолонка("Название","Строка",,,,30);
ТаблицаПечФорм.НоваяКолонка("Файл","Строка",,,"Файл",10);
ТаблицаПечФорм.НоваяКолонка("Кнопка","Строка",,,,10); 
ТаблицаПечФорм.НоваяКолонка("ФайлОписания","Строка");