ВозвратИнструмента: 
{
	Журнал документов: Журнал.ПрокатИнструмента
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокументВыдачи: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ВыдачаИнструмента
		}
		Инструмент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Инструмент
		}
		Принял: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		Сдал: 
		{
			Тип: Строка
			Длина: 30
		}
		Срок: 
		{
			Тип: Число
			Длина: 10
		}
		СуммаПроката: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ВалютаПроката: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СуммаДоплаты: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ВалютаДоплаты: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
