ЗначенияСубконто: 
{
	Синоним: "Значения субконто"
	Владелец: Справочник.ВидыСубконто
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 10
	Форма для выбора: Справочник.ЗначенияСубконто.Form.ФормаСписка
	Основная форма: Справочник.ЗначенияСубконто.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Значение: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
