Общие поля документов: 
{
	Автор: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Пользователи
		Отбор: Да
	}
	Проект: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Проекты
		Отбор: Да
	}
	Фирма: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Фирмы
		Отбор: Да
	}
	ЮрЛицо: 
	{
		Синоним: "Собственное юр. лицо"
		Тип: Справочник
		Агрегатный тип: Справочник.СвоиЮрЛица
		Отбор: Да
	}
	Комментарий: 
	{
		Комментарий: "Дополнительная информация"
		Тип: Строка
	}
	жПокупатели: 
	{
		Тип: Число
		Длина: 1
	}
	АвторЗаявки: 
	{
		Тип: Справочник
		Агрегатный тип: Справочник.Пользователи
	}
	ХроноПозиция: 
	{
		Тип: Число
		Длина: 13
	}
	ХроноПозицияЕстьДокументы: 
	{
		Тип: Число
		Длина: 13
	}
}
