ЗакрытиеМесяца: 
{
	Синоним: "Закрытие месяца"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.РегламентныеДокументы
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СчетФактураВыданный
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		ФормироватьОтчет: 
		{
			Синоним: "Формировать отчет"
			Тип: Число
			Длина: 1
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
