ПоступлениеДопРасходы: 
{
	Синоним: "Поступление (доп. расходы по ТМЦ)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоПоставщикам
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СчетФактураПолученный
			Документ.СтрокаВыпискиРасход
			Документ.РКО
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		ВидОперации: 
		{
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НомерДокВходящий: 
		{
			Синоним: "Номер вход. документа"
			Тип: Строка
			Длина: 15
		}
		ДатаДокВходящий: 
		{
			Синоним: "Дата вход. документа"
			Тип: Дата
		}
		ДатаОплаты: 
		{
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		ФлагСвертки: 
		{
			Комментарий: "Признак того что документ заведен автоматически обработкой ""СверткаБазы"
			Синоним: "Флаг свертки"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ДокументПоставки: 
		{
			Синоним: "Приходная накладная"
			Тип: Документ
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		ОКЕИ: 
		{
			Синоним: "Единица"
			Тип: Справочник
			Агрегатный тип: Справочник.ОКЕИ
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Содержание: 
		{
			Тип: Строка
			Длина: 80
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
