ОбъектыРассылок: 
{
	Комментарий: "База адресов для e-mail рассылок"
	Синоним: "Объекты рассылок"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ОбъектыРассылок.Form.ФормаСписка
	Основная форма: Справочник.ОбъектыРассылок.Form.ФормаСписка
	Атрибуты: 
	{
		ГруппаРассылки: 
		{
			Комментарий: "Группа рассылки"
			Синоним: "Группа рассылки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ГруппыРассылки
			Ручное изменение истории: Да
		}
		Описание: 
		{
			Комментарий: "Описание"
			Синоним: "Описание"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ПоследняяРассылка: 
		{
			Комментарий: "Дата последней рассылки"
			Синоним: "Последняя рассылка"
			Для элемента: Да
			Тип: Дата
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
