// используются для стандартного механизма кнопок "Обновить" и "Настройка"
Перем Таб;		
Перем Обновить;
Перем Расшифровка; 
                        

Процедура Сформировать() далее


Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции //РасшифровкаОбновить()                                            

процедура ПриОткрытии()
	Обновить=глОбновить;
	
	Если Обновить <> 0 Тогда
		Таб = глТаблица;
	КонецЕсли;           

	Если Обновить=1 тогда
		ВыбНачПериода = глРасшифровка.Получить("ВыбНачПериода");
		ВыбКонПериода = глРасшифровка.Получить("ВыбКонПериода");
		ВыбФирма = глРасшифровка.Получить("ВыбФирма");
		ВыбТовар = глРасшифровка.Получить("ВыбТовар");
		ВыбСклад = глРасшифровка.Получить("ВыбСклад");
		ВыбТекущийДокумент = глРасшифровка.Получить("ВыбТекущийДокумент");
        прТовар	= глРасшифровка.Получить("прТовар");
		прДокумент= глРасшифровка.Получить("прДокумент");
		
		Сформировать();
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Обновить=0;
	
КонецПроцедуры
//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, стр;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Фирма = Регистр.ОстаткиТМЦ.Фирма;
	|Товар = Регистр.ОстаткиТМЦ.Номенклатура;
	|Склад = Регистр.ОстаткиТМЦ.Склад;
	|ОстатокТовара = Регистр.ОстаткиТМЦ.Количество;
	|ТекущийДокумент = Регистр.ОстаткиТМЦ.ТекущийДокумент;
	|Функция ОстатокТовараНачОст = НачОст(ОстатокТовара);
	|Функция ОстатокТовараПриход = Приход(ОстатокТовара);
	|Функция ОстатокТовараРасход = Расход(ОстатокТовара);
	|Функция ОстатокТовараКонОст = КонОст(ОстатокТовара);
	|Группировка Фирма;
	|Группировка Склад;
	|Группировка Документ;
	|Группировка Товар без групп;
	|Условие(Фирма в ВыбФирма);
	|Условие(Товар в ВыбТовар);
	|Условие(Склад в ВыбСклад);
	|Условие(ТекущийДокумент.ПредставлениеВида()=""Перемещение ТМЦ"");
	|Условие(ТекущийДокумент в ВыбТекущийДокумент);
	|"//}}ЗАПРОС
	;                                               //ПредставлениеВида()
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Если глПроверкаДаты(ВыбНачПериода,ВыбКонПериода)=0 Тогда
		Возврат;
	КонецЕсли;
	
	Если (ТипЗначенияСтр(Таб) <> "Таблица") ИЛИ (Обновить = 0) Тогда
	   	Таб = СоздатьОбъект("Таблица");
	Иначе
	 	Таб.Очистить();
	КонецЕсли;      
	Таб.ИсходнаяТаблица("Сформировать");
	
	Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Отчет", "СуммыПеремещённогоТовара");
	
	// все настройки помещаем в список
	Расшифровка.Установить("ВыбНачПериода", ВыбНачПериода);
    Расшифровка.Установить("ВыбКонПериода", ВыбКонПериода);
	Расшифровка.Установить("ВыбФирма", ВыбФирма);
	Расшифровка.Установить("ВыбТовар", ВыбТовар);
	Расшифровка.Установить("ВыбСклад", ВыбСклад);
	Расшифровка.Установить("ВыбТекущийДокумент", ВыбТекущийДокумент);
	Расшифровка.Установить("прТовар", прТовар);
	Расшифровка.Установить("прДокумент", прДокумент);
	
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Кнопки");
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
       ТЗ=СоздатьОбъект("ТаблицаЗначений");	//Тут будем заполнять данные по ценам и считать суммы
	ТЗ.НоваяКолонка("Фирма");
	ТЗ.НоваяКолонка("Склад");
	ТЗ.НоваяКолонка("Документ");
	ТЗ.НоваяКолонка("Товар");
	ТЗ.НоваяКолонка("КолПриход");
	ТЗ.НоваяКолонка("СуммПриход");	//В закупке 
	ТЗ.НоваяКолонка("КолРасход");
	ТЗ.НоваяКолонка("СуммРасход");	//В закупке
	ТЗ.НоваяКолонка("ПромИтог");	//Сумма по документу или по складу или итого;

//создаём необходимую ТЗ и её потом отфильтруем как нам удобно	
состояние("Формируем исходную ТЗ для анализа...");
	Пока Запрос.Группировка(1) = 1 Цикл
		Пока Запрос.Группировка(2) = 1 Цикл
			ТЗ.НоваяСтрока();
			ТЗ.Фирма=Запрос.Фирма;
			ТЗ.Склад=Запрос.Склад;
			Пока Запрос.Группировка(3) = 1 Цикл
				Док=Запрос.Документ;
				ТЗ.НоваяСтрока();
				ТЗ.Фирма=Запрос.Фирма;
				ТЗ.Склад=Запрос.Склад;
				ТЗ.Документ=Док;
				Пока Запрос.Группировка(4) = 1 Цикл
					ТЗ.НоваяСтрока();	//Тут заполняем ТЗ
					ТЗ.Фирма=Запрос.Фирма;
					ТЗ.Склад=Запрос.Склад;
					ТЗ.Документ=Док;
					ТЗ.Товар=Запрос.Товар;
					ТЗ.КолПриход=Запрос.ОстатокТовараПриход;
					Цена=Запрос.Товар.ПоследняяЦенаПрихода.Получить(Док);	//Обрабатываем посл.цену прихода для тек. позиции
					ТЗ.СуммПриход=Цена*ТЗ.КолПриход;
					ТЗ.КолРасход=Запрос.ОстатокТовараРасход;
					ТЗ.СуммРасход=Цена*ТЗ.КолРасход;
				КонецЦикла;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;

//начинаем заполнять выходную таблицу
ТЗ.ВыбратьСтроки();
Пока ТЗ.ПолучитьСтроку()=1 цикл
       //************************** ТУТ РАСЧЁТ ИТОГОВ ПО СКЛАДУ *********************************
	состояние("Рассчитываем сводные суммы по складам...");
	Если (ПустоеЗначение(ТЗ.Товар)+ПустоеЗначение(ТЗ.Документ)+ПустоеЗначение(ТЗ.Склад)=2) и (ПустоеЗначение(ТЗ.ПромИтог)=1) тогда
		стр=0;КП=0;СП=0;КР=0;СР=0;	//обнулим
		стр=ТЗ.НомерСтроки;	// Сюда запомним начало документа
		скл=ТЗ.Склад;скл_нов=скл;
		пока (ТЗ.ПолучитьСтроку()=1) и (скл=скл_нов) цикл
			Если  (ПустоеЗначение(ТЗ.Товар)+ПустоеЗначение(ТЗ.Документ)=1) и (ПустоеЗначение(ТЗ.ПромИтог)=1) тогда	//Понимаем, что это шапка документа
				док=ТЗ.Документ;док_нов=док;
				пока (док=док_нов) и (ТЗ.ПолучитьСтроку()=1) цикл
					КП=КП+ТЗ.КолПриход;
					СП=СП+ТЗ.СуммПриход;
					КР=КР+ТЗ.КолРасход;
					СР=СР+ТЗ.СуммРасход;
					док_нов=ТЗ.Документ;
				КонецЦикла;
				Если пустоеЗначение(ТЗ.НомерСтроки)=0 тогда
					а=ТЗ.НомерСтроки;
					ТЗ.ПолучитьСтрокуПоНомеру(а-2);
				конецЕсли;
			КонецЕсли;
			скл_нов=ТЗ.Склад;
		КонецЦикла;
		ТЗ.ПолучитьСтрокуПоНомеру(стр);
		ТЗ.КолПриход=КП;ТЗ.СуммПриход=СП;ТЗ.КолРасход=КР;ТЗ.СуммРасход=СР;ТЗ.ПромИтог=1;
		КолПриход=глФРМ(ТЗ.КолПриход);СуммаПриход=глФРМ(ТЗ.СуммПриход);
		КолРасход=глФРМ(ТЗ.КолРасход);СуммаРасход=глФРМ(ТЗ.СуммРасход);
		Склад=ТЗ.Склад;
		Таб.ВывестиСекцию("Склад");
	КонецЕсли; 

       //************************** ТУТ РАСЧЁТ ДОКУМЕНТОВ ******************************************
	состояние("Рассчитываем сводные суммы документов...");
	Если  ((прДокумент=1)) и ((ПустоеЗначение(ТЗ.Товар)+ПустоеЗначение(ТЗ.Документ)=1) и (ПустоеЗначение(ТЗ.ПромИтог)=1)) тогда	//Понимаем, что это шапка документа
		стр=0;КП=0;СП=0;КР=0;СР=0;	//обнулим
		стр=ТЗ.НомерСтроки;	// Сюда запомним начало документа
		док=ТЗ.Документ;док_нов=док;
		пока (ТЗ.ПолучитьСтроку()=1) и (док=док_нов) цикл
			КП=КП+ТЗ.КолПриход;
			СП=СП+ТЗ.СуммПриход;
			КР=КР+ТЗ.КолРасход;                    
			СР=СР+ТЗ.СуммРасход;
			док_нов=ТЗ.Документ;
		КонецЦикла;
		ТЗ.ПолучитьСтрокуПоНомеру(стр);
		ТЗ.КолПриход=КП;ТЗ.СуммПриход=СП;ТЗ.КолРасход=КР;ТЗ.СуммРасход=СР;ТЗ.ПромИтог=1;
		//Выведем на экран
		КолПриход=глФРМ(ТЗ.КолПриход);СуммаПриход=глФРМ(ТЗ.СуммПриход);
		КолРасход=глФРМ(ТЗ.КолРасход);СуммаРасход=глФРМ(ТЗ.СуммРасход);
		Таб.ВывестиСекцию("Документ");
		ТЗ.ПолучитьСтроку();
	КонецЕсли;	
	//**************************** ТУТ РАСЧЁТ ТОВАРА ***********************************************
	Если (прТовар=1) и (ПустоеЗначение(ТЗ.Товар)+ПустоеЗначение(ТЗ.Документ)+ПустоеЗначение(ТЗ.Склад)=0) тогда	//Если 1, тогда отображаем товар
		Товар=ТЗ.Товар;
		КолПриход=глФРМ(ТЗ.КолПриход);
		СуммаПриход=глФРМ(ТЗ.СуммПриход);
		КолРасход=глФРМ(ТЗ.КолРасход);
		СуммаРасход=глФРМ(ТЗ.СуммРасход);
		Таб.ВывестиСекцию("Товар");
	КонецЕсли
КонецЦикла;


	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры
  
	Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Отчет", "СуммыПеремещённогоТовара");

