СМС: 
{
	Синоним: "СМС"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СМС.Form.ФормаСписка
	Основная форма: Справочник.СМС.Form.ФормаСписка
	Атрибуты: 
	{
		Заявка: 
		{
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.ЗаявкаКлиентаРозница
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Текст: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 120
			Ручное изменение истории: Да
		}
		ИД: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		НомерТелефона: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
		Статус: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыСМС
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ТипСМС: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыСМС
			Ручное изменение истории: Да
		}
		ЛогОтправки: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Периодический: Да
			Ручное изменение истории: Да
		}
		Менеджер: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
