ДокументыПоПоставщикам: 
{
	Синоним: "Документы по поставщикам"
	Param5: -1
	Форма выбора: Журнал.ДокументыПоПоставщикам.Form.ФормаСписка
	Основная форма: Журнал.ДокументыПоПоставщикам.Form.ФормаСписка
	Поля журнала: 
	{
		Валюта: 
		{
			Поля документов: 
			{
				Документ.ВозвратПоставщику.Валюта
				Документ.ЗаказПоставщику.Валюта
				Документ.ПоступлениеДопРасходы.Валюта
				Документ.ПоступлениеПрочее.Валюта
				Документ.ПоступлениеТМЦ.Валюта
				Документ.ПоступлениеТМЦИмпорт.Валюта
				Документ.ПоступлениеТМЦРозница.Валюта
			}
		}
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.ВозвратПоставщику.Контрагент
				Документ.ЗаказПоставщику.Контрагент
				Документ.ОтчетКомитенту.Контрагент
				Документ.ПоступлениеДопРасходы.Контрагент
				Документ.ПоступлениеПрочее.Контрагент
				Документ.ПоступлениеТМЦ.Контрагент
				Документ.ПоступлениеТМЦИмпорт.Контрагент
				Документ.ПоступлениеТМЦРозница.Контрагент
			}
		}
		НомерДокВходящий: 
		{
			Синоним: "Номер вход. документа"
			Поля документов: 
			{
				Документ.ПоступлениеДопРасходы.НомерДокВходящий
				Документ.ПоступлениеТМЦ.НомерДокВходящий
				Документ.ПоступлениеТМЦИмпорт.НомерДокВходящий
				Документ.ПоступлениеПрочее.НомерДокВходящий
				Документ.ПоступлениеТМЦРозница.НомерДокВходящий
			}
		}
		ДатаДокВходящий: 
		{
			Синоним: "Дата вход. документа"
			Поля документов: 
			{
				Документ.ПоступлениеТМЦ.ДатаДокВходящий
				Документ.ПоступлениеТМЦИмпорт.ДатаДокВходящий
				Документ.ПоступлениеДопРасходы.ДатаДокВходящий
				Документ.ПоступлениеПрочее.ДатаДокВходящий
				Документ.ПоступлениеТМЦРозница.ДатаДокВходящий
			}
		}
		Выгружать: 
		{
			Поля документов: 
			{
				Документ.ПоступлениеТМЦ.Выгружать
			}
		}
		КтоПринял: 
		{
			Синоним: "Кто принял"
			Поля документов: 
			{
				Документ.ПоступлениеТМЦ.Принят_к_учету
			}
		}
		Склад: 
		{
			Поля документов: 
			{
				Документ.ПоступлениеТМЦ.Склад
				Документ.ВозвратПоставщику.Склад
				Документ.ПоступлениеТМЦИмпорт.Склад
				Документ.ПоступлениеТМЦРозница.Склад
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
