ДокументыКомплектации: 
{
	Синоним: "Документы комплектации"
	Param5: -1
	Форма выбора: Журнал.ДокументыКомплектации.Form.ФормаСписка
	Основная форма: Журнал.ДокументыКомплектации.Form.ФормаСписка
	Поля журнала: 
	{
		Комплект: 
		{
			Поля документов: 
			{
				Документ.КомплектацияТМЦ.Комплект
			}
		}
		Склад: 
		{
			Поля документов: 
			{
				Документ.КомплектацияТМЦ.Склад
			}
		}
		СкладПолучатель: 
		{
			Синоним: "Склад получатель"
			Поля документов: 
			{
				Документ.КомплектацияТМЦ.СкладПолучатель
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
