Контрагенты: 
{
	Длина кода: 8
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 5
	Форма для выбора: Справочник.Контрагенты.Form.ДляВыбора
	Основная форма: Справочник.Контрагенты.Form.ФормаСписка
	Атрибуты: 
	{
		ЮрФизЛицо: 
		{
			Комментарий: "или собственное"
			Синоним: "Юридическое или физическое лицо"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ОсновнойДоговор: 
		{
			Синоним: "Основной договор"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			Ручное изменение истории: Да
		}
		ОсновнойСчет: 
		{
			Синоним: "Основной счет"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Синоним: "Идентификатор для XML-обмена"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ОсновноеСвойство: 
		{
			Синоним: "Основное свойство"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СвойстваКонтрагентов
			Ручное изменение истории: Да
		}
		ЭлПочта: 
		{
			Синоним: "Адрес электронной почты"
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Ручное изменение истории: Да
		}
		Сайт: 
		{
			Синоним: "Web-страница"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сайты
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Комментарий: "Дополнительная информация"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Скидка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		ОсновнаяСкидка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		Мультиплексор: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПриоритетСписания: 
		{
			Синоним: "Приор. списания"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПриоритетСписанияПартии
			Ручное изменение истории: Да
		}
		КонтЛицо: 
		{
			Синоним: "Контактное лицо"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КонтактноеЛицо
			Ручное изменение истории: Да
		}
		Регион: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.Регион
			Ручное изменение истории: Да
		}
		Группа: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Группы
			Ручное изменение истории: Да
		}
		Менеджер: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		ИстИнформации: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		СтрокаТЗ: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 999
			Ручное изменение истории: Да
		}
		РозничныйКлиент: 
		{
			Синоним: "Клиент розничного подразделения"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Скидка_Розница: 
		{
			Комментарий: "Скидка при розничной продаже"
			Синоним: "Скидка (%)"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СкидкаСразу: 
		{
			Синоним: "Скидка сразу"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ШтрихКарта: 
		{
			Комментарий: "номер штрихкода на карточке"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КодРозничнойБазы: 
		{
			Комментарий: "Код клиента в розничной базе"
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ФИО: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		ДеньРождения: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ЕстьПаспортныеДанные: 
		{
			Комментарий: "реквизит определяет, есть ли паспортные данные у контрагента"
			Синоним: "Есть паспортные данные"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПаспортныеДанные: 
		{
			Комментарий: "паспортные данные"
			Синоним: "Паспортные данные"
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		НеВклВРасчетПроцентов: 
		{
			Синоним: "Не включать в расчет процентов"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СуммаНеВкл: 
		{
			Синоним: "Сумма"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		ДатаОтсчета: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Проект: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Проекты
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ВременноСкидка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НеНачислятьПроценты: 
		{
			Синоним: "Не начислять %"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		флМожноОтгружатьБезОплаты: 
		{
			Синоним: "отгрузка без оплаты"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		флТолькоБонусы: 
		{
			Синоним: "Только бонусы"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
		ФормаСпискаРозница: 
		{
		}
		ФормаДляВыбораРозница: 
		{
		}
	}
}
