Перем Почта;  

//*******************************************  

Функция ВыгрузитьПереоценку()
	
	Попытка
		ВыгрТекст = СоздатьОбъект("Текст"); 
		
		Ш = ""; 
		Ш = Ш + СокрЛП(ВыбДок.Вид())       + СимволТабуляции;
		Ш = Ш + СокрЛП(ВыбДок.НомерДок)    + СимволТабуляции;
		Ш = Ш + СокрЛП(ВыбДок.ДатаДок)     + СимволТабуляции;
		Ш = Ш + СокрЛП(ВыбДок.Наценка)     + СимволТабуляции;
		Ш = Ш + СокрЛП(ВыбДок.Валюта.Код)  + СимволТабуляции;
		Ш = Ш + СокрЛП(ВыбДок.Валюта)      + СимволТабуляции;
		Ш = Ш + СокрЛП(ВыбДок.Курс)        + СимволТабуляции;
		Ш = Ш + СокрЛП(ВыбДок.ТипЦены.Код) + СимволТабуляции;
		Ш = Ш + СокрЛП(ВыбДок.ТипЦены);
		
		ВыгрТекст.ДобавитьСтроку(Ш);
		
		ВыбДок.ВыбратьСтроки();
		Пока ВыбДок.ПолучитьСтроку() = 1 Цикл
			Т = "";
			Т = Т + СокрЛП(ВыбДок.Номенклатура.Код)  + СимволТабуляции;
			Т = Т + СокрЛП(ВыбДок.Номенклатура)      + СимволТабуляции;
			Т = Т + СокрЛП(ВыбДок.ЦенаНов)           + СимволТабуляции;
			Т = Т + СокрЛП(ВыбДок.ЦенаСтар)          + СимволТабуляции;
			Т = Т + СокрЛП(ВыбДок.ОбщВалюта.Код)     + СимволТабуляции;
			Т = Т + СокрЛП(ВыбДок.ОбщВалюта)         + СимволТабуляции; 
			Т = Т + СокрЛП(ВыбДок.Производитель.Код) + СимволТабуляции;
			Т = Т + СокрЛП(ВыбДок.Производитель);
			
			ВыгрТекст.ДобавитьСтроку(Т);
		КонецЦикла;
		
		Ит = "C:\REPRICE"+СокрЛП(ВыбДок.НомерДок)+".txt";
		ВыгрТекст.Записать(Ит);
	Исключение
		Сообщить("Выгрузка Документа "+ВыбДок+" не выполнена!");
		Ит = ""; 
	КонецПопытки;
	
	Возврат Ит;
	
КонецФункции  
           
//******************************************* 

Процедура ЗагрузитьПереоценку(Путь)
	
	//Сообщить(""+СокрЛП(Путь));
	ЗагрТекст = СоздатьОбъект("Текст");  
	ЗагрТекст.Открыть(Путь);     
	
	НовДок = СоздатьОбъект("Документ.ПереоценкаНовая"); 
	СпрНом = СоздатьОбъект("Справочник.Номенклатура");
	СпрВал = СоздатьОбъект("Справочник.Валюты");
	СпрПр =  СоздатьОбъект("Справочник.Производители");
	СпрТЦ =  СоздатьОбъект("Справочник.ТипыЦен");
	
	// определение параметров... 
	ПерваяСтрока = ЗагрТекст.ПолучитьСтроку(1); 
	Раз =       Найти(ПерваяСтрока,СимволТабуляции);
	ТекВид =    Лев(ПерваяСтрока,Раз);   
	
	ОстСтр =    Прав(ПерваяСтрока,СтрДлина(ПерваяСтрока) - Раз); 
	Два =       Найти(ОстСтр,СимволТабуляции); 
	Номер =     Лев(ОстСтр,Два); 
	
	ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Два);
	Три =       Найти(ОстСтр,СимволТабуляции);
	Дат =       Дата(Лев(ОстСтр,Три));  
	
	ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Три);
	Четыре =    Найти(ОстСтр,СимволТабуляции);
	Нацен =     Число(Лев(ОстСтр,Четыре));
	
	ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Четыре);
	Пять =      Найти(ОстСтр,СимволТабуляции);
	КодВал =    Лев(ОстСтр,Пять); 
	Если СпрВал.НайтиПоКоду(КодВал) = 1 Тогда
		ТекВал = СпрВал.ТекущийЭлемент();  
	Иначе
		// здесь надо создать новый элемент... 
		ТекВал = "";
	КонецЕсли;  
	
	ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Пять);
	Шесть =     Найти(ОстСтр,СимволТабуляции);
	ИмяВал =    Лев(ОстСтр,Шесть); 
	
	ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Шесть);
	Семь =      Найти(ОстСтр,СимволТабуляции);
	Курс =      Лев(ОстСтр,Семь);
	
	ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Семь);
	Восемь =    Найти(ОстСтр,СимволТабуляции);
	КодТЦ =     Лев(ОстСтр,Восемь);
	Если СпрТЦ.НайтиПоКоду(КодТЦ) = 1 Тогда
		ТипЦен = СпрТЦ.ТекущийЭлемент();
	Иначе   
		// здесь надо создать новый элемент...
		ТипЦен = "";
	КонецЕсли;
	    
	ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Восемь);
	Девять =    Найти(ОстСтр,СимволТабуляции);
	ИмяТЦ =     Лев(ОстСтр,Девять);
	      
	// ищем документ...  
	Нашли = 0;        
	СтрПоиска = "; номер оригинала :"+СокрЛП(Номер);
	НовДок.ВыбратьДокументы(Дат,Дат);   
	//Сообщить("Ищем подстроку '"+СтрПоиска+"'");
	Пока НовДок.ПолучитьДокумент() = 1 Цикл  
		//Сообщить("В документе "+НовДок.ТекущийДокумент());
		//Сообщить("В комментариях '"+НовДок.ТекущийДокумент().Комментарий+"'");
		Вх =  Найти(НовДок.ТекущийДокумент().Комментарий,СтрПоиска);
		Если Вх <> 0 Тогда 
			ТД = НовДок.ТекущийДокумент();
			Нашли = 1;       
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	// параметры определены, заполнение шапки... 
	Если Нашли = 0 Тогда
		НовДок.Новый(); 
		Сообщить("Создаём новый...");
	Иначе     
		НовДок.НайтиДокумент(ТД);
		НовДок.УдалитьСтроки(); 
		Сообщить("Нашли "+НовДок.ТекущийДокумент());
	КонецЕсли;
	
	НовДок.ДатаДок = Дат;
	НовДок.Наценка = Нацен;
	НовДок.Валюта =  ТекВал;
	НовДок.Курс =    Курс;
	НовДок.ТипЦены = ТипЦен;   
	
	НовДок.Комментарий = "#Загружено "+ТекущаяДата()+", "+ТекущееВремя()+"; номер оригинала :"+Номер;
	
	// работа с табличной частью... 
	Для А = 2 По ЗагрТекст.КоличествоСтрок() Цикл
		ТекСтр = ЗагрТекст.ПолучитьСтроку(А); 
		Раз =    Найти(ТекСтр,СимволТабуляции);
		КодНом = Лев(ТекСтр,Раз);
		Если СпрНом.НайтиПоКоду(КодНом) = 1 Тогда
			ТекНом = СпрНом.ТекущийЭлемент();  
		Иначе
			// здесь надо создать новый элемент... 
			ТекНом = "";
		КонецЕсли;
		
		ОстСтр =    Прав(ТекСтр,СтрДлина(ТекСтр) - Раз);
		Два =       Найти(ОстСтр,СимволТабуляции);
		ИмяНоменклатуры = Лев(ОстСтр,Два);
		
		ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Два);
		Три =       Найти(ОстСтр,СимволТабуляции);
		ЦенНов =    Число(Лев(ОстСтр,Три));  
		
		ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Три);
		Четыре =    Найти(ОстСтр,СимволТабуляции);
		ЦенСт =     Число(Лев(ОстСтр,Четыре));
		
		ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Четыре);
		Пять =      Найти(ОстСтр,СимволТабуляции);
		КодОбщВал = Лев(ОстСтр,Пять);
		Если СпрВал.НайтиПоКоду(КодОбщВал) = 1 Тогда
			ТекОбщВал = СпрВал.ТекущийЭлемент();  
		Иначе
			// здесь надо создать новый элемент... 
			ТекОбщВал = "";
		КонецЕсли;
		       
		ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Пять);
		Шесть =     Найти(ОстСтр,СимволТабуляции);
		ИмяОбщВал = Лев(ОстСтр,Шесть);
		
		ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Шесть);
		Семь =      Найти(ОстСтр,СимволТабуляции);
		КодПр =     Лев(ОстСтр,Семь);
		Если СпрПр.НайтиПоКоду(КодПр) = 1 Тогда
			ТекПроизв = СпрПр.ТекущийЭлемент();  
		Иначе
			// здесь надо создать новый элемент... 
			ТекПроизв = "";
		КонецЕсли;
		
		ОстСтр =    Прав(ОстСтр,СтрДлина(ОстСтр) - Семь);
		Восемь =    Найти(ОстСтр,СимволТабуляции);
		ИмяПр =     Лев(ОстСтр,Восемь);
		
		НовДок.НоваяСтрока();
		НовДок.Артикул =       ТекНом.Артикул;
		НовДок.Номенклатура =  ТекНом;
		НовДок.Единица =       ТекНом.БазоваяЕдиница;
		НовДок.Коэффициент =   ТекНом.БазоваяЕдиница.Коэффициент;
		НовДок.ЦенаНов =       ЦенНов;
		НовДок.ЦенаСтар =      ЦенСт;
		НовДок.ОбщВалюта =     ТекОбщВал;
		НовДок.Производитель = ТекПроизв;
		
	КонецЦикла;
	
	НовДок.Записать();     
	Сообщить("Загружен "+НовДок.ТекущийДокумент());
	
	ОткрытьФорму(НовДок.ТекущийДокумент());
	
КонецПроцедуры

//******************************************* 

Процедура ПроверитьДокументы()    
	
	ТК = "C:\";
	ФС.УстТекКаталог(ТК);  
	
	// ищем переоценки... 
	Файл = ФС.НайтиПервыйФайл("REPRICE*.txt");
	Пока ПустаяСтрока(Файл)=0 Цикл   
		
		Попытка
			ЗагрузитьПереоценку(ТК+Файл); 
			ФС.УдалитьФайл(ТК+Файл);
		Исключение
			Сообщить("Не удалось загрузить файл "+ТК+Файл);
		КонецПопытки;

		Файл = ФС.НайтиСледующийФайл();
	КонецЦикла; 	
	
КонецПроцедуры

//*******************************************  

Процедура ОтправитьФайлПоПочте(Адрес,Тема,Тело,Файл) 
	
	Перем Стр;
	
	АвторизацияПочтовогоСервера = 1;
	
	Если Почта = -1 Тогда
		Предупреждение("Компонента ROM-Mail.dll не загружена, отправка почтовых сообщений невозможна!");
		Возврат;
	КонецЕсли;
	
	Стр = "Идёт подключение к почтовому серверу...";
	Почта.СерверОтправки = "192.168.192.22";
	Почта.ПортОтправки =   "25";
	
	Если АвторизацияПочтовогоСервера = 1 Тогда
		Почта.Логин =  "eroshenko@san-sanych.ru";
		Почта.Пароль = "12345";  
		Почта.АутентификацияПриОтправке = 1;
		Стр = Стр + Почта.Логин + "@";
	КонецЕсли;
	Стр = Стр + Почта.СерверОтправки + ":" + Почта.ПортОтправки;
	
	Состояние(Стр);
	
	Если Почта.Подключиться("Отправка") = 0 Тогда
		Предупреждение("Невозможно подключиться к почтовому серверу!",60);
		Возврат; 
	Иначе
		//Сообщить("Успешно подключились к почтовому серверу...");
	КонецЕсли;
	
	Стр = "Идёт отправка письма " + СокрЛП(Тема) + " адресату " + СокрЛП(Адрес);
	Состояние(Стр);
	//Сообщить(Стр);
	
	Почта.АдресОтправителя = "eroshenko@san-sanych.ru";
	Почта.ИмяОтправителя =   "ВЫГРУЗКА";
	Почта.АдресПолучателя =  Адрес;
	Почта.Тема =             Тема;
	Почта.Тело =             Тело;
	//Почта.Кодировка =        "koi8-r";
	Почта.ТипПисьма =        0;
	Почта.Важность =         2;  
	
	Если ПустаяСтрока(Файл) = 0 Тогда
		Почта.Вложения = Файл;
	КонецЕсли;
	Если Почта.Отправить() = 0 Тогда
		Сообщить("Не удалось отправить письмо по адресу "+Адрес+"!","!!!"); 
	Иначе
		//Сообщить("Отправлено письмо по адресу "+Адрес+"..."); 
	КонецЕсли;
	
	Почта.Отключиться();  
	
	Если ПустаяСтрока(Файл) = 0 Тогда
		ФС.УдалитьФайл(Файл);
	КонецЕсли;
	
КонецПроцедуры   

//******************************************* 

Процедура ПолучитьПочту()
	          
	Если Почта = -1 Тогда
		Предупреждение("Компонента ROM-Mail.dll не загружена, отправка почтовых сообщений невозможна!");
		Возврат;
	КонецЕсли;
	
	Стр = "Идёт подключение к почтовому серверу...";
	Почта.СерверПриема = "192.168.192.22";
	Почта.ПортПриема =   "110";
	
	Почта.Логин =                    СокрЛП(Константа.ТекущийАдресЭлектроннойПочты);
	Почта.Пароль =                   СокрЛП(Константа.ТекущийПарольЭлектроннойПочты);  
	Почта.ОставлятьНаСервере =       0;
	Почта.ПоказыватьПредупреждения = 0;
	Почта.КаталогВложений =          "C:\";
		
	Стр = Стр + Почта.Логин + "@";
	Стр = Стр + Почта.СерверПриема + ":" + Почта.ПортПриема;
	
	Состояние(Стр);
	
	Если Почта.Подключиться("Прием") = 0 Тогда
		Предупреждение("Невозможно подключиться к почтовому серверу!",60);
		Возврат; 
	Иначе
		//Сообщить("Успешно подключились к почтовому серверу...");
	КонецЕсли;
	
	Стр = "Идёт приём письма...";
	Состояние(Стр);
	
	Для Индекс = 1 По Почта.КоличествоСообщений() Цикл
        
		Почта.ПолучитьСообщение(Индекс);
        Почта.КаталогВложений = "C:\"; 
		
		Для Инд = 1 По Почта.КоличествоФайлов() Цикл
			Почта.ПолучитьФайл(Инд);
			Почта.СохранитьФайл(СокрЛП(Инд),"");
		КонецЦикла;
		
	КонецЦикла;

    Почта.Отключиться(); 
	
	ПроверитьДокументы();
	
КонецПроцедуры

//******************************************* 

Процедура Сформировать()
	
	Если ВыбДок.Вид() = "ПереоценкаНовая" Тогда
		Путь = ВыгрузитьПереоценку();
	ИначеЕсли ВыбДок.Вид() = "" Тогда
		
	КонецЕсли;
	
	Если Путь <> "" Тогда    
		
		// список адресов следует сформировать отдельно...  
		СписАдр = СоздатьОбъект("СписокЗначений");    
		
		СписНом = СоздатьОбъект("СписокЗначений"); 
		ТЗ =      СоздатьОбъект("ТаблицаЗначений"); 
		
//		ВыбДок.ВыгрузитьТабличнуюЧасть(СписНом,"Номенклатура");
//		ДатаПо = ПолучитьДатуТА();
//		ДатаС =  ДатаПо;
//		Запрос = СоздатьОбъект("Запрос");
//		ТекстЗапроса = "
//		|Период с ДатаС по ДатаПо;
//		|Без Итогов;   
//		|Склад =          Регистр.ОстаткиТМЦ.Склад;
//		|Номенклатура =   Регистр.ОстаткиТМЦ.Номенклатура;
//		|Количество =     Регистр.ОстаткиТМЦ.Количество;
//		|Функция КонОст = КонОст(Количество);
//		|Группировка Склад Без Групп; 
//		|Условие(Номенклатура в СписНом);		
//		|Без Итогов;";  
//
//		Запрос.Выполнить(ТекстЗапроса);
//		Запрос.Выгрузить(ТЗ); 
//		Если ТЗ.КоличествоСтрок() = 0 Тогда
//			Сообщить("Товары, присутствующие в переоценке, отсутствуют на складах. Выгрузка не нужна.");      
//		Иначе
//			ТЗ.ВыбратьСтроки();
//			Пока ТЗ.ПолучитьСтроку() = 1 Цикл 
//				Если СокрЛП(ТЗ.Склад.EMAIL) = "" Тогда
//					Сообщить("Выгрузка данных для склада '"+ТЗ.Склад+"' не выполнена: не указан e-mail склада."); 
//				Иначе
//					СписАдр.ДобавитьЗначение(СокрЛП(ТЗ.Склад.EMAIL));  
//				КонецЕсли;
//			КонецЦикла;
//			СписАдр.ДобавитьЗначение("eroshenko@san-sanych.ru");
//		КонецЕсли;  


		СпрСкл = СоздатьОбъект("Справочник.Склады");
		СпрСкл.ВыбратьЭлементы();
		Пока СпрСкл.ПолучитьЭлемент() = 1 Цикл
			Если СпрСкл.ЭтоГруппа() = 1 Тогда
				Продолжить;
			КонецЕсли;
			Если СпрСкл.ПометкаУдаления() = 1 Тогда
				Продолжить;
			КонецЕсли;
			Если СокрЛП(СпрСкл.EMAIL) = "" Тогда
				Сообщить("Выгрузка данных для склада '"+СпрСкл+"' не выполнена: не указан e-mail склада."); 
			Иначе
				СписАдр.ДобавитьЗначение(СокрЛП(СпрСкл.EMAIL));  
			КонецЕсли;
		КонецЦикла;
		СписАдр.ДобавитьЗначение("eroshenko@san-sanych.ru");
			
			
		Для А = 1 По СписАдр.РазмерСписка() Цикл 
			ТекАдр = СписАдр.ПолучитьЗначение(А);
			ОтправитьФайлПоПочте(ТекАдр,"переоценка","REPRICE"+ВыбДок.НомерДок,Путь);
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

//*******************************************

Процедура ПриОткрытии()
	
	// попытка активировать почтовую компоненту... 
	Если ЗагрузитьВнешнююКомпоненту("ROM-Mail.dll") = 0 Тогда
		Сообщить("Не удалось загрузить ROM-Mail.dll, отправка почтовых сообщений будет невозможна!","!");
		Почта = -1;
	Иначе
		Почта = СоздатьОбъект("AddIn.AddInMail");
		Если СокрЛП(Форма.Параметр) <> "" Тогда 
			Если Форма.Параметр = "ЗагрузкаИзПочты" Тогда  
				ПолучитьПочту();
			Иначе
				Если Форма.Параметр.Вид() = "ПереоценкаНовая" Тогда
					ВыбДок = Форма.Параметр;
					Сформировать();
					СтатусВозврата(0);  
				КонецЕсли;  
			КонецЕсли;
			//Сообщить("Почтовая компонента доступна...");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
