СчетФактураПолученный: 
{
	Синоним: "Счет-фактура полученный"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СчетаФактурыПолученные
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаписьКнигиПокупок
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		НомерДокВходящий: 
		{
			Синоним: "Номер вход. документа"
			Тип: Строка
			Длина: 15
		}
		ДатаДокВходящий: 
		{
			Синоним: "Дата счета фактуры"
			Тип: Дата
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ДокОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
		}
		АвтоКнигаПокупок: 
		{
			Синоним: "Автоматически включать в книгу покупок"
			Тип: Число
			Длина: 1
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		ФлагСвертки: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Сумма: 
		{
			Комментарий: "Сумма всего с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаБезНДС: 
		{
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ВидДолга: 
		{
			Синоним: "Вид долга"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДолга
		}
		СтранаПроисхождения: 
		{
			Синоним: "Страна происхождения"
			Тип: Справочник
			Агрегатный тип: Справочник.ОКСМ
		}
		ГТД: 
		{
			Комментарий: "Грузовая таможенная декларация"
			Тип: Справочник
			Агрегатный тип: Справочник.ГТД
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
