////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

//******************************************************************************
// РасшифровкаРеквизита(Рекв)
//
// Параметры:
//  Рекв - реквизит, форму которого необходимо открыть
// Возвращаемое значение:
//  нет.
// Описание:
//  открывает форму дополнительного реквизита справочника, переданного через
//  параметр.

Процедура РасшифровкаРеквизита(Рекв)
	
	Тек = ТекущийЭлемент();
	
	Если ПустоеЗначение(Тек) = 0 Тогда
		ОткрытьФорму(Рекв,,1);
	Иначе
		Предупреждение("Не выбрана партия!", 60);
	КонецЕсли;
	
КонецПроцедуры // РасшифровкаРеквизита()

//******************************************************************************
// УдалитьПустые()
//
// Параметры: 
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Описание:
//  Процедура помечает на удаление все партии, у которых не указан документ поставки
//
Процедура УдалитьПустые()
	
	Если Вопрос("Пометить на удаление все партии всех номенклатурных позиций,
	             |у которых не указан приходный документ?","Да+Нет", 60) = "Да" Тогда
		Счетчик = 0;		 	
		СпрПартии = СоздатьОбъект("Справочник.Партии");			 	
		СпрПартии.ВыбратьЭлементы(0); 
		Пока СпрПартии.ПолучитьЭлемент() = 1 Цикл
			Счетчик = Счетчик + 1;
		    Если ПустоеЗначение(СпрПартии.ПриходныйДокумент) = 1  Тогда
		        СпрПартии.Удалить(0);
			КонецЕсли;
			Состояние("Обработано партий: " + Строка(Счетчик));
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры // УдалитьПустые()
                                 
Процедура ПриОткрытии()
	Если НазваниеНабораПрав()="Продавец_розница" Тогда
		сообщить("Вы не можете открывать данный элемент!");
		СтатусВозврата(0);
		форма.Закрыть(0);
		Возврат;         
	КонецЕсли;
КонецПроцедуры
