Нумераторы: 
{
	ПКО: 
	{
		Синоним: "Приходные кассовые ордера"
		Длина номера: 10
		Периодичность: В пределах года
		Тип номера: Текстовый
		Автонумерация: Да
		Контроль уникальности: Да
	}
	ТОРГ12: 
	{
		Синоним: "ТОРГ-12"
		Длина номера: 10
		Периодичность: В пределах года
		Тип номера: Текстовый
		Автонумерация: Да
		Контроль уникальности: Да
	}
	БУХ: 
	{
		Комментарий: "Для оффициальных документов"
		Синоним: "БУХ"
		Длина номера: 10
		Периодичность: В пределах года
		Тип номера: Текстовый
		Автонумерация: Да
		Контроль уникальности: Да
	}
}
