Регистры: 
{
	Банк: 
	{
		Комментарий: "Остатки средств на банковких счетах"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			БанковскийСчет: 
			{
				Синоним: "Банковский счет"
				Тип: Справочник
				Агрегатный тип: Справочник.БанковскиеСчета
			}
		}
		Ресурсы: 
		{
			СуммаВал: 
			{
				Комментарий: "Остаток средств в валюте счета"
				Синоним: "Сумма (вал.)"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			СуммаУпр: 
			{
				Комментарий: "Остаток средств по упр. учету"
				Синоним: "Сумма (упр.)"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			СуммаРуб: 
			{
				Комментарий: "Сумма по бухгалтерскому учету"
				Синоним: "Сумма (руб.)"
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Перечисление
				Агрегатный тип: Перечисление.КодыОпераций
			}
			ДвижениеДенежныхСредств: 
			{
				Синоним: "Движение денежных средств"
				Тип: Справочник
				Агрегатный тип: Справочник.ДвиженияДенежныхСредств
			}
			СтатьяДР: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.СтатьиДоходаРасходаДенег
			}
			Контрагент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			ФизЛицо: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ФизЛица
			}
			Филиал: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Филиал
			}
		}
	}
	Заказы: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор итогов: Да
			}
			ДоговорПоставщика: 
			{
				Синоним: "Договор поставщика"
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
			}
			ЗаказПоставщику: 
			{
				Синоним: "Заказ поставщику"
				Тип: Документ
				Агрегатный тип: Документ.ЗаказПоставщику
			}
		}
		Ресурсы: 
		{
			КоличествоПриход: 
			{
				Синоним: "Количество приход"
				Тип: Число
				Длина: 15
				Точность: 5
			}
			СтоимостьПриход: 
			{
				Комментарий: "Стоимость (в валюте договора с поставщиком)"
				Синоним: "Стоимость приход"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
		}
	}
	ЗаказыЗаявки: 
	{
		Синоним: "Заказы заявки"
		Миграция движений: Да
		Измерения: 
		{
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			ЗаявкаПокупателя: 
			{
				Синоним: "Заявка покупателя"
				Тип: Документ
				Агрегатный тип: Документ.ЗаявкаПокупателя
			}
			ЗаказПоставщику: 
			{
				Синоним: "Заказ поставщику"
				Тип: Документ
				Агрегатный тип: Документ.ЗаказПоставщику
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Синоним: "Количество"
				Тип: Число
				Длина: 15
				Точность: 5
			}
		}
	}
	Заявки: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			ДоговорПокупателя: 
			{
				Синоним: "Договор покупателя"
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
			}
			ЗаявкаПокупателя: 
			{
				Синоним: "Заявка покупателя"
				Тип: Документ
				Агрегатный тип: Документ.ЗаявкаПокупателя
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			КоличествоРасход: 
			{
				Синоним: "Количество расход"
				Тип: Число
				Длина: 15
				Точность: 5
			}
			СтоимостьРасход: 
			{
				Комментарий: "Стоимость (в валюте договора с покупателем)"
				Синоним: "Стоимость расход"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
		}
	}
	Касса: 
	{
		Комментарий: "Остаток средств в кассах компании"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Касса: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Кассы
			}
			Валюта: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
			}
		}
		Ресурсы: 
		{
			СуммаВал: 
			{
				Комментарий: "Остаток средств"
				Синоним: "Сумма (вал.)"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			СуммаУпр: 
			{
				Комментарий: "Сумма по управленческому учету"
				Синоним: "Сумма (упр.)"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			СуммаРуб: 
			{
				Комментарий: "Сумма по бухгалтерскому учету"
				Синоним: "Сумма (руб.)"
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Перечисление
				Агрегатный тип: Перечисление.КодыОпераций
			}
			ДвижениеДенежныхСредств: 
			{
				Синоним: "Движение денежных средств"
				Тип: Справочник
				Агрегатный тип: Справочник.ДвиженияДенежныхСредств
			}
			СтатьяДР: 
			{
				Синоним: "Статья Дохода/Расхода"
				Тип: Справочник
				Агрегатный тип: Справочник.СтатьиДоходаРасходаДенег
				Отбор движений: Да
			}
			ФизЛицо: 
			{
				Синоним: "Ответственный"
				Тип: Справочник
				Агрегатный тип: Справочник.ФизЛица
				Отбор движений: Да
			}
			ДляКого: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ФизЛица
				Отбор движений: Да
			}
			Филиал: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Филиал
				Отбор движений: Да
			}
		}
	}
	КнигаПокупок: 
	{
		Синоним: "Книга покупок"
		Миграция движений: Да
		Измерения: 
		{
			КредДокумент: 
			{
				Синоним: "Кредитовый документ"
				Тип: Документ
			}
			СтавкаНДС: 
			{
				Синоним: "Ставка НДС"
				Тип: Перечисление
				Агрегатный тип: Перечисление.СтавкиНДС
			}
			ВидДолга: 
			{
				Комментарий: "Соответствует счету бух. учета"
				Синоним: "Вид долга"
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДолга
			}
		}
		Ресурсы: 
		{
			СуммаРуб: 
			{
				Комментарий: "Задолженность всего в валюте бух. учета"
				Синоним: "Сумма (руб.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаНДС: 
			{
				Комментарий: "НДС задолженности в валюте бух. учета"
				Синоним: "Сумма НДС"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаНП: 
			{
				Комментарий: "НП задолженности в валюте бух. учета"
				Синоним: "Сумма НП"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Перечисление
				Агрегатный тип: Перечисление.КодыОпераций
			}
			ДокументОплаты: 
			{
				Синоним: "Документ оплаты"
				Тип: Документ
			}
		}
	}
	КнигаПродаж: 
	{
		Синоним: "Книга продаж"
		Миграция движений: Да
		Измерения: 
		{
			КредДокумент: 
			{
				Синоним: "Кредитовый документ"
				Тип: Документ
			}
			СтавкаНДС: 
			{
				Синоним: "Ставка НДС"
				Тип: Перечисление
				Агрегатный тип: Перечисление.СтавкиНДС
			}
			ВидДолга: 
			{
				Комментарий: "Соответствует счету бух. учета"
				Синоним: "Вид долга"
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДолга
			}
		}
		Ресурсы: 
		{
			СуммаНДС: 
			{
				Комментарий: "НДС задолженности в валюте бух. учета"
				Синоним: "Сумма НДС"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаРуб: 
			{
				Комментарий: "Задолженность всего в валюте бух. учета"
				Синоним: "Сумма (руб.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаНП: 
			{
				Комментарий: "НП задолженности в валюте бух. учета"
				Синоним: "Сумма НП"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Перечисление
				Агрегатный тип: Перечисление.КодыОпераций
			}
			ДокументОплаты: 
			{
				Комментарий: "Документ оплаты или документ ""Запись КП"" для ручных записей"
				Синоним: "Документ оплаты"
				Тип: Документ
			}
			СтавкаНП: 
			{
				Синоним: "Ставка НП"
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНП
			}
		}
	}
	ОстаткиТМЦ: 
	{
		Синоним: "Остатки ТМЦ"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор итогов: Да
			}
			Склад: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
			}
			ЦенаПрод: 
			{
				Комментарий: "Цена продажи в вал. бух. учета. Для розничных продаж."
				Синоним: "Цена продажи"
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 5
			}
		}
		Реквизиты: 
		{
			Внутреннее: 
			{
				Комментарий: "Учет внутренних(1) и внешних(0) перемещений"
				Синоним: "Внутреннее"
				Тип: Число
				Длина: 1
				Неотрицательный: Да
			}
		}
	}
	ПартииНаличие: 
	{
		Синоним: "Партии наличие"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			МОЛ: 
			{
				Синоним: "Материально ответственное лицо"
				Тип: Справочник
				Агрегатный тип: Справочник.ФизЛица
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор итогов: Да
			}
			СтатусПартии: 
			{
				Синоним: "Статус партии"
				Тип: Перечисление
				Агрегатный тип: Перечисление.СтатусыПартии
			}
			Партия: 
			{
				Синоним: "Партия"
				Тип: Справочник
				Агрегатный тип: Справочник.Партии
			}
			ДатаПартии: 
			{
				Тип: Дата
			}
			ЦенаПрод: 
			{
				Комментарий: "Цена продажи в вал. бух. учета. Для розничных продаж."
				Синоним: "Цена продажи"
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 5
			}
			СуммаУпр: 
			{
				Комментарий: "Себестоимость всего в валюте упр. учета"
				Синоним: "Сумма (упр.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаРуб: 
			{
				Комментарий: "Себестоимость всего в валюте бух. учета"
				Синоним: "Сумма (руб.)"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			СуммаБезНДС: 
			{
				Комментарий: "Себестоимость без НДС в валюте бух. учету"
				Синоним: "Сумма без НДС (бух.)"
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Перечисление
				Агрегатный тип: Перечисление.КодыОпераций
			}
			ПродСтоимость: 
			{
				Комментарий: "Сумма продажи в валюте бух.учета"
				Синоним: "Продажная стоимость"
				Тип: Число
				Длина: 18
				Точность: 2
			}
			Выручка: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
			ПриоритетСписания: 
			{
				Комментарий: "Указывает в какой последовательности, тот или иной алгоритм списания отработает"
				Тип: Перечисление
				Агрегатный тип: Перечисление.ПриоритетСписанияПартии
			}
		}
	}
	ПартииОтданные: 
	{
		Синоним: "Партии отданные"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Договор: 
			{
				Комментарий: "Договор комиссионера"
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор итогов: Да
			}
			СтатусПартии: 
			{
				Комментарий: "Статус партии ТМЦ (товар, продукция, материал, тара, ...)"
				Синоним: "Статус партии"
				Тип: Перечисление
				Агрегатный тип: Перечисление.СтатусыПартии
			}
			Партия: 
			{
				Синоним: "Партия"
				Тип: Справочник
				Агрегатный тип: Справочник.Партии
			}
			ДокументПередачи: 
			{
				Комментарий: "Документ, по которому была передана на реализацию партия"
				Синоним: "Документ передачи"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 5
			}
			СуммаУпр: 
			{
				Комментарий: "Себестоимость всего в валюте упр. учета"
				Синоним: "Сумма (упр.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаРуб: 
			{
				Комментарий: "Себестоимость без НДС, но с НП и др ложащимися на себестоимость суммами"
				Синоним: "Сумма (руб.)"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			СуммаБезНДС: 
			{
				Комментарий: "Себестоимость без НДС в валюте бух. учета"
				Синоним: "Сумма без НДС (бух.)"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			ПродСтоимость: 
			{
				Комментарий: "Сумма продажи в вал. взаиморасчетов!"
				Синоним: "Прод. стоимость"
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Перечисление
				Агрегатный тип: Перечисление.КодыОпераций
			}
			Выручка: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
	}
	ПодотчетныеЛица: 
	{
		Комментарий: "Учет взаиморасчетов с подотчетными лицами"
		Синоним: "Взаиморасчеты подотчетников"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			ФизЛицо: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ФизЛица
			}
			Валюта: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
			}
			КредДокумент: 
			{
				Синоним: "Кредитовый документ"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			СуммаВал: 
			{
				Комментарий: "Задолженность всего в валюте взаиморасчетов"
				Синоним: "Сумма (вал.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаУпр: 
			{
				Комментарий: "Задолженность всего в валюте упр. учета"
				Синоним: "Сумма (упр.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаРуб: 
			{
				Комментарий: "Задолженность всего в валюте бух. учета"
				Синоним: "Сумма (руб.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Перечисление
				Агрегатный тип: Перечисление.КодыОпераций
			}
		}
	}
	Покупатели: 
	{
		Комментарий: "Учет взаиморасчетов с покупателями"
		Синоним: "Взаиморасчеты покупателей"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Договор: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
			}
			СтавкаНП: 
			{
				Синоним: "Ставка НП"
				Тип: Справочник
				Агрегатный тип: Справочник.СтавкиНП
			}
			ВидДолга: 
			{
				Комментарий: "Соответствует счету бух. учета"
				Синоним: "Вид долга"
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДолга
			}
			КредДокумент: 
			{
				Синоним: "Кредитовый документ"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			СуммаВал: 
			{
				Комментарий: "Задолженность всего в валюте взаиморасчетов"
				Синоним: "Сумма (вал.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаУпр: 
			{
				Комментарий: "Задолженность всего в валюте упр. учета"
				Синоним: "Сумма (упр.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаРуб: 
			{
				Комментарий: "Задолженность всего в валюте бух. учета"
				Синоним: "Сумма (руб.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаНП: 
			{
				Комментарий: "НП задолженности в валюте бух. учета"
				Синоним: "Сумма НП"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			Себестоимость: 
			{
				Комментарий: "Себестоимость отгруженных ТМЦ в валюте бух. учета"
				Синоним: "Себест. ТМЦ"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Перечисление
				Агрегатный тип: Перечисление.КодыОпераций
			}
			ДоговорКомитента: 
			{
				Комментарий: "Заполняется для долга покупателя за принятые товары"
				Синоним: "Договор комитента"
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
			}
			ДокументОплаты: 
			{
				Синоним: "Документ оплаты"
				Тип: Документ
			}
		}
	}
	Поставщики: 
	{
		Комментарий: "Учет взаиморасчетов с поставщиками"
		Синоним: "Взаиморасчеты поставщиков"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Синоним: "Фирма"
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Договор: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
			}
			ВидДолга: 
			{
				Комментарий: "Соответствует счету бух. учета"
				Синоним: "Вид долга"
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДолга
			}
			КредДокумент: 
			{
				Синоним: "Кредитовый документ"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			СуммаВал: 
			{
				Комментарий: "Задолженность всего в валюте взаиморасчетов"
				Синоним: "Сумма (вал.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаУпр: 
			{
				Комментарий: "Задолженность всего в валюте упр. учета"
				Синоним: "Сумма (упр.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
			СуммаРуб: 
			{
				Комментарий: "Задолженность всего в валюте бух. учета"
				Синоним: "Сумма (руб.)"
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
		}
		Реквизиты: 
		{
			КодОперации: 
			{
				Синоним: "Код операции"
				Тип: Перечисление
				Агрегатный тип: Перечисление.КодыОпераций
			}
			ДокументОплаты: 
			{
				Синоним: "Документ оплаты"
				Тип: Документ
			}
		}
	}
	Продажи: 
	{
		Синоним: "Продажи"
		Оборотный: Да
		Периодичность: Месяц
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			Покупатель: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			Поставщик: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			ФирмаОстатков: 
			{
				Синоним: "Фирма (учет товаров)"
				Тип: Справочник
				Агрегатный тип: Справочник.ФирмыУчетТоваров
			}
		}
		Ресурсы: 
		{
			Себестоимость: 
			{
				Комментарий: "Себестоимость проданных ТМЦ"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			ПродСтоимость: 
			{
				Комментарий: "Стоимость продажи ТМЦ"
				Синоним: "прод. стоимость"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 5
			}
			СебестоимостьВ: 
			{
				Комментарий: "Себестоимость возвращенных ТМЦ"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			ПродСтоимостьВ: 
			{
				Комментарий: "Стоимость возвращенных ТМЦ"
				Синоним: "Прод. стоимость"
				Тип: Число
				Длина: 15
				Точность: 2
			}
			КоличествоВ: 
			{
				Комментарий: "Количество возвращенных ТМЦ"
				Тип: Число
				Длина: 15
				Точность: 5
			}
		}
		Реквизиты: 
		{
			Объект: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Объекты
				Отбор движений: Да
			}
		}
	}
	РеализованныйТовар: 
	{
		Комментарий: "В этом регистре накапливаются товары, которые мы реализовали, но еще не отчитались комитенту"
		Синоним: "Реализованный товар"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Договор: 
			{
				Синоним: "Договор комитента"
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор итогов: Да
			}
			Партия: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Партии
			}
			ДокПродажи: 
			{
				Синоним: "Док. продажи"
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 5
			}
			ПродСтоимость: 
			{
				Комментарий: "Стоимость продажи в вал. бух учета"
				Синоним: "Прод. стоимость"
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
		Реквизиты: 
		{
			Вознаграждение: 
			{
				Комментарий: "Вознаграждение (в валюте бух. учета)"
				Синоним: "Вознаграждение"
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
	}
	РезервыТМЦ: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор итогов: Да
			}
			Склад: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
			}
			ДоговорПокупателя: 
			{
				Синоним: "Договор покупателя"
				Тип: Справочник
				Агрегатный тип: Справочник.Договоры
			}
			ЗаявкаПокупателя: 
			{
				Синоним: "Заявка покупателя"
				Тип: Документ
				Агрегатный тип: Документ.ЗаявкаПокупателя
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 5
			}
		}
	}
	Взаиморасчеты: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Контрагент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
		}
		Ресурсы: 
		{
			Долг: 
			{
				Тип: Число
				Длина: 12
				Точность: 2
			}
			Скидка: 
			{
				Тип: Число
				Длина: 12
				Точность: 2
			}
		}
	}
	Взаиморасчеты2: 
	{
		Миграция движений: Да
		Измерения: 
		{
			Контрагент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			Валюта: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				Отбор движений: Да
				Отбор итогов: Да
			}
			ВидОплаты: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.КодыОпераций
				Отбор движений: Да
				Отбор итогов: Да
			}
			ДокументРасчета: 
			{
				Тип: Документ
				Отбор движений: Да
				Отбор итогов: Да
			}
			Склад: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				Отбор движений: Да
				Отбор итогов: Да
			}
		}
		Ресурсы: 
		{
			Долг: 
			{
				Тип: Число
				Длина: 12
				Точность: 2
				Разделять триады: Да
			}
			Скидка: 
			{
				Тип: Число
				Длина: 12
				Точность: 2
				Разделять триады: Да
			}
		}
		Реквизиты: 
		{
			БНсчет: 
			{
				Синоним: "Привязка к исходному документу"
				Тип: Документ
				Агрегатный тип: Документ.СчетБнРозница
				Отбор движений: Да
			}
		}
	}
	РезервыТМЦ2: 
	{
		Комментарий: "Для обеспечения работы резервирования, в изв... варианте"
		Синоним: "Резервы ТМЦ 2"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
			Склад: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				Отбор движений: Да
				Отбор итогов: Да
			}
			Заявка: 
			{
				Тип: Документ
				Отбор движений: Да
				Отбор итогов: Да
			}
			ФирмаОстатков: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ФирмыУчетТоваров
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 5
			}
		}
	}
	Покупатели_розница: 
	{
		Комментарий: "Взаиморасчёты с покупателями в розничной сети"
		Синоним: "Покупатели (магазины)"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Контрагент: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				Отбор движений: Да
			}
			ВидВзаимодействия: 
			{
				Синоним: "Вид взаимодействия"
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидВзаимодействия
				Отбор движений: Да
				Отбор итогов: Да
			}
			Магазин: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
			}
			КредДокумент: 
			{
				Комментарий: "Документ создавший движение (аналог партии)"
				Синоним: "Кредитный документ"
				Тип: Документ
				Отбор движений: Да
				Отбор итогов: Да
			}
			АналитикаСчетБезнал: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.АналитикаСчетБезналПроценты
			}
			АналитикаПродажи: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.АналитикаПродажиПроценты
			}
			ФормаОплаты: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.ФормыОплаты
			}
		}
		Ресурсы: 
		{
			СуммаРуб: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
		}
	}
	РезервыРозницы: 
	{
		Миграция движений: Да
		Измерения: 
		{
			КредДокумент: 
			{
				Тип: Документ
				Агрегатный тип: Документ.СчетБнРозница
				Отбор движений: Да
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор движений: Да
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 14
				Точность: 2
				Разделять триады: Да
			}
			СуммаРуб: 
			{
				Тип: Число
				Длина: 14
				Точность: 4
				Разделять триады: Да
			}
		}
	}
	Кофе: 
	{
		Синоним: "Учет кофе"
		Быстрая обработка движений: Да
		Миграция движений: Да
		Измерения: 
		{
			Магазин: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
				Отбор движений: Да
			}
		}
		Ресурсы: 
		{
			СуммаРуб: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
				Разделять триады: Да
			}
		}
		Реквизиты: 
		{
			Контрагент: 
			{
				Тип: Справочник
				Отбор движений: Да
			}
		}
	}
	ЗаявкиНаСклад: 
	{
		Синоним: "Заявки на склад"
		Миграция движений: Да
		Измерения: 
		{
			Заявка: 
			{
				Тип: Документ
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			ЗаявкаНаСклад: 
			{
				Тип: Документ
				Агрегатный тип: Документ.ЗаявкаПокупателя
			}
		}
		Ресурсы: 
		{
			КоличествоВОбработке: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
			КоличествоОбработано: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
	}
	ЗаявкиНаСкладОтгружено: 
	{
		Синоним: "Заявки на склад"
		Оборотный: Да
		Периодичность: Год
		Миграция движений: Да
		Измерения: 
		{
			Заявка: 
			{
				Тип: Документ
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			ЗаявкаНаСклад: 
			{
				Тип: Документ
				Агрегатный тип: Документ.ЗаявкаПокупателя
			}
		}
		Ресурсы: 
		{
			КоличествоОтгружено: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
			}
		}
	}
	ПереносОплаты: 
	{
		Синоним: "Перенос оплаты"
		Миграция движений: Да
		Измерения: 
		{
			СчетБезнал: 
			{
				Синоним: "Счет безнал"
				Тип: Справочник
				Агрегатный тип: Справочник.АналитикаСчетБезналПроценты
			}
			Контрагент: 
			{
				Синоним: "Контрагент"
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
			}
		}
		Ресурсы: 
		{
			СуммаОплаты: 
			{
				Тип: Число
				Длина: 10
				Точность: 2
			}
			СуммаОтгрузки: 
			{
				Тип: Число
				Длина: 10
				Точность: 2
			}
		}
	}
	ЗалогиОплатаВозврат: 
	{
		Миграция движений: Да
		Измерения: 
		{
			АналитикаСчетБезнал: 
			{
				Синоним: "Аналитика счет безнал"
				Тип: Справочник
				Агрегатный тип: Справочник.АналитикаСчетБезналПроценты
			}
			Статус: 
			{
				Тип: Перечисление
				Агрегатный тип: Перечисление.СтатусыЗалога
			}
		}
		Ресурсы: 
		{
			Сумма: 
			{
				Тип: Число
				Длина: 10
				Точность: 2
			}
		}
	}
	ПривязкаОплаты: 
	{
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			ДокументРасчета: 
			{
				Тип: Документ
			}
		}
		Ресурсы: 
		{
			Сумма: 
			{
				Тип: Число
				Длина: 12
				Точность: 2
				Разделять триады: Да
			}
		}
	}
	НеобходимыйТоварПоФирмам: 
	{
		Синоним: "Необходимый товар по фирмам"
		Оборотный: Да
		Периодичность: Месяц
		Миграция движений: Да
		Измерения: 
		{
			ФирмаОстатков: 
			{
				Синоним: "Фирма остатков"
				Тип: Справочник
				Агрегатный тип: Справочник.ФирмыУчетТоваров
			}
			Склад: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
			}
			ФирмаСписанныхОстатков: 
			{
				Синоним: "Фирма списанных остатков"
				Тип: Справочник
				Агрегатный тип: Справочник.ФирмыУчетТоваров
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 3
			}
		}
	}
	ОстаткиТМЦПоФирмам: 
	{
		Синоним: "Остатки ТМЦ"
		Миграция движений: Да
		Измерения: 
		{
			Фирма: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.ФирмыУчетТоваров
			}
			Номенклатура: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Номенклатура
				Отбор итогов: Да
			}
			Склад: 
			{
				Тип: Справочник
				Агрегатный тип: Справочник.Склады
			}
		}
		Ресурсы: 
		{
			Количество: 
			{
				Тип: Число
				Длина: 15
				Точность: 5
			}
		}
	}
}
