////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//
//******************************************************************************
// ПечатьЭтикетки()
//
// Параметры:
//  нет.
// Возвращаемое значение:
//  нет.
// Описание:
//  Если подключен специализированный принтер этикеток, то этикетка выводится
//  на него. Если не подключен, то вызывается процедура, формирующая штрих-код
//  этикетки при помощи ActiveX элемента ActiveBarcode.
//
Процедура ПечатьЭтикетки()
	
	ТекЭлем = ТекущийЭлемент();
	Если ПустоеЗначение(ТекЭлем) = 1 Тогда
		Предупреждение("Не выбрана единица измерения!", 60);
		Возврат;
	КонецЕсли;
	
	Если ПустоеЗначение(ТекЭлем.Штрихкод) = 1 Тогда
		Предупреждение("Не задан штрихкод единицы измерения", 60);
		Возврат;
	КонецЕсли;
	
	Если (ТекЭлем.Владелец.Весовой = 1) Тогда
		
		// получаем вес товара
		Парам = СоздатьОбъект("СписокЗначений");
		Парам.ДобавитьЗначение(ТекЭлем.Владелец	, "Номенклатура");
		Парам.ДобавитьЗначение(ТекЭлем			, "Единица");
		ОткрытьФорму("Обработка.Этикетирование#", Парам);
	Иначе
		Баркод = ТекЭлем.Штрихкод;
		Табл = СоздатьОбъект("ТаблицаЗначений");
		Табл.НоваяКолонка("Товар", "Строка");
		Табл.НоваяКолонка("Штрихкод", "Строка");
		
		Табл.НоваяСтрока();
		Табл.Товар    = СокрЛП(ТекЭлем.Владелец.Наименование);
		Табл.Штрихкод = Баркод;
		
		
		Парам = СоздатьОбъект("СписокЗначений");
		Парам.ДобавитьЗначение(Табл, "ТаблицаТоваров");
		
		ОткрытьФормуМодально("Обработка.ПечатьЭтикетки", Парам);
	КонецЕсли;

КонецПроцедуры // ПечатьЭтикетки()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
//
Процедура ВводНового();
	
	ТипЕдиница = Владелец.БазоваяЕдиница;
	Коэффициент = 1;
	
КонецПроцедуры // ВводНового()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()

	Если (глПользователь<>"Бояринова") или (глПользователь<>"Иванова") или (глПользователь<>"Администратор") Тогда
		Форма.ТолькоПросмотр(1);
	КонецЕсли;
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		Если Форма.Параметр.Вид() = "Номенклатура" Тогда
			Если Форма.Параметр.ЭтоГруппа() = 0 Тогда
				ИспользоватьВладельца(Форма.Параметр);
			КонецЕсли;
			ИерархическийСписок(1, 0);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры	// ПриОткрытии()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриПовторномОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		Если Форма.Параметр.Вид() = "Номенклатура" Тогда
			Если Форма.Параметр.ЭтоГруппа() = 0 Тогда
				ИспользоватьВладельца(Форма.Параметр);
			КонецЕсли;
			ИерархическийСписок(1, 0);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ПриПовторномОткрытии()

