ВводОстатковТМЦ: 
{
	Синоним: "Ввод остатков ТМЦ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводНачальныхОстатков
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПеремещениеТМЦ
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		ВидОперации: 
		{
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийПоВводуОстатков
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Поставщик: 
		{
			Комментарий: "Поставщик партии ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорПоставщика: 
		{
			Синоним: "Договор поставщика"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ВидСтатус: 
		{
			Синоним: "Вид ТМЦ, статус партии"
		}
		ФлагСвертки: 
		{
			Комментарий: "Признак того что документ заведен автоматически обработкой ""СверткаБазы"
			Синоним: "Флаг свертки"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Сумма: 
		{
			Комментарий: "Себестоимость с НП, но без НДС в валюте бух. учета"
			Синоним: "Сумма без НДС (бух.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаРуб: 
		{
			Комментарий: "Сумма по бухгалтерскому учету"
			Синоним: "Сумма (руб.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаУпр: 
		{
			Комментарий: "Сумма по управленческому учету"
			Синоним: "Сумма (упр.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ПродЦена: 
		{
			Комментарий: "Отпускная цена на розничном складе в валюте бух. учета"
			Синоним: "Цена"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ПродСтоимость: 
		{
			Комментарий: "Сумма продажи в валюте взаиморасчетов с комиссионером"
			Синоним: "Стоимость"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		ДокПродажиПередачи: 
		{
			Комментарий: "Документ продажи или передачи"
			Синоним: "Документ продажи передачи"
			Тип: Документ
		}
		ДоговорПокПост: 
		{
			Комментарий: "Договор покупателя или поставщика"
			Синоним: "Договор покупателя поставщика"
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ДатаПартии: 
		{
			Комментарий: "дата партии при автоматическом вводе документа"
			Синоним: "Дата партии"
			Тип: Дата
		}
		Статус: 
		{
			Комментарий: "Статус партии при автоматическом вводе документа"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтатусыПартии
		}
		МОЛ: 
		{
			Комментарий: "используется при автоматическом вводе документа"
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
