Процедура ПриОткрытии()
	
	ВыбНачПериода = ПолучитьДатуТА();
	
КонецПроцедуры
 
// Добавлено: Валерий МЭТР
Функция ПолучитьКоэффициентСезонности(Склад, НомерМесяца)
	
	СпрКоэффициентыСезонности = СоздатьОбъект("Справочник.КоэффициентыСезонностиСкладов");
	
	СпрКоэффициентыСезонности.ИспользоватьВладельца(Склад);
	СпрКоэффициентыСезонности.ВыбратьЭлементы();
	Пока СпрКоэффициентыСезонности.ПолучитьЭлемент() = 1 Цикл
		Если СпрКоэффициентыСезонности.ТекущийЭлемент().ПометкаУдаления() = 0 Тогда
			Если НомерМесяца = 1 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Январь;
			ИначеЕсли НомерМесяца = 2 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Февраль; 
			ИначеЕсли НомерМесяца = 3 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Март;
			ИначеЕсли НомерМесяца = 4 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Апрель;
			ИначеЕсли НомерМесяца = 5 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Май;
			ИначеЕсли НомерМесяца = 6 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Июнь;
			ИначеЕсли НомерМесяца = 7 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Июль;
			ИначеЕсли НомерМесяца = 8 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Август;
			ИначеЕсли НомерМесяца = 9 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Сентябрь;
			ИначеЕсли НомерМесяца = 10 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Октябрь; 
			ИначеЕсли НомерМесяца = 11 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Ноябрь;
			ИначеЕсли НомерМесяца = 12 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Декабрь;
			КонецЕсли;
			
			Прервать;
		КонецЕсли;		
	КонецЦикла;

	Возврат 1;	
	
КонецФункции
            

Функция ПолучитьСклад(СкладМол)   
	ТекРезультат = ПолучитьПустоеЗначение("Справочник.Склады");
	
	спрСклад = СоздатьОбъект("Справочник.Склады");	
	спрСклад.ВыбратьЭлементы();
	Пока спрСклад.ПолучитьЭлемент() = 1 Цикл
		Если спрСклад.МОЛ = СкладМол Тогда
			ТекРезультат = спрСклад.ТекущийЭлемент();
			Прервать;
		КонецЕсли;	
	КонецЦикла;	
	 
	Возврат ТекРезультат;	
КонецФункции	

//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб, ВыбСкладМол;
	   
	ВыбСкладМол = ВыбСклад.МОЛ;
	
	Если ВыбНачПериода > ПолучитьДатуТА() Тогда
		ВыбНачПериода = ПолучитьДатуТА();
		Сообщить("Выбранная дата превышает дату ТА. Дата изменена!");
	КонецЕсли;
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбНачПериода;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Номенклатура 		= Регистр.ОстаткиТМЦ.Номенклатура, Регистр.ПартииНаличие.Номенклатура;
	|СкладМол			= Регистр.ОстаткиТМЦ.Склад.МОЛ, Регистр.ПартииНаличие.МОЛ;
	|Количество 		= Регистр.ОстаткиТМЦ.Количество;
	|КоличествоПартии	= Регистр.ПартииНаличие.Количество;
	|Сумма				= Регистр.ПартииНаличие.СуммаУпр;
	|Артикул            = Регистр.ОстаткиТМЦ.Номенклатура.Артикул, Регистр.ПартииНаличие.Номенклатура.Артикул; 
	|Единица	        = Регистр.ОстаткиТМЦ.Номенклатура.БазоваяЕдиница, Регистр.ПартииНаличие.Номенклатура.БазоваяЕдиница;
	|Функция ТекОстаток = НачОст(Количество);
	|Функция ТекОстатокПартии = НачОст(КоличествоПартии); 
	|Функция ТекОстатокСуммаПартии = НачОст(Сумма);
	|Группировка Номенклатура все;
	|Группировка СкладМол без групп;
	|Условие(Номенклатура в ВыбНоменклатура);
	|Условие(СкладМол в ВыбСкладМол);
	|"//}}ЗАПРОС
	;   
	
	
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
              
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(ТЗ,1,0); 
	
	Если флСОстатком = 1 Тогда
		КолСтрок	= ТЗ.КоличествоСтрок();
		Пока КолСтрок > 0 Цикл
			ТЗ.ПолучитьСтрокуПоНомеру(КолСтрок);
			Если ТЗ.ТекОстаток <= 0 Тогда
				ТЗ.УдалитьСтроку(КолСтрок);
			КонецЕсли;	                 
			КолСтрок = КолСтрок - 1;
		КонецЦикла;	
	КонецЕсли;	
	
	ТЗ.НоваяКолонка("Склад","Справочник.Склады");
	//ТЗ.НоваяКолонка("Артикул","строка",25);
	//ТЗ.НоваяКолонка("Единица","Справочник.Единицы");
	ТЗ.НоваяКолонка("МаксОстаток","число",10,3);
	ТЗ.НоваяКолонка("МинОстаток","число",10,3);
	ТЗ.НоваяКолонка("Отклонение","число",10,3);
	ТЗ.НоваяКолонка("СуммаМаксОстаток","число",10,2);
	ТЗ.НоваяКолонка("СуммаМинОстаток","число",10,2);
	ТЗ.НоваяКолонка("СуммаОтклонение","число",10,2);
	ТЗ.НоваяКолонка("СуммаТекОстаток","число",10,2);
	
	
	ТЗ.ВыбратьСтроки();	
	
	// Валерий МЭТР
	СпрОстаткиНоменклатуры 	= СоздатьОбъект("Справочник.ОстаткиНоменклатуры");
	СтарыйСклад 			= СоздатьОбъект("Справочник.Склады");
	КоэффициентСезонности 	= 1;
	СтарыйМол				= "";
	
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл     
		
		Если СтарыйМол <> ТЗ.СкладМол Тогда 
			ТЗ.Склад = ПолучитьСклад(ТЗ.СкладМол);   
			СтарыйМол = ТЗ.СкладМол;
		Иначе
			ТЗ.Склад = СтарыйСклад; 
		КонецЕсли;
		
		Если СтарыйСклад <> ТЗ.Склад Тогда
			КоэффициентСезонности = ПолучитьКоэффициентСезонности(ТЗ.Склад, ДатаМесяц(ВыбНачПериода));
			СтарыйСклад = ТЗ.Склад;
		КонецЕсли;
				
		// Валерий МЭТР
		СпрОстаткиНоменклатуры.ИспользоватьВладельца(ТЗ.Номенклатура);
		СпрОстаткиНоменклатуры.ИспользоватьДату(ТекущаяДата());
		СпрОстаткиНоменклатуры.ВыбратьЭлементы();
		Пока СпрОстаткиНоменклатуры.ПолучитьЭлемент() = 1 Цикл
			Если (СпрОстаткиНоменклатуры.Склад = ТЗ.Склад)
				И (СпрОстаткиНоменклатуры.ПометкаУдаления() = 0) Тогда
				МинОстаток 	= СпрОстаткиНоменклатуры.МинимальныйОстаток * КоэффициентСезонности; 
				МаксОстаток = СпрОстаткиНоменклатуры.МаксимальныйОстаток * КоэффициентСезонности;
				
				// Валерий МЭТР: округление
				Если МинОстаток > Цел(МинОстаток) Тогда
					ТЗ.МинОстаток = Цел(МинОстаток)+1;
				Иначе
					ТЗ.МинОстаток = Цел(МинОстаток);
				КонецЕсли;
				Если МаксОстаток > Цел(МаксОстаток) Тогда
					ТЗ.МаксОстаток = Цел(МаксОстаток)+1;
				Иначе
					ТЗ.МаксОстаток = Цел(МаксОстаток);
				КонецЕсли; 			
				
				Прервать;
			КонецЕсли;		
		КонецЦикла;		
		
		//ТЗ.Артикул = ТЗ.Номенклатура.Артикул;
		//ТЗ.Единица = ТЗ.Номенклатура.БазоваяЕдиница;
		      
		//Если ТЗ.ТекОстаток < ТЗ.МинОстаток Тогда
		//	ТЗ.Отклонение = ТЗ.ТекОстаток - ТЗ.МинОстаток;                                         
		//ИначеЕсли (ТЗ.ТекОстаток > ТЗ.МаксОстаток) И (ТЗ.МаксОстаток >= 0) Тогда			
		//	ТЗ.Отклонение = ТЗ.ТекОстаток - ТЗ.МаксОстаток;
		//КонецЕсли;
		
		ТЗ.Отклонение = ТЗ.ТекОстаток - ТЗ.МаксОстаток;
				
		Если (ТЗ.ТекОстатокПартии > 0) 
			и (ТЗ.ТекОстатокСуммаПартии > 0) Тогда  
				
			ТекСтоимость = 	ТЗ.ТекОстатокСуммаПартии / ТЗ.ТекОстатокПартии;
				
			ТЗ.СуммаМинОстаток 	= ТЗ.МинОстаток 	* ТекСтоимость;
			ТЗ.СуммаМаксОстаток = ТЗ.МаксОстаток 	* ТекСтоимость; 
			ТЗ.СуммаОтклонение 	= ТЗ.Отклонение 	* ТекСтоимость;
			ТЗ.СуммаТекОстаток 	= ТЗ.ТекОстаток 	* ТекСтоимость;
		КонецЕсли;		
		
	КонецЦикла;
	  
	Если флОтклонения = 1 Тогда
		КолСтрок	= ТЗ.КоличествоСтрок();
		Пока КолСтрок > 0 Цикл
			ТЗ.ПолучитьСтрокуПоНомеру(КолСтрок);
			Если ТЗ.Отклонение = 0 Тогда
				ТЗ.УдалитьСтроку(КолСтрок);
			КонецЕсли;	                 
			КолСтрок = КолСтрок - 1;
		КонецЦикла;	
	КонецЕсли;
	
	СтарыйСклад = 0;
    
	Состояние("Финишная подчистка данных...");

	ТЗ.НоваяКолонка("группаТовара","Справочник.Номенклатура");
	ТЗ.ВыбратьСтроки();
	пока ТЗ.ПолучитьСтроку()=1 Цикл
		ТЗ.группаТовара	= ТЗ.Номенклатура.Родитель;
	КонецЦикла;
	
	ТЗ.Сортировать("Склад+, группаТовара+, Номенклатура+");
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");

	Таб.ВывестиСекцию("Заголовок");
	ТЗ.ВыбратьСтроки();
	Состояние("Выводим результирующие данные...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	                                        	
	
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		
		Если СтарыйСклад <> ТЗ.Склад Тогда
			Таб.ВывестиСекцию("СтрокаСклад");
			СтарыйСклад = ТЗ.Склад;
		КонецЕсли;				
					
		//Если ТЗ.ТекОстаток < ТЗ.МинОстаток Тогда
		//	//ТЗ.Отклонение = ТЗ.ТекОстаток - ТЗ.МинОстаток;                                         
		//	Таб.ВывестиСекцию("СтрокаЭлементКрасный");
		//ИначеЕсли (ТЗ.ТекОстаток > ТЗ.МаксОстаток) И (ТЗ.МаксОстаток >= 0) Тогда			
		//	//ТЗ.Отклонение = ТЗ.ТекОстаток - ТЗ.МаксОстаток;
		//	Таб.ВывестиСекцию("строкаЭлементЗеленый");
		//Иначе
		//	Таб.ВывестиСекцию("СтрокаЭлемент");
		//КонецЕсли;
		
		Если ТЗ.Отклонение > 0 Тогда
			Таб.ВывестиСекцию("СтрокаЭлементКрасный");
		ИначеЕсли ТЗ.Отклонение < 0 Тогда			
			Таб.ВывестиСекцию("строкаЭлементЗеленый");
		Иначе
			Таб.ВывестиСекцию("СтрокаЭлемент");
		КонецЕсли;

		
	КонецЦикла;	
         
	Таб.ВывестиСекцию("СтрокаИтого");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры  

Процедура ОчиститьСклад()  	
	ВыбСклад = 0;     	
КонецПроцедуры        

Процедура ОчиститьНоменклатура() 	
	ВыбНоменклатура = 0;   	
КонецПроцедуры


