ВозвратОтПокупателя_Розница: 
{
	Синоним: "Возврат от покупателя (магазин)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПлатежноеПоручение
			Документ.РКО
			Документ.Сторно
			Документ.СтрокаВыпискиРасход
		}
	}
	Атрибуты шапки: 
	{
		КодОперации: 
		{
			Синоним: "Код операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		Скидка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Скидки
		}
		Объект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Объекты
		}
		ЭтоРозница: 
		{
			Комментарий: "Этот документ принадлежит к розничному типу документов"
			Синоним: "Это розница"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		ОплатаПоКредитке: 
		{
			Синоним: "Оплата по кр.карте:"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Разделять триады: Да
		}
		АналитикаПроценты: 
		{
			Синоним: "Аналитика проценты"
			Тип: Справочник
			Агрегатный тип: Справочник.АналитикаПродажиПроценты
		}
		ВернутьБонусов: 
		{
			Синоним: "Вернуть бонусов"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ВернутьНал: 
		{
			Синоним: "Вернуть (нал.)"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		флНВБ: 
		{
			Синоним: "НВБ"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВидСтатус: 
		{
			Синоним: "Вид ТМЦ, статус партии"
		}
		СебестоимостьЦена: 
		{
			Комментарий: "(В валюте бух учета , без НДС)"
			Синоним: "Себестоимость (цена)"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Себестоимость: 
		{
			Комментарий: "(В валюте бух учета, без НДС)"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СебестоимостьНДС: 
		{
			Комментарий: "(В валюте бух учета)"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
