Доверенность: 
{
	Синоним: "Доверенность"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Доверенности
	Param10: 0
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Атрибуты шапки: 
	{
		ДатаДействия: 
		{
			Синоним: "Дата действия"
			Тип: Дата
		}
		ДоверенноеЛицо: 
		{
			Синоним: "Доверенное лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		БанковскийСчет: 
		{
			Синоним: "Банковский счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		ДокОснование: 
		{
			Синоним: "Документ основание"
			Тип: Документ
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		НаПолучениеОт: 
		{
			Синоним: "На получение от"
			Тип: Строка
		}
		ПоДокументу: 
		{
			Синоним: "По документу"
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		НаименованиеТМЦ: 
		{
			Синоним: "Номенклатура"
			Тип: Строка
			Длина: 80
		}
		Номенклатура: 
		{
			Комментарий: "Оставлен для совместимости с редакцией 9.0"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
		ОКЕИ: 
		{
			Синоним: "Ед."
			Тип: Справочник
			Агрегатный тип: Справочник.ОКЕИ
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
