//******************************************************************************
// ПоКнопкеОстатки()
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Описание:
//
Процедура ПоКнопкеОстатки()
	
	Если ПустоеЗначение(ТекущийЭлемент()) = 1 Тогда
		Предупреждение("Не выбрана касса", 60);
	Иначе
		Расшифровка = СоздатьОбъект("СписокЗначений");
		Расшифровка.Установить("Отчет", "ВедомостьПоКассе");
		
		// все настройки помещаем в список
		ВыбДатаКонца  = Мин(РабочаяДата(),ПолучитьДатуТА());
		ВыбДатаНачала = Мин(глЗначениеПоУмолчанию("ОсновнаяДатаНачалаОтчетов"),ВыбДатаКонца);
		ВыбДатаНачала = ?(ПустоеЗначение(ВыбДатаНачала) = 1,ВыбДатаКонца,ВыбДатаНачала);
		
		Расшифровка.Установить("ДатаНачала", 	ВыбДатаНачала);
		Расшифровка.Установить("ДатаКонца", 	ВыбДатаКонца);
		Расшифровка.Установить("ВыбРазделитель1","");
		Расшифровка.Установить("ВыбРазделитель2","");
		Расшифровка.Установить("ВыбРазделитель3","");
		Расшифровка.Установить("ВидРазделителя",1);               
		
		Расшифровка.Установить("ВыбКасса",		ТекущийЭлемент());
		Расшифровка.Установить("ВыбВалюта",		0);
		Расшифровка.Установить("ВыбВидВалюты",	1);
		Расшифровка.Установить("ПоОперациям",	0);
		
		Группировки = СоздатьОбъект("СписокЗначений");
		
		Группировки.ДобавитьЗначение("Фирма", "Фирма");
		Группировки.ДобавитьЗначение("Касса", "Касса");
		Группировки.ДобавитьЗначение("Валюта", "Валюта");
		Группировки.ДобавитьЗначение("День", "День");
		Группировки.ДобавитьЗначение("Документ", "Документы движения");
		
		Группировки.Пометка(2, 1);
		Группировки.Пометка(3, 1);
		Расшифровка.Установить("Группировки",	Группировки);
		
		глОбработкаРасшифровки(Расшифровка, 0, 0);
	КонецЕсли;
	
КонецПроцедуры // ПоКнопкеОстатки()