////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
// 
//******************************************************************************
// ПоКнопкеДокументы()
//
// Параметры: 
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Вызывается из формул элементов диалога:
// По кнопке "Документы"
//
// Описание:
//  Открывает форму общего журнала документов с отбором по проекту
//
Процедура ПоКнопкеДокументы()
	                           
	СписокПараметров = СоздатьОбъект("СписокЗначений");
	СписокПараметров.ДобавитьЗначение("Проект", "ВидОтбора");
	Параметр = ТекущийЭлемент();
	СписокПараметров.ДобавитьЗначение(Параметр, "Параметр");
	Если ПустоеЗначение(Параметр) = 0  Тогда
		ОткрытьФорму("Журнал.ЖурналОбщий.ФормаСОтбором#"+ ЗначениеВСтрокуВнутр(Параметр), СписокПараметров);
	КонецЕсли;
	
КонецПроцедуры // ПоКнопкеДокументы()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	
	Если ПустоеЗначение(Наименование) = 1 Тогда
		Предупреждение("Не заполнено поле ""Наименование""!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0);
	КонецЕсли;

КонецПроцедуры // ПриЗаписи()