ЗаявкаПокупателя: 
{
	Синоним: "Заявка покупателя"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаявкаКлиентаРозница
			Документ.ЗаявкаПокупателя
			Документ.НетВНаличии
			Документ.ОтчетККМ
			Документ.ПеремещениеТМЦ
			Документ.ПКО
			Документ.ПоступлениеТМЦ
			Документ.РасходнаяНакладнаяРозница
			Документ.Реализация
			Документ.РеализацияРозница
			Документ.СолянкаПоПоставкам
			Документ.Сторно
			Документ.СтрокаВыпискиПриход
			Документ.СчетБнРозница
			Документ.ЗаявкаНаАвтотранспорт
			Документ.ПеремещениеТМЦ_Розница
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		БанковскийСчет: 
		{
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		Скидка: 
		{
			Тип: Число
			Длина: 7
			Точность: 2
		}
		ДатаОплаты: 
		{
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		ДатаОтгрузки: 
		{
			Синоним: "Дата отгрузки"
			Тип: Дата
		}
		Склад: 
		{
			Комментарий: "Не обязателен. Склад, на котором резервируется ТМЦ."
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ВидОперации: 
		{
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийЗаявок
		}
		СпособРезервирования: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыРезервирования
		}
		ВидОбработкиЗаявки: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОбработкиЗаявки
		}
		ДатаСборкиЗаявки: 
		{
			Тип: Дата
		}
		ЗаявкаОбработана: 
		{
			Тип: Число
			Длина: 1
		}
		флРезервировать: 
		{
			Тип: Число
			Длина: 10
		}
		Мультик: 
		{
			Комментарий: "Был раьше мультиплекссор в контрагентах, а теперь в документах"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Объект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Объекты
		}
		ПричинаСозданияЗаявки: 
		{
			Синоним: "Причина создания заявки"
			Тип: Справочник
			Агрегатный тип: Справочник.ПричинаСозданияЗаявки
		}
		ЭтоРозница: 
		{
			Комментарий: "Признак розничного документа"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		ЗаявкаВзятаВРаботу: 
		{
			Тип: Число
			Длина: 1
		}
		ЭтоРозницаБезСклада: 
		{
			Комментарий: "Признак розничного документа"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		ЭтоРозницаТипБезСклада: 
		{
			Комментарий: "Признак розничного документа"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		ЭтоРозницаТип: 
		{
			Комментарий: "Признак розничного документа"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		ЗаявкаПеремещена: 
		{
			Тип: Число
			Длина: 1
		}
		СкладПолучатель: 
		{
			Синоним: "Склад получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ДатаВремяСозданиеЗаявки: 
		{
			Тип: Строка
			Длина: 25
		}
		ИдентификаторEDO: 
		{
			Синоним: "ИдентификаторEDO"
			Тип: Строка
			Длина: 50
		}
		НомерEDO: 
		{
			Синоним: "НомерEDO"
			Тип: Строка
			Длина: 50
		}
		ПервоеЮрЛицо: 
		{
			Тип: Число
			Длина: 1
		}
		ИдентификаторПодтвEDO: 
		{
			Синоним: "Идентификатор подтвержд. EDO"
			Тип: Строка
			Длина: 50
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВНаличии: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаСкидки: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		СуммаБезСкидки: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Коммент: 
		{
			Тип: Строка
			Длина: 300
		}
		Заказ1: 
		{
			Синоним: "Заказ (1)"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Заказ2: 
		{
			Синоним: "Заказ (2)"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Отгрузка1: 
		{
			Синоним: "Отгрузка (1)"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Отгрузка2: 
		{
			Синоним: "Отгрузка (2)"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		АртикулИМ: 
		{
			Синоним: "Артикул ИМ"
			Тип: Строка
			Длина: 10
		}
		ЦенаСоСкидкой: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Наценка: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		КоличествоФакт: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		КоличествоДругогоЮрЛица: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ПиктДрЮр: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
