ЗаписьКнигиПродаж: 
{
	Синоним: "Запись книги продаж"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СчетаФактурыВыданные
	Param10: 0
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Синоним: "Документ - основание"
			Тип: Документ
			Агрегатный тип: Документ.СчетФактураВыданный
		}
		ДополнительнаяИнформация: 
		{
			Синоним: "Дополнительная информация"
			Тип: Строка
			Длина: 50
		}
		ДатаОплаты: 
		{
			Синоним: "Дата оплаты "
			Тип: Строка
			Длина: 25
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
	}
	Атрибуты табличной части: 
	{
		Сумма: 
		{
			Комментарий: "Сумма всего с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
