// ********************
//
Процедура ОбработкаПроведения()

//******************************************************************************
//			ВЗАИМОРАСЧЁТЫ С КЛИЕНТОМ РОЗНИЧНОГО ПОДРАЗДЕЛЕНИЯ
//******************************************************************************
 
	//Если итог("Сумма")>0 Тогда	//Уберем из копилки
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Регистр.Покупатели_Розница.Контрагент			= Контрагент;
			Регистр.Покупатели_розница.ВидВзаимодействия	= Перечисление.ВидВзаимодействия.Проценты;
			Регистр.Покупатели_Розница.Магазин				= Склад;
			Регистр.Покупатели_Розница.КредДокумент			= Документ_;
			Регистр.Покупатели_Розница.СуммаРуб				= Сумма;
			Регистр.Покупатели_розница.АналитикаПродажи 	= АналитикаПродажи;
			Регистр.Покупатели_розница.АналитикаСчетБезнал 	= АналитикаСчетБезнал;
			Регистр.Покупатели_Розница.ДвижениеРасходВыполнить();     
			
			Регистр.Покупатели_Розница.Контрагент			= Контрагент;
			Регистр.Покупатели_розница.ВидВзаимодействия	= Перечисление.ВидВзаимодействия.Бонусы;
			Регистр.Покупатели_Розница.Магазин				= Склад;
			Регистр.Покупатели_Розница.КредДокумент			= Документ_;
			Регистр.Покупатели_Розница.СуммаРуб				= СуммаБонуса;
			Регистр.Покупатели_розница.АналитикаПродажи 	= АналитикаПродажи;
			Регистр.Покупатели_розница.АналитикаСчетБезнал 	= АналитикаСчетБезнал;
			Регистр.Покупатели_Розница.ДвижениеПриходВыполнить();
		КонецЦикла;
	//КонецЕсли;
	
	Если Контрагент.флТолькоБонусы = 0 Тогда 
		СпрКонтрагенты = СоздатьОбъект("Справочник.Контрагенты");
		СпрКонтрагенты.НайтиЭлемент(Контрагент);
		СпрКонтрагенты.флТолькоБонусы = 1;
		СпрКонтрагенты.Записать();      
	КонецЕсли;
	
КонецПроцедуры //ОбработкаПроведения()

Процедура ОбработкаУдаленияПроведения()
	Если НазваниеНабораПрав()="Продавец_розница" Тогда
		Сообщить("Вы не можете отменять проведение данного документа");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;  
	
	Если Контрагент.флТолькоБонусы = 1 Тогда 
		СпрКонтрагенты = СоздатьОбъект("Справочник.Контрагенты");
		СпрКонтрагенты.НайтиЭлемент(Контрагент);
		СпрКонтрагенты.флТолькоБонусы = 0;
		СпрКонтрагенты.Записать();      
	КонецЕсли;
КонецПроцедуры
