ПеремещениеТМЦ_Розница: 
{
	Синоним: "Перемещение ТМЦ в розницу"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СкладскиеДокументы
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаявкаПокупателя
			Документ.ПеремещениеТМЦ_Розница
			Документ.Реализация
			Документ.Сторно
			Документ.ЗаявкаНаАвтотранспорт
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ФирмаПолучатель: 
		{
			Синоним: "Фирма получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
		}
		СкладПолучатель: 
		{
			Синоним: "Склад получатель"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		НомерВРознице: 
		{
			Тип: Строка
			Длина: 10
		}
		Скидка: 
		{
			Тип: Число
			Длина: 1
		}
		Сторнирован: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ЗакрытиеМесяцаОпт
		}
		ЭтоРозница: 
		{
			Комментарий: "Этот документ принадлежит к розничному типу документов"
			Синоним: "Это розница"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		ЭтоРозница1: 
		{
			Комментарий: "Этот документ принадлежит к розничному типу документов"
			Синоним: "Это розница1"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		Набран: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Принят_к_учету: 
		{
			Комментарий: "Флаг начала работы с данным документом и необходимости начала работы с ресурсам системы (остатками/партиями товара)"
			Синоним: "Принят к учёту"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		ДокКорректировки: 
		{
			Синоним: "Документ корректировки"
			Тип: Документ
			Агрегатный тип: Документ.ПоступлениеТМЦ
		}
		НеобхКорректировка: 
		{
			Синоним: "Необходима корректировка"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Количество2: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		Коммент: 
		{
			Тип: Строка
			Длина: 100
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
