// ********************
//
Процедура ОбработкаПроведения()

	//******************************************************************************
	//			ВЗАИМОРАСЧЁТЫ С КЛИЕНТОМ РОЗНИЧНОГО ПОДРАЗДЕЛЕНИЯ
	//******************************************************************************
	ПровестиЗалоги = 1;
	
	Если ДокОснование.Выбран() = 1 Тогда
		Если ДокОснование.Вид() = "СчетБнРозница" Тогда
			//ПровестиЗалоги = 0;
			
			глДвижениеЗалогиОплатаВозврат(Контекст);
			
		КонецЕсли;
	КонецЕсли;	 
	
	Если ПровестиЗалоги = 1 Тогда
		//Если итог("Сумма")>0 Тогда	//Уберем из копилки
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Регистр.Покупатели_Розница.Контрагент				= Контрагент;
			Регистр.Покупатели_розница.ВидВзаимодействия		= Перечисление.ВидВзаимодействия.Залоги;
			Регистр.Покупатели_Розница.Магазин					= Склад_получения;
			Регистр.Покупатели_Розница.КредДокумент				= Документ_;
			Регистр.Покупатели_Розница.СуммаРуб					= Сумма;
			//Регистр.Покупатели_розница.АналитикаПродажи 		= АналитикаПродажи;
			Регистр.Покупатели_розница.АналитикаСчетБезнал 		= АналитикаСчетБезнал;
			Если ДатаДок >= Дата("01.07.2017") Тогда
				Если ПоКарте = 1 Тогда
					Регистр.Покупатели_Розница.ФормаОплаты = Перечисление.ФормыОплаты.Безналичная;
				Иначе
					Регистр.Покупатели_Розница.ФормаОплаты = Перечисление.ФормыОплаты.Наличная;
				КонецЕсли;
			КонецЕсли;
			Регистр.Покупатели_Розница.ДвижениеПриходВыполнить();
		КонецЦикла;
		//КонецЕсли;
	КонецЕсли;    
	
	глПровестиПриходОплаты(Контекст); 
	
КонецПроцедуры //ОбработкаПроведения()

Процедура ОбработкаУдаленияПроведения()
	Если НазваниеНабораПрав()="Продавец_розница" Тогда
		Сообщить("Вы не можете отменять проведение данного документа");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
КонецПроцедуры
