ПолучениеЗалога_Розница: 
{
	Синоним: "Получение залога (магазины)"
	Длина номера: 10
	Периодичность: В пределах квартала
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ВозвратЗалога_Розница
		}
	}
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Склад_получения: 
		{
			Синоним: "Магазин получения"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ЭтоРозница: 
		{
			Комментарий: "Этот документ принадлежит к розничному типу документов"
			Синоним: "Это розница"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		ДокОснование: 
		{
			Тип: Документ
		}
		ПоКарте: 
		{
			Синоним: "по карте"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Документ_: 
		{
			Тип: Документ
		}
		Склад: 
		{
			Синоним: "Магазин"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		АналитикаСчетБезнал: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АналитикаСчетБезналПроценты
		}
		АналитикаПродажи: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АналитикаПродажиПроценты
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
