////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
// 
//******************************************************************************
// ПоКнопкеДобавитьБанки()
//
// Вызывается из формул элементов диалога:
//  Кнопка "Добавить...".
//
// Описание:
//  Открывает обработку для добавления валют из внешнего классификатора.

Процедура ПоКнопкеДобавитьБанки()
	
	Параметр=СоздатьОбъект("СписокЗначений");
	Параметр.ДобавитьЗначение("Банки", "Вид справочника");
	Параметр.ДобавитьЗначение(Родитель.Код, "Код родителя");
	Параметр.ДобавитьЗначение(1, "Способ выбора");
	
	ОткрытьФорму("Обработка.ВыборИзКлассификатора#Банки", Параметр);
	
КонецПроцедуры // ПоКнопкеДобавитьБанки()
