////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
//
Перем СписокДействий;  // Список действий по документу

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//
//******************************************************************************
// Валюта()
//
// Параметры:
//
// Возвращаемое значение:
//  Валюта текущего документа.
//
// Вызывается из формул элементов диалога:
//  Колонка "Вал".
//
// Описание:
//  Предназначена для отображения валюты документа.
//
Функция Валюта()
	
	Если ТекущийДокумент.Вид() = "СчетФактураПолученный" Тогда
		Возврат ТекущийДокумент.Валюта;
		
	ИначеЕсли ТекущийДокумент.Вид() = "ЗаписьКнигиПокупок" Тогда
        Возврат глРубли;
	Иначе
		Возврат "";
	КонецЕсли;
	
КонецФункции // Валюта()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//
//Инициализирум список действий по кнопке "Действия"
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");    
СписокДействий.ДобавитьЗначение("Отчет о бухгалтерских проводках");
СписокДействий.ДобавитьЗначение("Ввести на основании");