ХозОперации: 
{
	Синоним: "Хозяйственные операции"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ХозОперации.Form.ФормаСписка
	Основная форма: Справочник.ХозОперации.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ВидДокумента: 
		{
			Синоним: "Вид документа"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КодОперации: 
		{
			Синоним: "Код операции"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
