Планировщик: 
{
	Комментарий: "Планировщик открытия форм"
	Синоним: "Планировщик"
	Владелец: Справочник.Пользователи
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Планировщик.Form.ФормаСписка
	Основная форма: Справочник.Планировщик.Form.ФормаСписка
	Атрибуты: 
	{
		ОбъектМетаданных: 
		{
			Комментарий: "Объект метаданных, к которому организуется доступ"
			Синоним: "Объект метаданных"
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		Доступ: 
		{
			Комментарий: "если 1, то доступ есть, иначе - нет"
			Синоним: "Доступ"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВремяЗапуска: 
		{
			Комментарий: "Время запуска"
			Синоним: "Время запуска"
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
