АвтоЗаявкаМагазин: 
{
	Комментарий: "Автоматически формирует заказ на склад, по данным продаж магазина"
	Синоним: "АвтоЗаявка (магазин)"
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Склад: 
		{
			Синоним: "Магазин"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ВыбНачПериода: 
		{
			Тип: Дата
		}
		ВыбКонПериода: 
		{
			Тип: Дата
		}
		ДатаСлПоставки: 
		{
			Тип: Дата
		}
		УчитыватьМаксОстаток: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СоздаватьВозвратИзМагазина: 
		{
			Синоним: "Создавать возврат из магазина"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПеремКоррСклад: 
		{
			Синоним: "Перемещение с корреспондирующего склада"
			Тип: Строка
			Длина: 10
		}
		ЗаказТовара: 
		{
			Тип: Строка
			Длина: 10
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Заказ: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НормаСклада: 
		{
			Синоним: "Норма склада"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		НачОстаток: 
		{
			Синоним: "Нач.остаток"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СрНедПродажа: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		МинОстаток: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ГруппаАВС: 
		{
			Тип: Число
			Длина: 4
			Точность: 2
		}
		МаксОстаток: 
		{
			Синоним: "Макс.ост"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Единица: 
		{
			Комментарий: "Колонка добавлена для корректной работы глобального подбора товара"
			Синоним: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Комментарий: "Колонка добавлена для корректной работы глобального подбора товара"
			Синоним: "Коэффициент"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Артикул: 
		{
			Синоним: "Артикул"
			Тип: Строка
			Длина: 25
		}
		Производитель: 
		{
			Синоним: "Производитель"
			Тип: Справочник
			Агрегатный тип: Справочник.Производители
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
