////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриОткрытии()
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОК.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("кнОк");
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура

Процедура ПриЗаписи()
	Перем Описание;
	Перем ФлагОшибки;
	
	// проверка заполнения обязательных полей
	
	ФлагОшибки = 1;
	Описание = "Не заполнено поле ";
	Если ПустоеЗначение(Наименование)=1 Тогда
	    Описание = Описание + "'Наименование'";
		Активизировать("Наименование");
	ИначеЕсли ПустоеЗначение(Код)=1 Тогда
	    Описание = Описание + "'Код'";
		Активизировать("Код");
	Иначе
		// все заполнено нормально
		ФлагОшибки = 0;
	КонецЕсли;
	
	Если ФлагОшибки = 1 Тогда
		// что-то не заполнено
		Предупреждение(Описание, 60);
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;  
	
КонецПроцедуры // ПриЗаписи()