ПолномочияПользователей: 
{
	Синоним: "Полномочия пользователей"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ПолномочияПользователей.Form.ФормаСписка
	Основная форма: Справочник.ПолномочияПользователей.Form.ФормаСписка
	Атрибуты: 
	{
		РазрешитьРедактированиеТаблиц: 
		{
			Синоним: "Разрешить редактирование таблиц"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрешитьПродаватьРезерв: 
		{
			Синоним: "Разрешить продавать резерв"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрешитьПревышениеКредита: 
		{
			Синоним: "Разрешить превышение кредита"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрешитьРедактированиеЦенВдокументах: 
		{
			Синоним: "Разрешить редактирование цен в документах"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РазрешитьПечатьНепроведенныхДокументов: 
		{
			Синоним: "Разрешить печать непроведенных документов"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
