Скидки: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Скидки.Form.ФормаСписка
	Основная форма: Справочник.Скидки.Form.ФормаСписка
	Атрибуты: 
	{
		Процент: 
		{
			Комментарий: "Процент скидки. Если отрицательный - наценка."
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 3
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
