////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если глФлагРасшифровки	=1 Тогда
		глФлагРасшифровки	= 0;
		Спр = СоздатьОбъект("Справочник.ВидыСвойств");
		
		Если Спр.НайтиПоНаименованию(глРасшифровка)=1 Тогда
			
			Если Спр.ЭтоГруппа()=1 Тогда
				ИспользоватьРодителя(Спр.ТекущийЭлемент());	
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
    Если ПустоеЗначение(Форма.Параметр) = 0 Тогда
		УстановитьОтбор("Каталог", Форма.Параметр);
    КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()


