Перем ТЗ;
функция КолвоОстатка(номенклатура);	//Реальный остаток по базе

КонецФункции	

Процедура ПриЗаписи()
	ПриЗаписиДокумента(Контекст);
КонецПроцедуры	
	

Процедура Сформировать()
	состояние("Идёт подбор соответствий...");
	флаг=1;	//Если 1 то ОК, если все иное, тогда вылетаем не записываем ничего
	ТЗ.ВыбратьСтроки();
	Спр=СоздатьОбъект("Справочник.Номенклатура");

	Пока ТЗ.Получитьстроку()=1 цикл	//Подбираем соответствия розницы, для начала просто проверим соответствие
		состояние("Обрабатываем элемент: "+сокрЛП(ТЗ.ТоварР));
		если Спр.ВыбратьЭлементыПоРеквизиту("КодРозницы",ТЗ.КодР,0,0)=1 тогда	//Есть из чего выбрать
		иначе
			очиститьОкноСообщений();
			сообщить("Для элемента: '"+сокрЛП(ТЗ.ТоварР)+"', код розницы: '"+сокрЛП(ТЗ.КодР)+"' - нет соответствия...");
			флаг=-1;
		КонецЕсли;
	КонецЦикла;
	Если Флаг<>1 тогда
		удалитьстроки();
		сообщить("Подбор не выполнен. Табличная часть не заполнена. Исправьте ошибки!");
		сигнал();
		возврат;
	КонецЕсли;

	ТЗ.ВыбратьСтроки();	//реинициализация 
	Пока ТЗ.Получитьстроку()=1 цикл	//Подбираем соответствия розницы, теперь заполним
		состояние("Обрабатываем элемент: "+сокрЛП(ТЗ.ТоварР));
		Спр.ВыбратьЭлементыПоРеквизиту("КодРозницы",ТЗ.КодР,0,0);
		//*********** БЛИН! не вижу другой возможности на текущий момент
        //P.S. Плюс единица будет по умолчанию для данного элемента (пока не отладим)
			а=0;
			Пока Спр.ПолучитьЭлемент()=1 цикл
			    а=а+1;
			КонецЦикла;
			Если а=1 тогда
				Спр.ВыбратьЭлементыПоРеквизиту("КодРозницы",ТЗ.КодР,0,0);
				Спр.ПолучитьЭлемент();	//обновим
				НоваяСтрока();
				Номенклатура = Спр.ТекущийЭлемент();
				Единица		 = Спр.ТекущийЭлемент().ОсновнаяЕдиница;
//				Количество	 = РассчитайЗаказ(ТЗ.КолвоР,"Перемещение");
//				КоличествоЗаказ	 = РассчитайЗаказ(ТЗ.КолвоР,"Заказ");
				коэффициент	 = 1;
				КодЭлемента = ТЗ.КодР;
			иначе
				//НоваяСтрока();
				//Тута идёт подбор на соответствие, если есть несколько элементов
				Параметр=СоздатьОбъект("СписокЗначений");
				Параметр.ДобавитьЗначение(ТЗ.КодР, "Код розницы");
				если Выбран()=0 тогда	//Док. еще не записан, рассчитаем итоги на дату документа
					Параметр.ДобавитьЗначение(ДатаДок, "ТА документа");
					Параметр.ДобавитьЗначение(0, "Выбран");
				иначе	//Уже был записан, и мы будем пересчитывать итоги на его момент
					Параметр.ДобавитьЗначение(ТекущийДокумент(), "ТА документа");
					Параметр.ДобавитьЗначение(1, "Выбран");
				КонецЕсли;
				Параметр.ДобавитьЗначение(ТЗ.КолвоР,"ИсхКолво");
					
					
				ОткрытьФормуМодально("Обработка.ВыборНесколькихИзРозницы", Параметр);
			КонецЕсли;
		
	КонецЦикла;
	Если Флаг<>1 тогда
		удалитьстроки();
		сообщить("Подбор не выполнен. Табличная часть не заполнена. Исправьте ошибки!");
		сигнал();
		возврат;
	КонецЕсли;
	
	
КонецПроцедуры

Процедура ВводНового()
	Сообщить("Внимание: данный документ вводится, только на основании документа 'ЗАЯВКА' - в розничной базе!!!","!");
	сигнал();
	Форма.Закрыть(0);
	Возврат;
КонецПроцедуры


//******************************************************************************
//			Соответствие()
процедура Соотв()
перем Х; 
	Х=ПолучитьПустоеЗначение();
	Если ПустоеЗначение(КодЭлемента)=0 тогда
		если ДанныеРозницыТЗ.НайтиЗначение(КодЭлемента, Х, "КодР")=1 тогда
			ДанныеРозницыТЗ.ТекущаяСтрока(Х);
		КонецЕсли;
	иначеесли ПустоеЗначение(Номенклатура)=0 тогда
		//далее, если есть товар, то попытаемся найти по соответствию кода розницы
		если ДанныеРозницыТЗ.НайтиЗначение(Номенклатура.КодРозницы, Х, "КодР")=1 тогда
			ДанныеРозницыТЗ.ТекущаяСтрока(Х);
		иначе
			Сообщить("Для данного элемента, нет соответствия в текущем розничном заказе!");
		КонецЕсли;
	иначе
		//если нет товара, то ничего не делаем
	конецЕсли;	
КонецПроцедуры



Процедура ПриОткрытии()
	состояние("Заполняем начальные данные...");
	ТЗ=ЗначениеИзСтроки(ДанныеРозница);
	ДанныеРозницыТЗ.НоваяКолонка("КодР","число",6,0,,6);
	ДанныеРозницыТЗ.НоваяКолонка("ВажностьР","строка",3,0,,2);	
	ДанныеРозницыТЗ.НоваяКолонка("ТоварР","строка",100,0,,60);
	ДанныеРозницыТЗ.НоваяКолонка("ЕдиницаР","строка",10,0,,3);
	ДанныеРозницыТЗ.НоваяКолонка("КолвоР","число",15,2,,5);
	ДанныеРозницыТЗ.ВыводитьПиктограммы("ВажностьР");
	Если ТипЗначения(ТЗ)=100 тогда
		ТЗ.ВыбратьСтроки();
		пока ТЗ.ПолучитьСтроку()=1 цикл
			ДанныеРозницыТЗ.НоваяСтрока();
			ДанныеРозницыТЗ.КодР		= ТЗ.КодР;
			ДанныеРозницыТЗ.ВажностьР	= ТЗ.ВажностьР;
			ДанныеРозницыТЗ.ТоварР		= ТЗ.ТоварР;
			ДанныеРозницыТЗ.ЕдиницаР	= ТЗ.ЕдиницаР;
			ДанныеРозницыТЗ.КолвоР		= ТЗ.КолвоР;
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры
	
	ТЗ=создатьОбъект("ТаблицаЗначений");