ИмпортЗаявокИзРозницы: 
{
	Комментарий: "В этом документе, данные импорта из розничной базы"
	Синоним: "Розничная Заявка"
	Журнал документов: Журнал.ЗаявкиИзРозницы
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		КодРозничногоДокумента: 
		{
			Тип: Строка
			Длина: 10
		}
		ДанныеРозница: 
		{
			Комментарий: "Импортированные данные в ТЗ, из розничной базы"
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Синоним: "К.Перем."
			Тип: Число
			Длина: 15
			Точность: 2
		}
		КоличествоЗаказ: 
		{
			Синоним: "К.заказ"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Важность: 
		{
			Тип: Строка
			Длина: 3
		}
		КодЭлемента: 
		{
			Комментарий: "для сопоставления элементов"
			Тип: Число
			Длина: 6
			Неотрицательный: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
