перем рег1;
//*******************************************
Процедура ПриОткрытии()

	Если НазваниеНабораПрав()="Сервис" Тогда
		возврат;
	КонецЕсли;
    
	Склад			= Форма.Параметр.Получить("Склад");
	Номенклатура	= Форма.Параметр.Получить("Номенклатура");
	ТекД			= Форма.Параметр.Получить("ТекД");
	
	ТЗ.УдалитьСтроки();
	Рег1.УстановитьФильтр(Номенклатура,Склад);
	Рег1.ВыгрузитьИтоги(ТЗ,1,1);	//В ТЗ мы запомнили все остатки товаров на складе
	
	ТЗ.НоваяКолонка("Автор","Справочник.Пользователи",,,,10);
	
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
	    ТЗ.Автор=ТЗ.Заявка.Автор;
	КонецЦикла;

КонецПроцедуры

Процедура ОткройДокумент()

	х=ТЗ.ТекущаяСтрока();
	док		= ТЗ.получитьЗначение(х,"Заявка");
	автор	= ТЗ.получитьЗначение(х,"Автор");
	//если автор<>глПользователь тогда
	//	если ОткрытьФорму(док,,1)=0 тогда
	//		сообщить("Не могу открыть этот документ!");
	//	КонецЕсли;
	//иначе
		если ОткрытьФорму(док)=0 тогда
			сообщить("Не могу открыть этот документ!");
		КонецЕсли;
	//КонецЕсли;		
	
КонецПроцедуры

рег1=СоздатьОбъект("Регистр.РезервыТМЦ2");
