
//******************************************************************************
// новый вариант, по "ЗАПРОСУ" Татьяны


Процедура ОбработкаПроведения()
	если ПустоеЗначение(ТипЦены)=1 Тогда
		Предупреждение("Не заполнен тип цены. Документ не проведен!");
		НеПроводитьДокумент();
		Возврат;
	КонецЕсли;
	НачатьТранзакцию(); 	//Нам важно изменить только всё полностью, поэтому запускаем транзакцию
	ВыбратьСтроки();
	ОчиститьОкноСообщений();
	цен=создатьобъект("Справочник.Цены");
	пока получитьстроку()=1 цикл  
		Если ПустоеЗначение(Номенклатура) = 1 Тогда
			Продолжить;
		КонецЕсли;	
		Цен.ИспользоватьВладельца(Номенклатура);	//Задали, по какому элементу будем играть
		ФлагИсх=0;ФлагКон=0;	//Изучаем наличие таких типов цен
		Цен.ВыбратьЭлементы();
		Пока Цен.получитьЭлемент()=1 цикл
			если Цен.ТипЦен=ТипЦены тогда
				Цен.Единица.Установить(ДатаДок,Единица);
				Цен.Цена.Установить(ДатаДок,ЦенаНов);
				Цен.Валюта	= ОбщВалюта;
				ФлагИсх		= 1; 
				Цен.Записать();
				продолжить;
			КонецЕсли;
		конецЦикла;
		Если ФлагИсх=0 тогда
			сообщить("Добавили тип цены: "+сокрЛП(ТипЦены)+", для элемента: "+сокрЛП(номенклатура));
			Цен.Новый();	//Добавляем новый элемент
			Цен.Владелец	= Номенклатура;
			Цен.Записать();
			Цен.Валюта		= ОбщВалюта;
			Цен.Единица.Установить(ДатаДок,Единица);
			Цен.ТипЦен		= ТипЦены;
			Цен.Цена.Установить(ДатаДок,ЦенаНов);
			Цен.Записать();
		КонецЕсли;
	КонецЦикла;
	ЗафиксироватьТранзакцию(); 
	
	//++Ерошенко 07.05.2007
	// введено для автоматического обмена данными с магазинами.. 
	Если ЭтоЦентральнаяБаза = 1 Тогда
		ОткрытьФорму("Обработка.ЭкспортИмпорт",ТекущийДокумент());  
	КонецЕсли;
	//--Ерошенко  
	
КонецПроцедуры
