ПереоценкаНовая: 
{
	Синоним: "Переоценка (справочника цен)"
	Журнал документов: Журнал.ПереоценкаСправочникаЦен
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Наценка: 
		{
			Синоним: "Наценка (%)"
			Тип: Число
			Длина: 6
			Точность: 2
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
		}
		ТипЦены: 
		{
			Синоним: "Тип цены"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
	}
	Атрибуты табличной части: 
	{
		Артикул: 
		{
			Тип: Строка
			Длина: 25
		}
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ЦенаНов: 
		{
			Синоним: "Новая цена (розничная)"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ЦенаСтар: 
		{
			Синоним: "Старая цена (розничная)"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ОбщВалюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Производитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Производители
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
