СвоиЮрЛица: 
{
	Синоним: "Собственные юридические лица"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.СвоиЮрЛица.Form.ФормаСписка
	Основная форма: Справочник.СвоиЮрЛица.Form.ФормаСписка
	Атрибуты: 
	{
		ПрефиксНомеровДокументов: 
		{
			Синоним: "Префикс номеров документов"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Комментарий: "Идентификационный номер налогоплательщика"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Телефоны: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ЮрАдрес: 
		{
			Синоним: "Юридический адрес"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ФактАдрес: 
		{
			Комментарий: "он же почтовый"
			Синоним: "Фактический адрес"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ФормаСобственности: 
		{
			Синоним: "Форма собственности"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ДатаРегистрации: 
		{
			Синоним: "Дата регистрации юр. лица"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ОргПравФорма: 
		{
			Синоним: "Организационно-правовая форма"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ПолнНаименование: 
		{
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ОфициальноеНаименование: 
		{
			Комментарий: "без сокращений"
			Синоним: "Официальное наименование"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ОКПО: 
		{
			Синоним: "Код по ЕГРПО (ОКПО) "
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ОКДП: 
		{
			Синоним: "Код по ОКДП"
			Для элемента: Да
			Тип: Строка
			Длина: 4
			Ручное изменение истории: Да
		}
		ОКОНХ: 
		{
			Синоним: "Код по ОКОНХ"
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
		}
		ОКОПФ: 
		{
			Комментарий: "Код организационно-правовой формы"
			Синоним: "Код по ОКОПФ"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
		ОКФС: 
		{
			Комментарий: "Код формы собственности"
			Синоним: "Код по ОКФС"
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
		}
		ОсновнойВидДеятельности: 
		{
			Синоним: "Основной вид деятельности"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ДолжностьРуководителя: 
		{
			Синоним: "Наименование должности руководителя:"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Руководитель: 
		{
			Комментарий: "директор и т. д."
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
			Периодический: Да
			Ручное изменение истории: Да
		}
		ГлБухгалтер: 
		{
			Синоним: "Главный бухгалтер"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
			Периодический: Да
			Ручное изменение истории: Да
		}
		Кассир: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
			Периодический: Да
			Ручное изменение истории: Да
		}
		НаименованиеИМНС: 
		{
			Синоним: "Наименование ИМНС"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		АдресИМНС: 
		{
			Синоним: "Адрес ИМНС"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		КодИМНС: 
		{
			Синоним: "Код ИМНС"
			Для элемента: Да
			Тип: Строка
			Длина: 4
			Ручное изменение истории: Да
		}
		МетодОпределенияВыручки: 
		{
			Синоним: "Метод определения выручки"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыОпределенияВыручки
			Периодический: Да
			Ручное изменение истории: Да
		}
		МетодРасчетаСебестоимости: 
		{
			Синоним: "Метод расчета себестоимости"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыРасчетаСебестоимости
			Периодический: Да
			Ручное изменение истории: Да
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СтавкаНПсАванса: 
		{
			Синоним: "Ставка НП с авансов полученных"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
			Периодический: Да
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Комментарий: "Дополнительная информация"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		НомерЛистаКассовойКниги: 
		{
			Синоним: "Номер листа кассовой книги"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		МетодУчетаРозницы: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыУчетаРозницы
			Ручное изменение истории: Да
		}
		КПП: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
