Автотранспорт: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Автотранспорт.Form.ФормаСписка
	Основная форма: Справочник.Автотранспорт.Form.ФормаСписка
	Атрибуты: 
	{
		Неиспользуется: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Периодический: Да
			Ручное изменение истории: Да
		}
		Водитель: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
			Периодический: Да
			Ручное изменение истории: Да
		}
		Номер: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Марка: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.МаркиАвтомобилей
			Ручное изменение истории: Да
		}
		Прицеп: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		НеУчитыватьВОбщемГрафике: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
