//*******************************************
ѕроцедура ¬ыполнить()
v7 		= —оздатьќбъект("V77.Application");
init 	=  v7.Initialize(v7.RMTrade,"/d ","");  

источникёрЋица	= —оздатьќбъект("—правочник.ёрЋица");
приемникёрЋица	= v7.EvalExpr("—оздатьќбъект(""—правочник.ёрЋица"")");

	источникёрЋица.¬ыбратьЁлементы();
	ќчиститьќкно—ообщений();
	пока источникёрЋица.ѕолучитьЁлемент()=1 ÷икл
		—осто€ние("ќбрабатываем элемент: "+источникёрЋица.Ќаименование);
		если приемникёрЋица.Ќайтиѕо оду(источникёрЋица.ѕолный од(),2)=1 “огда	//позиционируемс€ на элемент
			приемникёрЋица.»ЌЌ=сокрЋѕ(источникёрЋица.»ЌЌ)+"\"+сокрЋѕ(источникёрЋица. ѕѕ);
			приемникёрЋица.записать();
		»наче
			—ообщить("ƒл€ элемента: "+источникёрЋица.наименование+" , не найдено соответстви€ в базе реципиенте","!!");
		 онец≈сли;
	 онец÷икла;

источник‘изЋица	= —оздатьќбъект("—правочник.‘изЋица");
приемник‘изЋица	= v7.EvalExpr("—оздатьќбъект(""—правочник.‘изЋица"")");
	источник‘изЋица.¬ыбратьЁлементы();
	пока источник‘изЋица.ѕолучитьЁлемент()=1 ÷икл
		—осто€ние("ќбрабатываем элемент: "+источник‘изЋица.Ќаименование);
		если приемник‘изЋица.Ќайтиѕо оду(источник‘изЋица.ѕолный од(),2)=1 “огда	//позиционируемс€ на элемент
			приемник‘изЋица.»ЌЌ=сокрЋѕ(источник‘изЋица.»ЌЌ)+"\"+сокрЋѕ(источник‘изЋица. ѕѕ);
			приемник‘изЋица.записать();
		»наче
			—ообщить("ƒл€ элемента: "+источник‘изЋица.наименование+" , не найдено соответстви€ в базе реципиенте","!!");
		 онец≈сли;
	 онец÷икла;
	
v7		= "";
—ообщить("—инхронизаци€ данных завершена!");

 онецѕроцедуры
