//*******************************************
Процедура Сформировать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
    ТЗ	= СоздатьОбъект("Справочник.Номенклатура");
	ТЗ.ВыбратьЭлементы(1);
	Пока ТЗ.ПолучитьЭлемент() = 1 Цикл
		если ТЗ.ЭтоГруппа()=1 Тогда
			Состояние("Выводит группу товара: "+тз.Наименование);
			Таб.ВывестиСекцию("Группа");
		Иначе
			если ПустоеЗначение("аналит")=1 Тогда
				Таб.ВывестиСекцию("Элемент");
			ИначеЕсли аналит=тз.ОсновноеСвойство.ЗначениеСвойства Тогда
				Таб.ВывестиСекцию("Элемент");
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Таб.ТолькоПросмотр(1);
	Таб.Показать("Выборка товаров по основному свойству","");
КонецПроцедуры  

