СтавкиНП: 
{
	Синоним: "Ставки налога с продаж"
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 10
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.СтавкиНП.Form.ФормаСписка
	Основная форма: Справочник.СтавкиНП.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Ставка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
