Заявка: 
{
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПеремещениеТМЦ_Розница
			Документ.ПоступлениеТМЦ
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ЭтоРозница: 
		{
			Комментарий: "Признак принадлежности к розничному подразделению"
			Синоним: "Это розница"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		ДокОснование: 
		{
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
		}
		Остаток: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		Оборот: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Важность: 
		{
			Комментарий: "Приоритетное пожелание"
			Синоним: "!"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ОснСкл: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекЭ: 
		{
			Синоним: "Э"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекК: 
		{
			Синоним: "К"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекЛенс: 
		{
			Синоним: "ЛС"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекЛен: 
		{
			Синоним: "ЛН"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекРад: 
		{
			Синоним: "Р"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекСтах: 
		{
			Синоним: "С"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекТур: 
		{
			Синоним: "Т"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьЭ: 
		{
			Синоним: "Э"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьК: 
		{
			Синоним: "К"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьЛенс: 
		{
			Синоним: "ЛС"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьЛен: 
		{
			Синоним: "ЛН"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьРад: 
		{
			Синоним: "Р"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьСтах: 
		{
			Синоним: "С"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьТур: 
		{
			Синоним: "Т"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
