//*******************************************
Процедура Сформировать()  
	
	ДокПДР = СоздатьОбъект("Документ.ПоступлениеДопРасходы"); 
	ДокПос = СоздатьОбъект("Документ.ПоступлениеТМЦ");  
	СпрНом = СоздатьОбъект("Справочник.Номенклатура");
	
	ДокПДР.ВыбратьДокументы();   
	Состояние("Удаление старых значений..");
	Пока ДокПДР.ПолучитьДокумент() = 1 Цикл
        Сч = 0;
		ДокПДР.ВыбратьСтроки();
		Пока ДокПДР.ПолучитьСтроку() = 1 Цикл
			ТекПоступл = ДокПДР.ДокументПоставки;
			Если ТекПоступл.Вид() = "ПоступлениеТМЦ" Тогда
				Если ДокПос.НайтиДокумент(ТекПоступл) = 1 Тогда
				    ДокПос.ВыбратьСтроки();
					Пока ДокПос.ПолучитьСтроку() = 1 Цикл
						Если СпрНом.НайтиЭлемент(ДокПос.Номенклатура) = 1 Тогда       
							
							Тек = СоздатьОбъект("Периодический");
							Тек.ИспользоватьОбъект("ПоследняяЦенаПрихода",СпрНом);
							Тек.ВыбратьЗначения(); 
							Пока Тек.ПолучитьЗначение() = 1 Цикл  
								Если СокрЛП(Тек.ТекущийДокумент()) = "" Тогда
									Тек.Удалить();
								КонецЕсли;
							КонецЦикла;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЕсли; 
		КонецЦикла;  
		
	КонецЦикла;

КонецПроцедуры

//****************************************************************

Процедура ПересчитатьВсе()
	
	Сформировать();
	
	Док =  СоздатьОбъект("Документ.ПоступлениеДопРасходы"); 
	Пост = СоздатьОбъект("Документ.ПоступлениеТМЦ");
	Спр =  СоздатьОбъект("Справочник.Номенклатура");  
	
	ТЗ =   СоздатьОбъект("ТаблицаЗначений");   
	ТЗ.НоваяКолонка("Дата");
	ТЗ.НоваяКолонка("Приход");
	ТЗ.НоваяКолонка("Товар");
	ТЗ.НоваяКолонка("Количество");
	ТЗ.НоваяКолонка("ТекЦенаПрихода");
	ТЗ.НоваяКолонка("ДокЦенаПрихода");
	ТЗ.НоваяКолонка("КУчастия");
	ТЗ.НоваяКолонка("ДопРасход");
	ТЗ.НоваяКолонка("ИтДопРасход");
	ТЗ.НоваяКолонка("НовЦенаПрихода");  
	
	
	ТЗ1 =   СоздатьОбъект("ТаблицаЗначений");  
	ТЗ.Выгрузить(ТЗ1);
	
	Док.ВыбратьДокументы();                                                    
	Пока Док.ПолучитьДокумент() = 1 Цикл
		Состояние(""+Док.ТекущийДокумент()+"...");
		
		Док.ВыбратьСтроки();
		Пока Док.ПолучитьСтроку() = 1 Цикл 
			Если Пост.НайтиДокумент(Док.ДокументПоставки) = 1 Тогда
                Пост.ВыбратьСтроки();   
               
				Пока Пост.ПолучитьСтроку() = 1 Цикл
					Если Спр.НайтиЭлемент(Пост.Номенклатура) = 1 Тогда
						К = ?(Пост.Сумма = 0,0,Пост.Сумма / Пост.Итог("Сумма"));   
						
						ТЗ.НоваяСтрока();
						ТЗ.Дата =           Пост.ДатаДок;
						ТЗ.Приход =         Пост.ТекущийДокумент();
						ТЗ.Товар =          Пост.Номенклатура;  
						ТЗ.Количество =     Пост.Количество;
						ТЗ.ТекЦенаПрихода = Спр.ПоследняяЦенаПрихода.Получить(Пост.ТекущийДокумент()); 
						ТЗ.ДокЦенаПрихода = Пост.Цена; 
						ТЗ.КУчастия =       К;
						ТЗ.ДопРасход =      Док.Сумма;
						
					КонецЕсли;
				КонецЦикла;
				
			Иначе
				Сообщить("В доп. расходах "+Док+" не нашли документа "+Док.ДокументПоставки);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;

	ТЗ.Сортировать("Товар,Дата");
	   
	ТЗ.Выгрузить(ТЗ1);
	ТЗ1.Свернуть("Дата,Товар,Приход,Количество,ТекЦенаПрихода,ДокЦенаПрихода,КУчастия","ДопРасход");
	     
	ТЗ1.Сортировать("Товар,Дата");
	

	ТЗ1.НоваяКолонка("НовЦенаПрихода");
	ТЗ1.ВыбратьСтроки();
	Пока ТЗ1.ПолучитьСтроку() = 1 Цикл 
		Если ТЗ1.Количество = 0 Тогда
			Тек = 0;
		Иначе
			Тек = ТЗ1.КУчастия / ТЗ1.Количество;
		КонецЕсли;
		ТЗ1.НовЦенаПрихода = ТЗ1.ДокЦенаПрихода + ТЗ1.ДопРасход * Тек; 
	КонецЦикла;
	 
	ТЗ1.ВыбратьСтроки(); 
	Состояние("Идёт перезапись справочника...");
	Пока ТЗ1.ПолучитьСтроку() = 1 Цикл  
		Если Спр.НайтиЭлемент(ТЗ1.Товар) = 1 Тогда
			Спр.ПоследняяЦенаПрихода.Установить(ТЗ1.Дата,ТЗ1.НовЦенаПрихода);
			Если Сообщать = 1 Тогда
				Сообщить(""+ТЗ1.Товар+" : стар цен = "+ТЗ1.ТекЦенаПрихода+", К = "+ТЗ1.КУчастия+", нов цен = "+ТЗ1.НовЦенаПрихода+" на дату "+ТЗ1.Дата);
			КонецЕсли;
		Иначе
			Сообщить("Ошибка по товару "+ТЗ1.Товар);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
    
//****************************************************************

Процедура ПриОткрытии()
              
	Если Форма.Параметр.Вид() = "ПоступлениеДопРасходы" Тогда
		ПересчитатьВсе();
		СтатусВозврата(0);
	КонецЕсли;
    
КонецПроцедуры