ПроводкиХозОпераций: 
{
	Синоним: "Проводки по хоз. операциям"
	Владелец: Справочник.ХозОперации
	Длина кода: 5
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.ПроводкиХозОпераций.Form.ФормаСписка
	Основная форма: Справочник.ПроводкиХозОпераций.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Движение: 
		{
			Синоним: "Движение регистра"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияРегистров
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДокНазначенД: 
		{
			Синоним: "Дебет назначен документом"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СчетД: 
		{
			Синоним: "Счет дебета"
			Для элемента: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		СубконтоД1: 
		{
			Синоним: "Субконто дебета 1"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		СубконтоД2: 
		{
			Синоним: "Субконто дебета 2"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		СубконтоД3: 
		{
			Синоним: "Субконто дебета 3"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		ДокНазначенК: 
		{
			Синоним: "Кредит назначен документом"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СчетК: 
		{
			Синоним: "Счет кредита"
			Для элемента: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		СубконтоК1: 
		{
			Синоним: "Субконто кредита 1"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		СубконтоК2: 
		{
			Синоним: "Субконто кредита 2"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		СубконтоК3: 
		{
			Синоним: "Субконто кредита 3"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		Сумма: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияАтрибутовПроводок
			Ручное изменение истории: Да
		}
		Количество: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияАтрибутовПроводок
			Ручное изменение истории: Да
		}
		Валюта: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияАтрибутовПроводок
			Ручное изменение истории: Да
		}
		ВалСумма: 
		{
			Синоним: "Валютная сумма"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЗначенияАтрибутовПроводок
			Ручное изменение истории: Да
		}
		ВклСуммаОперации: 
		{
			Комментарий: "1 - входит, 0 - не входит в сумму операции"
			Синоним: "Включена в сумму операции"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		НомерЖурнала: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 2
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		МетодОпределенияВыручки: 
		{
			Синоним: "Метод определения выручки"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыОпределенияВыручки
			Ручное изменение истории: Да
		}
		МетодУчетаРозницы: 
		{
			Синоним: "Метод учета в розничной торговле"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыУчетаРозницы
			Ручное изменение истории: Да
		}
		МетодФильтрацииПроводокПоСумме: 
		{
			Синоним: "Метод фильтрации проводок по сумме"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыФильтрацииПроводокПоСумме
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
