ВводОстатковПокупателя: 
{
	Синоним: "Ввод остатков по покупателю"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ВводНачальныхОстатков
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СчетФактураВыданный
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		ВидОперации: 
		{
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийПоВводуОстатков
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ДатаОплаты: 
		{
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		ФлагСвертки: 
		{
			Комментарий: "Признак того что документ заведен автоматически обработкой ""СверткаБазы"
			Синоним: "Флаг свертки"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ВидДолга: 
		{
			Синоним: "Вид долга"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДолга
		}
		СуммаВал: 
		{
			Комментарий: "Сумма в валюте взаиморасчетов"
			Синоним: "Сумма (вал.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаРуб: 
		{
			Комментарий: "Сумма по бухгалтерскому учету"
			Синоним: "Сумма (руб.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СуммаУпр: 
		{
			Комментарий: "Сумма по управленческому учету"
			Синоним: "Сумма (упр.)"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Себестоимость: 
		{
			Комментарий: "Себестоимость отгруженных ТМЦ в валюте бух. учета"
			Синоним: "Себест. ТМЦ"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		КредДокумент: 
		{
			Синоним: "Кредитовый Документ"
			Тип: Документ
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
