КонвертацияВалют: 
{
	Синоним: "Конвертация валют"
	Длина номера: 4
	Периодичность: В пределах месяца
	Журнал документов: Журнал.ДокументыПоКассе
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Тип: Документ
		}
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		КодОперации: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		ВалютаИсх: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		КурсИсх: 
		{
			Тип: Число
			Длина: 14
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		ВалютаКон: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		КурсКон: 
		{
			Тип: Число
			Длина: 14
			Точность: 5
			Неотрицательный: Да
			Разделять триады: Да
		}
		СписокСтатейДР: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиДоходаРасходаДенег
		}
		Подчинение1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		ДвижениеДенежныхСредств: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
		СуммаИсх: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаКон: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Прочее: 
		{
			Тип: Строка
			Длина: 99
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
