Перем РабочийКО;

Функция ПолучитьРеализации() Далее

////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//
//******************************************************************************
// ОбработкаПроведенияПоБанку(ВремБанк)
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Описание:
//  Здесь описывается процедура.
//
Процедура ОбработкаПроведенияПоБанку()
	
	Регистр.Банк.Фирма			= Фирма;
	Регистр.Банк.БанковскийСчет	= БанковскийСчет;
	
	СуммаУпр = глПересчет(Сумма,Валюта,Курс,глДоллары,ДатаДок);
	СуммаРуб = глПересчет(Сумма,Валюта,Курс,глРубли,ДатаДок);

	Регистр.Банк.СуммаВал = Сумма;
	Регистр.Банк.СуммаУпр = СуммаУпр;
	Регистр.Банк.СуммаРуб = СуммаРуб;
		
	Регистр.Банк.КодОперации = РабочийКО;
	Регистр.Банк.ДвижениеДенежныхСредств = ДвижениеДенежныхСредств;
	
	Если РабочийКО			= глКО.СтатьиДР тогда
		Регистр.Банк.СтатьяДР	= СписокСтатейДР;
		Регистр.Банк.Контрагент	= Подчинение1;
	КонецЕсли;
	
	
	Регистр.Банк.ДвижениеПриходВыполнить();
	                                       
	
КонецПроцедуры // ОбработкаПроведенияПоБанку()

//******************************************************************************
Процедура ОбработкаПроведенияПоВзаиморасчетам()
	
	Перем ТаблицаДолгов;
	Перем ВремРегистры;
	Перем ВремВзаиморасчеты;
	
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	СписокПараметров.ДобавитьЗначение(ТекущийДокумент(),"ТекДок");
	СписокПараметров.ДобавитьЗначение(Фирма,		"Фирма");
	СписокПараметров.ДобавитьЗначение(РабочийКО,	"КодОперации");
	
	ВремРегистры = СоздатьОбъект("Регистры");
	СписокПараметров.ДобавитьЗначение(-1, "ЗнакДвижения"); // уменьшение долга клиента
	
	Если (КодОперации=глКО.ОплатаОтПокупателя) или (КодОперации=глКО.РозничнаяВыручка) 
	или (КодОперации=глКО.РозничнаяВыручкаЕНВД) Тогда
		ВремВзаиморасчеты=ВремРегистры.Покупатели;
		
	ИначеЕсли КодОперации=глКО.ВозвратОплатыОтПоставщика Тогда                               
		ВремВзаиморасчеты=ВремРегистры.Поставщики;
		
	КонецЕсли;
	
	глФильтрДолгов(Контекст, Договор, СписокПараметров, ВремВзаиморасчеты);
	
	Если ИтогиАктуальны() = 0 Тогда
		ВремРегистры.Актуальность(1);
		ВремРегистры.РассчитатьРегистрыНа(ТекущийДокумент());
	КонецЕсли;
	
	ТаблДолгов = СоздатьОбъект("ТаблицаЗначений");
	
	ТаблДолгов.НоваяКолонка("КредДокумент");
	ТаблДолгов.НоваяКолонка("ВидДолга");
	ТаблДолгов.НоваяКолонка("СтавкаНДС");
	ТаблДолгов.НоваяКолонка("СтавкаНП");
	ТаблДолгов.НоваяКолонка("Сумма");
	ТаблДолгов.НоваяКолонка("СуммаУпр");
	ТаблДолгов.НоваяКолонка("СуммаРуб");
	ТаблДолгов.НоваяКолонка("СуммаНДС");
	ТаблДолгов.НоваяКолонка("СуммаНП");
	ТаблДолгов.НоваяКолонка("Себестоимость");
	ТаблДолгов.НоваяКолонка("ОблагаетсяНП");        
	ТаблДолгов.НоваяКолонка("ДоговорКомитента");
	
	КурсДоллара	= глКурсДляВалюты(глДоллары,ДатаДок);
	КурсРубля	= глКурсДляВалюты(глРубли,ДатаДок);
	
	ТаблДолгов.НоваяСтрока();
	
	ТаблДолгов.КредДокумент = ТекущийДокумент();    
	Если (КодОперации = глКО.РозничнаяВыручка) или (КодОперации = глКО.РозничнаяВыручкаЕНВД) Тогда
		ТаблДолгов.ВидДолга 	= глВД.РозничнаяВыручка;  
	Иначе
		ТаблДолгов.ВидДолга 	= ?(Валюта= глРубли, глВД.Аванс, глВД.АвансВал);  
	КонецЕсли;
	
	// суммы
	ВалютаВзаим	= Договор.ВалютаВзаиморасчетов;
	
	ТаблДолгов.СуммаУпр = ?(ВалютаВзаим=глДоллары,СуммаВзаиморасчетов,глПересчет(Сумма,Валюта,Курс,глДоллары,КурсДоллара));
	ТаблДолгов.СуммаРуб = ?(ВалютаВзаим=глРубли	 ,СуммаВзаиморасчетов,глПересчет(Сумма,Валюта,Курс,глРубли,КурсРубля));
	ТаблДолгов.Сумма 	= СуммаВзаиморасчетов;
	
	ТаблДолгов.СуммаНДС = 0;
	ТаблДолгов.СуммаНП 	= 0;
	ТаблДолгов.СтавкаНДС= ПолучитьПустоеЗначение(Перечисление.СтавкиНДС);
	ТаблДолгов.СтавкаНП = ПолучитьПустоеЗначение("Справочник.СтавкиНП");
	
	ТаблДолгов.Себестоимость = 0;
	ТаблДолгов.ОблагаетсяНП = ОблагаетсяНП;
	
	глДвижениеДолгов(Контекст, Договор,ТаблДолгов,СписокПараметров,ВремВзаиморасчеты);
	
	
	//	Регистр.Взаиморасчеты.Контрагент = Контрагент;                                                 
	//	
	//	Валюта2 = Константа.ВалютаСчетовФактур;
	//	Валюта2.ИспользоватьДату(ДатаДок);
	//	Курс2	= Валюта2.Курс; 
	//	
	//
	//	Регистр.Взаиморасчеты.Долг		= глПересчет(Сумма,Валюта,Курс,Валюта2,Курс2);
	//	Регистр.Взаиморасчеты.Скидка	= 0;
	//	Регистр.Взаиморасчеты.ДвижениеРасходВыполнить();
	
	//******************************************************************************
	//		новый регистр, для учёта взаиморасчётов в валютах
	
	Если КодОперации = глКО.ВозвратОплатыОтПоставщика тогда
		//если ДатаДок<=дата("31.12.05") Тогда
		//	Регистр.Взаиморасчеты2.Контрагент= Контрагент;
		//	Регистр.Взаиморасчеты2.Долг		= -Сумма;
		//	Регистр.Взаиморасчеты2.Скидка	= 0;
		//	Регистр.Взаиморасчеты2.Валюта	= Валюта;
		//	Регистр.Взаиморасчеты2.ВидОплаты= глКО.СтарыеДанные;
		//	Регистр.Взаиморасчеты2.ДвижениеРасходВыполнить();
		//Иначе
		если ПустоеЗначение(Проект)=1 Тогда
			НеПроводитьДокумент();
			Сообщить("Не указан проект - нет возможности отнести к определенному виду оплаты
			|документ не проводится!");
			Возврат;
		Иначе
			Регистр.Взаиморасчеты2.Контрагент= Контрагент;
			Регистр.Взаиморасчеты2.Долг		= -Сумма;
			Регистр.Взаиморасчеты2.Скидка	= 0;
			Регистр.Взаиморасчеты2.Валюта	= Валюта;
		КонецЕсли;
		Если ПустоеЗначение(ДокОснование) = 1 Тогда
			Регистр.Взаиморасчеты2.ДокументРасчета	= ТекущийДокумент();
		Иначе
			Регистр.Взаиморасчеты2.ДокументРасчета	= глПолучитьОснование(Контекст); 
			Попытка
				Если (ДокОснование.Вид() = "Реализация")
				или (ДокОснование.Вид() = "РасходнаяНакладнаяРозницаБезнал") Тогда
					Регистр.Взаиморасчеты2.Склад = ДокОснование.Склад;
				ИначеЕсли (Регистр.Взаиморасчеты2.ДокументРасчета.Вид() = "ПеремещениеТМЦ_Розница")
				или (Регистр.Взаиморасчеты2.ДокументРасчета.Вид() = "ПеремещениеТМЦ") Тогда 
					Регистр.Взаиморасчеты2.Склад 			= Регистр.Взаиморасчеты2.ДокументРасчета.СкладПолучатель;	
				Иначе		
					Регистр.Взаиморасчеты2.Склад 			= Регистр.Взаиморасчеты2.ДокументРасчета.Склад;
				КонецЕсли; 
				Если ПустоеЗначение(Регистр.Взаиморасчеты2.Склад) = 0 Тогда
					Склад = Регистр.Взаиморасчеты2.Склад;
				Иначе
					Регистр.Взаиморасчеты2.Склад = Склад;
				КонецЕсли	
			Исключение
			КонецПопытки;
		КонецЕсли; 
		Если ПустоеЗначение(Регистр.Взаиморасчеты2.Склад) = 1 Тогда 
			Сообщить("Не указан склад по взаиморасчетам 2!");
		КонецЕсли;	
		Если Проект.ВидОплаты=глКО.Наличные Тогда
			Регистр.Взаиморасчеты2.ВидОплаты= глКО.Наличные;
			Регистр.Взаиморасчеты2.ДвижениеПриходВыполнить();
		ИначеЕсли Проект.ВидОплаты=глКО.Безнал Тогда
			Регистр.Взаиморасчеты2.ВидОплаты= глКО.Безнал;
			Регистр.Взаиморасчеты2.ДвижениеПриходВыполнить();
		ИначеЕсли Проект.ВидОплаты=глКО.Прочее Тогда
			Регистр.Взаиморасчеты2.ВидОплаты= глКО.Прочее;
			Регистр.Взаиморасчеты2.ДвижениеПриходВыполнить();
		ИначеЕсли Проект.ВидОплаты=глКО.СтарыеДанные Тогда
			Регистр.Взаиморасчеты2.ВидОплаты= глКО.СтарыеДанные;
			Регистр.Взаиморасчеты2.ДвижениеПриходВыполнить();
		Иначе
			НеПроводитьДокумент();
			Сообщить("Проект не отнесен к определенному виду оплаты
			|документ не проводится!");
			Возврат;
		КонецЕсли;
		//КонецЕсли;	
	ИначеЕсли КодОперации = глКО.ОплатаОтПокупателя Тогда
		Регистр.Взаиморасчеты2.Контрагент 	= Контрагент;
		
		//если ДатаДок<=дата("31.12.05") Тогда
		//	Регистр.Взаиморасчеты2.Долг		= Сумма;
		//	Регистр.Взаиморасчеты2.Скидка	= 0;
		//	Регистр.Взаиморасчеты2.Валюта	= Валюта;
		//	Регистр.Взаиморасчеты2.ВидОплаты= глКО.СтарыеДанные;
		//	Регистр.Взаиморасчеты2.ДвижениеРасходВыполнить();
		//Иначе
		если ПустоеЗначение(Проект)=1 Тогда
			НеПроводитьДокумент();
			Сообщить("Не указан проект - нет возможности отнести к определенному виду оплаты
			|документ не проводится!");
			Возврат;
		Иначе
			Регистр.Взаиморасчеты2.Долг		= Сумма;
			Регистр.Взаиморасчеты2.Скидка	= 0;
			Регистр.Взаиморасчеты2.Валюта	= Валюта;
			если ДокОснование.Вид()="СчетБнРозница" Тогда
				Регистр.Взаиморасчеты2.БНсчет	= ДокОснование;
			КонецЕсли;
		КонецЕсли;
		Если ПустоеЗначение(ДокОснование) = 1 Тогда
			Регистр.Взаиморасчеты2.ДокументРасчета	= ТекущийДокумент();
		Иначе
			Регистр.Взаиморасчеты2.ДокументРасчета	= глПолучитьОснование(Контекст);
			Попытка
				Если (ДокОснование.Вид() = "Реализация")
				или (ДокОснование.Вид() = "РасходнаяНакладнаяРозницаБезнал") Тогда
					Регистр.Взаиморасчеты2.Склад = ДокОснование.Склад;
				ИначеЕсли (Регистр.Взаиморасчеты2.ДокументРасчета.Вид() = "ПеремещениеТМЦ_Розница")
				или (Регистр.Взаиморасчеты2.ДокументРасчета.Вид() = "ПеремещениеТМЦ") Тогда 
					Регистр.Взаиморасчеты2.Склад 			= Регистр.Взаиморасчеты2.ДокументРасчета.СкладПолучатель;	
				Иначе		
					Регистр.Взаиморасчеты2.Склад 			= Регистр.Взаиморасчеты2.ДокументРасчета.Склад;
				КонецЕсли;   
			Исключение
			КонецПопытки;
		КонецЕсли; 
		Если ПустоеЗначение(Регистр.Взаиморасчеты2.Склад) = 1 Тогда 
			Сообщить("Не указан склад по взаиморасчетам 2!");
		КонецЕсли;	
		Если Проект.ВидОплаты=глКО.Наличные Тогда
			Регистр.Взаиморасчеты2.ВидОплаты= глКО.Наличные;
			Регистр.Взаиморасчеты2.ДвижениеРасходВыполнить();
		ИначеЕсли Проект.ВидОплаты=глКО.Безнал Тогда
			Регистр.Взаиморасчеты2.ВидОплаты= глКО.Безнал;
			Регистр.Взаиморасчеты2.ДвижениеРасходВыполнить();
		ИначеЕсли Проект.ВидОплаты=глКО.Прочее Тогда
			Регистр.Взаиморасчеты2.ВидОплаты= глКО.Прочее;
			Регистр.Взаиморасчеты2.ДвижениеРасходВыполнить();
		ИначеЕсли Проект.ВидОплаты=глКО.СтарыеДанные Тогда
			Регистр.Взаиморасчеты2.ВидОплаты= глКО.СтарыеДанные;
			Регистр.Взаиморасчеты2.ДвижениеРасходВыполнить();
		Иначе
			НеПроводитьДокумент();
			Сообщить("Проект не отнесен к определенному виду оплаты
			|документ не проводится!");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	
	
	ОбработкаПроведенияПоБанку();
	
КонецПроцедуры    

//******************************************************************************
// ОбработкаПроведенияПрочее()
//
// Параметры:
//  Нет
//
// Возвращаемое значение:
//  Нет
//
// Вызывается из формул элементов диалога:
//
// Описание:
//  Обработка проведения по банку прочее.
//
Процедура ОбработкаПроведенияПрочее()
	
	
	ОбработкаПроведенияПоБанку();
	
КонецПроцедуры // ОбработкаПроведенияПрочее()

//******************************************************************************
// ПроведениеПоРегистрам()
//
// Параметры:
//  Нет.
//
// Возвращаемое значение:
//  Нет.
//
// Описание:
//  Проведение по регистрам оперативного учета.
//
Процедура ПроведениеПоРегистрам()
	
	// Удаление движений по регистрам.
	Для Номер = 1 По Метаданные.Регистр() Цикл
		ОчиститьДвижения("Регистр."+Метаданные.Регистр(Номер).Идентификатор);
	КонецЦикла;
   	
	ВалютаСчета = ?(ПустоеЗначение(БанковскийСчет.ВалютаСчета)=1,глРубли,БанковскийСчет.ВалютаСчета);
	Если ВалютаСчета <> Валюта Тогда
		глНеПроводить(Контекст,"Валюта документа не совпадает с валютой банковского счета!");
		Возврат;
	КонецЕсли;
	
	Если (КодОперации <> глКО.Прочее) и (КодОперации <> глКО.СтатьиДР) Тогда
		ОбработкаПроведенияПоВзаиморасчетам(); 
	Иначе
		ОбработкаПроведенияПрочее();
		
	КонецЕсли;       

КонецПроцедуры // ПроведениеПоРегистрам()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура.
//
Процедура ОбработкаПроведения(ВидыДвижений)
	    
	СписокОбязРеквизитов = "Фирма,БанковскийСчет,Валюта,КодОперации,Сумма";
	Если (КодОперации <> глКО.Прочее) и (КодОперации <> глКО.СтатьиДР) Тогда
		СписокОбязРеквизитов = СписокОбязРеквизитов + ",Контрагент,Договор";
	КонецЕсли;
	
	// Проверка заполненности обязательных реквизитов.
	Если глВсеРеквизитыДокументаЗаполнены(Контекст,СписокОбязРеквизитов)=0 Тогда
		Возврат;
	КонецЕсли;
   	
	Если Валюта <> глРубли Тогда
		РабочийКО = глКО.ЗначениеПоИдентификатору(""+КодОперации.Идентификатор()+"Вал");
	Иначе
		РабочийКО = КодОперации;
	КонецЕсли;

	// Проведение по регистрам оперативного учета.	
	Если (ПустоеЗначение(ВидыДвижений) = 1) ИЛИ (Найти(ВидыДвижений, "Регистр") <> 0) Тогда
		ПроведениеПоРегистрам();
		
		Если СтатусВозврата() = 0 Тогда
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	глПриПроведении(Контекст, ВидыДвижений);
	
	Если ДокОснование.Выбран() = 1 Тогда
		Если ((ДокОснование.Вид() = "СчетБнРозница") или (ДокОснование.Вид() = "Реализация")) и (ПустоеЗначение(АналитикаСчетБезналПроценты)=0) Тогда
			суммаОпДог = глПолучитьОплатуПоАналитике(АналитикаСчетБезналПроценты, Контекст);
			если суммаОпДог > 0 тогда	
				//СписокРеализаций = ПолучитьРеализации();
				СписокРеализаций = глПолучитьРеализацииПоАналитике(АналитикаСчетБезналПроценты, ДатаДок);
				Для НомерРеализации = 1 по СписокРеализаций.КоличествоСтрок() Цикл
					Регистр.Покупатели_Розница.Контрагент		 	= АналитикаСчетБезналПроценты.Контрагент;
					Регистр.Покупатели_розница.ВидВзаимодействия 	= Перечисление.ВидВзаимодействия.Отгрузка;
					Регистр.Покупатели_Розница.Магазин			 	= АналитикаСчетБезналПроценты.Магазин;
					Регистр.Покупатели_Розница.КредДокумент		 	= СписокРеализаций.ПолучитьЗначение(НомерРеализации, "КредДокумент");//ДокОснование.ТекущийДокумент(); 
					Регистр.Покупатели_Розница.АналитикаСчетБезнал	= АналитикаСчетБезналПроценты;
					Регистр.Покупатели_Розница.АналитикаПродажи		= СписокРеализаций.ПолучитьЗначение(НомерРеализации, "АналитикаПродажи");
					Регистр.Покупатели_Розница.СуммаРуб 		 	= СписокРеализаций.ПолучитьЗначение(НомерРеализации, "ОстатокПроценты");//окр(РассчитатьСкидкувДок(ТекРеализация),2,1);
					Регистр.Покупатели_Розница.ДвижениеРасходВыполнить();
					
					Регистр.Покупатели_Розница.Контрагент		 	= АналитикаСчетБезналПроценты.Контрагент;
					Если ДокОснование.Вид() = "СчетБнРозница" Тогда
						ДокФлагБонус = ДокОснование;
					ИначеЕсли ДокОснование.Вид() = "Реализация" Тогда 	
						ДокФлагБонус = ДокОснование.ДокОснование;
					КонецЕсли;
					
					Попытка
						Если ДокФлагБонус.флНачислитьБонусы = 1 Тогда
							Регистр.Покупатели_розница.ВидВзаимодействия	= Перечисление.ВидВзаимодействия.Бонусы;
						Иначе
							Регистр.Покупатели_розница.ВидВзаимодействия	= Перечисление.ВидВзаимодействия.Проценты;
						КонецЕсли; 
					Исключение   
						Регистр.Покупатели_розница.ВидВзаимодействия	= Перечисление.ВидВзаимодействия.Проценты;
					КонецПопытки;
					
					Регистр.Покупатели_Розница.Магазин			 	= АналитикаСчетБезналПроценты.Магазин;
					Регистр.Покупатели_Розница.КредДокумент			= СписокРеализаций.ПолучитьЗначение(НомерРеализации, "КредДокумент");//ДокОснование.ТекущийДокумент(); 
					Регистр.Покупатели_Розница.АналитикаСчетБезнал	= АналитикаСчетБезналПроценты;
					Регистр.Покупатели_Розница.АналитикаПродажи		= СписокРеализаций.ПолучитьЗначение(НомерРеализации, "АналитикаПродажи");
					Регистр.Покупатели_Розница.СуммаРуб 		 	= СписокРеализаций.ПолучитьЗначение(НомерРеализации, "ОстатокПроценты");//окр(РассчитатьСкидкувДок(ТекРеализация),2,1);
					Регистр.Покупатели_Розница.ДвижениеПриходВыполнить();
				КонецЦикла;
			КонецЕсли;
			
			//Регистр.Покупатели_Розница.Контрагент		 			= АналитикаСчетБезналПроценты.Контрагент;
			//Регистр.Покупатели_розница.ВидВзаимодействия 			= Перечисление.ВидВзаимодействия.Оплата;
			//Регистр.Покупатели_Розница.Магазин			 			= АналитикаСчетБезналПроценты.Магазин;
			//Регистр.Покупатели_Розница.АналитикаСчетБезнал		 	= АналитикаСчетБезналПроценты; 
			//Регистр.Покупатели_Розница.КредДокумент		 			= ""; 
			//Регистр.Покупатели_Розница.АналитикаПродажи				= "";
			//Регистр.Покупатели_Розница.СуммаРуб 		 			= Сумма;
			//Регистр.Покупатели_Розница.ДвижениеРасходВыполнить();   
			 
			глПровестиПриходОплаты(Контекст);
			  
			глДвижениеЗалогиОплатаВозврат(Контекст);
			
			Если (АналитикаСчетБезналПроценты.ДатаДок >= дата("01.03.2017")) или (ПровестиПереносОплаты = 1) Тогда
				Регистр.ПереносОплаты.Контрагент 					= АналитикаСчетБезналПроценты.КонтрагентЮЛ;
				Регистр.ПереносОплаты.СчетБезнал		 			= АналитикаСчетБезналПроценты;
				Регистр.ПереносОплаты.СуммаОплаты 		 			= Сумма;
				Регистр.ПереносОплаты.ДвижениеРасходВыполнить();
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры //ОбработкаПроведения()

//======================================================================
Функция ПолучитьРеализации()
	Сп = СоздатьОбъект("СписокЗначений");
	ПодчиненныеДокументы = СоздатьОбъект("Документ");
	ПодчиненныеДокументы.ВыбратьПодчиненныеДокументы(,,ДокОснование);
	Пока ПодчиненныеДокументы.ПолучитьДокумент() = 1 Цикл
		Если (ПодчиненныеДокументы.Вид() = "Реализация") Тогда
			Если (ПодчиненныеДокументы.Проведен() = 1) или (ПодчиненныеДокументы.ДатаДок < '01.01.13') Тогда 
				Если ПодчиненныеДокументы.ДатаДок < ДатаДок Тогда
					Сп.ДобавитьЗначение(ПодчиненныеДокументы.ТекущийДокумент()); 
				КонецЕсли;
			КонецЕсли;	
		ИначеЕсли (ПодчиненныеДокументы.Вид() = "РасходнаяНакладнаяРозницаБезнал") Тогда 
			ПодчиненныеДокументы1 = СоздатьОбъект("Документ");
			ПодчиненныеДокументы1.ВыбратьПодчиненныеДокументы(,,ПодчиненныеДокументы.ТекущийДокумент());
			Пока ПодчиненныеДокументы1.ПолучитьДокумент() = 1 Цикл
				Если (ПодчиненныеДокументы1.Вид() = "Реализация") Тогда
					Если (ПодчиненныеДокументы1.Проведен() = 1) или (ПодчиненныеДокументы1.ДатаДок < '01.01.13') Тогда 
						Если ПодчиненныеДокументы1.ДатаДок < ДатаДок Тогда
							Сп.ДобавитьЗначение(ПодчиненныеДокументы1.ТекущийДокумент()); 
						КонецЕсли;
					КонецЕсли;	
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	Возврат Сп;
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
