СтрокаВыпискиПриход: 
{
	Синоним: "Строка выписки банка (приход)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоБанку
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
			Документ.СтрокаВыпискиРасход
			Документ.СчетФактураВыданный
			Документ.РабочийДень
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		БанковскийСчет: 
		{
			Синоним: "Банковский счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		КодОперации: 
		{
			Синоним: "Код операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		Сумма: 
		{
			Комментарий: "Сумма в валюте документа"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ОблагаетсяНП: 
		{
			Комментарий: "Платеж облагается налогом с продаж"
			Синоним: "Облагается НП"
			Тип: Число
			Длина: 1
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Счет: 
		{
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
		}
		Субконто3: 
		{
			Синоним: "Субконто 3"
		}
		ДвижениеДенежныхСредств: 
		{
			Синоним: "Движение денежных средств"
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
		КлиентИдентификатор: 
		{
			Комментарий: "для обмена с ""Клиентом банка"""
			Синоним: "Идентификатор документа"
			Тип: Строка
		}
		КлиентРеквизиты: 
		{
			Комментарий: "для обмена с ""Клиентом банка"""
			Синоним: "Список реквизитов документа"
			Тип: Строка
		}
		ФлагСвертки: 
		{
			Тип: Число
			Длина: 1
		}
		СписокСтатейДР: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиДоходаРасходаДенег
		}
		Подчинение1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Прочее: 
		{
			Тип: Строка
			Длина: 100
		}
		АналитикаСчетБезналПроценты: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АналитикаСчетБезналПроценты
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ПровестиПереносОплаты: 
		{
			Синоним: "Провести перенос оплаты"
			Тип: Число
			Длина: 1
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
