////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
//
Перем СписокДействий;  // Список действий по документу


Процедура ЗадатьФлагЭкспорта()	//Сформировать флаг экспорта для текущего документа
	Если сокрЛП(глПользователь.Полномочия)="Бухгалтер" тогда
		
		Если ТекущийДокумент.ПредставлениеВида()="Поступление ТМЦ" тогда
			ТД=СоздатьОбъект("Документ.ПоступлениеТМЦ");
			если ТД.НайтиПоНомеру(ТекущийДокумент.НомерДок,ТекущийДокумент.ДатаДок)=1 тогда
				Если ТД.Выгружать=0 тогда
					ТД.Выгружать=1;
					ТД.Записать();
				иначе
					ТД.Выгружать=0;
					ТД.Записать();
				КонецЕсли;
			иначе
				сообщить("Не могу выбрать Документ...Возможно он уже открыт!!!");
			КонецЕсли;
		конецЕсли;
		Форма.Обновить();
	КонецЕсли;
конецПроцедуры

Функция ПолучитьПиктограмму(Режим)	//Режим отображения иконки
	Если Режим = 1  Тогда
		если ТекущийДокумент.Вид()="СолянкаПоПоставкам" Тогда
			Если ТекущийДокумент.Отработан=1 Тогда
				Выплатили=1;
			Иначе
				Выплатили=2;
			КонецЕсли;
		ИначеЕсли ТекущийДокумент.Вид()="ПоступлениеТМЦ" Тогда
			Если ТекущийДокумент.Набран=1 Тогда
				Выплатили=1;
			Иначе
				Выплатили=2;
			КонецЕсли;
		Иначе
			Выплатили=3;
		КонецЕсли;
		Возврат Выплатили;
	иначеесли режим=2 Тогда
		Если ТекущийДокумент.Вид()="ПоступлениеТМЦ" Тогда
			Если пустоезначение(ТекущийДокумент.Принят_к_учету)=0 Тогда
				Выплатили=1;
			Иначе
				Выплатили=2;
			КонецЕсли;
		Иначе
			Выплатили=3;
		КонецЕсли;
		Возврат Выплатили;
	КонецЕсли;
КонецФункции

Процедура ПриВыбореСтроки()
	а=23;
	
КонецПроцедуры



////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//
//Инициализирум список действий по кнопке "Действия"
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Отчет о бухгалтерских проводках");
СписокДействий.ДобавитьЗначение("Ввести на основании");
СписокДействий.ДобавитьЗначение("Скопировать в...");

