BackUp	BackUp	Page.9
Администратор	Администратор	Page.1
Администратор__КонфигВыгрузкаРозница	Администратор_-КонфигВыгрузкаРозница	Page.F
Администратор__конфиг	Администратор_-конфиг	Page.D
Администратор__конфиг_и_выгрузка	Администратор_-конфиг_и_выгрузка	Page.E
Администратор_магазина	Администратор_магазина	Page.B
Администратор_магазина1	Администратор_магазина1	Page.10
Администратор_магазина2	Администратор_магазина2	Page.11
Администратор_магазина_orig	Администратор_магазина_orig	Page.A
Кудряшова__Администратор_магазина1_пометка_переоценок_на_удаление_	Кудряшова_(Администратор_магазина1+пометка переоценок на удаление)	Page.13
Менеджер	Менеджер	Page.2
ОператорККМ	ОператорККМ	Page.4
Продавец	Продавец	Page.3
Продавец_розница	Продавец_розница	Page.C
Продавец_розница_orig	Продавец_розница_orig	Page.7
Продавец_розница_Радищева	Продавец_розница_Радищева	Page.12
Руководитель_розница	Руководитель_розница	Page.8
Сервис	Сервис	Page.6
Склад	Склад	Page.5
ИМ_Администратор_магазина1	ИМ_Администратор_магазина1	Page.14
Администратор__конфиг_и_выгрузка_ватулан	Администратор_-конфиг_и_выгрузка_ватулан	Page.15
Нулевые_права	Нулевые_права	Page.16
