ЗаявкаСССервис: 
{
	Синоним: "Заявка Сан Саныч Сервис"
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЗаявкаПокупателя
			Документ.СолянкаПоПоставкам
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Тип: Документ
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
			Разделять триады: Да
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		Скидка: 
		{
			Тип: Число
			Длина: 7
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		БанковскийСчет: 
		{
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		Отработано: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Объект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Объекты
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаСкидки: 
		{
			Синоним: "Сумма скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезСкидки: 
		{
			Синоним: "Сумма без скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Коммент: 
		{
			Тип: Строка
			Длина: 300
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
