ПереоценкаВалюты: 
{
	Синоним: "Переоценка валютных средств"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.РегламентныеДокументы
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		КассаРуб: 
		{
			Синоним: "Касса (бух. учет)"
			Тип: Число
			Длина: 1
		}
		КассаУпр: 
		{
			Синоним: "Касса (упр. учет)"
			Тип: Число
			Длина: 1
		}
		БанкРуб: 
		{
			Синоним: "Банк (бух. учет)"
			Тип: Число
			Длина: 1
		}
		БанкУпр: 
		{
			Синоним: "Банк (упр. учет)"
			Тип: Число
			Длина: 1
		}
		ПодотчетныеЛицаРуб: 
		{
			Синоним: "Подотчетные лица (бух. учет)"
			Тип: Число
			Длина: 1
		}
		ПодотчетныеЛицаУпр: 
		{
			Синоним: "Подотчетные лица (упр. учет)"
			Тип: Число
			Длина: 1
		}
		ПоставщикиРуб: 
		{
			Синоним: "Поставщики (бух. учет)"
			Тип: Число
			Длина: 1
		}
		ПоставщикиУпр: 
		{
			Синоним: "Поставщики (упр. учет)"
			Тип: Число
			Длина: 1
		}
		ПокупателиРуб: 
		{
			Синоним: "Покупатели (бух. учет)"
			Тип: Число
			Длина: 1
		}
		ПокупателиУпр: 
		{
			Синоним: "Покупатели (упр. учет)"
			Тип: Число
			Длина: 1
		}
		ПоставщикиРезидентыУпр: 
		{
			Синоним: "Поставщики - резиденты (упр. учет)"
			Тип: Число
			Длина: 1
		}
		ПокупателиРезидентыУпр: 
		{
			Синоним: "Покупатели - резиденты (упр. учет)"
			Тип: Число
			Длина: 1
		}
		ДвижениеДенежныхСредств: 
		{
			Синоним: "Движение денежных средств"
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
