Процедура ПриОткрытии()
	
	ВыбКонПериода = ПолучитьДатуТА();
	
КонецПроцедуры

Процедура ПриИзмененииВыбКонПериода()
	
	Если ВыбКонПериода > ТекущаяДата() Тогда
		ВыбКонПериода = ТекущаяДата();
	КонецЕсли;
	
КонецПроцедуры

// Добавлено: Валерий МЭТР
Функция ПолучитьКоэффициентСезонности(Склад, НомерМесяца)
	
	СпрКоэффициентыСезонности = СоздатьОбъект("Справочник.КоэффициентыСезонностиСкладов");
	
	СпрКоэффициентыСезонности.ИспользоватьВладельца(Склад);
	СпрКоэффициентыСезонности.ВыбратьЭлементы();
	Пока СпрКоэффициентыСезонности.ПолучитьЭлемент() = 1 Цикл
		Если СпрКоэффициентыСезонности.ТекущийЭлемент().ПометкаУдаления() = 0 Тогда
			Если НомерМесяца = 1 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Январь;
			ИначеЕсли НомерМесяца = 2 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Февраль; 
			ИначеЕсли НомерМесяца = 3 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Март;
			ИначеЕсли НомерМесяца = 4 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Апрель;
			ИначеЕсли НомерМесяца = 5 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Май;
			ИначеЕсли НомерМесяца = 6 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Июнь;
			ИначеЕсли НомерМесяца = 7 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Июль;
			ИначеЕсли НомерМесяца = 8 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Август;
			ИначеЕсли НомерМесяца = 9 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Сентябрь;
			ИначеЕсли НомерМесяца = 10 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Октябрь; 
			ИначеЕсли НомерМесяца = 11 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Ноябрь;
			ИначеЕсли НомерМесяца = 12 Тогда
				Возврат СпрКоэффициентыСезонности.ТекущийЭлемент().Декабрь;
			КонецЕсли;
			
			Прервать;
		КонецЕсли;		
	КонецЦикла;

	Возврат 1;	
	
КонецФункции

//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	
	Если ВыбКонПериода > ПолучитьДатуТА() Тогда
		ВыбКонПериода = ПолучитьДатуТА();
		Сообщить("Выбранная дата конца периода превышает дату ТА. Дата изменена!");
	КонецЕсли;
	Если ВыбНачПериода > ПолучитьДатуТА() Тогда
		ВыбНачПериода = ПолучитьДатуТА();
		Сообщить("Выбранная дата начала периода превышает дату ТА. Дата изменена!");
	КонецЕсли;

	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Номенклатура = Регистр.ОстаткиТМЦ.Номенклатура;
	|Склад = Регистр.ОстаткиТМЦ.Склад;
	|Количество = Регистр.ОстаткиТМЦ.Количество;
	|Функция НачОстаток = НачОст(Количество);
	|Функция КонОстаток = КонОст(Количество);
	|Функция Продажи = Расход(Количество);
	|Группировка Номенклатура все;
	|Группировка Склад без групп;
	|Условие(Номенклатура в ВыбНоменклатура);
	|Условие(Склад в ВыбСклад);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
              
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(ТЗ,0,0);
	ТЗ.НоваяКолонка("Артикул","строка",25);
	ТЗ.НоваяКолонка("Единица","Справочник.Единицы");
	ТЗ.НоваяКолонка("МаксОстатокТек","число",10,3);
	ТЗ.НоваяКолонка("МаксОстатокБуд","число",10,3);
	ТЗ.НоваяКолонка("МинОстаток","число",10,3); 
	ТЗ.НоваяКолонка("Продажи","число",10,3);
	ТЗ.НоваяКолонка("Запас","число",10,2);	
	
	ТЗ.ВыбратьСтроки();

	// Валерий МЭТР
	СпрОстаткиНоменклатуры = СоздатьОбъект("Справочник.ОстаткиНоменклатуры");
	СтарыйСклад = СоздатьОбъект("Справочник.Склады");
	КоэффициентСезонностиТек = 1; 
	КоэффициентСезонностиБуд = 1;
		
	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		
		Если СтарыйСклад <> ТЗ.Склад Тогда
			КоэффициентСезонностиТек = ПолучитьКоэффициентСезонности(ТЗ.Склад, ДатаМесяц(ВыбКонПериода));
			КоэффициентСезонностиБуд = ПолучитьКоэффициентСезонности(ТЗ.Склад, ДатаМесяц(ВыбКонПериода+(ВыбКонПериода-ВыбНачПериода)));
			СтарыйСклад = ТЗ.Склад;
		КонецЕсли;
				
		// Валерий МЭТР
		СпрОстаткиНоменклатуры.ИспользоватьВладельца(ТЗ.Номенклатура);
		СпрОстаткиНоменклатуры.ВыбратьЭлементы();
		Пока СпрОстаткиНоменклатуры.ПолучитьЭлемент() = 1 Цикл
			Если (СпрОстаткиНоменклатуры.ТекущийЭлемент().Склад = ТЗ.Склад)
				И (СпрОстаткиНоменклатуры.ТекущийЭлемент().ПометкаУдаления() = 0) Тогда
				ТЗ.МинОстаток = Цел(СпрОстаткиНоменклатуры.ТекущийЭлемент().МинимальныйОстаток * КоэффициентСезонностиТек); 
				ТЗ.МаксОстатокТек = Цел(СпрОстаткиНоменклатуры.ТекущийЭлемент().МаксимальныйОстаток * КоэффициентСезонностиТек);
				ТЗ.МаксОстатокБуд = Цел(СпрОстаткиНоменклатуры.ТекущийЭлемент().МаксимальныйОстаток * КоэффициентСезонностиБуд);
				Прервать;
			КонецЕсли;		
		КонецЦикла;		
		
		ТЗ.Артикул = ТЗ.Номенклатура.Артикул;
		ТЗ.Единица = ТЗ.Номенклатура.БазоваяЕдиница;    
		Если ТЗ.Продажи <> 0 Тогда
			ТЗ.Запас = Цел(ТЗ.КонОстаток/ТЗ.Продажи);
		Иначе
			ТЗ.Запас = 1;
		КонецЕсли;
		
	КонецЦикла;
	
	СтарыйСклад = 0;	
    
	Состояние("Финишная подчистка данных...");

	ТЗ.НоваяКолонка("группаТовара","Справочник.Номенклатура");
	ТЗ.ВыбратьСтроки();
	пока ТЗ.ПолучитьСтроку()=1 Цикл
		ТЗ.группаТовара	= ТЗ.Номенклатура.Родитель;
	КонецЦикла;
	
	ТЗ.Сортировать("Склад+, группаТовара+, Номенклатура+");
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");

	Таб.ВывестиСекцию("Заголовок");
	ТЗ.ВыбратьСтроки();
	Состояние("Выводим результирующие данные...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	

	Пока ТЗ.ПолучитьСтроку() = 1 Цикл
		
		Если СтарыйСклад <> ТЗ.Склад Тогда
			Таб.ВывестиСекцию("СтрокаСклад");
			СтарыйСклад = ТЗ.Склад;
		КонецЕсли;				
					
		Таб.ВывестиСекцию("СтрокаЭлемент");
		
	КонецЦикла;	

	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры  

Процедура ОчиститьСклад() 	
	ВыбСклад = 0;   	
КонецПроцедуры

Процедура ОчиститьНоменклатура() 	
	ВыбНоменклатура = 0;   	
КонецПроцедуры
