//*******************************************
Перем ФайлИмя;
Перем КаталогИмя; 
Перем МойФайл;      

Функция Файлик()
	ФС.ВыбратьФайл(0,ФайлИмя,КаталогИмя,"Выберите файл EXCEL"); 
	МойФайл = КаталогИмя+ФайлИмя;
КонецФункции

Функция Проверка(л,МойЛист)
	ид = 2;
	Тест = 0;
	Пока ид<7 Цикл
		Если ПустаяСтрока(МойЛист.Cells(л,ид).text) = 0 Тогда
			Тест = 1;
			Прервать;
		КонецЕсли;
		ид = ид+1;
	КонецЦикла;
	Возврат Тест;
КонецФункции

Процедура Сформировать()
	Спр 		= СоздатьОбъект("Справочник.Номенклатура");
		
	Файлик();
	ТЗ.Очистить();
	ТЗ.НоваяКолонка("Наименование"); 
	ТЗ.НоваяКолонка("Артикул");
	ТЗ.НоваяКолонка("Штрихкод");
	ТЗ.НоваяКолонка("Номенклатура","Справочник.Номенклатура"); 
	
	Excel = СоздатьОбъект("Excel.Application");
	МояКнига = Excel.Workbooks.Open(СокрЛП(МойФайл)); 
	ш = 1;  
	Счетчик = 0;
	//Пока ш<(Excel.Worksheets.Count+1) Цикл
		МойЛист 	= МояКнига.Sheets(1);      
		Строк		= МойЛист.Cells.SpecialCells(11).Row;
		л = 2;
		Пока л<Строк Цикл
			//Если ПустаяСтрока(МойЛист.Cells(л,2).text) = 0 Тогда
				//Если Проверка(л,МойЛист) = 1 Тогда 
					ТЗНаименование 		= МойЛист.Cells(л,1).text;
					ТЗАртикул			= МойЛист.Cells(л,2).text;
					ТЗШтрихкод		 	= МойЛист.Cells(л,3).text;
					Если ((ПустоеЗначение(ТЗНаименование) = 1) и (ПустоеЗначение(ТЗАртикул) = 1))
						или (ПустоеЗначение(ТЗШтрихкод) = 1) Тогда
							л = л + 1;
							Продолжить; 
					КонецЕсли;		
					    
					ТЗ.НоваяСтрока();
					ТЗ.Наименование 	= СокрЛП(ТЗНаименование);
					ТЗ.Артикул			= СокрЛП(ТЗАртикул);
					ТЗ.Штрихкод		 	= СокрЛП(ТЗШтрихкод); 
					
					Если (ПустоеЗначение(ТЗАртикул) = 0) Тогда
						Если Спр.НайтиПоРеквизиту("Артикул",СокрЛП(ТЗ.Артикул),0) = 1 Тогда
							ТЗ.Номенклатура = Спр.ТекущийЭлемент();
						Иначе
							Если Спр.НайтиПоНаименованию(СокрЛП(ТЗ.Наименование),0,1) = 1 Тогда
								ТЗ.Номенклатура = Спр.ТекущийЭлемент(); 
							КонецЕсли;
						КонецЕсли;      
					Иначе
						Если Спр.НайтиПоНаименованию(СокрЛП(ТЗ.Наименование),0,1) = 1 Тогда
							ТЗ.Номенклатура = Спр.ТекущийЭлемент(); 
						КонецЕсли;	
					КонецЕсли;
					
					Счетчик 			= Счетчик+1;
				//КонецЕсли;
			//КонецЕсли;
			л = л + 1; 
			
			//Если л = 5 Тогда Прервать; КонецЕсли;
		КонецЦикла;
		//ш = ш+1;
	//КонецЦикла;
	Excel.Workbooks.Close();
	Excel.Quit();             
	
	Предупреждение("Загрузка завершенна!!! Загруженно строк: "+Счетчик);
КонецПроцедуры    
                     
Процедура Протокол()
	Спр 		= СоздатьОбъект("Справочник.Номенклатура");
	СпрЕдиницы 	= СоздатьОбъект("Справочник.Единицы"); 
	
	ТЗ.ВыбратьСтроки();
	ТекСтрока = 0;
	Пока (ТЗ.ПолучитьСтроку() = 1) Цикл 
		//Если  (ТекСтрока = 12) Тогда
		//	Прервать;
		//КонецЕсли;	
		
		//Если Спр.НайтиПоНаименованию(СокрЛП(ТЗ.Наименование),1,1) = 0 Тогда
		Если ПустоеЗначение(ТЗ.Номенклатура) = 1 Тогда
			Сообщить("Не найдена номенклатура: "+ТЗ.Наименование+ " артикул:"+ ТЗ.Артикул);
			Продолжить;
		Иначе	
			//Спр.Удалить(0);
			//Сообщить("Найден контрагент: "+ТЗ.Наименование);
		КонецЕсли;
		      
		Спр.НайтиЭлемент(ТЗ.Номенклатура);
		Спр.Автор			= глПользователь;	//т.е. кто последний сохранил, тот и папа
		Спр.ДатаИзменения 	= ТекущаяДата();
		                     
		Если ТЗ.Штрихкод = Спр.БазоваяЕдиница.Штрихкод Тогда
			Продолжить;
		КонецЕсли;
		     
		
		Если СпрЕдиницы.НайтиЭлемент(Спр.БазоваяЕдиница) = 0 Тогда
			Продолжить;
		КонецЕсли;
		
		СпрЕдиницы.ШтрихКод = ТЗ.Штрихкод;
		
		Попытка
			СпрЕдиницы.Записать();
		Исключение          
			Сообщить("Ошибка записи штрихкода для: "+ТЗ.Наименование+ " артикул:"+ ТЗ.Артикул);
		    Сообщить("Не удалось сохранить ""базовую единицу"": " + ОписаниеОшибки() +
			                 РазделительСтрок + "Элемент не сохранен!", 60);
		КонецПопытки;
		
		ТекСтрока = ТекСтрока + 1;
	КонецЦикла;  
	
	Предупреждение("Загрузка завершенна!!!");
КонецПроцедуры
