////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	Если НазваниеНабораПрав()="Продавец_розница" Тогда
		сообщить("Вы не можете открывать данный элемент!");
		СтатусВозврата(0);
		форма.Закрыть(0);
		Возврат;         
	КонецЕсли;
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		Если Форма.Параметр.Вид() = "Номенклатура" Тогда
			Если Форма.Параметр.ЭтоГруппа() = 0 Тогда
				ИспользоватьВладельца(Форма.Параметр);
			КонецЕсли;
			ИерархическийСписок(1, 0);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры	// ПриОткрытии()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриПовторномОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр) = "Справочник" Тогда
		Если Форма.Параметр.Вид() = "Номенклатура" Тогда
			Если Форма.Параметр.ЭтоГруппа() = 0 Тогда
				ИспользоватьВладельца(Форма.Параметр);
			КонецЕсли;
			ИерархическийСписок(1, 0);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ПриПовторномОткрытии()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриЗаписи(СписокПериодРекв) 

	Если ПустоеЗначение(Наименование) > 0 Тогда
		Предупреждение("Не заполнено поле ""Наименование""!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0);
		Возврат;

	ИначеЕсли ПустаяСтрока(Каталог) > 0 Тогда
		Предупреждение("Не заполнено поле ""Каталог аналога""!", 60);
		Активизировать("Каталог");
		СтатусВозврата(0);
		Возврат;

	ИначеЕсли ПустаяСтрока(ИдентификаторВкаталоге) > 0 Тогда
		Предупреждение("Не заполнено поле ""Идентификатор аналога""!", 60);
		Активизировать("ИдентификаторВкаталоге");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()