////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОк.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кнОк");
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	
	// проверка заполения поля "Наименование"
	Если ПустоеЗначение(Наименование) = 1 Тогда
		СтатусВозврата(0);
	    Предупреждение(	"Не заполено поле ""Наименование""", 60);
		Активизировать("Наименование");
		Возврат;
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()