СолянкаПоПоставкам: 
{
	Синоним: "Сводный Заказ Поставщикам"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СолянкаПоПоставкам
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ИмпортЗаявокИзРозницы2
			Документ.ПеремещениеТМЦ
			Документ.ПоступлениеТМЦ
			Документ.Реализация
			Документ.СводныйЗаказПоМагазинам
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Тип: Документ
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Отработан: 
		{
			Тип: Число
			Длина: 1
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Отработан_опт: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЭтоРозница: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		Коммент2: 
		{
			Тип: Строка
			Длина: 100
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Артикул: 
		{
			Тип: Строка
			Длина: 25
		}
		Производитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Производители
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		Сумма: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		СрокПоставки: 
		{
			Тип: Дата
		}
		ФлагВыполнения: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ОтработкаПоставок
			Итог по колонке: Да
		}
		КоличествоФакт: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СрокФакт: 
		{
			Тип: Дата
		}
		Примечание: 
		{
			Тип: Строка
			Длина: 256
		}
		ВидТМЦ: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТМЦ
		}
		Расход: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ИзлишекЭ: 
		{
			Синоним: "Э"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекК: 
		{
			Синоним: "К"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекЛенс: 
		{
			Синоним: "ЛС"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекЛен: 
		{
			Синоним: "ЛН"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекРад: 
		{
			Синоним: "Р"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекСтах: 
		{
			Синоним: "С"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекТур: 
		{
			Синоним: "Т"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьЭ: 
		{
			Синоним: "Э"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьК: 
		{
			Синоним: "К"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьЛенс: 
		{
			Синоним: "ЛС"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьЛен: 
		{
			Синоним: "ЛН"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьРад: 
		{
			Синоним: "Р"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьСтах: 
		{
			Синоним: "С"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьТур: 
		{
			Синоним: "Т"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИзлишекЦС: 
		{
			Синоним: "ЦС"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ЗабратьЦС: 
		{
			Синоним: "ЦС"
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
