ПоставщикиТоваров: 
{
	Владелец: Справочник.Номенклатура
	Тип кода: Числовой
	Длина наименования: 60
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ПоставщикиТоваров.Form.ФормаСписка
	Основная форма: Справочник.ПоставщикиТоваров.Form.ФормаСписка
	Атрибуты: 
	{
		Поставщик: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		Артикул: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
