СлужебОстаткиПоРегистрам: 
{
	Комментарий: "Служебный (Остатки по регистрам)"
	Синоним: "СлужебОстаткиПоРегистрам"
	Длина номера: 10
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ИмяРегистра: 
		{
			Тип: Строка
			Длина: 30
		}
		флРасход: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ЗначИзмерения1: 
		{
		}
		ЗначИзмерения2: 
		{
		}
		ЗначИзмерения3: 
		{
		}
		ЗначИзмерения4: 
		{
		}
		ЗначИзмерения5: 
		{
		}
		ЗначИзмерения6: 
		{
		}
		ЗначИзмерения7: 
		{
		}
		ЗначИзмерения8: 
		{
		}
		ЗначИзмерения9: 
		{
		}
		ЗначИзмерения10: 
		{
		}
		ЗначРесурса1: 
		{
			Тип: Число
			Длина: 16
			Точность: 6
		}
		ЗначРесурса2: 
		{
			Тип: Число
			Длина: 16
			Точность: 6
		}
		ЗначРесурса3: 
		{
			Тип: Число
			Длина: 16
			Точность: 6
		}
		ЗначРесурса4: 
		{
			Тип: Число
			Длина: 16
			Точность: 6
		}
		ЗначРесурса5: 
		{
			Тип: Число
			Длина: 16
			Точность: 6
		}
		ЗначРесурса6: 
		{
			Тип: Число
			Длина: 16
			Точность: 6
		}
		ЗначРесурса7: 
		{
			Тип: Число
			Длина: 16
			Точность: 6
		}
		ЗначРесурса8: 
		{
			Тип: Число
			Длина: 16
			Точность: 6
		}
		ЗначРесурса9: 
		{
			Тип: Число
			Длина: 16
			Точность: 6
		}
		ЗначРесурса10: 
		{
			Тип: Число
			Длина: 16
			Точность: 6
		}
	}
}
