// используются для стандартного механизма кнопок "Обновить" и "Настройка"
Перем Таб;		
Перем Обновить;
Перем Расшифровка; 
                        

Процедура Сформировать() далее


Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции //РасшифровкаОбновить()                                            

процедура ПриОткрытии()
	Обновить=глОбновить;
	
	Если Обновить <> 0 Тогда
		Таб = глТаблица;
	КонецЕсли;           

	Если Обновить=1 тогда
		ВыбНачПериода = глРасшифровка.Получить("ВыбНачПериода");
		ВыбКонПериода = глРасшифровка.Получить("ВыбКонПериода");
		ВыбКонтрагент = глРасшифровка.Получить("ВыбКонтрагент");
		
		Сформировать();
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Обновить=0;
	
КонецПроцедуры
//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса;

	Если глПроверкаДаты(ВыбНачПериода,ВыбКонПериода)=0 Тогда
		Возврат;
	КонецЕсли;
	
	Если (ТипЗначенияСтр(Таб) <> "Таблица") ИЛИ (Обновить = 0) Тогда
	   	Таб = СоздатьОбъект("Таблица");
	Иначе
	 	Таб.Очистить();
	КонецЕсли;      
	
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Контрагент = Регистр.Взаиморасчеты.Контрагент;
	|Мультиплексор = Регистр.Взаиморасчеты.Контрагент.Мультиплексор;
	|Долг = Регистр.Взаиморасчеты.Долг;
	|Скидка = Регистр.Взаиморасчеты.Скидка;
	|ТекущийДокумент = Регистр.Взаиморасчеты.ТекущийДокумент;
	|Функция МультиплексорСумма = Сумма(Мультиплексор);
	|Функция ДолгНачОст = НачОст(Долг);
	|Функция ДолгПриход = Приход(Долг);
	|Функция ДолгРасход = Расход(Долг);
	|Функция ДолгКонОст = КонОст(Долг);
	|Функция СкидкаНачОст = НачОст(Скидка);
	|Функция СкидкаПриход = Приход(Скидка);
	|Функция СкидкаРасход = Расход(Скидка);
	|Группировка Контрагент;
	|Группировка ТекущийДокумент;
	|Условие(Контрагент в ВыбКонтрагент);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
//	Таб = СоздатьОбъект("Таблица");

	Таб.ИсходнаяТаблица("Сформировать");
		Расшифровка = СоздатьОбъект("СписокЗначений");
    	Расшифровка.Установить("Отчет", "ВзаиморасчетыДоп");
	
	// все настройки помещаем в список
		Расшифровка.Установить("ВыбНачПериода", ВыбНачПериода);
    	Расшифровка.Установить("ВыбКонПериода", ВыбКонПериода);
		Расшифровка.Установить("ВыбКонтрагент", ВыбКонтрагент);

		Таб.ВывестиСекцию("Кнопки");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей Контрагент
		Таб.ВывестиСекцию("Контрагент");
		Пока Запрос.Группировка(2) = 1 Цикл
			// Заполнение полей ТекущийДокумент
			Докум=Запрос.ТекущийДокумент;
			Таб.ВывестиСекцию("ТекущийДокумент");
		КонецЦикла;
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры

//Привязываемся к заявке
Процедура ФормированиеПоПорядку()
ДокЗаявка=СоздатьОбъект("Документ.ЗаявкаПокупателя");
ДокЗаявка.ВыбратьДокументыПоЗначению(ВыбНачПериода,ВыбКонПериода, "Контрагент", ВыбКонтрагент);	//Т.к. нам надо только за указанный период
а=ДокЗаявка.Выбрать();

КонецПроцедуры  

//*******************************************
// Процедура генерации запроса ОтборЗаявок.
//
Процедура ОтборЗаявок()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ОтборЗаявок)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Контрагент = Документ.ЗаявкаПокупателя.Контрагент;
	|Количество = Документ.ЗаявкаПокупателя.Количество;
	|Сумма = Документ.ЗаявкаПокупателя.Сумма;
	|СуммаСкидки = Документ.ЗаявкаПокупателя.СуммаСкидки;
	|СуммаБезСкидки = Документ.ЗаявкаПокупателя.СуммаБезСкидки;
	|Функция КоличествоСумма = Сумма(Количество);
	|Функция СуммаСумма = Сумма(Сумма);
	|Функция СуммаСкидкиСумма = Сумма(СуммаСкидки);
	|Функция СуммаБезСкидкиСумма = Сумма(СуммаБезСкидки);
	|Группировка Контрагент без Групп;
	|Группировка Документ;
	|Условие(Контрагент в ВыбКонтрагент);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ОтборЗаявок");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	баланс2=0;
	Пока Запрос.Группировка(1) = 1 цикл 	//По клиентам
		Клиент=Запрос.Контрагент;
		Таб.ВывестиСекцию("Клиент");
		Пока Запрос.Группировка(2) = 1 Цикл
			Баланс=0;
			Докум=Запрос.Документ;
			Таб.ВывестиСекцию("Документ");
			//******************************************************************************
			//			ТУТ будет город-сад	
			ПодчДок=СоздатьОбъект("Документ");
			ПодчДок2=СоздатьОбъект("Документ");
			Если ПодчДок.ВыбратьПодчиненныеДокументы(,,Докум)=1 тогда
				
				пока ПодчДок.ПолучитьДокумент()=1 цикл
					если ПодчДок.Проведен()=1 тогда 	
						ПодчиненныйДок=ПодчДок;
						Если ПодчДок.ПредставлениеВида()="Расходный кассовый ордер" тогда
							РКО		= ПодчДок.Сумма;Примеч	= ПодчДок.КодОперации;Баланс	= Баланс - РКО;
						КонецЕсли;
						Если ПодчДок.ПредставлениеВида()="Приходный кассовый ордер" тогда
							Примеч	= ПодчДок.КодОперации;ПКО		= ПодчДок.Сумма;Баланс	= Баланс + ПКО;
						КонецЕсли;
						Если ПодчДок.ПредставлениеВида()="Возврат от покупателя" тогда
							Примеч	= ПодчДок.КодОперации;Сумма	= ПодчДок.итог("Сумма");Колво	= ПодчДок.итог("количество");
							СуммаБезСкидки	= ПодчДок.итог("Сумма");Баланс	= Баланс + Сумма;
						КонецЕсли;
						Если ПодчДок.ПредставлениеВида()="Реализация " тогда
							Примеч	= ПодчДок.КодОперации;Сумма	= ПодчДок.СуммаВзаиморасчетов;Колво	= ПодчДок.итог("количество");
							СуммаБезСкидки	= ПодчДок.итог("СуммаБезСкидки");Скидка	= СуммаБезСкидки - Сумма;
							Баланс	= Баланс - Сумма;
						КонецЕсли;
						Если ПодчДок.ПредставлениеВида()="Строка выписки банка (приход)" тогда
							Примеч	= ПодчДок.КодОперации;ПКО		= ПодчДок.Сумма;Баланс	= Баланс + ПКО;
						КонецЕсли;
						Если ПодчДок.ПредставлениеВида()="Строка выписки банка (расход)" тогда
							Примеч	= ПодчДок.КодОперации;РКО		= ПодчДок.Сумма;Баланс	= Баланс - РКО;
						КонецЕсли;
						
						
						
						Если ПодчДок2.ВыбратьПодчиненныеДокументы(,,ПодчДок)=1 тогда	//Если на основании подчинённого есть еще чего-нибудь
							Таб.ВывестиСекцию("ДопДок");
							Примеч	= "";РКО		= "";Колво	= "";Сумма	= "";Скидка	= "";СуммаБезСкидки	= "";ПКО		= "";
							
							пока ПодчДок2.ПолучитьДокумент()=1 цикл
								ПодчиненныйДок2=ПодчДок2;
								Если ПодчДок2.ПредставлениеВида()="Расходный кассовый ордер" тогда
									РКО		= ПодчДок2.Сумма;Примеч	= ПодчДок2.КодОперации;	Баланс	= Баланс - РКО;
								КонецЕсли;
								Если ПодчДок2.ПредставлениеВида()="Приходный кассовый ордер" тогда
									ПКО		= ПодчДок2.Сумма;Примеч	= ПодчДок2.КодОперации;	Баланс	= Баланс + ПКО;
								КонецЕсли;
								Если ПодчДок2.ПредставлениеВида()="Возврат от покупателя" тогда
									Примеч	= ПодчДок2.КодОперации;	Сумма	= ПодчДок2.итог("Сумма");Колво	= ПодчДок2.итог("Количество");
									СуммаБезСкидки	= ПодчДок2.итог("Сумма");Баланс	= Баланс + Сумма;
								КонецЕсли;
								Если ПодчДок2.ПредставлениеВида()="Реализация " тогда
									Примеч	= ПодчДок2.КодОперации;	Сумма	= ПодчДок2.СуммаВзаиморасчетов;	Колво	= ПодчДок2.итог("количество");
									СуммаБезСкидки	= ПодчДок2.итог("СуммаБезСкидки");Скидка	= СуммаБезСкидки - Сумма;
									Баланс	= Баланс - Сумма;
								КонецЕсли;
								Если ПодчДок2.ПредставлениеВида()="Строка выписки банка (приход)" тогда
									Примеч	= ПодчДок2.КодОперации;	ПКО		= ПодчДок2.Сумма;Баланс	= Баланс + ПКО;
								КонецЕсли;
								Если ПодчДок2.ПредставлениеВида()="Строка выписки банка (расход)" тогда
									Примеч	= ПодчДок2.КодОперации;	РКО		= ПодчДок2.Сумма;Баланс	= Баланс - РКО;
								КонецЕсли;
								
								
								
								
								// ВЫВОДИМ НА ПЕЧАТЬ строку вложения2
								Таб.ВывестиСекцию("ДопДопДок");
								Примеч	= "";РКО		= "";Колво	= "";Сумма	= "";Скидка	= "";СуммаБезСкидки	= "";ПКО		= "";
							конеццикла;		
						иначе
							Таб.ВывестиСекцию("ДопДок");
							Примеч	= "";РКО		= "";Колво	= "";Сумма	= "";Скидка	= "";СуммаБезСкидки	= "";ПКО		= "";
						КонецЕсли;	
					КонецЕсли;
					
				КонецЦикла;
			КонецЕсли;
			//******************************************************************************
			//			А ТУТ он заканчивается	
			Таб.ВывестиСекцию("Док_итого");
			баланс2=баланс2+баланс;
		КонецЦикла;
		Таб.ВывестиСекцию("Клиент_Итог");
		баланс2=0;
	КонецЦикла;
	// Заполнение полей "Итого"
	//Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Взаиморасчёты с клиентами", "Взаиморасчёты с клиентами");
КонецПроцедуры

	Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Отчет", "ВзаиморасчетыДоп");



	
	

