Склады: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Склады.Form.ФормаСписка
	Основная форма: Справочник.Склады.Form.ФормаСписка
	Атрибуты: 
	{
		РозничныйСклад: 
		{
			Комментарий: "1 - розничный склад, 0 - оптовый"
			Синоним: "Розничный склад"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		МОЛ: 
		{
			Комментарий: "в разрезе МОЛов считается раздельно себестоимость ТМЦ"
			Синоним: "Материально ответственное лицо"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
			Ручное изменение истории: Да
		}
		НомерСекции: 
		{
			Синоним: "№ секции"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ОблагаетсяЕНВД: 
		{
			Синоним: "Облагается ЕНВД"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ПрефиксНомеровДокументов: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 6
			Ручное изменение истории: Да
		}
		Магазин: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Соответствие: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СоотвСкладов
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		АдресМагазина: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 330
			Ручное изменение истории: Да
		}
		ТелефонМагазина: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ЮрЛицо: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 12
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		ККМ: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
			Ручное изменение истории: Да
		}
		ВиденВсем: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ОсновнойБанковскийСчет: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
			Ручное изменение истории: Да
		}
		КолвоРабочихДнейВМесяце: 
		{
			Комментарий: "Для расчёта Средне-недельных продаж"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		КоэффПлощади: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		EMAIL: 
		{
			Комментарий: "Адрес электронной почты"
			Синоним: "Адрес электронной почты"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ВнешнийНомер: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
		}
		ПутьДляПечатиЧеков: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 300
			Ручное изменение истории: Да
		}
		ПодписьУПД: 
		{
			Синоним: "УПД подписывает"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ДолжностьУПД: 
		{
			Синоним: "Должность (УПД подписывает)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Должности
			Ручное изменение истории: Да
		}
		ДоверенностьУПД: 
		{
			Синоним: "Доверенность (УПД подписывает)"
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		ПутьДляПечатиЧековЛок: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 300
			Ручное изменение истории: Да
		}
		ЦенаОтветхранения: 
		{
			Синоним: "Цена (ответхранение)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			Ручное изменение истории: Да
		}
		КонтрагентЮЛ: 
		{
			Синоним: "Контрагент (ответхранение)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		СкладОтветХранения: 
		{
			Синоним: "Склад ответ. хранения"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ТранспортнаяКомпания: 
		{
			Синоним: "Транспортная компания"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ПодписьУПДЭталон: 
		{
			Синоним: "УПД подписывает (Эталон)"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		ДолжностьУПДЭталон: 
		{
			Синоним: "Должность (УПД подписывает Эталон)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Должности
			Ручное изменение истории: Да
		}
		ДоверенностьУПДЭталон: 
		{
			Синоним: "Доверенность (УПД подписывает Эталон)"
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ФормаСпискаРозница: 
		{
			Комментарий: "Для розничных магазинов"
		}
	}
}
