Последовательность влияет на проведение документов: 
{
	ОсновнаяПоследовательность: 
	{
		Синоним: "Основная последовательность"
		Param5: 0
		Движения влияющие на последовательность: 
		{
			Регистр.Поставщики
			Регистр.Покупатели
			Регистр.ПартииНаличие
			Регистр.ПартииОтданные
			Регистр.Касса
			Регистр.Банк
			Регистр.ПодотчетныеЛица
			Регистр.ОстаткиТМЦ
			Регистр.РеализованныйТовар
			Регистр.Заказы
			Регистр.ЗаказыЗаявки
			Регистр.Заявки
			Регистр.РезервыТМЦ2
		}
		Последовательность влияет на проведение документов: 
		{
			Документ.ПоступлениеТМЦ
			Документ.Реализация
			Документ.ВозвратОтПокупателя
			Документ.ВозвратПоставщику
			Документ.ОтчетКомиссионера
			Документ.СписаниеТМЦ
			Документ.ПКО
			Документ.РКО
			Документ.СтрокаВыпискиПриход
			Документ.КомплектацияТМЦ
			Документ.ПоступлениеДопРасходы
			Документ.СтрокаВыпискиРасход
			Документ.ПоступлениеТМЦИмпорт
			Документ.ПеремещениеТМЦ
			Документ.ОтчетККМ
			Документ.ОтчетКомитенту
			Документ.ПоступлениеПрочее
			Документ.ПереоценкаУКомиссионера
			Документ.ПереоценкаВалюты
			Документ.РеализацияРозница
			Документ.РеализацияПрочее
			Документ.ПеремещениеДенегКасса
			Документ.ПеремещениеДенегБанк
			Документ.КорректировкаДолга
			Документ.КнигаПродаж
			Документ.КнигаПокупок
			Документ.СчетФактураПолученный
			Документ.СчетФактураВыданный
			Документ.ЗаписьКнигиПродаж
			Документ.ЗаписьКнигиПокупок
			Документ.ЗакрытиеМесяца
			Документ.ЗаказПоставщику
			Документ.ЗаявкаПокупателя
			Документ.Сторно
			Документ.РасходнаяНакладнаяРозница
			Документ.ПеремещениеТМЦ_Розница
			Документ.ВозвратОтПокупателя_Розница
			Документ.ВыплатаПроцентов_Розница
			Документ.ВозвратДолгов_Розница
			Документ.КонвертацияВалют
			Документ.ПеремещениеДенегКассаБанк
		}
	}
	КнигаПокупок: 
	{
		Синоним: "Книга покупок"
		Param5: 0
		Движения влияющие на последовательность: 
		{
			Регистр.КнигаПокупок
		}
		Последовательность влияет на проведение документов: 
		{
			Документ.КнигаПокупок
			Документ.ЗаписьКнигиПокупок
			Документ.Сторно
		}
	}
	КнигаПродаж: 
	{
		Синоним: "Книга продаж"
		Param5: 0
		Движения влияющие на последовательность: 
		{
			Регистр.КнигаПродаж
		}
		Последовательность влияет на проведение документов: 
		{
			Документ.ЗаписьКнигиПродаж
			Документ.КнигаПродаж
			Документ.Сторно
		}
	}
}
