////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
//
Перем СписокДействий;  // Список действий по документу

Процедура ПриОткрытии()
	если (ИмяПользователя()<>"Абраменко") 	И 
	(ИмяПользователя()<>"Семенова") 	И 
	(ИмяПользователя()<>"Назаренко")		И   
(ИмяПользователя()<>"Симоненко")		И   
(ИмяПользователя()<>"Филиппов")		И
	(ИмяПользователя()<>"Антипова")	И   
	(ИмяПользователя()<>"Администратор") И 
	(ИмяПользователя()<>"Кожемякин") Тогда
		Предупреждение("Этот журнал документов закрыт от просмотра неуполномоченными лицами",60);
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//
//Инициализирум список действий по кнопке "Действия"
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");
СписокДействий.ДобавитьЗначение("Отчет о бухгалтерских проводках");
СписокДействий.ДобавитьЗначение("Ввести на основании");