Поздравления: 
{
	Комментарий: "Поздравления контрагентов"
	Синоним: "Поздравления"
	Владелец: Справочник.Контрагенты
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 1
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Поздравления.Form.ФормаСписка
	Основная форма: Справочник.Поздравления.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаПоздравления: 
		{
			Комментарий: "Дата поздравления"
			Синоним: "Дата поздравления"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СоставПоздравления: 
		{
			Комментарий: "Текст (или описание) поздравления"
			Синоним: "Состав поздравления"
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		Пожелания: 
		{
			Комментарий: "Пожелания и замечания контрагента в связи с поздравлением"
			Синоним: "Пожелания"
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
		Менеджер: 
		{
			Комментарий: "Сотрудник, зафиксировавший поздравление"
			Синоним: "Менеджер"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
