// используются для стандартного механизма кнопок "Обновить" и "Настройка"
Перем Таб;		
Перем Обновить;
Перем Расшифровка; 

Перем ИтогНачЧислоРуб, ИтогНачЧислоUSD, ИтогНачЧислоEUR;	//Данные на начало периода
Перем ИтогКонЧислоРуб, ИтогКонЧислоUSD, ИтогКонЧислоEUR;	//Данные на конец периода

Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции //РасшифровкаОбновить()                                            


//Полученную в результате запроса ТЗ - преобразуем в нужный
//нам вид и выводим в таблицу расходов или сводную таблицу
Функция ВытащиРасходыПоКассе(ТЗ, Куда)
	Перем Рез;
    	рез=1;	//Пока все ОК!
	Если Куда="Расход" Тогда	//в таблицу расходов
		Если (ТипЗначенияСтр(Таб) <> "Таблица") ИЛИ (Обновить = 0) Тогда
	   		Таб = СоздатьОбъект("Таблица");
		Иначе
	 		Таб.Очистить();
		КонецЕсли;      
		//Таб = СоздатьОбъект("Таблица");	
		Таб.ИсходнаяТаблица("Расход");	Таб.ВывестиСекцию("Шапка");	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
		ИтогЧислоРуб = 0; ИтогЧислоUSD = 0; ИтогЧислоEUR = 0;
		
		ТЗ.ВыбратьСтроки();
		ТЗ.Сортировать("ДатаДокум +");
//		ТЗ.Свернуть("СтатьяДР,Касса,Валюта,КодОперации,ФизЛицо,ДляКого,Филиал","СуммаВалПриход,СуммаВалРасход");
		
		пока ТЗ.ПолучитьСтроку()=1 Цикл
			если ТЗ.СуммаВалРасход>0 Тогда	//Только тут расходы сидят
				//Начинаем раскидывать по правилам заполнения отчета
				Если ТЗ.КодОперации=глКО.СтатьиДР Тогда
					текстА	= ТЗ.СтатьяДР.ПолноеНаименование();	//СтатьяРасхода
					текстБ	= ТЗ.ФизЛицо;						//Отв.лицо
					
					если пустоеЗначение(ТЗ.ДляКого)=1 Тогда		//Примечание
						текстВ	= ТЗ.ТекущийДокумент.Прочее;
					Иначе
						текстВ	= ТЗ.ДляКого;
					КонецЕсли;
					текстГ		= ТЗ.Филиал;
				
				ИначеЕсли ТЗ.КодОперации=глКО.ВыдачаАкционерам Тогда
					текстА	= "Выплата акционерам"; текстБ = ТЗ.ФизЛицо; текстВ = ТЗ.ФизЛицо; текстГ = "";
						
				ИначеЕсли ТЗ.КодОперации=глКО.СпецОбъект Тогда
					текстА	= "Спец. объект"; текстБ = ТЗ.ФизЛицо; текстВ = ТЗ.ТекущийДокумент.Прочее; текстГ = "";

				ИначеЕсли ТЗ.КодОперации=глКО.ОбменВалют Тогда
					текстА	= "Обмен валют"; текстБ	= ТЗ.ФизЛицо; текстВ = "курс ("+ТЗ.ТекущийДокумент.КурсИсх+") -> ("+ТЗ.ТекущийДокумент.КурсКон+")"; текстГ	= "";
					
				ИначеЕсли (ТЗ.КодОперации=глКО.ВозвратОплатыПокупателю) или (ТЗ.КодОперации=глКО.ВозвратОплатыПокупателюВал) Тогда
					текстА	= "Возврат оплаты покупателю"; текстБ = ТЗ.ФизЛицо; текстВ = ТЗ.ТекущийДокумент.Контрагент; текстГ = "";
					
				ИначеЕсли (ТЗ.КодОперации=глКО.ОплатаПоставщику) или (ТЗ.КодОперации=глКО.ОплатаПоставщикуВал) Тогда
					текстА	= "Оплата поставщику"; текстБ = ТЗ.ФизЛицо; текстВ = ТЗ.ТекущийДокумент.Контрагент;	текстГ = "";

				ИначеЕсли ТЗ.КодОперации=глКО.ВыплатаСкидок Тогда
					текстА	= "Выплата скидок"; текстБ = ТЗ.ФизЛицо; текстВ = ТЗ.ТекущийДокумент.Контрагент; текстГ = "";
					
				ИначеЕсли ТЗ.КодОперации=глКО.ПеремещениеДенегВБанк Тогда
					текстА	= "Перемещ. денег в банк"; текстБ = ТЗ.ФизЛицо; текстВ = ТЗ.ТекущийДокумент.БанковскийСчет; текстГ = "";

				//********** МАГАЗИНЫ ********************
				ИначеЕсли ТЗ.КодОперации=глКО.НаличныеВМагазине Тогда	//Если расход - тогда инкассация
					текстА	= "Инкассация в магазине"; текстБ = ""; текстВ = ""; текстГ = ТЗ.Филиал;

				ИначеЕсли ТЗ.КодОперации=глКО.Проценты Тогда	//Если расход - тогда выдано процентов
					текстА	= "Выдано процентов в магазине"; текстБ = ""; текстВ = ""; текстГ = ТЗ.Филиал;

				ИначеЕсли ТЗ.КодОперации=глКО.Прочее Тогда	//Если расход - тогда сколько хозрасходов
					текстА	= "Прочие расходы в магазине"; текстБ = ""; текстВ = ""; текстГ = ТЗ.Филиал;

				ИначеЕсли ТЗ.КодОперации=глКО.КлиентскийКредит Тогда	//Если расход - тогда сколько выдано кредитов
					текстА	= "Выдано кредитов в магазине"; текстБ = ""; текстВ = ""; текстГ = ТЗ.Филиал;
										
				Иначе	//Этот тип мы не знаем
					текстА	= "Прочее..."; текстБ = ""; текстВ = ""; текстГ = "";
				КонецЕсли;

				//Заполним данные по валютам
				Если ТЗ.Валюта.Код="978" Тогда	//Евро
					числоРуб 	= 0;числоUSD 	= 0;
					числоEUR 	= ТЗ.СуммаВалРасход;
					ИтогЧислоEUR= ИтогЧислоEUR + числоEUR;
				ИначеЕсли ТЗ.Валюта.Код="840" Тогда	//Доллары
					числоEUR 	= 0;числоРуб 	= 0;
					числоUSD	= ТЗ.СуммаВалРасход;
					ИтогЧислоUSD= ИтогЧислоUSD + числоUSD;
				ИначеЕсли ТЗ.Валюта.Код="643" Тогда	//Рубли
					числоUSD 	= 0;числоEUR 	= 0;
					числоРуб 	= ТЗ.СуммаВалРасход;	
					ИтогЧислоРуб= ИтогЧислоРуб + числоРуб;
				КонецЕсли;
				док	= ТЗ.ТекущийДокумент;
				Таб.ВывестиСекцию("Расход");
			КонецЕсли;
		КонецЦикла;
	Иначе						//в сводную таблицу
		
		
	КонецЕсли;					//Все распределили
	ИтогКонЧислоРуб=ИтогНачЧислоРуб-ИтогЧислоРуб;
	ИтогКонЧислоUSD=ИтогНачЧислоUSD-ИтогЧислоUSD;
	ИтогКонЧислоEUR=ИтогНачЧислоEUR-ИтогЧислоEUR;

	Таб.ВывестиСекцию("Итого");
	Таб.ТолькоПросмотр(1);
	если (флаг=2) или (флаг=3) тогда
		Таб.Показать("Расходы","");
	КонецЕсли;
	Возврат Рез;
КонецФункции 


//Полученную в результате запроса ТЗ - преобразуем в нужный
//нам вид и выводим в таблицу доходов или сводную таблицу
Функция ВытащиДоходыПоКассе(ТЗ, Куда)
	Перем Рез;
    	рез=1;	//Пока все ОК!
	Если Куда="Доход" Тогда	//в таблицу расходов
		Если (ТипЗначенияСтр(Таб) <> "Таблица") ИЛИ (Обновить = 0) Тогда
		   	Таб = СоздатьОбъект("Таблица");
		Иначе		   	
	 		Таб.Очистить();
		КонецЕсли;      
		//Таб = СоздатьОбъект("Таблица");	
		Таб.ИсходнаяТаблица("Приход");	Таб.ВывестиСекцию("Шапка");	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
		ИтогЧислоРуб = 0; ИтогЧислоUSD = 0; ИтогЧислоEUR = 0;
		
		ТЗ.ВыбратьСтроки();
		ТЗ.Сортировать("ДатаДокум +");
		
		пока ТЗ.ПолучитьСтроку()=1 Цикл
			если ТЗ.СуммаВалПриход>0 Тогда	//Только тут доходы сидят
				//Начинаем раскидывать по правилам заполнения отчета
				Если ТЗ.КодОперации=глКО.СтатьиДР Тогда
					текстА	= ТЗ.СтатьяДР.ПолноеНаименование();	//СтатьяРасхода
					текстБ	= ТЗ.ФизЛицо;						//Отв.лицо
					текстВ	= ТЗ.ТекущийДокумент.Прочее;
					текстГ	= ТЗ.Филиал;
				
				ИначеЕсли ТЗ.КодОперации=глКО.ОбменВалют Тогда
					текстА	= "Обмен валют"; текстВ = "курс ("+ТЗ.ТекущийДокумент.КурсИсх+") -> ("+ТЗ.ТекущийДокумент.КурсКон+")"; текстГ	= "";

				ИначеЕсли (ТЗ.КодОперации=глКО.ОплатаОтПокупателя) или (ТЗ.КодОперации=глКО.ОплатаОтПокупателяВал) Тогда
					текстА	= "Оплата от покупателя"; текстВ = ТЗ.ТекущийДокумент.Контрагент; текстГ	= "";

				ИначеЕсли (ТЗ.КодОперации=глКО.ВозвратОплатыОтПоставщика) или (ТЗ.КодОперации=глКО.ВозвратОплатыОтПоставщикаВал) Тогда
					текстА	= "Возврат оплаты от поставщика"; текстВ = ТЗ.ТекущийДокумент.Контрагент; текстГ	= "";
					

				//********** МАГАЗИНЫ ********************
				ИначеЕсли ТЗ.КодОперации=глКО.НаличныеВМагазине Тогда	//Если приход - тогда Z-отчёт
					текстА	= "Z-отчёт в магазине"; текстВ = ""; текстГ = ТЗ.Филиал;

				ИначеЕсли ТЗ.КодОперации=глКО.КлиентскийКредит Тогда	//Если приход - тогда сколько погашено кредитов
					текстА	= "Погашено кредитов в магазине"; текстВ = ""; текстГ = ТЗ.Филиал;
										
				Иначе	//Этот тип мы не знаем
					текстА	= "Прочее..."; текстВ = ""; текстГ = "";
				КонецЕсли;

				//Заполним данные по валютам
				Если ТЗ.Валюта.Код="978" Тогда	//Евро
					числоРуб 	= 0;числоUSD 	= 0;
					числоEUR 	= ТЗ.СуммаВалПриход;
					ИтогЧислоEUR= ИтогЧислоEUR + числоEUR;
				ИначеЕсли ТЗ.Валюта.Код="840" Тогда	//Доллары
					числоEUR 	= 0;числоРуб 	= 0;
					числоUSD	= ТЗ.СуммаВалПриход;
					ИтогЧислоUSD= ИтогЧислоUSD + числоUSD;
				ИначеЕсли ТЗ.Валюта.Код="643" Тогда	//Рубли
					числоUSD 	= 0;числоEUR 	= 0;
					числоРуб 	= ТЗ.СуммаВалПриход;	
					ИтогЧислоРуб= ИтогЧислоРуб + числоРуб;
				КонецЕсли;
				док	= ТЗ.ТекущийДокумент;
				Таб.ВывестиСекцию("Доход");
			КонецЕсли;
		КонецЦикла;
	Иначе						//в сводную таблицу
		
		
	КонецЕсли;					//Все распределили
	
	ИтогКонЧислоРуб=ИтогКонЧислоРуб+ИтогЧислоРуб;
	ИтогКонЧислоUSD=ИтогКонЧислоUSD+ИтогЧислоUSD;
	ИтогКонЧислоEUR=ИтогКонЧислоEUR+ИтогЧислоEUR;

	Таб.ВывестиСекцию("Итого");
	Таб.ТолькоПросмотр(1);
	если (флаг=1) или (флаг=3) тогда
		Таб.Показать("Доходы","");
	КонецЕсли;
	Возврат Рез;
КонецФункции


//*******************************************
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Расходы)
	|Без Итогов;
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Касса 				= Регистр.Касса.Касса;
	|Валюта				= Регистр.Касса.Валюта;
	|СуммаВал			= Регистр.Касса.СуммаВал;
	|КодОперации		= Регистр.Касса.КодОперации;
	|СтатьяДР			= Регистр.Касса.СтатьяДР;
	|ФизЛицо			= Регистр.Касса.ФизЛицо;
	|ДляКого 			= Регистр.Касса.ДляКого;
	|Филиал				= Регистр.Касса.Филиал;
	|ТекущийДокумент    = Регистр.Касса.ТекущийДокумент;
//	|Функция СуммаВалНачОст = НачОст(СуммаВал);
	|Функция СуммаВалПриход = Приход(СуммаВал);
	|Функция СуммаВалРасход = Расход(СуммаВал);
//	|Функция СуммаВалКонОст = КонОст(СуммаВал);
	|Группировка СтатьяДР без групп;
	|Группировка Касса без групп;
	|Группировка Валюта без групп;
	|Группировка КодОперации;
	|Группировка ФизЛицо без групп;
	|Группировка ДляКого без групп;
	|Группировка Филиал без групп;
	|Группировка ТекущийДокумент без групп;
	|Условие(Касса в ВыбКасса);
	|Условие(Валюта в ВыбВалюта);
	|Условие(КодОперации в ВыбКодОперации);
	|Условие(СтатьяДР в ВыбСтатьяДР);
	|Условие(ФизЛицо в ВыбФизЛицо);
	|Условие(ДляКого в ВыбДляКого);
	|Условие(Филиал в ВыбФилиал);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(ТЗ,0,1);
	ТЗ.НоваяКолонка("ДатаДокум","Дата");

	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		ТЗ.ДатаДокум	= ТЗ.ТекущийДокумент.ДатаДок;
	КонецЦикла;
	
	Состояние("Расписываем расходы...");
	если (флаг=2) или (флаг=3) тогда
		если ВытащиРасходыПоКассе(ТЗ, "Расход")=0 тогда
			Сообщить("Ошибка...");
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	Состояние("Расписываем доходы...");
	если (флаг=1) или (флаг=3) Тогда
		если ВытащиДоходыПоКассе(ТЗ, "Доход")=0 тогда
			Сообщить("Ошибка...");
			Возврат;
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры  

//*******************************************
// Процедура генерации запроса Расходы.
//
Процедура Расходы()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Если НачОстатки=1 тогда
		
		Запрос = СоздатьОбъект("Запрос");
		начДата=ВыбНачПериода;	конДата=ВыбКонПериода;	//Пока не знаю нафиг надо - но мало-ли ;)
		начДата1=Константа.ДатаНачалаКасс;
		конДата1=начДата-1;
		если начДата1>конДата Тогда
			Предупреждение("Нельзя выставлять начальную дату - ранее константы
							|начала отчёта по кассе");
			Возврат;
		КонецЕсли;
		Расшифровка = СоздатьОбъект("СписокЗначений");
    	Расшифровка.Установить("Отчет", "СводныеДанныеПоБухгалтерии");
	
	// все настройки помещаем в список
		Расшифровка.Установить("ВыбНачПериода"	, ВыбНачПериода);
    	Расшифровка.Установить("ВыбКонПериода"	, ВыбКонПериода);
    	Расшифровка.Установить("ВыбКасса"		, ВыбКасса);
    	Расшифровка.Установить("ВыбВалюта"		, ВыбВалюта);
    	Расшифровка.Установить("ВыбКодОперации"	, ВыбКодОперации);
    	Расшифровка.Установить("ВыбСтатьяДР"	, ВыбСтатьяДР);
    	Расшифровка.Установить("ВыбФизЛицо"		, ВыбФизЛицо);
    	Расшифровка.Установить("ВыбДляКого"		, ВыбДляКого);
    	Расшифровка.Установить("ВыбФилиал"		, ВыбФилиал);
    	Расшифровка.Установить("флаг"			, флаг);
    	Расшифровка.Установить("Сверни"			, Сверни);
    	Расшифровка.Установить("НачОстатки"		, НачОстатки);
			
		ТекстЗапроса = 
		"//{{ЗАПРОС(Расходы)
		|Без Итогов;
		|Период с НачДата1 по конДата1;
		|Касса 				= Регистр.Касса.Касса;
		|Валюта				= Регистр.Касса.Валюта;
		|СуммаВал			= Регистр.Касса.СуммаВал;
		|КодОперации		= Регистр.Касса.КодОперации;
		|СтатьяДР			= Регистр.Касса.СтатьяДР;
		|ФизЛицо			= Регистр.Касса.ФизЛицо;
		|ДляКого 			= Регистр.Касса.ДляКого;
		|Филиал				= Регистр.Касса.Филиал;
		|ТекущийДокумент    = Регистр.Касса.ТекущийДокумент;
		//	|Функция СуммаВалНачОст = НачОст(СуммаВал);
		|Функция СуммаВалПриход = Приход(СуммаВал);
		|Функция СуммаВалРасход = Расход(СуммаВал);
		//	|Функция СуммаВалКонОст = КонОст(СуммаВал);
		|Группировка СтатьяДР без групп;
		|Группировка Касса без групп;
		|Группировка Валюта без групп;
		|Группировка КодОперации;
		|Группировка ФизЛицо без групп;
		|Группировка ДляКого без групп;
		|Группировка Филиал без групп;
		|Группировка ТекущийДокумент без групп;
		|Условие(Касса в ВыбКасса);
		|Условие(Валюта в ВыбВалюта);
		|Условие(КодОперации в ВыбКодОперации);
		|Условие(СтатьяДР в ВыбСтатьяДР);
		|Условие(ФизЛицо в ВыбФизЛицо);
		|Условие(ДляКого в ВыбДляКого);
		|Условие(Филиал в ВыбФилиал);
		|"//}}ЗАПРОС
		;
		// Если ошибка в запросе, то выход из процедуры
		Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
			Возврат;
		КонецЕсли;
		
		// Подготовка к заполнению выходных форм данными запроса
		ТЗ=СоздатьОбъект("ТаблицаЗначений");
		Запрос.Выгрузить(ТЗ,0,1);
		ТЗ.НоваяКолонка("ДатаДокум","Дата");
		
		ТЗ.ВыбратьСтроки();
		ИтогНачЧислоРуб=0; ИтогНачЧислоEUR=0; ИтогНачЧислоUSD=0;
		Пока ТЗ.ПолучитьСтроку()=1 Цикл
			если ТЗ.СуммаВалПриход>0 Тогда	//Плюсуем
				Если ТЗ.Валюта.Код="978" Тогда	//Евро
					ИтогНачЧислоEUR= ИтогНачЧислоEUR + ТЗ.СуммаВалПриход;
				ИначеЕсли ТЗ.Валюта.Код="840" Тогда	//Доллары
					ИтогНачЧислоUSD= ИтогНачЧислоUSD + ТЗ.СуммаВалПриход;
				ИначеЕсли ТЗ.Валюта.Код="643" Тогда	//Рубли
					ИтогНачЧислоРуб= ИтогНачЧислоРуб + ТЗ.СуммаВалПриход;
				КонецЕсли;
			ИначеЕсли ТЗ.СуммаВалРасход>0 Тогда	//Минусуем
				Если ТЗ.Валюта.Код="978" Тогда	//Евро
					ИтогНачЧислоEUR= ИтогНачЧислоEUR - ТЗ.СуммаВалРасход;
				ИначеЕсли ТЗ.Валюта.Код="840" Тогда	//Доллары
					ИтогНачЧислоUSD= ИтогНачЧислоUSD - ТЗ.СуммаВалРасход;
				ИначеЕсли ТЗ.Валюта.Код="643" Тогда	//Рубли
					ИтогНачЧислоРуб= ИтогНачЧислоРуб - ТЗ.СуммаВалРасход;
				КонецЕсли;
			КонецЕсли;			
		КонецЦикла;
		
	КонецЕсли;    
	
	Сформировать();	//Тут уже за текущий день
КонецПроцедуры

Процедура ПриОткрытии()
	если	(ИмяПользователя()<>"Абраменко") 		И 
			(ИмяПользователя()<>"Семенова")			И  
			(ИмяПользователя()<>"Никулина")			И
			(ИмяПользователя()<>"Симоненко")		И      
			(ИмяПользователя()<>"Антипова")		И
			(ИмяПользователя()<>"Назаренко")		И 
			(ИмяПользователя()<>"Администратор") 	ТОГДА 
		Предупреждение("Этот отчет закрыт от просмотра неуполномоченными лицами",60);
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Обновить=глОбновить;
	
	Если Обновить <> 0 Тогда
		Таб = глТаблица;
	КонецЕсли;           

	Если Обновить=1 тогда
		ВыбНачПериода	= глРасшифровка.Получить("ВыбНачПериода");
		ВыбКонПериода	= глРасшифровка.Получить("ВыбКонПериода");
		ВыбКасса		= глРасшифровка.Получить("ВыбКасса");
		ВыбВалюта		= глРасшифровка.Получить("ВыбВалюта");
		ВыбКодОперации	= глРасшифровка.Получить("ВыбКодОперации");
		ВыбСтатьяДР		= глРасшифровка.Получить("ВыбСтатьяДР");
		ВыбФизЛицо		= глРасшифровка.Получить("ВыбФизЛицо");
		ВыбДляКого		= глРасшифровка.Получить("ВыбДляКого");
		ВыбФилиал		= глРасшифровка.Получить("ВыбФилиал");
		флаг			= глРасшифровка.Получить("флаг");
		Сверни			= глРасшифровка.Получить("сверни");
		НачОстатки		= глРасшифровка.Получить("НачОстатки");
		
		Расходы();
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Обновить=0;
КонецПроцедуры

Расшифровка = СоздатьОбъект("СписокЗначений");
Расшифровка.Установить("Отчет", "СводныеДанныеПоБухгалтерии");
