ПланСчетов: 
{
	Синоним: "План счетов"
	Длина кода: 24
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 100
	Основное представление: 0
	Способ редактирования: В диалоге
	Количество уровней: 5
	Форма для выбора: Справочник.ПланСчетов.Form.ФормаСписка
	Основная форма: Справочник.ПланСчетов.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Группы сверху: Нет
	Атрибуты: 
	{
		ВидСубконто1: 
		{
			Синоним: "Субконто 1"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСубконто
			Ручное изменение истории: Да
		}
		ВидСубконто2: 
		{
			Синоним: "Субконто 1"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСубконто
			Ручное изменение истории: Да
		}
		ВидСубконто3: 
		{
			Синоним: "Субконто 1"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСубконто
			Ручное изменение истории: Да
		}
		Количественный: 
		{
			Комментарий: "0 - не количественный, 1 - количественный"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Валютный: 
		{
			Комментарий: "0 - не валютный, 1 - валютный"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Забалансовый: 
		{
			Комментарий: "0 - балансовый, 1 - забалансовый"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Сортировка: 
		{
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
