//*******************************************
Процедура Выполнить()
    док=СоздатьОбъект("Документ.ПКО");
	док.ВыбратьДокументы();
	НачатьТранзакцию();
	Пока док.получитьДокумент()=1 Цикл
		Состояние(док);
		если пустоезначение(док.проект)=1 Тогда
			Сообщить("В документе: "+сокрЛП(док)+" указан пустой ПРОЕКТ, изменяем его на проект.СтарыеДанные");
			док.проект=выбПроект;
			если док.Проведен()=1 Тогда
				док.Провести(0);
			ИначеЕсли док.ПометкаУдаления()=0 Тогда
				док.записать();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	док="";
    док=СоздатьОбъект("Документ.РКО");
	док.ВыбратьДокументы();
	НачатьТранзакцию();
	Пока док.получитьДокумент()=1 Цикл
		Состояние(док);
		если пустоезначение(док.проект)=1 Тогда
			Сообщить("В документе: "+сокрЛП(док)+" указан пустой ПРОЕКТ, изменяем его на проект.СтарыеДанные");
			док.проект=выбПроект;
			если док.Проведен()=1 Тогда
				док.Провести(0);
			ИначеЕсли док.ПометкаУдаления()=0 Тогда
				док.записать();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	док="";
    док=СоздатьОбъект("Документ.ВозвратОтПокупателя");
	док.ВыбратьДокументы();
	НачатьТранзакцию();
	Пока док.получитьДокумент()=1 Цикл
		Состояние(док);
		если пустоезначение(док.проект)=1 Тогда
			Сообщить("В документе: "+сокрЛП(док)+" указан пустой ПРОЕКТ, изменяем его на проект.СтарыеДанные");
			док.проект=выбПроект;
			если док.Проведен()=1 Тогда
				док.Провести(0);
			ИначеЕсли док.ПометкаУдаления()=0 Тогда
				док.записать();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	док="";
    док=СоздатьОбъект("Документ.Реализация");
	док.ВыбратьДокументы();
	НачатьТранзакцию();
	Пока док.получитьДокумент()=1 Цикл
		Состояние(док);
		если пустоезначение(док.проект)=1 Тогда
			Сообщить("В документе: "+сокрЛП(док)+" указан пустой ПРОЕКТ, изменяем его на проект.СтарыеДанные");
			док.проект=выбПроект;
			если док.Проведен()=1 Тогда
				док.Провести(0);
			ИначеЕсли док.ПометкаУдаления()=0 Тогда
				док.записать();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	док="";
    док=СоздатьОбъект("Документ.СтрокаВыпискиПриход");
	док.ВыбратьДокументы();
	НачатьТранзакцию();
	Пока док.получитьДокумент()=1 Цикл
		Состояние(док);
		если пустоезначение(док.проект)=1 Тогда
			Сообщить("В документе: "+сокрЛП(док)+" указан пустой ПРОЕКТ, изменяем его на проект.СтарыеДанные");
			док.проект=выбПроект;
			если док.Проведен()=1 Тогда
				док.Провести(0);
			ИначеЕсли док.ПометкаУдаления()=0 Тогда
				док.записать();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
	док="";
    док=СоздатьОбъект("Документ.СтрокаВыпискиРасход");
	док.ВыбратьДокументы();
	НачатьТранзакцию();
	Пока док.получитьДокумент()=1 Цикл
		Состояние(док);
		если пустоезначение(док.проект)=1 Тогда
			Сообщить("В документе: "+сокрЛП(док)+" указан пустой ПРОЕКТ, изменяем его на проект.СтарыеДанные");
			док.проект=выбПроект;
			если док.Проведен()=1 Тогда
				док.Провести(0);
			ИначеЕсли док.ПометкаУдаления()=0 Тогда
				док.записать();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	ЗафиксироватьТранзакцию();
КонецПроцедуры
