ОбрабатываемыеНаСкладе: 
{
	Синоним: "Обрабатываемые на складе"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ОбрабатываемыеНаСкладе.Form.ФормаСписка
	Основная форма: Журнал.ОбрабатываемыеНаСкладе.Form.ФормаСписка
	НЕ дополнительный: Да
	Поля журнала: 
	{
		Склад: 
		{
			Поля документов: 
			{
				Документ.ПеремещениеТМЦ.Склад
				Документ.ПоступлениеТМЦ.Склад
				Документ.ПеремещениеТМЦ_Розница.Склад
				Документ.ЗаявкаПокупателя.Склад
			}
		}
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.ПоступлениеТМЦ.Контрагент
				Документ.ЗаявкаПокупателя.Контрагент
			}
		}
		СкладПолучатель: 
		{
			Поля документов: 
			{
				Документ.ПеремещениеТМЦ.СкладПолучатель
				Документ.ПеремещениеТМЦ_Розница.СкладПолучатель
				Документ.ЗаявкаПокупателя.СкладПолучатель
			}
		}
		ДатаСоздания: 
		{
			Синоним: "Дата создания"
			Поля документов: 
			{
				Документ.ЗаявкаПокупателя.ДатаВремяСозданиеЗаявки
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
