// ********************
//
Процедура ОбработкаПроведения()

//******************************************************************************
//			ВЗАИМОРАСЧЁТЫ С КЛИЕНТОМ РОЗНИЧНОГО ПОДРАЗДЕЛЕНИЯ
//******************************************************************************
 
	Если итог("Сумма")>0 Тогда	//Уберем из копилки
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Регистр.Покупатели_Розница.Контрагент		= Контрагент;
			Регистр.Покупатели_розница.ВидВзаимодействия= Перечисление.ВидВзаимодействия.ДолгЗаТовары;
			Регистр.Покупатели_Розница.Магазин			= Склад;
			Регистр.Покупатели_Розница.КредДокумент		= Документ_;
			Регистр.Покупатели_Розница.СуммаРуб			= Сумма;
			
			Если ДатаДок >= Дата("24.04.17") Тогда
				Регистр.Покупатели_Розница.АналитикаПродажи	= АналитикаПроценты;
			Иначе
			 	Регистр.Покупатели_Розница.АналитикаПродажи 	= "";
	        КонецЕсли;	      
			
			Регистр.Покупатели_Розница.ДвижениеПриходВыполнить();
			
			Если (ПустоеЗначение(Документ_) = 1) Тогда
				Продолжить;
			КонецЕсли;
			
			Если Документ_.Вид() = "ИмпортКонтрагентов2007" Тогда
				Продолжить;
			КонецЕсли;
			//************************************************ДВИЖЕНИЯ ПО ВЗАИМОРАСЧЕТАМ 2***************************   
			Если ПУстоеЗначение(Документ_.Контрагент) = 1 Тогда
				Регистр.Взаиморасчеты2.Контрагент = Контрагент;
				Регистр.Взаиморасчеты2.Склад	  = Склад;
				Регистр.Взаиморасчеты2.Валюта	  = глРубли;
			Иначе
				Регистр.Взаиморасчеты2.Контрагент = Документ_.Контрагент;
				Регистр.Взаиморасчеты2.Склад	  = Документ_.Склад; 
				Регистр.Взаиморасчеты2.Валюта	  = Документ_.Валюта;
			КонецЕсли;	
			
			//если ПустоеЗначение(Документ_.Проект)=1 Тогда
			//	НеПроводитьДокумент();
			//	Сообщить("" +Документ_ + "Не указан проект - нет возможности отнести к определенному виду оплаты
			//	|документ не проводится!");
			//	Возврат;
			//Иначе
			Регистр.Взаиморасчеты2.Долг		= Сумма;
			Регистр.Взаиморасчеты2.Скидка	= 0;
			Попытка
				//Регистр.Взаиморасчеты2.Валюта	= Документ_.Валюта;
				
				
				Если ПустоеЗначение(Документ_.ДокОснование) = 1 Тогда
					Регистр.Взаиморасчеты2.ДокументРасчета	= Документ_.ТекущийДокумент();
				Иначе
					Регистр.Взаиморасчеты2.ДокументРасчета	= глПолучитьОснование(Документ_.ТекущийДокумент());
				КонецЕсли;
			Исключение
			КонецПопытки;
				Если Документ_.Проект.ВидОплаты=глКО.Наличные Тогда
					Регистр.Взаиморасчеты2.ВидОплаты= глКО.Наличные;
					Регистр.Взаиморасчеты2.ДвижениеРасходВыполнить();
				ИначеЕсли Документ_.Проект.ВидОплаты=глКО.Безнал Тогда
					Регистр.Взаиморасчеты2.ВидОплаты= глКО.Безнал;
					Регистр.Взаиморасчеты2.ДвижениеРасходВыполнить();
				//ИначеЕсли Документ_.Проект.ВидОплаты=глКО.Прочее Тогда
				//	Регистр.Взаиморасчеты2.ВидОплаты= глКО.Прочее;
				//	Регистр.Взаиморасчеты2.ДвижениеРасходВыполнить();
				//ИначеЕсли Документ_.Проект.ВидОплаты=глКО.СтарыеДанные Тогда
				//	Регистр.Взаиморасчеты2.ВидОплаты= глКО.СтарыеДанные;
				//	Регистр.Взаиморасчеты2.ДвижениеРасходВыполнить();
				//Иначе
				//	НеПроводитьДокумент();
				//	Сообщить("" +Документ_ + "Проект не отнесен к определенному виду оплаты
				//	|документ не проводится!");
				//	Возврат;
				Иначе
					Регистр.Взаиморасчеты2.ВидОплаты= глКО.Наличные;
					Регистр.Взаиморасчеты2.ДвижениеРасходВыполнить();
				КонецЕсли;
			//КонецЕсли;
			//*******************************************************************************************************
		КонецЦикла; 
		
		глОтразитьПроцентыИБонусы(Контекст);
	КонецЕсли;
    
		
КонецПроцедуры //ОбработкаПроведения()

Процедура ОбработкаУдаленияПроведения()
	Если НазваниеНабораПрав()="Продавец_розница" Тогда
		Сообщить("Вы не можете отменять проведение данного документа");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
КонецПроцедуры
