////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриВыбореСтроки()
	
	// Форма может быть открыта для выбора из процедур ПриНачалеВыбораЗначения()
	// в модальном режиме. В этом случае результат выбора передается передается
	// через параметр формы.
	
	Форма.Параметр = ТекущийЭлемент();
	
КонецПроцедуры // ПриВыбореСтроки()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр)="Справочник" Тогда
	    
		// Если в форму передан элемент справочника тогда нужно спозиционироваться на него
		АктивизироватьОбъект(Форма.Параметр);
		Форма.Параметр = "";
	КонецЕсли;

КонецПроцедуры
	
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	Перем ГТДдляПоиска;
	Перем ФлагОшибки;
	
	Если ПустоеЗначение(Наименование) = 1 Тогда
		СтатусВозврата(0);
		Предупреждение("Не заполнено поле ""Номер ГТД""", 60);
		Активизировать("Наименование");
		Возврат;
	КонецЕсли;
	
	ФлагОшибки = 0;
	
	ГТДдляПоиска = СоздатьОбъект("Справочник.ГТД");
	
	Если ГТДдляПоиска.НайтиПоНаименованию(Наименование,0,1) = 1 Тогда
		
		Если Выбран() = 0 Тогда
			// нового в базе нет, поэтому если в выборку
			// попал элемент с таким же наименованием,
			// то мы пытаемся продублироватьнаименование
			ФлагОшибки = 1;
		Иначе
			
			Если ГТДдляПоиска.ТекущийЭлемент() <> ТекущийЭлемент() Тогда
				// элемент записан. Если в выборке есть элемент,
				// не равный текущему с тем же наименованием, то
				// попытались продублировать наименование
				ФлагОшибки = 1;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ФлагОшибки = 1 Тогда
	    СтатусВозврата(0);
		Предупреждение("ГТД №"+СокрЛП(Наименование)+" уже имеется в базе!"+
		               РазделительСтрок+"Измените номер.", 60);
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()