ДвиженияРегистров: 
{
	Синоним: "Движения регистров"
	Владелец: Справочник.ХозОперации
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.ДвиженияРегистров.Form.ФормаСписка
	Основная форма: Справочник.ДвиженияРегистров.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ВидРегистра: 
		{
			Синоним: "Вид регистра"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ЗнакДвижения: 
		{
			Синоним: "Знак движения"
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		ВидСтатус: 
		{
			Синоним: "Вид долга / статус партии"
			Для элемента: Да
			Ручное изменение истории: Да
		}
		КодОперации: 
		{
			Синоним: "Код операции"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
