////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура.

Процедура ВводНового(ПризнКопирования,ОбъектКопирования)

	Если ПризнКопирования = 1 Тогда		// копирование 
		Возврат;
	Иначе
		Каталог = Родитель.Каталог;
	КонецЕсли;
	
КонецПроцедуры // ВводНового()

//******************************************************************************
// Предопределенная процедура.

Процедура ПриОткрытии()
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОК.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть")
	Иначе
		Форма.КнопкаПоУмолчанию("кнОК")
	КонецЕсли;
	
	Форма.ИспользоватьСлой("Основной, ПоКаталогу", 2);
	
	Если (Найти(Родитель.ПолноеНаименование(), "Свойства контрагентов")  > 0) ИЛИ
	     (СокрЛП(Наименование) = "Свойства контрагентов") Тогда
		Форма.ИспользоватьСлой("ПоКаталогу", 0);
	КонецЕсли;	
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура.

Процедура ПриЗаписи()
	
	Если ПустаяСтрока(Наименование) = 1 Тогда
		Предупреждение("Не задано наименование!", 60);
		Активизировать("Наименование"); 
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;  
	
КонецПроцедуры // ПриЗаписи()

//******************************************************************************
