ПлатежноеПоручение: 
{
	Синоним: "Платежное поручение"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ПлатежныеДокументы
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СтрокаВыпискиРасход
		}
	}
	Атрибуты шапки: 
	{
		БанковскийСчет: 
		{
			Синоним: "Банковский cчет фирмы"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
		ВидПлатежа: 
		{
			Синоним: "Вид платежа"
			Тип: Строка
			Длина: 10
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		КодБК: 
		{
			Комментарий: "Код бюджетной классификации доходов РФ"
			Синоним: "Код БК"
			Тип: Строка
			Длина: 7
		}
		КодОКАТО: 
		{
			Комментарий: "Код ОКАТО сборщика платежей"
			Синоним: "Код по ОКАТО"
			Тип: Строка
			Длина: 11
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Назначение: 
		{
			Синоним: "Назначение платежа"
			Тип: Строка
		}
		Очередность: 
		{
			Синоним: "Очередность платежа"
			Тип: Число
			Длина: 1
		}
		ПеречислениеНалога: 
		{
			Комментарий: "Признак платежного документа на перечисление налога, сбора или иного обязательного платежа"
			Синоним: "Перечисление налога"
			Тип: Число
			Длина: 1
		}
		ПоказательДаты: 
		{
			Комментарий: "Дата документа - основания перечисления  налога, сбора или иного платежа"
			Синоним: "Показатель даты "
			Тип: Дата
		}
		ПоказательНомера: 
		{
			Комментарий: "Номер документа - основания перечисления  налога, сбора или иного платежа"
			Синоним: "Показатель номера"
			Тип: Строка
			Длина: 18
		}
		ПоказательОснования: 
		{
			Комментарий: "Условное обозначение основания налогового платежа"
			Синоним: "Показатель основания"
			Тип: Строка
			Длина: 2
		}
		ПоказательПериода: 
		{
			Комментарий: "Условное обозначение периода, за который перечисляется налог"
			Синоним: "Показатель периода"
			Тип: Строка
			Длина: 10
		}
		ПоказательТипа: 
		{
			Комментарий: "Условное обозначение типа налогового платежа"
			Синоним: "Показатель типа платежа"
			Тип: Строка
			Длина: 2
		}
		ИННПлательщика: 
		{
			Синоним: "ИНН Плательщика"
			Тип: Строка
			Длина: 12
		}
		КПППлательщика: 
		{
			Синоним: "КПП Плательщика"
			Тип: Строка
			Длина: 10
		}
		РеквизитыПлательщика: 
		{
			Синоним: "Реквизиты плательщика"
			Тип: Строка
		}
		ИННПолучателя: 
		{
			Синоним: "ИНН Получателя"
			Тип: Строка
			Длина: 12
		}
		КПППолучателя: 
		{
			Синоним: "КПП Получателя"
			Тип: Строка
			Длина: 10
		}
		РеквизитыПолучателя: 
		{
			Синоним: "Реквизиты получателя"
			Тип: Строка
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СтатусСоставителяПлДок: 
		{
			Комментарий: "Статус составителя платежного документа на перечисление налогов, сборов и иных обязательных платежей"
			Синоним: "Статус составителя платежного документа"
			Тип: Строка
			Длина: 2
		}
		Сумма: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СчетКонтрагента: 
		{
			Синоним: "Банковский cчет контрагента"
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
