НастройкиПочты: 
{
	Комментарий: "Настройки электронной почты"
	Синоним: "Настройки почты"
	Владелец: Справочник.Пользователи
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.НастройкиПочты.Form.ФормаСписка
	Основная форма: Справочник.НастройкиПочты.Form.ФормаСписка
	Атрибуты: 
	{
		Пользователь: 
		{
			Комментарий: "Пользователь"
			Синоним: "Пользователь"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		АдресПочтовогоСервера: 
		{
			Комментарий: "Адрес почтового сервера"
			Синоним: "Адрес почтового сервера"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ПортПочтовогоСервера: 
		{
			Комментарий: "Порт почтового сервера"
			Синоним: "Порт почтового сервера"
			Для элемента: Да
			Тип: Строка
			Длина: 6
			Ручное изменение истории: Да
		}
		ПользовательПочтовогоСервера: 
		{
			Комментарий: "Пользователь почтового сервера"
			Синоним: "Пользователь почтового сервера"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ПарольПочтовогоСервера: 
		{
			Комментарий: "Пароль почтового сервера"
			Синоним: "Пароль почтового сервера"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		Собственный_email: 
		{
			Комментарий: "Собственный email"
			Синоним: "Собственный email"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ИмяОтправителя: 
		{
			Комментарий: "Имя отправителя"
			Синоним: "Имя отправителя"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		АвторизацияПочтовогоСервера: 
		{
			Комментарий: "почтовый сервер требует авторизации"
			Синоним: "почтовый сервер требует авторизации"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		КоличествоНеудачныхПопытокДоПрекращения: 
		{
			Синоним: "Количество неудачных попыток до прекращения"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ПутьКШаблонуHTML: 
		{
			Комментарий: "Путь к шаблону HTML"
			Синоним: "Путь к шаблону HTML"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
