////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
// 
Перем Расшифровка;
Перем Обновить;
Перем Таб;


////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
// 
//******************************************************************************                                                    
// РасшифровкаОбновить(Обновить)
//
// Параметры:
//  Обновить = 	1 - нажата кнопка "Обновить"
//				2 - нажата кнопка "Настройка"	
//
// Возвращаемое значение: 
//	Расшифровка (список значений)
//
// Вызывается из формул элементов диалога:
//  из таблицы, кнопки "Обновить" и "Настройка"
//
// Описание:  
//	функция для стандартного механизма кнопок ""Обновить" и "Настройка""
//  помещает значение параметра в список Расшифровка  и возвращает этот список
//
Функция РасшифровкаОбновить(Обновить)  
	
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;           
	
КонецФункции //РасшифровкаОбновить()                                            

//******************************************************************************
// Наименование: СформироватьИнформациюОПартии(Партия)
//
// Параметры: 
//  Партия - элемент справочника "Партии"
//
// Возвращаемое значение:
//  строка с описанием партии
//
// Описание: 
//  формирует строку описания партии
//
Функция СформироватьИнформациюОПартии(Партия)
	Перем Результат;
	               
	Результат="";
	
	Если ПустоеЗначение(Партия)=1 Тогда
		Возврат(Результат);
	КонецЕсли; 
	          
	Если ПустоеЗначение(Партия.Поставщик)=0 Тогда
		Результат=?(Результат="","",Результат+РазделительСтрок);
		Результат=Результат+" Поставщик: "+СокрЛП(Партия.Поставщик);
	КонецЕсли;
	
	Если ПустоеЗначение(Партия.ПриходныйДокумент)=0 Тогда
		Результат=?(Результат="","",Результат+РазделительСтрок);
		Результат=Результат+" Поставка: "+СокрЛП(Партия.ПриходныйДокумент);
	КонецЕсли;
	
	Если ПустоеЗначение(Партия.ДоговорПоставщика)=0 Тогда
		Результат=?(Результат="","",Результат+РазделительСтрок);
		Результат=Результат+" Договор: "+СокрЛП(Партия.ДоговорПоставщика);
	КонецЕсли;
	
	Если ПустоеЗначение(Партия.ГТД)=0 Тогда        
		Результат=?(Результат="","",Результат+РазделительСтрок);
		Результат=Результат+" ГТД: "+СокрЛП(Партия.ГТД);
	КонецЕсли;
	
	Если ПустоеЗначение(Партия.СтранаПроисхождения)=0 Тогда
		Результат=?(Результат="","",Результат+РазделительСтрок);
		Результат=Результат+" Страна: "+СокрЛП(Партия.СтранаПроисхождения);
	КонецЕсли;
	
	Если ПустоеЗначение(Партия.Свойство)=0 Тогда   
		Результат=?(Результат="","",Результат+РазделительСтрок);
		Результат=Результат+" "+Партия.Свойство.Владелец+": "+СокрЛП(Партия.Свойство);
	КонецЕсли;
	
	Возврат(Результат);
	
КонецФункции // СформироватьИнформациюОПартии()

//******************************************************************************
// Наименование: Движения()
//
// Параметры:
//  Нет
//
// Описание:
// Формируем таблицу движений выбранного документа.
//
Процедура Движения()

	Если ВыбДокумент.Выбран()=0 Тогда
		Предупреждение("Выберите документ!", 60);
		Возврат;
	КонецЕсли;
	
	Если ВыбДокумент.Проведен()=0 Тогда
		Предупреждение("Выберите проведенный документ!", 60);
		Возврат;
	КонецЕсли;

	//  Создание Таблицы для выходного отчета
	Расшифровка = СоздатьОбъект("СписокЗначений");
    Расшифровка.Установить("Отчет", ?(ПустоеЗначение(РасположениеФайла()) = 1, "ДвиженияДокумента", РасположениеФайла()));
	Расшифровка.Установить("Док", ВыбДокумент);
	
	Если (ТипЗначенияСтр(Таб) <> "Таблица") или (Обновить = 0) Тогда
		Таб = СоздатьОбъект("Таблица");
	Иначе
		Таб.Очистить();
	КонецЕсли;
	
	Таб.ИсходнаяТаблица( "Таблица" );
	глЧислоСтрок=0;
	
	Таб.ВывестиСекцию("Кнопки");
	Таб.ОбластьПечати(3);
	Таб.ВывестиСекцию("Отчет");
	Таб.ВывестиСекцию("ШапкаТаблицы");
	
	// выводим шапку на каждой странице
	НачПовт = Таб.ВысотаСекции("Кнопки") + Таб.ВысотаСекции("Отчет");
	КонПовт = НачПовт + Таб.ВысотаСекции("ШапкаТаблицы");
	Таб.ПовторятьПриПечатиСтроки(НачПовт + 1, КонПовт);
	
	глОживить(КонПовт);
	
	Рег=СоздатьОбъект("Регистр.ОстаткиТМЦ");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		
		Таб.ВывестиСекцию("ШапкаОстаткиТМЦ");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;
			
			//Учет внутренних(1) и внешних(0) перемещений
			Внутреннее=?(Рег.Внутреннее=1,"Внутренний","Внешний");
		    ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    
			Если Рег.Внутреннее=1 Тогда
			    Если Рег.Приход=1 Тогда
					Комментарий="Приход на склад с другого склада";
				Иначе
					Комментарий="Расход со склада на другой склад";
				КонецЕсли;
			Иначе
			    Если Рег.Приход=1 Тогда
					Комментарий="Приход на склад (внешний)";
				Иначе
					Комментарий="Расход со склада (внешний)";
				КонецЕсли;
			КонецЕсли;
			
			Разм1=Рег.Номенклатура.БазоваяЕдиница; // количество
			Разм2=глРубли.Наименование; // прод стоимость
			
		   	Таб.ВывестиСекцию("СтрокаОстаткиТМЦ");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.ПартииНаличие");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаПартииНаличие");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;        
			
			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Разм1=Рег.Номенклатура.БазоваяЕдиница; // количество
			Разм2=глДоллары.Наименование; // упр стоимость
			Разм3=глРубли.Наименование; // бух стоимость
			Разм4=глРубли.Наименование; // бух стоимость без НДС
			
			ИнфоПартия=СформироватьИнформациюОПартии(Рег.Партия);
			
		   	Таб.ВывестиСекцию("СтрокаПартииНаличие");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
              
	Рег=СоздатьОбъект("Регистр.ПартииОтданные");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаПартииОтданные");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;        
			
			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Разм1=Рег.Номенклатура.БазоваяЕдиница; // количество
			Разм2=глДоллары.Наименование; // упр стоимость
			Разм3=глРубли.Наименование; // бух стоимость
			Разм4=глРубли.Наименование; // бух стоимость без НДС
			Разм5=Рег.Договор.ВалютаВзаиморасчетов.Наименование; // Стоимость реализации
			
			ИнфоПартия=СформироватьИнформациюОПартии(Рег.Партия);
			
		   	Таб.ВывестиСекцию("СтрокаПартииОтданные");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.Поставщики");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаПоставщики");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;
			
			ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    
			Разм1=Рег.Договор.ВалютаВзаиморасчетов; // сумма
			Разм2=глДоллары.Наименование; // упр стоимость
			Разм3=глРубли.Наименование; // бух стоимость
			
			Таб.ВывестиСекцию("СтрокаПоставщики");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.КнигаПокупок");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаКнигаПокупок");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;        
			
			ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    
			Разм1=глРубли.Наименование; // бух 
			
			Таб.ВывестиСекцию("СтрокаКнигаПокупок");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.Покупатели");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаПокупатели");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;        
			
			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Разм1=Рег.Договор.ВалютаВзаиморасчетов; // сумма
			Разм2=глДоллары.Наименование; // упр стоимость
			Разм3=глРубли.Наименование; // бух стоимость
			Разм4=глРубли.Наименование; // бух стоимость НДС
			
			Таб.ВывестиСекцию("СтрокаПокупатели");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.КнигаПродаж");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаКнигаПродаж");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;        
			
			ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    
			Разм1=глРубли.Наименование; // бух 
			
			Таб.ВывестиСекцию("СтрокаКнигаПродаж");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.Банк");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаБанк");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;        
			
			ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    
			Разм1=Рег.БанковскийСчет.ВалютаСчета; // сумма
			Разм2=глДоллары.Наименование; // упр стоимость
			Разм3=глРубли.Наименование; // бух стоимость
			
			Таб.ВывестиСекцию("СтрокаБанк");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.Касса");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаКасса");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;        
			
			ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    
			Разм1=Рег.Валюта; // сумма
			Разм2=глДоллары.Наименование; // упр стоимость
			Разм3=глРубли.Наименование; // бух стоимость
			
			Таб.ВывестиСекцию("СтрокаКасса");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.Продажи");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаПродажи");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;        
			
			Разм1=Рег.Номенклатура.БазоваяЕдиница;
			Разм2=глДоллары.Наименование; // себестоимость
			Разм3=Разм2; // упр стоимость
			
			Таб.ВывестиСекцию("СтрокаПродажи");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.Заказы");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаЗаказы");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Разм1=Рег.Номенклатура.БазоваяЕдиница; // количество;
			Разм2=Рег.ДоговорПоставщика.ВалютаВзаиморасчетов.Наименование; // Стоимость закупки
			
			Таб.ВывестиСекцию("СтрокаЗаказы");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.Заявки");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаЗаявки");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Разм1=Рег.Номенклатура.БазоваяЕдиница; // количество;
			Разм2=Рег.ДоговорПокупателя.ВалютаВзаиморасчетов.Наименование; // Стоимость 
			
			Таб.ВывестиСекцию("СтрокаЗаявки");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.ЗаказыЗаявки");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаЗаказыЗаявки");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Разм1=Рег.Номенклатура.БазоваяЕдиница; // количество;
			
			Таб.ВывестиСекцию("СтрокаЗаказыЗаявки");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.РезервыТМЦ");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаРезервыТМЦ");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Разм1=Рег.Номенклатура.БазоваяЕдиница; // количество;
			Таб.ВывестиСекцию("СтрокаРезервыТМЦ");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.РеализованныйТовар");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаРеализованныйТовар");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;
                                          			
			ЗнакДвиж=?(Рег.Приход=1,"+","-");
		    
			Разм1=Рег.Номенклатура.БазоваяЕдиница; // количество
			Разм2=Рег.Договор.ВалютаВзаиморасчетов; // закупочная стоимость
			Разм3=глРубли.Наименование; // продажная стоимость
			
			ИнфоПартия=СформироватьИнформациюОПартии(Рег.Партия);
			
		   	Таб.ВывестиСекцию("СтрокаРеализованныйТовар");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	
	Рег=СоздатьОбъект("Регистр.ПодотчетныеЛица");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаПодотчетныеЛица");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;
                                          			
			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Разм1=Рег.Валюта; // сумма
			Разм2=глДоллары.Наименование; // упр стоимость
			Разм3=глРубли.Наименование; // бух стоимость
			
			Таб.ВывестиСекцию("СтрокаПодотчетныеЛица");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.РезервыТМЦ2");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаРезервыТМЦ2");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Разм1=Рег.Номенклатура.БазоваяЕдиница; // количество;
			Таб.ВывестиСекцию("СтрокаРезервыТМЦ2");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.Покупатели_розница");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаПокупателиРозница");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Разм1= Константа.ВалютаБухУчета; // количество;
			Таб.ВывестиСекцию("СтрокаПокупателиРозница");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.Взаиморасчеты2");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаВзаиморасчеты2");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Разм1= Константа.ВалютаБухУчета; // количество;
			Таб.ВывестиСекцию("СтрокаВзаиморасчеты2");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.ПереносОплаты");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаПереносОплаты");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Таб.ВывестиСекцию("СтрокаПереносОплаты");
			глОживить(1);
		КонецЦикла;
	КонецЕсли; 
	
	Рег=СоздатьОбъект("Регистр.ЗалогиОплатаВозврат");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаЗалогиОплатаВозврат");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Таб.ВывестиСекцию("СтрокаЗалогиОплатаВозврат");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	                  
	Рег=СоздатьОбъект("Регистр.НеобходимыйТоварПоФирмам");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаНеобходимыйТоварПоФирмам");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Таб.ВывестиСекцию("СтрокаНеобходимыйТоварПоФирмам");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.ПривязкаОплаты");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаПривязкаОплаты");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Таб.ВывестиСекцию("СтрокаПривязкаОплаты");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;
	
	Рег=СоздатьОбъект("Регистр.ОстаткиТМЦПоФирмам");
	Если Рег.ВыбратьДвиженияДокумента(ВыбДокумент)=1 Тогда
		    
		Таб.ВывестиСекцию("ШапкаОстаткиТМЦПоФирмам");
		глОживить(1);
		
		Счетчик = 0;
		Пока Рег.ПолучитьДвижение()=1 Цикл
			
			Счетчик = Счетчик + 1;

			ЗнакДвиж=?(Рег.Приход=1,"+","-");
			
			Таб.ВывестиСекцию("СтрокаОстаткиТМЦПоФирмам");
			глОживить(1);
		КонецЦикла;
	КонецЕсли;


	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,3,0,"ДвиженияДокумента","ДвиженияДокумента");
	Таб.Показать("Движения документа "+ВыбДокумент,"");
	
КонецПроцедуры // Движения()


////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
// 
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если ТипЗначенияСтр(Форма.Параметр)="Документ" Тогда
		ВыбДокумент=Форма.Параметр;
		Движения();
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	Обновить = 0;
	Если глФлагРасшифровки = 1 Тогда
		Обновить = Число(глРасшифровка.Получить("Обновить"));
		ВыбДокумент = глРасшифровка.Получить("Док");

		Если Обновить <> 0 Тогда
			Таб = глТаблица;
		КонецЕсли;

		Если Обновить <> 2 Тогда
			Движения();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()
