ГТД: 
{
	Синоним: "Номера ГТД"
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 27
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ГТД.Form.ФормаСписка
	Основная форма: Справочник.ГТД.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Комментарий: 
		{
			Комментарий: "Дополнительная информация"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		флВосстановить: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
