Перемещение_Автозаявка: 
{
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Перемещение_Автозаявка.Form.ФормаСписка
	Основная форма: Справочник.Перемещение_Автозаявка.Form.ФормаСписка
	Атрибуты: 
	{
		Перемещение: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		автозаявка: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
