ДокументыБезнал: 
{
	Синоним: "Документы связанные с безналом"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ДокументыБезнал.Form.ФормаСписка
	Основная форма: Справочник.ДокументыБезнал.Form.ФормаСписка
	Атрибуты: 
	{
		ДокОснование: 
		{
			Для элемента: Да
			Ручное изменение истории: Да
		}
		ВидДокумента: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		Сумма: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
		Контрагент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		Договор: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			Ручное изменение истории: Да
		}
		Проект: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Проекты
			Ручное изменение истории: Да
		}
		ДатаДок: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		НомерДок: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		Скидка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		Склад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
