////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриНачалеРедактированияСтроки()
	
	Если Наименование = "Закрытие кассовой смены" Тогда
		СтатусВозврата(0);
		Предупреждение("Нельзя изменять служебную скидку", 60);
	КонецЕсли;
	
КонецПроцедуры // ПриНачалеРедактированияСтроки()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриЗаписи()
	
	Перем МожноЗаписать, ИмяПоля, ИДПоля;
	Перем Свойства;
	
	// проверка запонения обязательных полей
	
	МожноЗаписать	= 0;
	
	Если ПустоеЗначение(Наименование) = 1 Тогда
		ИмяПоля			= "Наименование";
		ИДПоля			= "Наименование";
	ИначеЕсли ПустоеЗначение(Процент) = 1 Тогда
		ИмяПоля			= "Процент";
		ИДПоля			= "Процент";    
	Иначе
		МожноЗаписать	= 1;
	КонецЕсли;
	
	Если МожноЗаписать	= 0 Тогда
		СтатусВозврата(0);
		Предупреждение("Не заполнено поле """ + ИмяПоля + """!", 60);
		
		// установим фокус ввода на незаполненное обязательное поле
		Активизировать(ИДПоля);
	Иначе
		Если Наименование = "Закрытие кассовой смены" Тогда
		    СтатусВозврата(0);
			Предупреждение("Указанное наименование скидки соответствует
							|наименованию служебного элемента справочника.
							|Измените наименование скидки.");
			Активизировать("Наименование");
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()
