ЧекККМ: 
{
	Синоним: "Чек ККМ"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ЧекиККМ
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ЧекККМ
		}
	}
	Атрибуты шапки: 
	{
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Касса: 
		{
			Комментарий: "Касса"
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		Получено: 
		{
			Комментарий: "Получено"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
		}
		ВидОперации: 
		{
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийЧекККМ
		}
		НомерЧекаККМ: 
		{
			Комментарий: "Номер чека ККМ"
			Тип: Число
			Длина: 4
		}
		ЧекПробитККМ: 
		{
			Комментарий: "Факт пробивки чека в ККМ"
			Тип: Число
			Длина: 1
		}
		Скидка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Скидки
		}
		ДокОснование: 
		{
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		ШтрихКод: 
		{
			Синоним: "Штрих-код "
			Тип: Строка
			Длина: 13
		}
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
