КорректировкаДолга: 
{
	Синоним: "Корректировка долга"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КорректировкиВзаиморасчетов
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
			Документ.СчетФактураВыданный
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВидОперации: 
		{
			Синоним: "Вид операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОперацийКоррДолга
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		ОблагаетсяНП: 
		{
			Комментарий: "Платеж облагается налогом с продаж"
			Синоним: "Облагается НП"
			Тип: Число
			Длина: 1
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
		}
		Субконто3: 
		{
			Синоним: "Субконто 3"
		}
		Сумма: 
		{
			Комментарий: "Сумма в валюте документа"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Счет: 
		{
		}
		ФлагСвертки: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
