ИмпортТоваров2006: 
{
	Комментарий: "Из розницы 2005"
	Синоним: "Импорт товаров 2006"
	Периодичность: В пределах квартала
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДанныеРозница: 
		{
			Тип: Строка
			Длина: 500
		}
		КодРозничногоДокумента: 
		{
			Тип: Число
			Длина: 5
		}
		Склад_привязка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		НачДата: 
		{
			Комментарий: "Начальная Дата Начала Анализа"
			Тип: Дата
		}
		КонДата: 
		{
			Комментарий: "По какое число анализировать приходы на склад"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Производитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Производители
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Себестоимость: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Код: 
		{
			Тип: Число
			Длина: 10
		}
		КодИзРозницы: 
		{
			Тип: Число
			Длина: 10
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
