Перем ВыбНачДата;
Процедура ВводНового(Скопирован)
	глЗаполнитьШапку(Контекст, Скопирован);
	СкладТранзит=Константа.СкладДляТранзита;
	Если Скопирован=1 тогда
		УдалитьСтроки();
		Комментарий="";
	КонецЕсли;
	ФинишДата=ТекущаяДата()-30;
КонецПроцедуры
	
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	ВыбНачДата="01.01.80";
КонецПроцедуры  
 
Процедура ПриЗаписи()
	ПриЗаписиДокумента(Контекст);
КонецПроцедуры	

//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	Док=создатьОбъект("Документ.ПеремещениеТМЦ");
	НетуСторно = ПолучитьПустоеЗначение(док.Сторнирован);
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачДата по ФинишДата;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Скл = Документ.ПеремещениеТМЦ.Склад;
	|СкладПолучатель = Документ.ПеремещениеТМЦ.СкладПолучатель;
	|ДокОснование = Документ.ПеремещениеТМЦ.ДокОснование;
	|Количество = Документ.ПеремещениеТМЦ.Количество;
	|Сумма = Документ.ПеремещениеТМЦ.Сумма;
	|Сторнирован = Документ.ПеремещениеТМЦ.Сторнирован;
	|Функция КоличествоСумма = Сумма(Количество);
	|Функция СуммаСумма = Сумма(Сумма);
	|Группировка Документ;
	|Условие(Скл в Склад);
	|Условие(СкладПолучатель в СкладТранзит);
	|Условие(Сторнирован в НетуСторно);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		док=Запрос.Документ;
		состояние("Проверяем документ: "+сокрЛП(док));
		осн=Создатьобъект("Документ");
		осн=док.ДокОснование;
		если сокрЛП(осн)<>"" тогда
			перемещ=СоздатьОбъект("Документ");
			если перемещ.ВыбратьПодчиненныеДокументы(ВыбНачДата,ТекущаяДата(),Осн)=1 тогда
				пока перемещ.ПолучитьДокумент()=1 цикл
					если перемещ.Вид()="Реализация" тогда
						Таб.ВывестиСекцию("Документ");
						возврат;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры





