ЗакрытиеМесяцаОпт: 
{
	Комментарий: "Выбирает все перемещения на Транзит, которые были созданы более чем месяц назад и делает сторнирующие записи на них."
	Синоним: "Закрытие месяца (для оптового отдела)"
	Периодичность: В пределах года
	Журнал документов: Журнал.РегламентныеДокументы
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Склад: 
		{
			Комментарий: "Склад получатель товара по сторно, т.е. куда именно будет возвращён товар"
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СкладТранзит: 
		{
			Комментарий: "Откуда будем выбирать товар для сторнирования."
			Синоним: "Склад транзит"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ФинишДата: 
		{
			Комментарий: "Весь товар ранее этой даты, перемещённый и не сторнированный, будет сторнирован."
			Синоним: "Дата начала выборки"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Документ: 
		{
			Синоним: "Сторнируемый документ"
			Тип: Документ
			Агрегатный тип: Документ.ПеремещениеТМЦ
		}
		Колво: 
		{
			Синоним: "Количество позиций"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
