СводныйЗаказПоМагазинам: 
{
	Синоним: "Сводный Заказ (по магазинам)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.СолянкаПоПоставкам
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ИмпортЗаявокИзРозницы2
			Документ.ПеремещениеТМЦ
			Документ.ПоступлениеТМЦ
			Документ.Реализация
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование1: 
		{
			Тип: Документ
		}
		ДокОснование2: 
		{
			Тип: Документ
		}
		ДокОснование3: 
		{
			Тип: Документ
		}
		ДокОснование4: 
		{
			Тип: Документ
		}
		Отработан: 
		{
			Тип: Число
			Длина: 1
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Склад1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Склад2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Склад3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Склад4: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Артикул: 
		{
			Тип: Строка
			Длина: 25
		}
		Производитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Производители
		}
		КолИтог: 
		{
			Синоним: "Итог"
			Тип: Число
			Длина: 14
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		Сумма: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Примечание: 
		{
			Тип: Строка
			Длина: 256
		}
		ВидТМЦ: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТМЦ
		}
		КолСклад1: 
		{
			Синоним: "Магазин 1"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		КолСклад2: 
		{
			Синоним: "Магазин 2"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		КолСклад3: 
		{
			Синоним: "Магазин 3"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		КолСклад4: 
		{
			Синоним: "Магазин 4"
			Тип: Число
			Длина: 14
			Точность: 3
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
