ОКСМ: 
{
	Синоним: "Классификатор стран мира"
	Длина кода: 3
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ОКСМ.Form.ФормаСписка
	Основная форма: Справочник.ОКСМ.Form.ФормаСписка
	Атрибуты: 
	{
		кодстраны: 
		{
			Синоним: "Код страны"
			Для элемента: Да
			Тип: Строка
			Длина: 3
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
