Перем Текст;	
Перем Таб;  
Перем ТабЗнач; 

Функция ПолучитьОбъект(СистемноеПредставлениеОбъекта)
	Перем ЖР_ПредставлениеОбъекта1,ЖР_ПредставлениеОбъекта2,ЖР_ПредставлениеОбъекта3;
	Стр = СокрЛП(СистемноеПредставлениеОбъекта);     
	
		Для Сч =1 по 3 цикл
        	ТекПоз   = Найти(Стр,"/");
			Значение=Лев(Стр,ТекПоз-1);
		
			Если Сч =1 Тогда    
				ЖР_ПредставлениеОбъекта1= Значение
	        ИначеЕсли Сч =2 Тогда
				ЖР_ПредставлениеОбъекта2=Значение;
			ИначеЕсли Сч =3 Тогда
				ЖР_ПредставлениеОбъекта3=Стр;
			КонецЕсли;	
	    			Стр = Сред(Стр,ТекПоз+1);
		КонецЦикла; 
	
			ТекстСтрока="{"""+ЖР_ПредставлениеОбъекта1+""",""0"",""0"",""0"",""0"",""0"","""+Лев("           ",10-СтрДлина(ЖР_ПредставлениеОбъекта2))+ЖР_ПредставлениеОбъекта2+Лев("           ",10-СтрДлина(ЖР_ПредставлениеОбъекта3))+ЖР_ПредставлениеОбъекта3+"   "+"""}";
		
		Объект=ЗначениеИзСтрокиВнутр(ТекстСтрока); 
		
	Возврат Объект;	
КонецФункции	

//______ получить элемент из строки , элементы разделены ";" ___  
Функция ПолучитьЭлем(Стр_)	
	Если ПустоеЗначение(Стр_)=1 Тогда
		Возврат 1;
	КонецЕсли;	    
	
	Стр = СокрЛП(Стр_);     
		
		Для Сч =1 по 9 цикл
	        ТекПоз   = Найти(Стр,";");
			Значение=Лев(Стр,ТекПоз-1);
		
			
			Если Сч =1 Тогда    
				ЗнДата=Дата(Лев(Значение,4),Сред(Значение,5,2),Сред(Значение,7,2));
				
				Если ЗнДата < ВыбНачПериода Тогда
					Возврат 0;                          
				ИначеЕсли ЗнДата > ВыбКонПериода Тогда
					Возврат 1;                          
				КонецЕсли;            
				//Новая строка
				ТабЗнач.НоваяСтрока();   
		
				ТабЗнач.ЖР_Дата=ЗнДата;
			ИначеЕсли Сч =2 Тогда 
				ТабЗнач.ЖР_Время=Значение;
			ИначеЕсли Сч =3 Тогда
				ТабЗнач.ЖР_Пользователь=Значение;
			ИначеЕсли Сч =4 Тогда
				Если Значение="E" Тогда
               		ТабЗнач.ЖР_ТипОткрытия="1C:Предприятие";
			    Иначе
					Возврат 2;
				КонецЕсли;	
			ИначеЕсли Сч =5 Тогда
				Если Значение="Refs" Тогда
               		ТабЗнач.ЖР_ТипСобытия="Справочники";
			    ИначеЕсли Значение="Docs" Тогда 	   
		            ТабЗнач.ЖР_ТипСобытия="Документы";
				Иначе
				   // ТабЗнач.ЖР_ТипСобытия=Значение;
					Возврат 2;           
				КонецЕсли;	
			ИначеЕсли Сч =6 Тогда
				//справочники
		          Если Значение="RefNew" тогда
		               ТабЗнач.ЖР_Событие="Записан новый элемент справочника";
		          ИначеЕсли Значение="RefWrite" тогда
		               ТабЗнач.ЖР_Событие="Элемент справочника записан";
		          ИначеЕсли Значение="RefUnmarkDel" тогда
		               ТабЗнач.ЖР_Событие="С элемента справочника снята пометка на удаление";
		          ИначеЕсли Значение="RefDel" тогда
		               ТабЗнач.ЖР_Событие="Элемент справочника удален";
		          ИначеЕсли Значение="RefMarkDel" тогда
		               ТабЗнач.ЖР_Событие="Элемент справочника помечен на удаление";
		          ИначеЕсли Значение="RefGrpMove" тогда
		               ТабЗнач.ЖР_Событие="Элемент справочника перенесен в другую группу";
		          ИначеЕсли Значение="RefAttrWrite" тогда
		               ТабЗнач.ЖР_Событие="Значение реквизита справочника записано";
		          ИначеЕсли Значение="RefAttrDel" тогда
		               ТабЗнач.ЖР_Событие="Значение реквизита справочника удалено";
		          // документы
		          ИначеЕсли Значение="DocNew" тогда
		               ТабЗнач.ЖР_Событие="Документ создан";
		          ИначеЕсли Значение="DocOpen" тогда
		               ТабЗнач.ЖР_Событие="Документ открыт";
		          ИначеЕсли Значение="DocWrite" тогда
		               ТабЗнач.ЖР_Событие="Документ записан";
		          ИначеЕсли Значение="DocWriteNew" тогда
		               ТабЗнач.ЖР_Событие="Записан новый документ";
		          ИначеЕсли Значение="DocNotWrite" тогда
		               ТабЗнач.ЖР_Событие="Документ не записан";
		          ИначеЕсли Значение="DocPassed" тогда
		               ТабЗнач.ЖР_Событие="Документ проведен";
		          ИначеЕсли Значение="DocBackPassed" тогда
		               ТабЗнач.ЖР_Событие="Документ проведен задним числом";
		          ИначеЕсли Значение="DocNotPassed" тогда
		               ТабЗнач.ЖР_Событие="Документ не проведен";
		          ИначеЕсли Значение="DocMakeNotPassed" тогда
		               ТабЗнач.ЖР_Событие="Документ сделан не проведенным";
		          ИначеЕсли Значение="DocWriteAndRepassed" тогда
		               ТабЗнач.ЖР_Событие="Документ записан и проведен";
		          ИначеЕсли Значение="DocWriteAndPostBfAP" тогда
		               ТабЗнач.ЖР_Событие="Документ записан и проведен задним числом";
		          ИначеЕсли Значение="DocTimeChanged" тогда
		               ТабЗнач.ЖР_Событие="Изменено время документа";
		          ИначеЕсли Значение="DocOperWrite" тогда
		               ТабЗнач.ЖР_Событие="Операция документа изменена";
		          ИначеЕсли Значение="DocOperOn" тогда
		               ТабЗнач.ЖР_Событие="Проводки включены";
		          ИначеЕсли Значение="DocOperOff" тогда
		               ТабЗнач.ЖР_Событие="Проводки выключены";
		          ИначеЕсли Значение="DocMarkDel" тогда
		               ТабЗнач.ЖР_Событие="Документ помечен на удаление";
		          ИначеЕсли Значение="DocUnmarkDel" тогда
		               ТабЗнач.ЖР_Событие="Пометка на удаление документа снята";
		          ИначеЕсли Значение="DocDel" тогда
		               ТабЗнач.ЖР_Событие="Документ удален";
		          // журнал расчетов
		          // *** пока нету:(, могет быть потом сделаю ***
				  КонецЕсли;
			ИначеЕсли Сч =7 Тогда                                                                       
				Если Значение =	"1" Тогда
					ТабЗнач.ЖР_Категория = "администрирование";
				ИначеЕсли Значение = "2"	Тогда
					ТабЗнач.ЖР_Категория = "изменение данных";
				ИначеЕсли Значение = "3"	Тогда                    
					ТабЗнач.ЖР_Категория = "информация";
				ИначеЕсли Значение = "4"	Тогда                    
					ТабЗнач.ЖР_Категория = "предупреждение";
				ИначеЕсли Значение = "5"	Тогда                    
					ТабЗнач.ЖР_Категория = "ошибка";
				КонецЕсли;	
			ИначеЕсли Сч =8 Тогда
				ТабЗнач.ЖР_Объект=Значение;
			ИначеЕсли Сч =9 Тогда
				ТабЗнач.ЖР_ПредставлениеОбъекта=Значение;
			КонецЕсли;	
			
				
				Стр = Сред(Стр,ТекПоз+1);
		КонецЦикла;     
		
			Возврат 1;
КонецФункции	
	
//*******************************************
Процедура Сформировать() 
Перем КолСтрок;

// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
		// Заполнение полей "Заголовок"
		Таб.ВывестиСекцию("Заголовок");
		Состояние("Заполнение выходной таблицы...");
		Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	        
ТабЗнач=СоздатьОбъект("ТаблицаЗначений");	
	ТабЗнач.НоваяКолонка("ЖР_Дата");  
	ТабЗнач.НоваяКолонка("ЖР_Время");  
	ТабЗнач.НоваяКолонка("ЖР_Пользователь","Строка");  
	ТабЗнач.НоваяКолонка("ЖР_ТипОткрытия","Строка");  
	ТабЗнач.НоваяКолонка("ЖР_ТипСобытия","Строка");  
	ТабЗнач.НоваяКолонка("ЖР_Событие","Строка");  
	ТабЗнач.НоваяКолонка("ЖР_Категория","Строка");  
	ТабЗнач.НоваяКолонка("ЖР_Объект","Строка");  
	ТабЗнач.НоваяКолонка("ЖР_ПредставлениеОбъекта","Строка");  
			
				

		ИмяФайла=КаталогИБ()+"\SYSLOG\1cv7.txt";  
		ФС.КопироватьФайл(КаталогИБ()+"\SYSLOG\1cv7.mlg",ИмяФайла,0);
		    	  	
		Если ФС.СуществуетФайл(ИмяФайла)=0 Тогда
			Сообщить("Не найден файл: "+ИмяФайла,"!");
			Возврат;
		КонецЕсли;
		Текст=СоздатьОбъект("Текст");
		Текст.Открыть(ИмяФайла);
	
		КолСтрок= - Текст.КоличествоСтрок();
		
		//Заполнение ТаблЗн
			Для НомСтр=КолСтрок По 1 Цикл
				  Стр=Текст.ПолучитьСтроку(- НомСтр);
			     
				  	Состояние(Стр);   
				       
					  ВозврПарам=ПолучитьЭлем(Стр);
						  Если ВозврПарам=0 Тогда
						  		Прервать; 	
						  ИначеЕсли ВозврПарам=2 Тогда
						  	//Если объект не соответствует фильтру, то удаляем	
						  		ТабЗнач.УдалитьСтроку();   
						  КонецЕсли;
			КонецЦикла;	
    
		//Вывод строк		
		ТабЗнач.ВыбратьСтроки();
		Пока ТабЗнач.ПолучитьСтроку()=1 Цикл
			Объект= ПолучитьОбъект(ТабЗнач.ЖР_ПредставлениеОбъекта);
			Если ТипЗначенияСтр(Объект)="Документ" Тогда
				ПечОбъект=Объект;
			ИначеЕсли ТипЗначенияСтр(Объект)="Справочник" Тогда
				ПечОбъект=Объект.ПредставлениеВида()+" ("+Объект.Код+")";
			Иначе
			    ПечОбъект=Объект;
			КонецЕсли;	
			
						Таб.ВывестиСекцию("Строка");
		КонецЦикла;	
		//		
// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");				
КонецПроцедуры
