////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОК.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("кнОк");
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()

	Если ПустоеЗначение(Наименование)=1 Тогда
		Предупреждение("Не заполнено поле ""Наименование""!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0);
		
	ИначеЕсли ПустоеЗначение(АдресСайта)=1 Тогда
		Предупреждение("Не заполнено поле ""Адрес сайта""!", 60);
		Активизировать("АдресСайта");
		СтатусВозврата(0);
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()

//******************************************************************************
