Сайты: 
{
	Синоним: "Web-страницы"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Сайты.Form.ФормаСписка
	Основная форма: Справочник.Сайты.Form.ФормаСписка
	Атрибуты: 
	{
		АдресСайта: 
		{
			Синоним: "Адрес сайта"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Пользователь: 
		{
			Синоним: "Имя пользователя"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Пароль: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
