////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	 
    //++Валерий МЭТР  
	Если (Код = Константа.ПолучитьАтрибут("КодГруппыРозница"))
		И ( (ИмяПользователя() <> "Симоненко") И (ИмяПользователя() <> "Филиппов") И (ИмяПользователя() <> "Иванова") И (ИмяПользователя() <> "Энгельса_админ") И (ИмяПользователя() <> "Смирнов_")  И (ИмяПользователя() <> "Стахановцев_админ") И (ИмяПользователя() <> "Радищева_админ") И (ИмяПользователя() <> "Дорошенко_М") И (ИмяПользователя() <> "ОфисМенеджер") И (ИмяПользователя() <> "Коллонтай_админ") ) Тогда
		
		Предупреждение("Вы не имеете прав на просмотр этих данных",10);
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	//--Валерий МЭТР
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОк.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть");
	Иначе
		Форма.КнопкаПоУмолчанию("кнОк");
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриЗаписи()
	
	// Проверка заполнения поля "Наименование".
	Если ПустоеЗначение(Наименование) = 1 Тогда
	    Предупреждение(	"Не указано наименование группы!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()

//******************************************************************************
