ТЧРабочегоДня: 
{
	Комментарий: "Сервисный документ - прокатные товары документа ""Рабочий день"""
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Тип: Документ
			Агрегатный тип: Документ.РабочийДень
		}
	}
	Атрибуты табличной части: 
	{
		Модель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Всего: 
		{
			Тип: Число
			Длина: 10
		}
		ВМагазине: 
		{
			Тип: Число
			Длина: 10
		}
		ВПрокате: 
		{
			Тип: Число
			Длина: 10
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
