//*******************************************
//======================================================================
Перем ТаблицаВремяДатаЗанятость, ТаблицаАвтомобильТаблицаЗанятости, ТекущийНомерЗакладки, Автомобиль1, Автомобиль2, Автомобиль3;

Процедура ПолучитьДокументыЗаявки(ТекАвтомобиль = 0) Далее
Процедура ЗаполнитьГрафикДатами() Далее
Процедура ОбновитьТаблицыЗанятостиАвто() Далее
Процедура ОбновитьДанные() Далее
Процедура УправлениеДиалогом() Далее
Процедура ПечатьМаршрутногоЛиста() Далее
Процедура ПечатьЗаданияАвто(ТекАвто) Далее
//======================================================================
Процедура ЗаполнитьТаблицуГрафик(ТекАвтомобиль = 0)
	Если ТекАвтомобиль <>  0 Тогда
		ВсегоМашин = 1;
	Иначе	
		ВсегоМашин = ТаблицаАвтомобильТаблицаЗанятости.КоличествоСтрок();
	КонецЕсли;	
	
	График.ВыбратьСтроки();
	Пока График.ПолучитьСтроку() = 1 Цикл
		Для Час = 9 По 23 Цикл
			ТекущийЧас 			= "Ч"+Час+"00";
			МашинЗанято 		= 0;
			ТаблицаАвтомобильТаблицаЗанятости.ВыбратьСтроки();
			Пока ТаблицаАвтомобильТаблицаЗанятости.ПолучитьСтроку() = 1 Цикл
				Если ((ТекАвтомобиль <>  0) и (ТекАвтомобиль <> ТаблицаАвтомобильТаблицаЗанятости.Автомобиль)) Тогда
					//МашинЗанято = МашинЗанято + 1;
					Продолжить;
				Иначе
					Если (ТекАвтомобиль =  0) и (ТаблицаАвтомобильТаблицаЗанятости.Автомобиль.НеУчитыватьВОбщемГрафике = 1) Тогда
						МашинЗанято = МашинЗанято + 1;
						Продолжить; 
					КонецЕсли;
				КонецЕсли;
				//_ТаблицаЗанятости = СоздатьОбъект("ТаблицаЗначений");
				//ТаблицаАвтомобильТаблицаЗанятости.ТаблицаЗанятости.Выгрузить(_ТаблицаЗанятости);
				_ТаблицаЗанятости 		= ТаблицаАвтомобильТаблицаЗанятости.ТаблицаЗанятости;
				Если _ТаблицаЗанятости.КоличествоСтрок() > 0 Тогда
					ТекущееЗначение 	= "";
					ТекущееЗначение = _ТаблицаЗанятости.ПолучитьЗначение(График.НомерСтроки,ТекущийЧас);
					Если ТекущееЗначение = "Х" Тогда
						МашинЗанято = МашинЗанято + 1;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Если МашинЗанято = ВсегоМашин Тогда
				График.УстановитьЗначение(График.НомерСтроки, ТекущийЧас, "Х");
			Иначе
				График.УстановитьЗначение(График.НомерСтроки, ТекущийЧас, "");
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;	
КонецПроцедуры // ЗаполнитьТаблицуГрафик
 
Процедура кнЗаявкиВВерх()
	ТекущаяСтрока  = Заявки.ТекущаяСтрока(); 
	
	Если (ТекущаяСтрока = 0) или (ТекущаяСтрока = 1) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 		= Заявки.ТекущаяКолонка();
	ИмяКолонки 			= "Документ";
	ДокЗаявки 			= СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	Значение 					= Заявки.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки);
	ЗначениеСортировки 			= Заявки.ПолучитьЗначение(ТекущаяСтрока-1,"ВесЗаявки");
	
	ЗначениеСортировкиСледующее = -100;
	ЗначениеСортировкиМежду		= -100;
	Если ТекущаяСтрока <> 2 Тогда
		ЗначениеСортировкиСледующее = Заявки.ПолучитьЗначение(ТекущаяСтрока-2,"ВесЗаявки");
		ЗначениеСортировкиМежду 	= Заявки.ПолучитьЗначение(ТекущаяСтрока-1,"ВесЗаявки");
	КонецЕсли;
	
	Если ДокЗаявки.НайтиДокумент(Значение) = 1 Тогда
		Если (ДокЗаявки.Автор = глПользователь) 
			или (глПользователь.Наименование = "Иванова") 
			или (глПользователь.Наименование = "Иванова Анна") 
			или (глПользователь.Наименование = "Дигуева")
			или (глПользователь.Наименование = "Кожемякин")
			или (глПользователь.Наименование = "Васильева Марина") Тогда 
				Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки - 0.01) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
				и (ЗначениеСортировкиСледующее < ЗначениеСортировки - 0.01) Тогда
					ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки - 0.01;
				Иначе  
					Шаг = 0.01; 
					Пока (ЗначениеСортировки - Шаг) <> ЗначениеСортировкиМежду Цикл
						Шаг = Шаг - 0.001;
						Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки - Шаг) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
						и (ЗначениеСортировкиСледующее < ЗначениеСортировки - Шаг) Тогда
							ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки - Шаг;
							Прервать;
						КонецЕсли;		
					КонецЦикла;
				КонецЕсли;	
			ДокЗаявки.Записать();
		КонецЕсли;
	КонецЕсли;
	ОбновитьДанные();	
КонецПроцедуры

Процедура кнЗаявки1ВВерх()
	ТекущаяСтрока  = Заявки1.ТекущаяСтрока(); 
	
	Если (ТекущаяСтрока = 0) или (ТекущаяСтрока = 1) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 		= Заявки1.ТекущаяКолонка();
	ИмяКолонки 			= "Документ";
	ДокЗаявки 			= СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	Значение 			= Заявки1.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки);
	ЗначениеСортировки 	= Заявки1.ПолучитьЗначение(ТекущаяСтрока-1,"ВесЗаявки");
	ЗначениеСортировкиСледующее = -100;
	ЗначениеСортировкиМежду		= -100;
	Если ТекущаяСтрока <> 2 Тогда
		ЗначениеСортировкиСледующее = Заявки1.ПолучитьЗначение(ТекущаяСтрока-2,"ВесЗаявки");
		ЗначениеСортировкиМежду 	= Заявки1.ПолучитьЗначение(ТекущаяСтрока-1,"ВесЗаявки");
	КонецЕсли;
	Если ДокЗаявки.НайтиДокумент(Значение) = 1 Тогда
		Если (ДокЗаявки.Автор = глПользователь) 
			или (глПользователь.Наименование = "Иванова") 
			или (глПользователь.Наименование = "Иванова Анна")
			или (глПользователь.Наименование = "Дигуева")
			или (глПользователь.Наименование = "Васильева Марина")
			или (глПользователь.Наименование = "Кожемякин") Тогда 
				Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки - 0.01) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
				и (ЗначениеСортировкиСледующее < ЗначениеСортировки - 0.01) Тогда
					ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки - 0.01;
				Иначе  
					Шаг = 0.01; 
					Пока (ЗначениеСортировки - Шаг) <> ЗначениеСортировкиМежду Цикл
						Шаг = Шаг - 0.001;
						Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки - Шаг) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
						и (ЗначениеСортировкиСледующее < ЗначениеСортировки - Шаг) Тогда
							ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки - Шаг;
							Прервать;
						КонецЕсли;		
					КонецЦикла;
				КонецЕсли;	
			ДокЗаявки.Записать();
		КонецЕсли;
	КонецЕсли;
	ОбновитьДанные();
КонецПроцедуры

Процедура кнЗаявки2ВВерх()
	ТекущаяСтрока  = Заявки2.ТекущаяСтрока(); 
	
	Если (ТекущаяСтрока = 0) или (ТекущаяСтрока = 1) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 		= Заявки2.ТекущаяКолонка();
	ИмяКолонки 			= "Документ";
	ДокЗаявки 			= СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	Значение 			= Заявки2.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки);
	ЗначениеСортировки 	= Заявки2.ПолучитьЗначение(ТекущаяСтрока-1,"ВесЗаявки");
	ЗначениеСортировкиСледующее = -100;
	ЗначениеСортировкиМежду		= -100;
	Если ТекущаяСтрока <> 2 Тогда
		ЗначениеСортировкиСледующее = Заявки2.ПолучитьЗначение(ТекущаяСтрока-2,"ВесЗаявки");
		ЗначениеСортировкиМежду 	= Заявки2.ПолучитьЗначение(ТекущаяСтрока-1,"ВесЗаявки");
	КонецЕсли;
	Если ДокЗаявки.НайтиДокумент(Значение) = 1 Тогда
		Если (ДокЗаявки.Автор = глПользователь) 
			или (глПользователь.Наименование = "Иванова")
			или (глПользователь.Наименование = "Иванова Анна")
			или (глПользователь.Наименование = "Дигуева")
			или (глПользователь.Наименование = "Васильева Марина")
			или (глПользователь.Наименование = "Кожемякин") Тогда 
			Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки - 0.01) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
				и (ЗначениеСортировкиСледующее < ЗначениеСортировки - 0.01) Тогда
					ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки - 0.01;
				Иначе  
					Шаг = 0.01; 
					Пока (ЗначениеСортировки - Шаг) <> ЗначениеСортировкиМежду Цикл
						Шаг = Шаг - 0.001;
						Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки - Шаг) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
						и (ЗначениеСортировкиСледующее < ЗначениеСортировки - Шаг) Тогда
							ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки - Шаг;
							Прервать;
						КонецЕсли;		
					КонецЦикла;
				КонецЕсли;
			ДокЗаявки.Записать();
		КонецЕсли;
	КонецЕсли;
	ОбновитьДанные();
КонецПроцедуры
                
Процедура кнЗаявкиВНиз()
	ТекущаяСтрока  = Заявки.ТекущаяСтрока(); 
	
	Если (ТекущаяСтрока = 0) или (ТекущаяСтрока = Заявки.КоличествоСтрок()) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 		= Заявки.ТекущаяКолонка();
	ИмяКолонки 			= "Документ";
	ДокЗаявки 			= СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	Значение 			= Заявки.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки);
	ЗначениеСортировки 	= Заявки.ПолучитьЗначение(ТекущаяСтрока+1,"ВесЗаявки");
	ЗначениеСортировкиСледующее = 1000;
	ЗначениеСортировкиМежду     = 1000;
	Если ТекущаяСтрока <> Заявки1.КоличествоСтрок() - 1 Тогда
		ЗначениеСортировкиСледующее = Заявки.ПолучитьЗначение(ТекущаяСтрока+2,"ВесЗаявки");
		ЗначениеСортировкиМежду 	= Заявки.ПолучитьЗначение(ТекущаяСтрока+1,"ВесЗаявки");
	КонецЕсли;
	Если ДокЗаявки.НайтиДокумент(Значение) = 1 Тогда
		Если (ДокЗаявки.Автор = глПользователь) 
			или (глПользователь.Наименование = "Иванова")
			или (глПользователь.Наименование = "Иванова Анна") 
			или (глПользователь.Наименование = "Дигуева")
			или (глПользователь.Наименование = "Васильева Марина")
			или (глПользователь.Наименование = "Кожемякин") Тогда 
			
				Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки + 0.01) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
				и (ЗначениеСортировкиСледующее > ЗначениеСортировки + 0.01) Тогда
					ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки + 0.01;
				Иначе  
					Шаг = 0.01; 
					Пока (ЗначениеСортировки + Шаг) <> ЗначениеСортировкиМежду Цикл
						Шаг = Шаг - 0.001;
						Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки + Шаг) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
						и (ЗначениеСортировкиСледующее > ЗначениеСортировки + Шаг) Тогда
							ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки + Шаг;
							Прервать;
						КонецЕсли;		
					КонецЦикла;
				КонецЕсли;
			
			ДокЗаявки.Записать();
		КонецЕсли;
	КонецЕсли;
	ОбновитьДанные();
КонецПроцедуры 

Процедура кнЗаявки1ВНиз()
	ТекущаяСтрока  = Заявки1.ТекущаяСтрока(); 
	
	Если (ТекущаяСтрока = 0) или (ТекущаяСтрока = Заявки1.КоличествоСтрок()) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 		= Заявки1.ТекущаяКолонка();
	ИмяКолонки 			= "Документ";
	ДокЗаявки 			= СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	Значение 			= Заявки1.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки);
	ЗначениеСортировки 	= Заявки1.ПолучитьЗначение(ТекущаяСтрока+1,"ВесЗаявки");
	ЗначениеСортировкиСледующее = 1000; 
	ЗначениеСортировкиМежду     = 1000;
	Если ТекущаяСтрока <> Заявки1.КоличествоСтрок() - 1 Тогда
		ЗначениеСортировкиСледующее = Заявки1.ПолучитьЗначение(ТекущаяСтрока+2,"ВесЗаявки");
		ЗначениеСортировкиМежду 	= Заявки1.ПолучитьЗначение(ТекущаяСтрока+1,"ВесЗаявки");
	КонецЕсли;
	Если ДокЗаявки.НайтиДокумент(Значение) = 1 Тогда
		Если (ДокЗаявки.Автор = глПользователь) 
			или (глПользователь.Наименование = "Иванова")
			или (глПользователь.Наименование = "Иванова Анна") 
			или (глПользователь.Наименование = "Дигуева")
			или (глПользователь.Наименование = "Васильева Марина")
			или (глПользователь.Наименование = "Кожемякин") Тогда 
			
				Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки + 0.01) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
				и (ЗначениеСортировкиСледующее > ЗначениеСортировки + 0.01) Тогда
					ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки + 0.01;
				Иначе  
					Шаг = 0.01; 
					Пока (ЗначениеСортировки + Шаг) <> ЗначениеСортировкиМежду Цикл
						Шаг = Шаг - 0.001;
						Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки + Шаг) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
						и (ЗначениеСортировкиСледующее > ЗначениеСортировки + Шаг) Тогда
							ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки + Шаг;
							Прервать;
						КонецЕсли;		
					КонецЦикла;
				КонецЕсли;	
						
			ДокЗаявки.Записать();
		КонецЕсли;
	КонецЕсли;
	ОбновитьДанные();
КонецПроцедуры

Процедура кнЗаявки2ВНиз()
	ТекущаяСтрока  = Заявки2.ТекущаяСтрока(); 
	
	Если (ТекущаяСтрока = 0) или (ТекущаяСтрока = Заявки2.КоличествоСтрок()) Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 		= Заявки2.ТекущаяКолонка();
	ИмяКолонки 			= "Документ";
	ДокЗаявки 			= СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	Значение 			= Заявки2.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки);
	ЗначениеСортировки 	= Заявки2.ПолучитьЗначение(ТекущаяСтрока+1,"ВесЗаявки");
	ЗначениеСортировкиСледующее = 1000;
	ЗначениеСортировкиМежду     = 1000;
	Если ТекущаяСтрока <> Заявки1.КоличествоСтрок() - 1 Тогда
		ЗначениеСортировкиСледующее = Заявки2.ПолучитьЗначение(ТекущаяСтрока+2,"ВесЗаявки");
		ЗначениеСортировкиМежду 	= Заявки2.ПолучитьЗначение(ТекущаяСтрока+1,"ВесЗаявки");
	КонецЕсли;
	Если ДокЗаявки.НайтиДокумент(Значение) = 1 Тогда
		Если (ДокЗаявки.Автор = глПользователь) 
			или (глПользователь.Наименование = "Иванова")
			или (глПользователь.Наименование = "Иванова Анна")
			или (глПользователь.Наименование = "Дигуева")
			или (глПользователь.Наименование = "Васильева Марина")
			или (глПользователь.Наименование = "Кожемякин") Тогда 
			
				Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки + 0.01) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
				и (ЗначениеСортировкиСледующее > ЗначениеСортировки + 0.01) Тогда
					ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки + 0.01;
				Иначе  
					Шаг = 0.01; 
					Пока (ЗначениеСортировки + Шаг) <> ЗначениеСортировкиМежду Цикл
						Шаг = Шаг - 0.001;
						Если (ЗначениеСортировкиСледующее <> ЗначениеСортировки + Шаг) и (ЗначениеСортировки <> ЗначениеСортировкиСледующее) 
						и (ЗначениеСортировкиСледующее > ЗначениеСортировки + Шаг) Тогда
							ДокЗаявки.ВесЗаявкиВнутриДня = ЗначениеСортировки + Шаг;
							Прервать;
						КонецЕсли;		
					КонецЦикла;
				КонецЕсли;
			
			ДокЗаявки.Записать();
		КонецЕсли;
	КонецЕсли;
	ОбновитьДанные();
КонецПроцедуры

//======================================================================
Процедура ЗаполнитьТаблицуВремяДатаЗанятость()
	ДокументыЗаявки = СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	ДокументыЗаявки.ВыбратьДокументы(НачМесяца(НачДата-14),КонМесяца(КонДата+14));
	Пока ДокументыЗаявки.ПолучитьДокумент() = 1 Цикл
		Если ДокументыЗаявки.ПометкаУдаления() = 1 Тогда
			Продолжить;
		КонецЕсли;
		Если (ДокументыЗаявки.Склад <> глПользователь.ОсновнойСклад) и (НазваниеНабораПрав()="Продавец_розница") Тогда
			Продолжить;
		КонецЕсли;
		Если (ДокументыЗаявки.ДатаНачалаТранспортировки < НачДата) или (ДокументыЗаявки.ДатаНачалаТранспортировки > КонДата)  Тогда
			Продолжить;
		КонецЕсли;
		Если (ДокументыЗаявки.ДатаОкончанияТранспортировки < НачДата) или (ДокументыЗаявки.ДатаОкончанияТранспортировки > КонДата)  Тогда
			Продолжить;
		КонецЕсли;
		СтрокаПоиск = 0;
		КолонкаПоиск = 0;
		Если ТаблицаАвтомобильТаблицаЗанятости.НайтиЗначение(ДокументыЗаявки.Автомобиль,СтрокаПоиск,КолонкаПоиск) = 1 Тогда
			ДатаНачалаДоставки 		= ДокументыЗаявки.ДатаНачалаТранспортировки;
			ДатаОкончанияДоставки 	= ДокументыЗаявки.ДатаОкончанияТранспортировки;
			ВремяНачалаДоставки		= ДокументыЗаявки.ВремяЧасовНачалаТранспортировки;//+Лев("00"+ДокументыЗаявки.ВремяМинутНачалаТранспортировки,2);
			ВремяОкончанияДоставки	= ДокументыЗаявки.ВремяЧасовОкончанияТранспортировки;//+Лев("00"+ДокументыЗаявки.ВремяМинутОкончанияТранспортировки,2);
			_ТаблицаЗанятости       = СоздатьОбъект("ТаблицаЗначений");
			_ТаблицаЗанятости 		= ТаблицаАвтомобильТаблицаЗанятости.ПолучитьЗначение(СтрокаПоиск,"ТаблицаЗанятости");
			ТекущаяДатаОбработки 	= ДатаНачалаДоставки;
			Пока ТекущаяДатаОбработки <= ДатаОкончанияДоставки Цикл
				СтрокаТаблицыЗанятости = 0;
				Если _ТаблицаЗанятости.НайтиЗначение(ДатаНачалаДоставки,СтрокаТаблицыЗанятости,1) = 1 Тогда
					Если ДатаНачалаДоставки < ДатаОкончанияДоставки Тогда
						ТекВремяНачалаДоставки = ВремяНачалаДоставки;
						Пока ТекВремяНачалаДоставки <= 23 Цикл
							_ТаблицаЗанятости.УстановитьЗначение(СтрокаТаблицыЗанятости,СтрЗаменить("Ч"+ТекВремяНачалаДоставки+"00",":",""),"Х");
							ТекВремяНачалаДоставки = ТекВремяНачалаДоставки + 1;
						КонецЦикла;
					Иначе
						ТекВремяНачалаДоставки = ВремяНачалаДоставки;
						Пока ТекВремяНачалаДоставки <= ВремяОкончанияДоставки Цикл
							_ТаблицаЗанятости.УстановитьЗначение(СтрокаТаблицыЗанятости,СтрЗаменить("Ч"+ТекВремяНачалаДоставки+"00",":",""),"Х");
							ТекВремяНачалаДоставки = ТекВремяНачалаДоставки + 1;
						КонецЦикла;
					КонецЕсли;
				КонецЕсли;
				ТекущаяДатаОбработки = ТекущаяДатаОбработки + 1;
			КонецЦикла;
			ТаблицаАвтомобильТаблицаЗанятости.УстановитьЗначение(СтрокаПоиск,"ТаблицаЗанятости",_ТаблицаЗанятости);
		КонецЕсли;
	КонецЦикла;	
КонецПроцедуры // ЗаполнитьТаблицуВремяДатаЗанятость

//======================================================================
Процедура ПериодПриИзменении()
	ОбновитьДанные();
	//ЗаполнитьГрафикДатами();
	//ОбновитьТаблицыЗанятостиАвто();
	//ПолучитьДокументыЗаявки();
	//ЗаполнитьТаблицуВремяДатаЗанятость();
	//ЗаполнитьТаблицуГрафик();	
КонецПроцедуры // ПериодПриИзменении()

//======================================================================
Процедура ПолучитьДокументыЗаявки(ТекАвтомобиль = 0)
	Заявки.ВыбратьСтроки();
	Заявки.УдалитьСтроки();
	Заявки1.УдалитьСтроки();
	Заявки2.УдалитьСтроки();
	ДокументыЗаявки = СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	ДокументыЗаявки.ВыбратьДокументы(НачМесяца(НачДата-30),КонМесяца(КонДата+30));
	Пока ДокументыЗаявки.ПолучитьДокумент() = 1 Цикл
		Если ДокументыЗаявки.ПометкаУдаления() = 1 Тогда
			Продолжить;
		КонецЕсли;
		Если ((ДокументыЗаявки.ДатаНачалаТранспортировки < НачДата) или (ДокументыЗаявки.ДатаНачалаТранспортировки > КонДата))
		и ((ДокументыЗаявки.ДатаОкончанияТранспортировки < НачДата) или (ДокументыЗаявки.ДатаОкончанияТранспортировки > КонДата)) Тогда
			Продолжить;
		КонецЕсли;
		//Если (ДокументыЗаявки.ДатаОкончанияТранспортировки < НачДата) или (ДокументыЗаявки.ДатаОкончанияТранспортировки > КонДата)  Тогда
		//	Продолжить;
		//КонецЕсли;
		//Если (ДокументыЗаявки.Склад <> глПользователь.ОсновнойСклад) и (НазваниеНабораПрав()="Продавец_розница") Тогда
		//	Продолжить;
		//КонецЕсли;
		Если ТекАвтомобиль <> 0 Тогда
			Если (флЗаявкиПоАвтомобилю = 1) и (ДокументыЗаявки.Автомобиль <> ТекАвтомобиль) Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		Если (ДокументыЗаявки.Автомобиль = Автомобиль3) или (ТекАвтомобиль <> 0) или (ТекущийНомерЗакладки = 2) Тогда 
			Заявки.НоваяСтрока();
			Заявки.Документ 					= ДокументыЗаявки.ТекущийДокумент();
			Заявки.Представление				= ДокументыЗаявки.ТекущийДокумент().НомерДок;
			Заявки.Приоритет 					= ДокументыЗаявки.Приоритет; 
			Если ПустоеЗначение(ДокументыЗаявки.Клиент1) = 1 Тогда
				Заявки.Комментарий 					= "" + ДокументыЗаявки.Комментарий;
			Иначе	
				Заявки.Комментарий 					= "" + СокрЛП(ДокументыЗаявки.Клиент1)	+ "-" + ДокументыЗаявки.Комментарий;
			КонецЕсли;
			Заявки.Автомобиль					= ДокументыЗаявки.Автомобиль;
			Заявки.Пиктограмма					= 2 - ДокументыЗаявки.Согласован;
			Если ПустоеЗначение(ДокументыЗаявки.Клиент) = 1 Тогда 
				Заявки.ТочкаОтправки 			= "" + СокрЛП(ДокументыЗаявки.НачальнаяТочка);
			Иначе	
				Заявки.ТочкаОтправки 			= "" + СокрЛП(ДокументыЗаявки.Клиент) 	+ "-" + СокрЛП(ДокументыЗаявки.НачальнаяТочка);
			КонецЕсли;
			Заявки.ТочкаДоставки 				= СокрЛП(ДокументыЗаявки.КонечнаяТочка);//"" + СокрЛП(ДокументыЗаявки.Клиент1) 	+ "-" + СокрЛП(ДокументыЗаявки.КонечнаяТочка);
			Заявки.ДатаНачалаТранспортировки 	= ""+ДокументыЗаявки.ДатаНачалаТранспортировки 		+ " " + ДокументыЗаявки.ВремяЧасовНачалаТранспортировки 	+ " ч. " + ДокументыЗаявки.ВремяМинутНачалаТранспортировки		+ " мин." + "("+ СокрЛП(ДокументыЗаявки.ДатаВремяНачалаСтрокой)+")";
			Заявки.ДатаОкончанияТранспортировки = ""+ДокументыЗаявки.ДатаОкончанияТранспортировки 	+ " " + ДокументыЗаявки.ВремяЧасовОкончанияТранспортировки 	+ " ч. " + ДокументыЗаявки.ВремяМинутОкончанияТранспортировки	+ " мин." + "("+ СокрЛП(ДокументыЗаявки.ДатаВремяОкончанияСтрокой)+")";
			Заявки.ДатаНачала			        = ДокументыЗаявки.ДатаНачалаТранспортировки;
			Заявки.ЧасНачалаТранспортировки     = ДокументыЗаявки.ВремяЧасовНачалаТранспортировки;
			Заявки.МинутыНачалаТранспортировки  = ДокументыЗаявки.ВремяМинутНачалаТранспортировки;
			Заявки.ВесЗаявки                    = ДокументыЗаявки.ВесЗаявкиВнутриДня;
		ИначеЕсли ДокументыЗаявки.Автомобиль = Автомобиль1 Тогда
			Заявки1.НоваяСтрока();
			Заявки1.Документ 					= ДокументыЗаявки.ТекущийДокумент();
			Заявки1.Представление				= ДокументыЗаявки.ТекущийДокумент().НомерДок;
			Заявки1.Приоритет 					= ДокументыЗаявки.Приоритет;
			Если ПустоеЗначение(ДокументыЗаявки.Клиент1) = 1 Тогда
				Заявки1.Комментарий 					= "" + ДокументыЗаявки.Комментарий;
			Иначе	
				Заявки1.Комментарий 					= "" + СокрЛП(ДокументыЗаявки.Клиент1)	+ "-" + ДокументыЗаявки.Комментарий;
			КонецЕсли;
			Заявки1.Автомобиль					= ДокументыЗаявки.Автомобиль;
			Заявки1.Пиктограмма					= 2 - ДокументыЗаявки.Согласован;
			Если ПустоеЗначение(ДокументыЗаявки.Клиент) = 1 Тогда 
				Заявки1.ТочкаОтправки 			= "" + СокрЛП(ДокументыЗаявки.НачальнаяТочка);
			Иначе	
				Заявки1.ТочкаОтправки 			= "" + СокрЛП(ДокументыЗаявки.Клиент) 	+ "-" + СокрЛП(ДокументыЗаявки.НачальнаяТочка);
			КонецЕсли;
			Заявки1.ТочкаДоставки 				= СокрЛП(ДокументыЗаявки.КонечнаяТочка);//"" + СокрЛП(ДокументыЗаявки.Клиент1) 	+ "-" + СокрЛП(ДокументыЗаявки.КонечнаяТочка);
			Заявки1.ДатаНачалаТранспортировки 	= ""+ДокументыЗаявки.ДатаНачалаТранспортировки 		+ " " + ДокументыЗаявки.ВремяЧасовНачалаТранспортировки 	+ " ч. " + ДокументыЗаявки.ВремяМинутНачалаТранспортировки		+ " мин." + "("+ СокрЛП(ДокументыЗаявки.ДатаВремяНачалаСтрокой)+")";
			Заявки1.ДатаОкончанияТранспортировки = ""+ДокументыЗаявки.ДатаОкончанияТранспортировки 	+ " " + ДокументыЗаявки.ВремяЧасовОкончанияТранспортировки 	+ " ч. " + ДокументыЗаявки.ВремяМинутОкончанияТранспортировки	+ " мин." + "("+ СокрЛП(ДокументыЗаявки.ДатаВремяОкончанияСтрокой)+")";
			Заявки1.ДатаНачала			        = ДокументыЗаявки.ДатаНачалаТранспортировки;
			Заявки1.ЧасНачалаТранспортировки     = ДокументыЗаявки.ВремяЧасовНачалаТранспортировки;
			Заявки1.МинутыНачалаТранспортировки  = ДокументыЗаявки.ВремяМинутНачалаТранспортировки;
			Заявки1.ВесЗаявки                    = ДокументыЗаявки.ВесЗаявкиВнутриДня;
		ИначеЕсли ДокументыЗаявки.Автомобиль = Автомобиль2 Тогда
			Заявки2.НоваяСтрока();
			Заявки2.Документ 					= ДокументыЗаявки.ТекущийДокумент();
			Заявки2.Представление				= ДокументыЗаявки.ТекущийДокумент().НомерДок;
			Заявки2.Приоритет 					= ДокументыЗаявки.Приоритет;
			Если ПустоеЗначение(ДокументыЗаявки.Клиент1) = 1 Тогда
				Заявки2.Комментарий 					= "" + ДокументыЗаявки.Комментарий;
			Иначе	
				Заявки2.Комментарий 					= "" + СокрЛП(ДокументыЗаявки.Клиент1)	+ "-" + ДокументыЗаявки.Комментарий;
			КонецЕсли;
			Заявки2.Автомобиль					= ДокументыЗаявки.Автомобиль;
			Заявки2.Пиктограмма					= 2 - ДокументыЗаявки.Согласован;
			Если ПустоеЗначение(ДокументыЗаявки.Клиент) = 1 Тогда 
				Заявки2.ТочкаОтправки 			= "" + СокрЛП(ДокументыЗаявки.НачальнаяТочка);
			Иначе	
				Заявки2.ТочкаОтправки 			= "" + СокрЛП(ДокументыЗаявки.Клиент) 	+ "-" + СокрЛП(ДокументыЗаявки.НачальнаяТочка);
			КонецЕсли;
			Заявки2.ТочкаДоставки 				= СокрЛП(ДокументыЗаявки.КонечнаяТочка);//"" + СокрЛП(ДокументыЗаявки.Клиент1) 	+ "-" + СокрЛП(ДокументыЗаявки.КонечнаяТочка);
			Заявки2.ДатаНачалаТранспортировки 	= ""+ДокументыЗаявки.ДатаНачалаТранспортировки 		+ " " + ДокументыЗаявки.ВремяЧасовНачалаТранспортировки 	+ " ч. " + ДокументыЗаявки.ВремяМинутНачалаТранспортировки		+ " мин." + "("+ СокрЛП(ДокументыЗаявки.ДатаВремяНачалаСтрокой)+")";
			Заявки2.ДатаОкончанияТранспортировки = ""+ДокументыЗаявки.ДатаОкончанияТранспортировки 	+ " " + ДокументыЗаявки.ВремяЧасовОкончанияТранспортировки 	+ " ч. " + ДокументыЗаявки.ВремяМинутОкончанияТранспортировки	+ " мин." + "("+ СокрЛП(ДокументыЗаявки.ДатаВремяОкончанияСтрокой)+")";
			Заявки2.ДатаНачала			        = ДокументыЗаявки.ДатаНачалаТранспортировки;
			Заявки2.ЧасНачалаТранспортировки     = ДокументыЗаявки.ВремяЧасовНачалаТранспортировки;
			Заявки2.МинутыНачалаТранспортировки  = ДокументыЗаявки.ВремяМинутНачалаТранспортировки;
			Заявки2.ВесЗаявки                    = ДокументыЗаявки.ВесЗаявкиВнутриДня;
		КонецЕсли;
	КонецЦикла;	
	Заявки.Сортировать("ДатаНачала+,ВесЗаявки+");//,ЧасНачалаТранспортировки+,МинутыНачалаТранспортировки+");
	Заявки1.Сортировать("ДатаНачала+,ВесЗаявки+");//,ЧасНачалаТранспортировки+,МинутыНачалаТранспортировки+");
	Заявки2.Сортировать("ДатаНачала+,ВесЗаявки+");//,ЧасНачалаТранспортировки+,МинутыНачалаТранспортировки+");
КонецПроцедуры // ПОлучитьДокументыЗаявки

//======================================================================
Процедура ЗаполнитьГрафикДатами()
	График.УдалитьСтроки();
	ТекДата = НачДата;
	Пока ТекДата <= КонДата Цикл
		График.НоваяСтрока();
		График.Дата = ТекДата;
		ТекДата = ТекДата + 1;
	КонецЦикла;	
КонецПроцедуры // ЗаполнитьГрафикДатами()

//======================================================================
Процедура ОбновитьТаблицыЗанятостиАвто()
	ТаблицаАвтомобильТаблицаЗанятости.ВыбратьСтроки();
	Пока ТаблицаАвтомобильТаблицаЗанятости.ПолучитьСтроку() = 1 Цикл
		ВременнаяТаблица = СоздатьОбъект("ТаблицаЗначений");
		График.Выгрузить(ВременнаяТаблица);
		ТаблицаАвтомобильТаблицаЗанятости.ТаблицаЗанятости 	= ВременнаяТаблица;	
	КонецЦикла;
КонецПроцедуры // ОбновитьТаблицыЗанятостиАвто

Процедура ОчиститьТаблицыЗанятостиАвто()
	ВременнаяТаблица = СоздатьОбъект("ТаблицаЗначений");
	График.Выгрузить(ВременнаяТаблица);
	ТаблицаАвтомобильТаблицаЗанятости.ВыбратьСтроки();
	Пока ТаблицаАвтомобильТаблицаЗанятости.ПолучитьСтроку() = 1 Цикл
		ТаблицаАвтомобильТаблицаЗанятости.ТаблицаЗанятости 	= ВременнаяТаблица;	
	КонецЦикла;
КонецПроцедуры // ОчиститьТаблицыЗанятостиАвто

//======================================================================
Процедура ПриОткрытии()
	
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Общий (таблицы)");
	Форма.Закладки.ДобавитьЗначение("Общий (график)"); 
	Форма.Закладки.ТекущаяСтрока(1);
	
	ТаблицаАвтомобильТаблицаЗанятости.ВыбратьСтроки();
	Пока ТаблицаАвтомобильТаблицаЗанятости.ПолучитьСтроку() = 1 Цикл
		Форма.Закладки.ДобавитьЗначение(ТаблицаАвтомобильТаблицаЗанятости.Автомобиль.Наименование);
	КонецЦикла;
	
	Если (НазваниеНабораПрав() = "Продавец_розница") Тогда
		Форма.кнМаршрутныйЛист.Видимость(0);
	КонецЕсли;
	
	НачДата = ТекущаяДата();
	КонДата = ТекущаяДата();
	ТекущийНомерЗакладки = 1;
	
	УправлениеДиалогом();
	ЗаполнитьГрафикДатами();
	ОбновитьТаблицыЗанятостиАвто();
	ПолучитьДокументыЗаявки();
	ЗаполнитьТаблицуВремяДатаЗанятость();
	ЗаполнитьТаблицуГрафик();
	
	Если (глПользователь.Наименование = "Кожемякин")
		или (глПользователь.Наименование = "Иванова")
		или (глПользователь.Наименование = "Дигуева")
		или (глПользователь.Наименование = "Иванова Анна") Тогда
		Заявки2.ВидимостьКолонки("Документ,ДатаНачала,ЧасНачалаТранспортировки,МинутыНачалаТранспортировки,Автомобиль",0); //,ВесЗаявки
		Заявки1.ВидимостьКолонки("Документ,ДатаНачала,ЧасНачалаТранспортировки,МинутыНачалаТранспортировки,Автомобиль",0);
		Заявки.ВидимостьКолонки("Документ,ДатаНачала,ЧасНачалаТранспортировки,МинутыНачалаТранспортировки,Автомобиль",0);
	Иначе
		Заявки2.ВидимостьКолонки("Документ,ДатаНачала,ЧасНачалаТранспортировки,МинутыНачалаТранспортировки,Автомобиль,ВесЗаявки",0); //,ВесЗаявки
		Заявки1.ВидимостьКолонки("Документ,ДатаНачала,ЧасНачалаТранспортировки,МинутыНачалаТранспортировки,Автомобиль,ВесЗаявки",0);
		Заявки.ВидимостьКолонки("Документ,ДатаНачала,ЧасНачалаТранспортировки,МинутыНачалаТранспортировки,Автомобиль,ВесЗаявки",0);
	КонецЕсли;	
КонецПроцедуры // ПриОткрытии

Процедура УправлениеДиалогом()
	Если Форма.ИспользоватьЗакладки() = 1 Тогда
		Если Форма.Закладки.ТекущаяСтрока() = 1 Тогда           
			Форма.ИспользоватьСлой("Заголовок, ДопТаблицы, Таблица, Кнопки");
			Форма.РамкаЗаявки.Заголовок(?(ПустоеЗначение(Автомобиль3) = 1, "Заявки", Автомобиль3.Наименование));
			Если ПустоеЗначение(Автомобиль1) = 0 Тогда
				Форма.РамкаЗаявки1.Заголовок(Автомобиль1.Наименование);
			КонецЕсли;
			
			Если ПустоеЗначение(Автомобиль2) = 0 Тогда
				Форма.РамкаЗаявки2.Заголовок(Автомобиль2.Наименование);
			КонецЕсли;
		Иначе     
			Форма.ИспользоватьСлой("Заголовок, Основной, Таблица, Кнопки");
			Форма.РамкаЗаявки.Заголовок("Наемная");
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры		

Процедура ПриВыбореЗакладки(Номер)
	//Форма.ИспользоватьСлой("Основной", 2);
	УправлениеДиалогом();
	СтрокаТаблицы = 0;
	ТекущийНомерЗакладки = Номер;
	Если (Номер = 1) или (Номер = 2) Тогда
		ЗаполнитьГрафикДатами();
		ПолучитьДокументыЗаявки();
		ЗаполнитьТаблицуГрафик();
	Иначе 
		Если ТаблицаАвтомобильТаблицаЗанятости.НайтиЗначение(Номер,СтрокаТаблицы,"НомерЗакладки") = 1 Тогда
			ТекАвтомобиль = ТаблицаАвтомобильТаблицаЗанятости.ПолучитьЗначение(СтрокаТаблицы,"Автомобиль");
			ЗаполнитьГрафикДатами();
			ПолучитьДокументыЗаявки(ТекАвтомобиль);
			ЗаполнитьТаблицуГрафик(ТекАвтомобиль);
		КонецЕсли;
	КонецЕсли;
	Если Номер <> 1 Тогда
		Форма.кнЗаявкиВВерх.Доступность(0);
		Форма.кнЗаявкиВНиз.Доступность(0);
	Иначе
		Форма.кнЗаявкиВВерх.Доступность(1);
		Форма.кнЗаявкиВНиз.Доступность(1);
	КонецЕсли;	
КонецПроцедуры	

//======================================================================
Процедура ОбновитьЗакладки()
	Форма.Закладки.УдалитьВсе();
	Форма.Закладки.ДобавитьЗначение("Общий (таблицы)");
	Форма.Закладки.ДобавитьЗначение("Общий (график)"); 
	
	ТаблицаАвтомобильТаблицаЗанятости.ВыбратьСтроки();
	Пока ТаблицаАвтомобильТаблицаЗанятости.ПолучитьСтроку() = 1 Цикл
		Форма.Закладки.ДобавитьЗначение(ТаблицаАвтомобильТаблицаЗанятости.Автомобиль.Наименование);
	КонецЦикла;
	Форма.Закладки.ТекущаяСтрока(ТекущийНомерЗакладки);
	//ТекущийНомерЗакладки = 1;
КонецПроцедуры // ОбновитьЗакладки

//======================================================================
Процедура ПоКнопкеМаршрутныйЛист()    
	      
	СписокМеню = СоздатьОбъект("СписокЗначений");
	СписокМеню.ДобавитьЗначение("Маршрутный лист");
	СписокМеню.ДобавитьЗначение(""+Автомобиль1.Водитель.Получить()+" лист");
	Авто1 = ""+Автомобиль1.Водитель.Получить()+" лист";
	СписокМеню.ДобавитьЗначение(""+Автомобиль2.Водитель.Получить()+" лист");
	Авто2 = ""+Автомобиль2.Водитель.Получить()+" лист";
	
	Если (Найти(Автомобиль3.Наименование,"Наемная") <> 0)Тогда  
		СписокМеню.ДобавитьЗначение(""+Автомобиль3.Наименование+" лист");
		Авто3 = ""+Автомобиль3.Наименование+" лист"; 
	Иначе
		СписокМеню.ДобавитьЗначение(""+Автомобиль3.Водитель.Получить()+" лист");
		Авто3 = ""+Автомобиль3.Водитель.Получить()+" лист";
	КонецЕсли;	

	ВыбПечати = "";
	
	Если СписокМеню.ВыбратьЗначение(ВыбПечати,,,,1) = 1 Тогда
		Если ВыбПечати = "Маршрутный лист" Тогда
			 ПечатьМаршрутногоЛиста();
		ИначеЕсли ВыбПечати = Авто1 Тогда 
		     ПечатьЗаданияАвто(Автомобиль1);
		ИначеЕсли ВыбПечати = Авто2 Тогда
	         ПечатьЗаданияАвто(Автомобиль2); 
		ИначеЕсли ВыбПечати = Авто3 Тогда
	         ПечатьЗаданияАвто(Автомобиль3);
		КонецЕсли;
	КонецЕсли;	                         
КонецПроцедуры                           

Процедура ПечатьЗаданияАвто(ТекАвто)
	ПечТабл = СоздатьОбъект("Таблица");
	ПечТабл.ИсходнаяТаблица("ТаблицаОтдельно");
	
	ВременнаяТаблица = СоздатьОбъект("ТаблицаЗначений");
	Если ТекАвто = Автомобиль1 Тогда
		Заявки1.Выгрузить(ВременнаяТаблица);  
	ИначеЕсли ТекАвто = Автомобиль2 Тогда 
		Заявки2.Выгрузить(ВременнаяТаблица);
	ИначеЕсли ТекАвто = Автомобиль3 Тогда 
		Заявки.Выгрузить(ВременнаяТаблица);
	КонецЕсли;     
	
	ВременнаяТаблица.Сортировать("Автомобиль+,ДатаНачала+,ВесЗаявки+");//,ЧасНачалаТранспортировки+,МинутыНачалаТранспортировки+");
	ВременнаяТаблица.ВыбратьСтроки();
	ТекАвтомобиль = "";
	АвтоПечать = "";  
	Пока ВременнаяТаблица.ПолучитьСтроку() = 1 Цикл
		Если ТекАвтомобиль <> ВременнаяТаблица.Автомобиль Тогда
			ТекАвтомобиль = ВременнаяТаблица.Автомобиль;      
			Попытка
				АвтоПечать = ""+Формат(КонДата, "ДД.ММ.ГГГГ")+" "+ТекАвтомобиль.Водитель.Получить();
			Исключение
				АвтоПечать = ""+Формат(КонДата, "ДД.ММ.ГГГГ")+" "+ТекАвтомобиль;
			КонецПопытки;
			
			ПечТабл.ВывестиСекцию("СекцияАвтомобиль");
			ПечТабл.ВывестиСекцию("СекцияШапкаТаблицы");
		КонецЕсли; 
		
		ТочкаОтправки = ВременнаяТаблица.ТочкаОтправки;
		ВремяОтправки = "" + ВременнаяТаблица.ЧасНачалаТранспортировки + ":" + Лев("00"+ВременнаяТаблица.МинутыНачалаТранспортировки,2);
		ТочкаДоставки = ВременнаяТаблица.ТочкаДоставки;  
		Если ПустоеЗначение(СокрЛП(ВременнаяТаблица.Документ.ДатаВремяОкончанияСтрокой)) = 1 Тогда
			ВремяДоставки = "" + ВременнаяТаблица.Документ.ВремяЧасовОкончанияТранспортировки + ":" + Лев("00"+ВременнаяТаблица.Документ.ВремяМинутОкончанияТранспортировки,2);
		Иначе
			ВремяДоставки = "" + ВременнаяТаблица.Документ.ВремяЧасовОкончанияТранспортировки + ":" + Лев("00"+ВременнаяТаблица.Документ.ВремяМинутОкончанияТранспортировки,2) + "(" + СокрЛП(ВременнаяТаблица.Документ.ДатаВремяОкончанияСтрокой) + ")";
		КонецЕсли;
		ТекВремя = "с "+ ВремяОтправки + " по "+ВремяДоставки;
		Комментарий	  = ВременнаяТаблица.Документ.Комментарий;
		ПечТабл.ВывестиСекцию("СекцияСтрокаТаблицы");
	КонецЦикла;  
	
	ПечТабл.Опции(0, 0, 0, 0, "План", "План");
	
	Если глПолучитьПолномочие("РазрешитьРедактированиеТаблиц") = 0 Тогда
		ПечТабл.Защита(1);
	Иначе
		ПечТабл.Защита(0);
	КонецЕсли;
	
	ПечТабл.ТолькоПросмотр(1);
	
	ПечТабл.Показать(,"");
КонецПроцедуры	

Процедура ПечатьМаршрутногоЛиста()
	ПечТабл = СоздатьОбъект("Таблица");
	ПечТабл.ИсходнаяТаблица("Таблица");
	
	ПечТабл.ВывестиСекцию("СекцияШапка");
	ВременнаяТаблица = СоздатьОбъект("ТаблицаЗначений");
	
	Заявки1.Выгрузить(ВременнаяТаблица);
	ВременнаяТаблица.Сортировать("Автомобиль+,ДатаНачала+,ВесЗаявки+");//,ЧасНачалаТранспортировки+,МинутыНачалаТранспортировки+");
	ВременнаяТаблица.ВыбратьСтроки();
	ТекАвтомобиль = "";
	
	Пока ВременнаяТаблица.ПолучитьСтроку() = 1 Цикл
		Если ТекАвтомобиль <> ВременнаяТаблица.Автомобиль Тогда
			ТекАвтомобиль = ВременнаяТаблица.Автомобиль; 
			
			ПечТабл.ВывестиСекцию("СекцияПустая");
			ПечТабл.ВывестиСекцию("СекцияАвтомобиль");
			ПечТабл.ВывестиСекцию("СекцияШапкаТаблицы");
		КонецЕсли;
		ТочкаОтправки = ВременнаяТаблица.ТочкаОтправки;
		ДатаОтправки  = "" + ВременнаяТаблица.ДатаНачала + "/ № " + Прав("00000"+СокрЛП(ВременнаяТаблица.Документ.НомерДок),5); 
		ВремяОтправки = "" + ВременнаяТаблица.ЧасНачалаТранспортировки + ":" + Лев("00"+ВременнаяТаблица.МинутыНачалаТранспортировки,2);
		ТочкаДоставки = ВременнаяТаблица.ТочкаДоставки;
		ВремяДоставки = "" + ВременнаяТаблица.Документ.ВремяЧасовОкончанияТранспортировки + ":" + Лев("00"+ВременнаяТаблица.Документ.ВремяМинутОкончанияТранспортировки,2) + "(" + СокрЛП(ВременнаяТаблица.Документ.ДатаВремяОкончанияСтрокой) + ")";
		Комментарий	  = ВременнаяТаблица.Документ.Комментарий;
		ПечТабл.ВывестиСекцию("СекцияСтрокаТаблицы");
	КонецЦикла;
	
	Заявки2.Выгрузить(ВременнаяТаблица);
	ВременнаяТаблица.Сортировать("Автомобиль+,ДатаНачала+,ВесЗаявки+");//,ЧасНачалаТранспортировки+,МинутыНачалаТранспортировки+");
	ВременнаяТаблица.ВыбратьСтроки();
	ТекАвтомобиль = "";
	Пока ВременнаяТаблица.ПолучитьСтроку() = 1 Цикл
		Если ТекАвтомобиль <> ВременнаяТаблица.Автомобиль Тогда
			ТекАвтомобиль = ВременнаяТаблица.Автомобиль;
			ПечТабл.ВывестиСекцию("СекцияПустая");
			ПечТабл.ВывестиСекцию("СекцияАвтомобиль");
			ПечТабл.ВывестиСекцию("СекцияШапкаТаблицы");
		КонецЕсли;
		ТочкаОтправки = ВременнаяТаблица.ТочкаОтправки;
		ДатаОтправки  = "" + ВременнаяТаблица.ДатаНачала + "/ № " + Прав("00000"+СокрЛП(ВременнаяТаблица.Документ.НомерДок),5); 
		ВремяОтправки = "" + ВременнаяТаблица.ЧасНачалаТранспортировки + ":" + Лев("00"+ВременнаяТаблица.МинутыНачалаТранспортировки,2);
		ТочкаДоставки = ВременнаяТаблица.ТочкаДоставки;
		ВремяДоставки = "" + ВременнаяТаблица.Документ.ВремяЧасовОкончанияТранспортировки + ":" + Лев("00"+ВременнаяТаблица.Документ.ВремяМинутОкончанияТранспортировки,2) + "(" + СокрЛП(ВременнаяТаблица.Документ.ДатаВремяОкончанияСтрокой) + ")";
		Комментарий	  = ВременнаяТаблица.Документ.Комментарий;
		ПечТабл.ВывестиСекцию("СекцияСтрокаТаблицы");
	КонецЦикла;
	
	
	Заявки.Выгрузить(ВременнаяТаблица);
	ВременнаяТаблица.Сортировать("Автомобиль+,ДатаНачала+,ВесЗаявки+");//,ЧасНачалаТранспортировки+,МинутыНачалаТранспортировки+");
	ВременнаяТаблица.ВыбратьСтроки();
	ТекАвтомобиль = "";
	Пока ВременнаяТаблица.ПолучитьСтроку() = 1 Цикл
		Если ТекАвтомобиль <> ВременнаяТаблица.Автомобиль Тогда
			ТекАвтомобиль = ВременнаяТаблица.Автомобиль;
			ПечТабл.ВывестиСекцию("СекцияПустая");
			ПечТабл.ВывестиСекцию("СекцияАвтомобиль");
			ПечТабл.ВывестиСекцию("СекцияШапкаТаблицы");
		КонецЕсли;
		ТочкаОтправки = ВременнаяТаблица.ТочкаОтправки;
		ДатаОтправки  = "" + ВременнаяТаблица.ДатаНачала + "/ № " + Прав("00000"+СокрЛП(ВременнаяТаблица.Документ.НомерДок),5); 
		ВремяОтправки = "" + ВременнаяТаблица.ЧасНачалаТранспортировки + ":" + Лев("00"+ВременнаяТаблица.МинутыНачалаТранспортировки,2);
		ТочкаДоставки = ВременнаяТаблица.ТочкаДоставки;
		ВремяДоставки = "" + ВременнаяТаблица.Документ.ВремяЧасовОкончанияТранспортировки + ":" + Лев("00"+ВременнаяТаблица.Документ.ВремяМинутОкончанияТранспортировки,2) + "(" + СокрЛП(ВременнаяТаблица.Документ.ДатаВремяОкончанияСтрокой) + ")";
		Комментарий	  = ВременнаяТаблица.Документ.Комментарий;
		ПечТабл.ВывестиСекцию("СекцияСтрокаТаблицы");
	КонецЦикла;
	
	ПечТабл.Опции(0, 0, 0, 0, "План", "План");
	
	Если глПолучитьПолномочие("РазрешитьРедактированиеТаблиц") = 0 Тогда
		ПечТабл.Защита(1);
	Иначе
		ПечТабл.Защита(0);
	КонецЕсли;
	
	ПечТабл.ТолькоПросмотр(1);
	
	ПечТабл.Показать(,""); 
КонецПроцедуры // ПоКнопкеМаршрутныйЛист

//======================================================================
Процедура ОбновитьАвтомобили()
	ТаблицаАвтомобильТаблицаЗанятости.УдалитьСтроки();
	СпрАвто = СоздатьОбъект("Справочник.Автотранспорт");
	СпрАвто.ИспользоватьДату(ТекущаяДата());
	СпрАвто.ВыбратьЭлементы();
	НомерЗакладки 	= 3;
	
	Автомобиль1 	= "";
	Автомобиль2 	= "";
	Автомобиль3 	= "";
	
	Пока СпрАвто.ПолучитьЭлемент() = 1 Цикл
		
		Если СпрАвто.Неиспользуется = 1 Тогда
			Продолжить;
		КонецЕсли;
		
		Если (ПустоеЗначение(Автомобиль1) = 1) и (Найти(СпрАвто.ТекущийЭлемент().Наименование,"Локтев Денис") <> 0) Тогда
			Автомобиль1 = СпрАвто.ТекущийЭлемент();
			Форма.РамкаЗаявки1.Заголовок(СпрАвто.ТекущийЭлемент().Наименование);
		ИначеЕсли (ПустоеЗначение(Автомобиль2) = 1) и (Найти(СпрАвто.ТекущийЭлемент().Наименование,"Чекмарев Антон") <> 0) Тогда
			Автомобиль2 = СпрАвто.ТекущийЭлемент();
			Форма.РамкаЗаявки2.Заголовок(СпрАвто.ТекущийЭлемент().Наименование);
		ИначеЕсли (ПустоеЗначение(Автомобиль3) = 1)  и (Найти(СпрАвто.ТекущийЭлемент().Наименование,"Наемная") <> 0)Тогда
			Автомобиль3 = СпрАвто.ТекущийЭлемент();
			Форма.РамкаЗаявки.Заголовок(СпрАвто.ТекущийЭлемент().Наименование);
		КонецЕсли;
		
		ТаблицаАвтомобильТаблицаЗанятости.НоваяСтрока();
		ТаблицаАвтомобильТаблицаЗанятости.Автомобиль 		= СпрАвто.ТекущийЭлемент();
		ТаблицаАвтомобильТаблицаЗанятости.НомерЗакладки     = НомерЗакладки;
		НомерЗакладки 		= НомерЗакладки + 1;
		ВременнаяТаблица 	= СоздатьОбъект("ТаблицаЗначений");
		График.Выгрузить(ВременнаяТаблица);
		ТаблицаАвтомобильТаблицаЗанятости.ТаблицаЗанятости 	= ВременнаяТаблица;
	КонецЦикла;
КонецПроцедуры // ОбновитьАвтомобили

//======================================================================
Процедура СоздатьЗаявку()
	//ДокЗаявка = СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	//ДокЗаявка.Склад = глПользователь.ОсновнойСклад;
	//ДокЗаявка.Новый();
	//глЗаполнитьШапку(ДокЗаявка, 0);
	//ДокЗаявка.Записать();
	//ОткрытьФормуМодально(ДокЗаявка.ТекущийДокумент());
	СтрокаТаблицы = 0;
	
	Если ТаблицаАвтомобильТаблицаЗанятости.НайтиЗначение(ТекущийНомерЗакладки,СтрокаТаблицы,"НомерЗакладки") = 1 Тогда
		ТекАвтомобиль = ТаблицаАвтомобильТаблицаЗанятости.ПолучитьЗначение(СтрокаТаблицы,"Автомобиль"); 
	КонецЕсли;
	
	ОткрытьФорму("Документ.ЗаявкаНаАвтотранспорт",ТекАвтомобиль);
	ОбновитьДанные();
КонецПроцедуры // СоздатьЗаявку

Процедура СоздатьЗаявку1()
	//ДокЗаявка = СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	//ДокЗаявка.Склад = глПользователь.ОсновнойСклад;
	//ДокЗаявка.Новый();
	//глЗаполнитьШапку(ДокЗаявка, 0);
	//ДокЗаявка.Записать();
	//ОткрытьФормуМодально(ДокЗаявка.ТекущийДокумент()); 
	ОткрытьФорму("Документ.ЗаявкаНаАвтотранспорт",Автомобиль1);
	ОбновитьДанные();
КонецПроцедуры // СоздатьЗаявку

Процедура СоздатьЗаявку2()
	//ДокЗаявка = СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	//ДокЗаявка.Склад = глПользователь.ОсновнойСклад;
	//ДокЗаявка.Новый();
	//глЗаполнитьШапку(ДокЗаявка, 0);
	//ДокЗаявка.Записать();
	//ОткрытьФормуМодально(ДокЗаявка.ТекущийДокумент()); 
	ОткрытьФорму("Документ.ЗаявкаНаАвтотранспорт",Автомобиль2);
	ОбновитьДанные();
КонецПроцедуры // СоздатьЗаявку

//======================================================================
Процедура ЗаявкиПриИзменении()
	ТекущаяСтрока  = Заявки.ТекущаяСтрока(); 
	
	Если ТекущаяСтрока = 0 Тогда
	    Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 	= Заявки.ТекущаяКолонка();
	ИмяКолонки 		= "Документ";
	Значение = Заявки.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки); 
	ОткрытьФорму(Значение.ТекущийДокумент());
	ОбновитьДанные();
КонецПроцедуры // ЗаявкиПриИзменении()

Процедура Заявки1ПриИзменении()
	ТекущаяСтрока  = Заявки1.ТекущаяСтрока(); 
	
	Если ТекущаяСтрока = 0 Тогда
	    Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 	= Заявки1.ТекущаяКолонка();
	ИмяКолонки 		= "Документ";
	Значение = Заявки1.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки); 
	ОткрытьФорму(Значение.ТекущийДокумент());
	ОбновитьДанные();
КонецПроцедуры // ЗаявкиПриИзменении()

Процедура Заявки2ПриИзменении()
	ТекущаяСтрока  = Заявки2.ТекущаяСтрока(); 
	
	Если ТекущаяСтрока = 0 Тогда
	    Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 	= Заявки2.ТекущаяКолонка();
	ИмяКолонки 		= "Документ";
	Значение = Заявки2.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки); 
	ОткрытьФорму(Значение.ТекущийДокумент());
	ОбновитьДанные();
КонецПроцедуры // ЗаявкиПриИзменении()

//======================================================================
Процедура УдалитьЗаявку()
	ТекущаяСтрока  = Заявки.ТекущаяСтрока(); 
	
	Если ТекущаяСтрока = 0 Тогда
	    Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 	= Заявки.ТекущаяКолонка();
	ИмяКолонки 		= "Документ";
	ДокЗаявки = СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	Значение = Заявки.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки);
	Если ДокЗаявки.НайтиДокумент(Значение) = 1 Тогда
		Если (ДокЗаявки.Автор = глПользователь) 
			или (глПользователь.Наименование = "Иванова")
			или (глПользователь.Наименование = "Иванова Анна") 
			или (глПользователь.Наименование = "Дигуева")
			или (глПользователь.Наименование = "Васильева Марина") Тогда 
			ДокЗаявки.Удалить(0); 
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры // УдалитьЗаявку

Процедура УдалитьЗаявку2()
	ТекущаяСтрока  = Заявки2.ТекущаяСтрока(); 
	
	Если ТекущаяСтрока = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 	= Заявки2.ТекущаяКолонка();
	ИмяКолонки 		= "Документ";
	ДокЗаявки = СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	Значение = Заявки2.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки);
	Если ДокЗаявки.НайтиДокумент(Значение) = 1 Тогда 
	    Если (ДокЗаявки.Автор = глПользователь) 
			или (глПользователь.Наименование = "Иванова")
			или (глПользователь.Наименование = "Иванова Анна") 
			или (глПользователь.Наименование = "Дигуева")
			или (глПользователь.Наименование = "Васильева Марина") Тогда 
			ДокЗаявки.Удалить(0); 
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры // УдалитьЗаявку

Процедура УдалитьЗаявку1()
	ТекущаяСтрока  = Заявки1.ТекущаяСтрока(); 
	
	Если ТекущаяСтрока = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТекущаяКолонка 	= Заявки1.ТекущаяКолонка();
	ИмяКолонки 		= "Документ";
	ДокЗаявки = СоздатьОбъект("Документ.ЗаявкаНаАвтотранспорт");
	Значение = Заявки1.ПолучитьЗначение(ТекущаяСтрока,ИмяКолонки);
	Если ДокЗаявки.НайтиДокумент(Значение) = 1 Тогда
		Если (ДокЗаявки.Автор = глПользователь) 
		или (глПользователь.Наименование = "Иванова")
		или (глПользователь.Наименование = "Иванова Анна") 
		или (глПользователь.Наименование = "Дигуева")
		или (глПользователь.Наименование = "Васильева Марина") Тогда 
			ДокЗаявки.Удалить(0); 
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры // УдалитьЗаявку

//======================================================================
Процедура ОбновитьДанные()
	ОчиститьОкноСообщений();
	Сообщить("Обновляются данные");
	ОбновитьАвтомобили();
	ОбновитьЗакладки();
	СтрокаТаблицы = 0;
	Если (ТекущийНомерЗакладки = 1) или (ТекущийНомерЗакладки = 2) Тогда
		ЗаполнитьГрафикДатами();
		ОбновитьТаблицыЗанятостиАвто();
		ПолучитьДокументыЗаявки();
		ЗаполнитьТаблицуВремяДатаЗанятость();
		ЗаполнитьТаблицуГрафик();
	Иначе 
		Если ТаблицаАвтомобильТаблицаЗанятости.НайтиЗначение(ТекущийНомерЗакладки,СтрокаТаблицы,"НомерЗакладки") = 1 Тогда
			ТекАвтомобиль = ТаблицаАвтомобильТаблицаЗанятости.ПолучитьЗначение(СтрокаТаблицы,"Автомобиль");
			ЗаполнитьГрафикДатами();
			ОбновитьТаблицыЗанятостиАвто();
			ПолучитьДокументыЗаявки(ТекАвтомобиль);
			ЗаполнитьТаблицуВремяДатаЗанятость();
			ЗаполнитьТаблицуГрафик(ТекАвтомобиль);
		КонецЕсли;
	КонецЕсли;
	Сообщить("Данные обновлены");
КонецПроцедуры // ОбновитьДанные

//Инициализация данных
Заявки.НоваяКолонка("Пиктограмма","Число",,," ",3);
Заявки.НоваяКолонка("Приоритет",,,,"Приоритет",8);
Заявки.НоваяКолонка("Представление",,,,"Заявка",5);
Заявки.НоваяКолонка("Документ","Документ.ЗаявкаНаАвтотранспорт",,,"Заявка",25);
Заявки.НоваяКолонка("Автомобиль",,,,"Автомобиль",10);
Заявки.НоваяКолонка("ТочкаОтправки",,,,"Точка отправки",15);
Заявки.НоваяКолонка("ТочкаДоставки",,,,"Точка доставки",15);
Заявки.НоваяКолонка("ДатаНачалаТранспортировки",,,,"Начало тр.",15);
Заявки.НоваяКолонка("ДатаОкончанияТранспортировки",,,,"Окончание тр.",15);
Заявки.НоваяКолонка("Комментарий",,,,"Комментарий",0);
Заявки.НоваяКолонка("ДатаНачала",,,,"Дата",1);
Заявки.НоваяКолонка("ЧасНачалаТранспортировки",,,,"Час",1);
Заявки.НоваяКолонка("МинутыНачалаТранспортировки",,,,"Минуты",1);
Заявки.НоваяКолонка("ВесЗаявки","Число",10,3,"ВесЗаявки");

Заявки.ВыводитьПиктограммы("Пиктограмма",1);

Заявки1.НоваяКолонка("Пиктограмма","Число",,," ",3);
Заявки1.НоваяКолонка("Приоритет",,,,"Приоритет",8);
Заявки1.НоваяКолонка("Представление",,,,"Заявка",5);
Заявки1.НоваяКолонка("Документ","Документ.ЗаявкаНаАвтотранспорт",,,"Заявка",25);
Заявки1.НоваяКолонка("Автомобиль",,,,"Автомобиль",10);
Заявки1.НоваяКолонка("ТочкаОтправки",,,,"Точка отправки",15);
Заявки1.НоваяКолонка("ТочкаДоставки",,,,"Точка доставки",15);
Заявки1.НоваяКолонка("ДатаНачалаТранспортировки",,,,"Начало тр.",15);
Заявки1.НоваяКолонка("ДатаОкончанияТранспортировки",,,,"Окончание тр.",15);
Заявки1.НоваяКолонка("Комментарий",,,,"Комментарий",0);
Заявки1.НоваяКолонка("ДатаНачала",,,,"Дата",1);
Заявки1.НоваяКолонка("ЧасНачалаТранспортировки",,,,"Час",1);
Заявки1.НоваяКолонка("МинутыНачалаТранспортировки",,,,"Минуты",1);
Заявки1.НоваяКолонка("ВесЗаявки","Число",10,3,"ВесЗаявки");

Заявки1.ВыводитьПиктограммы("Пиктограмма",1);

Заявки2.НоваяКолонка("Пиктограмма","Число",,," ",3);
Заявки2.НоваяКолонка("Приоритет",,,,"Приоритет",8);  
Заявки2.НоваяКолонка("Представление",,,,"Заявка",5);
Заявки2.НоваяКолонка("Документ","Документ.ЗаявкаНаАвтотранспорт",,,"Заявка",25);
Заявки2.НоваяКолонка("Автомобиль",,,,"Автомобиль",10);
Заявки2.НоваяКолонка("ТочкаОтправки",,,,"Точка отправки",15);
Заявки2.НоваяКолонка("ТочкаДоставки",,,,"Точка доставки",15);
Заявки2.НоваяКолонка("ДатаНачалаТранспортировки",,,,"Начало тр.",15);
Заявки2.НоваяКолонка("ДатаОкончанияТранспортировки",,,,"Окончание тр.",15);
Заявки2.НоваяКолонка("Комментарий",,,,"Комментарий",0);
Заявки2.НоваяКолонка("ДатаНачала",,,,"Дата",1);
Заявки2.НоваяКолонка("ЧасНачалаТранспортировки",,,,"Час",1);
Заявки2.НоваяКолонка("МинутыНачалаТранспортировки",,,,"Минуты",1);
Заявки2.НоваяКолонка("ВесЗаявки","Число",10,3,"ВесЗаявки");

Заявки2.ВыводитьПиктограммы("Пиктограмма",1);

График.НоваяКолонка("Дата",,,,"Дата",11);

Для Час = 9 По 23 Цикл
	График.НоваяКолонка("Ч"+Час+"00",,,,""+Час+":00",8);
КонецЦикла;

График.НоваяКолонка("Ч"+Час+"001",,,,"",1);

ТаблицаВремяДатаЗанятость = СоздатьОбъект("ТаблицаЗначений");
График.Выгрузить(ТаблицаВремяДатаЗанятость);

ТаблицаАвтомобильТаблицаЗанятости = СоздатьОбъект("ТаблицаЗначений");
ТаблицаАвтомобильТаблицаЗанятости.НоваяКолонка("Автомобиль");
ТаблицаАвтомобильТаблицаЗанятости.НоваяКолонка("ТаблицаЗанятости");
ТаблицаАвтомобильТаблицаЗанятости.НоваяКолонка("НомерЗакладки");

СпрАвто = СоздатьОбъект("Справочник.Автотранспорт");
СпрАвто.ИспользоватьДату(ТекущаяДата());
СпрАвто.ВыбратьЭлементы();
НомерЗакладки = 3;
Пока СпрАвто.ПолучитьЭлемент() = 1 Цикл
	Если СпрАвто.Неиспользуется = 1 Тогда
		Продолжить;
	КонецЕсли;
	
	Если (ПустоеЗначение(Автомобиль1) = 1) и (Найти(СпрАвто.ТекущийЭлемент().Наименование,"Локтев Денис") <> 0) Тогда
		Автомобиль1 = СпрАвто.ТекущийЭлемент();
		Форма.РамкаЗаявки1.Заголовок(СпрАвто.ТекущийЭлемент().Наименование);
	ИначеЕсли (ПустоеЗначение(Автомобиль2) = 1) и (Найти(СпрАвто.ТекущийЭлемент().Наименование,"Чекмарев Антон") <> 0) Тогда
		Автомобиль2 = СпрАвто.ТекущийЭлемент();
		Форма.РамкаЗаявки2.Заголовок(СпрАвто.ТекущийЭлемент().Наименование);
	ИначеЕсли (ПустоеЗначение(Автомобиль3) = 1)  и (Найти(СпрАвто.ТекущийЭлемент().Наименование,"Наемная") <> 0)Тогда
		Автомобиль3 = СпрАвто.ТекущийЭлемент();
		Форма.РамкаЗаявки.Заголовок(СпрАвто.ТекущийЭлемент().Наименование);
	КонецЕсли;
	
	ТаблицаАвтомобильТаблицаЗанятости.НоваяСтрока();
	ТаблицаАвтомобильТаблицаЗанятости.Автомобиль 		= СпрАвто.ТекущийЭлемент();
	ТаблицаАвтомобильТаблицаЗанятости.НомерЗакладки     = НомерЗакладки;
	НомерЗакладки = НомерЗакладки + 1;
	ВременнаяТаблица = СоздатьОбъект("ТаблицаЗначений");
	График.Выгрузить(ВременнаяТаблица);
	ТаблицаАвтомобильТаблицаЗанятости.ТаблицаЗанятости 	= ВременнаяТаблица;
КонецЦикла;