ВидыСубконто: 
{
	Синоним: "Виды субконто"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ВидыСубконто.Form.ФормаСписка
	Основная форма: Справочник.ВидыСубконто.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ТипЗначенияТорг: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 141
			Ручное изменение истории: Да
		}
		ТипЗначенияБух: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 141
			Ручное изменение истории: Да
		}
		Идентификатор: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 128
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ИдРеквизита: 
		{
			Синоним: "Идентификатор реквизита"
			Для элемента: Да
			Тип: Строка
			Длина: 128
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
