АвансовыйОтчет: 
{
	Синоним: "Авансовый отчет"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоПодотчетникам
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Атрибуты шапки: 
	{
		ФизЛицо: 
		{
			Синоним: "Физическое лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
