Перечисления: 
{
	ВидВзаимодействия: 
	{
		Комментарий: "Для работы регистра ""Покупатели_розница"""
		Синоним: "Вид взаимодействия"
		Значения перечисления: 
		{
			ДолгЗаТовары: 
			{
				Синоним: "Долг за товары"
				Представление: Долг за товары
			}
			Проценты: 
			{
				Комментарий: "Бонусы клиентов"
				Синоним: "Проценты"
				Представление: Проценты
			}
			Залоги: 
			{
			}
			Оплата: 
			{
			}
			Отгрузка: 
			{
			}
			Бонусы: 
			{
			}
		}
	}
	ВидДокументаРозница: 
	{
		Синоним: "Вид документа розница"
		Значения перечисления: 
		{
			РеализацияРозница: 
			{
				Комментарий: "Реализация (розница)"
				Синоним: "Реализация (розница)"
				Представление: Реализация (розница)
			}
			ПеремещениеРозница: 
			{
				Комментарий: "Перемещение (розница)"
				Синоним: "Перемещение (розница)"
				Представление: Перемещение (розница)
			}
			ВозвратРозница: 
			{
				Комментарий: "Возврат (розница)"
				Синоним: "Возврат (розница)"
				Представление: Возврат (розница)
			}
			ВыплатаПроцентовРозница: 
			{
				Комментарий: "Выплата процентов (розница)"
				Синоним: "Выплата процентов (розница)"
				Представление: Выплата процентов (розница)
			}
			ВозвратДолговРозница: 
			{
				Комментарий: "Возврат долгов (розница)"
				Синоним: "Возврат долгов (розница)"
				Представление: Возврат долгов (розница)
			}
			ЗаявкаКлиентаРозница: 
			{
				Синоним: "Заявка клиента (розница)"
				Представление: Заявка клиента (розница)
			}
			ЗаявкаНаСкладСрочнаяРозница: 
			{
				Комментарий: "Заявка на склад срочная (розница)"
				Синоним: "Заявка на склад срочная (розница)"
				Представление: Заявка на склад срочная (розница)
			}
			ПоступлениеРозница: 
			{
				Комментарий: "Поступление (розница)"
				Синоним: "Поступление (розница)"
				Представление: Поступление (розница)
			}
			АвторизацияРозница: 
			{
				Синоним: "Авторизация (розница)"
				Представление: Авторизация (розница)
			}
			ПлановаяЗаявка: 
			{
			}
			СчетНаБНРозница: 
			{
				Синоним: "Счет на безнал (розница)"
				Представление: Счет на безнал (розница)
			}
			РеализацияРозницаБезнал: 
			{
				Синоним: "Реализация (розница безнал)"
				Представление: Реализация (розница безнал)
			}
			ДеньгиНаКофе: 
			{
				Комментарий: "ДеньгиНаКофе"
				Синоним: "Деньги на кофе"
				Представление: Деньги на кофе
			}
			АвтоЗаявка: 
			{
			}
			Залог: 
			{
				Комментарий: "Залог (розница)"
				Синоним: "Залог (розница)"
				Представление: Залог (розница)
			}
			ПереводПроцентовВБонусы: 
			{
			}
		}
	}
	ВидыДолга: 
	{
		Комментарий: "Виды долга по регистрам взаиморасчетов"
		Синоним: "Виды долга"
		Значения перечисления: 
		{
			Аванс: 
			{
			}
			АвансВал: 
			{
				Синоним: "Аванс вал."
				Представление: Аванс вал.
			}
			ДолгВал: 
			{
				Синоним: "Долг поставщику - нерезиденту"
				Представление: Долг поставщику - нерезиденту
			}
			ДолгЗаМатериалы: 
			{
				Синоним: "Долг за материалы"
				Представление: Долг за материалы
			}
			ДолгЗаНМА: 
			{
				Синоним: "Долг за НМА"
				Представление: Долг за НМА
			}
			ДолгЗаОС: 
			{
				Синоним: "Долг за ОС"
				Представление: Долг за ОС
			}
			ДолгЗаПродукцию: 
			{
				Синоним: "Долг за продукцию"
				Представление: Долг за продукцию
			}
			ДолгЗаТовары: 
			{
				Синоним: "Долг за товары"
				Представление: Долг за товары
			}
			ДолгЗаТоварыВРознице: 
			{
				Комментарий: "Долг за товары в рознице"
				Синоним: "Долг за товары в рознице"
				Представление: Долг за товары в рознице
			}
			ДолгЗаТоварыВРозницеЕНВД: 
			{
				Комментарий: "Долг за товары в рознице (ЕНВД)"
				Синоним: "Долг за товары в рознице (ЕНВД)"
				Представление: Долг за товары в рознице (ЕНВД)
			}
			ДолгЗаТоварыПринятые: 
			{
				Синоним: "Долг за товары принятые"
				Представление: Долг за товары принятые
			}
			ДолгЗаУслуги: 
			{
				Синоним: "Долг за услуги"
				Представление: Долг за услуги
			}
			Прочее: 
			{
				Синоним: "Долг по прочим операциям"
				Представление: Долг по прочим операциям
			}
			ПрочееВал: 
			{
				Синоним: "Долг по прочим операциям (в валюте)"
				Представление: Долг по прочим операциям (в валюте)
			}
			РозничнаяВыручка: 
			{
				Комментарий: "Розничная выручка"
				Синоним: "Розничная выручка"
				Представление: Розничная выручка
			}
			РозничнаяВыручкаЕНВД: 
			{
				Комментарий: "Розничная выручка (ЕНВД)"
				Синоним: "Розничная выручка (ЕНВД)"
				Представление: Розничная выручка (ЕНВД)
			}
			ДолгЗаПродукциюВРознице: 
			{
				Синоним: "Долг за продукцию (в рознице)"
				Представление: Долг за продукцию (в рознице)
			}
			ДолгЗаТоварыПринятыеВРознице: 
			{
				Синоним: "Долг за товары принятые (в рознице)"
				Представление: Долг за товары принятые (в рознице)
			}
			ДолгЗаУслугиВРознице: 
			{
				Синоним: "Долг за услуги (в рознице)"
				Представление: Долг за услуги (в рознице)
			}
		}
	}
	ВидыИнвентаризаций: 
	{
		Синоним: "Виды инвентаризаций"
		Значения перечисления: 
		{
			ПоСкладу: 
			{
				Синоним: "Инвентаризация (по складу)"
				Представление: Инвентаризация (по складу)
			}
			ПоРознице: 
			{
				Синоним: "Инвентаризация (по рознице)"
				Представление: Инвентаризация (по рознице)
			}
		}
	}
	ВидыНоменклатуры: 
	{
		Синоним: "Виды номенклатуры"
		Значения перечисления: 
		{
			Прочее: 
			{
				Синоним: "Товар (пр. ТМЦ)"
				Представление: Товар (пр. ТМЦ)
			}
			Услуга: 
			{
			}
			Тара: 
			{
			}
			Сырье: 
			{
			}
			Полуфабрикат: 
			{
			}
			Топливо: 
			{
			}
			Запчасть: 
			{
			}
			Стройматериал: 
			{
			}
			Инвентарь: 
			{
			}
			Работа: 
			{
			}
		}
	}
	ВидыОбработкиЗаявки: 
	{
		Значения перечисления: 
		{
			Срочно: 
			{
				Синоним: "Срочно"
				Представление: Срочно
			}
			КДате: 
			{
				Синоним: "К дате"
				Представление: К дате
			}
		}
	}
	ВидыОперацийЗаявок: 
	{
		Синоним: "Виды операций заявок"
		Значения перечисления: 
		{
			Неподтвержденная: 
			{
				Синоним: "Неподтвержденная заявка"
				Представление: Неподтвержденная заявка
			}
			НаСклад: 
			{
				Синоним: "Заявка на склад"
				Представление: Заявка на склад
			}
			НаПоставку: 
			{
				Синоним: "Заявка на поставку"
				Представление: Заявка на поставку
			}
			СРозничногоСклада: 
			{
			}
		}
	}
	ВидыОперацийКоррДолга: 
	{
		Синоним: "Виды операций корректировки долга"
		Значения перечисления: 
		{
			Покупатель: 
			{
				Синоним: "Корректировка долга покупателя"
				Представление: Корректировка долга покупателя
			}
			Поставщик: 
			{
				Синоним: "Корректировка долга поставщика"
				Представление: Корректировка долга поставщика
			}
		}
	}
	ВидыОперацийПоВводуОстатков: 
	{
		Синоним: "Виды операций по вводу остатков"
		Значения перечисления: 
		{
			ОстаткиПоКассам: 
			{
				Синоним: "Ввод остатков по кассам"
				Представление: Ввод остатков по кассам
			}
			ОстаткиПоБанкСчетам: 
			{
				Синоним: "Ввод остатков по банковским счетам"
				Представление: Ввод остатков по банковским счетам
			}
			ОстаткиПоПодотчЛицам: 
			{
				Синоним: "Ввод остатков по подотчетникам"
				Представление: Ввод остатков по подотчетникам
			}
			ОстаткиДолгаПоставщику: 
			{
				Синоним: "Ввод остатков - долг фирмы поставщику"
				Представление: Ввод остатков - долг фирмы поставщику
			}
			ОстаткиДолгаПоставщикаНам: 
			{
				Синоним: "Ввод остатков - долг поставщика фирме"
				Представление: Ввод остатков - долг поставщика фирме
			}
			ОстаткиДолгаПокупателю: 
			{
				Синоним: "Ввод остатков - долг фирмы покупателю"
				Представление: Ввод остатков - долг фирмы покупателю
			}
			ОстаткиДолгаПокупателяНам: 
			{
				Синоним: "Ввод остатков - долг покупателя фирме"
				Представление: Ввод остатков - долг покупателя фирме
			}
			ОстаткиТМЦ: 
			{
				Синоним: "Ввод остатков ТМЦ на складе"
				Представление: Ввод остатков ТМЦ на складе
			}
			ОстаткиПереданныхТМЦ: 
			{
				Синоним: "Ввод остатков ТМЦ переданных"
				Представление: Ввод остатков ТМЦ переданных
			}
			ОстаткиРеализованныхТоваров: 
			{
				Синоним: "Ввод остатков ТМЦ реализованных"
				Представление: Ввод остатков ТМЦ реализованных
			}
			ОстаткиКнигиПокупок: 
			{
				Комментарий: "Ввод остатков в регистр ""Книга покупок"""
				Синоним: "Остатки Книги покупок"
				Представление: Остатки Книги покупок
			}
			ОстаткиКнигиПродаж: 
			{
				Комментарий: "Ввод остатков в регистр ""Книга продаж"""
				Синоним: "Остатки Книги продаж"
				Представление: Остатки Книги продаж
			}
			ОстаткиЗаказов: 
			{
				Комментарий: "Ввод остатков по регистру Заказы"
				Синоним: "Остатки заказов"
				Представление: Остатки заказов
			}
			ОстаткиЗаявок: 
			{
				Комментарий: "Ввод остатков в регистр ""Заявки"""
				Синоним: "Остатки заявок"
				Представление: Остатки заявок
			}
			ОстаткиЗаказовЗаявок: 
			{
				Комментарий: "Ввод остатков в регистр ""ЗаказыЗаявки"""
				Синоним: "Остатки заказов и заявок"
				Представление: Остатки заказов и заявок
			}
			ОстаткиРезервов: 
			{
				Комментарий: "Ввод остатков в регистр ""РезервыТМЦ"""
				Синоним: "Остатки резервов"
				Представление: Остатки резервов
			}
			ОстаткиТМЦБезПартий: 
			{
				Синоним: "Остатки ТМЦ на складе без учета партий"
				Представление: Остатки ТМЦ на складе без учета партий
			}
			ОстаткиТМЦПартии: 
			{
				Синоним: "Остатки ТМЦ по партиям"
				Представление: Остатки ТМЦ по партиям
			}
		}
	}
	ВидыОперацийРеализацияРозница: 
	{
		Значения перечисления: 
		{
			Прочее: 
			{
				Синоним: "Прочая розничная реализация"
				Представление: Прочая розничная реализация
			}
			ОтчетПоПродажам: 
			{
				Синоним: "Продажи по принятой выручке"
				Представление: Продажи по принятой выручке
			}
		}
	}
	ВидыОперацийЧекККМ: 
	{
		Синоним: "Виды операций чека ККМ"
		Значения перечисления: 
		{
			Чек: 
			{
			}
			ЧекНаВозврат: 
			{
				Синоним: "Чек на возврат"
				Представление: Чек на возврат
			}
		}
	}
	ВидыТМЦ: 
	{
		Синоним: "Виды ТМЦ"
		Значения перечисления: 
		{
			Товар: 
			{
				Комментарий: "1"
				Синоним: "Товар"
				Представление: Товар
			}
			Материал: 
			{
				Комментарий: "2"
				Синоним: "Материал"
				Представление: Материал
			}
			Продукция: 
			{
				Комментарий: "3"
				Синоним: "Продукция"
				Представление: Продукция
			}
		}
	}
	ЗначенияАтрибутовПроводок: 
	{
		Синоним: "Значения атрибутов проводок"
		Значения перечисления: 
		{
			Контрагент: 
			{
			}
			Договор: 
			{
			}
			Поставщик: 
			{
			}
			ДоговорПоставщика: 
			{
				Синоним: "Договор поставщика"
				Представление: Договор поставщика
			}
			Комитент: 
			{
			}
			ДоговорКомитента: 
			{
				Синоним: "Договор комитента"
				Представление: Договор комитента
			}
			БанковскийСчет: 
			{
				Синоним: "Банковский счет"
				Представление: Банковский счет
			}
			Номенклатура: 
			{
			}
			Комплект: 
			{
				Комментарий: "Комлект из докумегнта ""Комплектация ТМЦ"""
			}
			Склад: 
			{
			}
			СкладПолучатель: 
			{
				Синоним: "Склад - получатель"
				Представление: Склад - получатель
			}
			МОЛ: 
			{
				Синоним: "Материально ответственное лицо"
				Представление: Материально ответственное лицо
			}
			ФизЛицо: 
			{
				Синоним: "Физическое лицо"
				Представление: Физическое лицо
			}
			ДвижениеДенежныхСредств: 
			{
				Синоним: "Движение денежных средств"
				Представление: Движение денежных средств
			}
			СуммаРуб: 
			{
				Синоним: "Сумма"
				Представление: Сумма
			}
			СуммаВал: 
			{
				Синоним: "Сумма валютная"
				Представление: Сумма валютная
			}
			СуммаНДС: 
			{
				Синоним: "Сумма НДС"
				Представление: Сумма НДС
			}
			СуммаНП: 
			{
				Синоним: "Сумма НП"
				Представление: Сумма НП
			}
			СуммаБезНДС: 
			{
				Синоним: "Сумма без НДС"
				Представление: Сумма без НДС
			}
			Себестоимость: 
			{
				Синоним: "Себестоимость"
				Представление: Себестоимость
			}
			Выручка: 
			{
				Комментарий: "Сумма выручки без налогов"
			}
			Количество: 
			{
			}
			МинусСуммаРуб: 
			{
				Синоним: "- Сумма"
				Представление: - Сумма
			}
			МинусСуммаВал: 
			{
				Синоним: "- Сумма валютная"
				Представление: - Сумма валютная
			}
			МинусСуммаНДС: 
			{
				Синоним: "- Сумма НДС"
				Представление: - Сумма НДС
			}
			МинусСуммаНП: 
			{
				Синоним: "- Сумма НП"
				Представление: - Сумма НП
			}
			МинусСуммаБезНДС: 
			{
				Синоним: "- Сумма без НДС"
				Представление: - Сумма без НДС
			}
			МинусСебестоимость: 
			{
				Синоним: "- Себестоимость"
				Представление: - Себестоимость
			}
			МинусВыручка: 
			{
				Комментарий: "Сумма выручки (без налогов) со знаком минус"
				Синоним: "- Выручка"
				Представление: - Выручка
			}
			МинусКоличество: 
			{
				Синоним: "- Количество"
				Представление: - Количество
			}
			Валюта: 
			{
			}
			ВалютаДоговора: 
			{
				Синоним: "Валюта договора"
				Представление: Валюта договора
			}
			ВалютаДокумента: 
			{
				Синоним: "Валюта документа"
				Представление: Валюта документа
			}
			СтавкаНДС: 
			{
				Синоним: "Ставка НДС"
				Представление: Ставка НДС
			}
			СтавкаНП: 
			{
				Синоним: "Ставка НП"
				Представление: Ставка НП
			}
			ТорговаяНаценка: 
			{
				Синоним: "Торговая наценка"
				Представление: Торговая наценка
			}
			МинусТорговаяНаценка: 
			{
				Синоним: "- Торговая наценка"
				Представление: - Торговая наценка
			}
			ПродСтоимость: 
			{
			}
			МинусПродСтоимость: 
			{
				Синоним: "- Розничная стоимость"
				Представление: - Розничная стоимость
			}
			СуммаБезНП: 
			{
				Комментарий: "Сумма без НП"
				Синоним: "Сумма без НП"
				Представление: Сумма без НП
			}
			МинусСуммаБезНП: 
			{
				Комментарий: "- Сумма без НП"
				Синоним: "- Сумма без НП"
				Представление: - Сумма без НП
			}
			ДвижениеДенежныхСредствИзДокОплаты: 
			{
				Синоним: "Движение денежных средств (из док. оплаты)"
				Представление: Движение денежных средств (из док. оплаты)
			}
			Скидка: 
			{
				Комментарий: "Сумма скидки"
				Синоним: "Скидка"
				Представление: Скидка
			}
			МинусСкидка: 
			{
				Комментарий: "Сумма скидки со знаком минус"
				Синоним: "- Скидка"
				Представление: - Скидка
			}
			СуммаНПНачисл: 
			{
				Синоним: "Сумма НП (начисл.)"
				Представление: Сумма НП (начисл.)
			}
			МинусСуммаНПНачисл: 
			{
				Синоним: "- Сумма НП (начисл.)"
				Представление: - Сумма НП (начисл.)
			}
			СкладИзДокПоставки: 
			{
				Комментарий: "Склад из документа поставки"
				Синоним: "Склад (из док. поставки)"
				Представление: Склад (из док. поставки)
			}
			Счет: 
			{
				Комментарий: "Реквизит документа в котором хранится счет проводки"
			}
			СчетНУ: 
			{
				Комментарий: "Реквизит документа в котором хранится счет для формирования налоговой проводки"
			}
			Содержание: 
			{
			}
			СчетФактура: 
			{
			}
			СчетФактураОснования: 
			{
			}
			Таможня: 
			{
			}
			ДоговорТаможниРуб: 
			{
				Синоним: "Таможенный договор (руб.)"
				Представление: Таможенный договор (руб.)
			}
			ДоговорТаможниВал: 
			{
				Синоним: "Таможенный договор (вал.)"
				Представление: Таможенный договор (вал.)
			}
			КорректировкаСебестоимости: 
			{
				Синоним: "Корректировка себестоимости"
				Представление: Корректировка себестоимости
			}
		}
	}
	КодыОпераций: 
	{
		Синоним: "Коды операций"
		Значения перечисления: 
		{
			АвансовыйОтчет: 
			{
				Синоним: "Авансовый отчет"
				Представление: Авансовый отчет
			}
			АвансовыйОтчетВал: 
			{
				Синоним: "Авансовый отчет (вал.)"
				Представление: Авансовый отчет (вал.)
			}
			ВводОстатков: 
			{
				Синоним: "Ввод начальных остатков"
				Представление: Ввод начальных остатков
			}
			ВводОстатковВал: 
			{
				Синоним: "Ввод начальных остатков (вал.)"
				Представление: Ввод начальных остатков (вал.)
			}
			ВозвратИзРозницы: 
			{
				Комментарий: "Перемещение с розничного на оптовый склад"
				Синоним: "Возврат из розницы"
				Представление: Возврат из розницы
			}
			ВозвратКомитенту: 
			{
				Синоним: "Возврат поставщику (комиссия)"
				Представление: Возврат поставщику (комиссия)
			}
			ВозвратКомитентуИзРозницы: 
			{
				Синоним: "Возврат поставщику (розница, комиссия)"
				Представление: Возврат поставщику (розница, комиссия)
			}
			ВозвратОплатыОтПоставщика: 
			{
				Синоним: "Возврат от поставщика"
				Представление: Возврат от поставщика
			}
			ВозвратОплатыОтПоставщикаВал: 
			{
				Синоним: "Возврат от поставщика (вал.)"
				Представление: Возврат от поставщика (вал.)
			}
			ВозвратОплатыПокупателю: 
			{
				Синоним: "Возврат покупателю"
				Представление: Возврат покупателю
			}
			ВозвратОплатыПокупателюВал: 
			{
				Синоним: "Возврат покупателю (вал.)"
				Представление: Возврат покупателю (вал.)
			}
			ВозвратОтПокупателя: 
			{
				Синоним: "Возврат от покупателя (купля-продажа)"
				Представление: Возврат от покупателя (купля-продажа)
			}
			ВозвратОтПокупателяЕНВД: 
			{
				Синоним: "Возврат от покупателя (розница, ЕНВД)"
				Представление: Возврат от покупателя (розница, ЕНВД)
			}
			ВозвратОтРеализатора: 
			{
				Синоним: "Возврат от покупателя (комиссия)"
				Представление: Возврат от покупателя (комиссия)
			}
			ВозвратПодотчетныхСумм: 
			{
				Синоним: "Возврат от подотчетника"
				Представление: Возврат от подотчетника
			}
			ВозвратПодотчетныхСуммВал: 
			{
				Синоним: "Возврат от подотчетника (вал.)"
				Представление: Возврат от подотчетника (вал.)
			}
			ВозвратПоставщику: 
			{
				Синоним: "Возврат поставщику (купля-продажа)"
				Представление: Возврат поставщику (купля-продажа)
			}
			ВозвратПоставщикуИзРозницы: 
			{
				Синоним: "Возврат поставщику (из розницы)"
				Представление: Возврат поставщику (из розницы)
			}
			ВыдачаПодотчет: 
			{
				Синоним: "Выдача подотчетнику"
				Представление: Выдача подотчетнику
			}
			ВыдачаПодотчетВал: 
			{
				Синоним: "Выдача подотчетнику (вал.)"
				Представление: Выдача подотчетнику (вал.)
			}
			ДополнительныеРасходы: 
			{
				Комментарий: "Дополнительные расходы, которые и в БУ, и в НУ относятся на себестоимость товара"
				Синоним: "Поступление (доп. расходы по ТМЦ)"
				Представление: Поступление (доп. расходы по ТМЦ)
			}
			ДополнительныеРасходыКосвенные: 
			{
				Комментарий: "Дополнительные расходы, которые в БУ относятся на себестоимость товара а в НУ являются косвенными"
				Синоним: "Поступление (косвенные расх. по ТМЦ)"
				Представление: Поступление (косвенные расх. по ТМЦ)
			}
			ДополнительныеРасходыТранспортные: 
			{
				Синоним: "Поступление (транспортн. расх. по ТМЦ)"
				Представление: Поступление (транспортн. расх. по ТМЦ)
			}
			Закупка: 
			{
				Синоним: "Поступление ТМЦ (купля-продажа)"
				Представление: Поступление ТМЦ (купля-продажа)
			}
			ЗакупкаКорректировка: 
			{
				Синоним: "Поступление ТМЦ (купля-продажа-корр.)"
				Представление: Поступление ТМЦ (купля-продажа-корр.)
			}
			ЗакупкаРозница: 
			{
				Синоним: "Поступление в розницу (купля-продажа)"
				Представление: Поступление в розницу (купля-продажа)
			}
			ЗачтенАвансПокупателя: 
			{
				Синоним: "Зачет аванса покупателя"
				Представление: Зачет аванса покупателя
			}
			ЗачтенАвансПоставщику: 
			{
				Синоним: "Зачет аванса поставщику"
				Представление: Зачет аванса поставщику
			}
			ЗачтенВозвратПокупателя: 
			{
				Синоним: "Зачтен возврат покупателя в качестве оплаты"
				Представление: Зачтен возврат покупателя в качестве оплаты
			}
			ЗачтенВозвратПоставщику: 
			{
				Синоним: "Зачтен возврат поставщику в качестве оплаты"
				Представление: Зачтен возврат поставщику в качестве оплаты
			}
			ЗачтеноКомиссионноеВознаграждение: 
			{
				Синоним: "Зачет комиссионного вознаграждения"
				Представление: Зачет комиссионного вознаграждения
			}
			КорректировкаОтгрузкиНачислениеНП: 
			{
				Синоним: "Корректировка отгрузки (начисление НП)"
				Представление: Корректировка отгрузки (начисление НП)
			}
			КорректировкаОтгрузкиСторнированиеНП: 
			{
				Синоним: "Корректировка отгрузки (Сторно НП)"
				Представление: Корректировка отгрузки (Сторно НП)
			}
			КурсоваяРазница: 
			{
				Синоним: "Курсовая разница"
				Представление: Курсовая разница
			}
			НачисленоКомиссионноеВознаграждение: 
			{
				Синоним: "Комиссионное вознаграждение"
				Представление: Комиссионное вознаграждение
			}
			ОплатаОтПокупателя: 
			{
				Синоним: "Оплата от покупателя"
				Представление: Оплата от покупателя
			}
			ОплатаОтПокупателяВал: 
			{
				Синоним: "Оплата от покупателя (вал.)"
				Представление: Оплата от покупателя (вал.)
			}
			ОплатаПоставщику: 
			{
				Синоним: "Оплата поставщику"
				Представление: Оплата поставщику
			}
			ОплатаПоставщикуВал: 
			{
				Синоним: "Оплата поставщику (вал.)"
				Представление: Оплата поставщику (вал.)
			}
			Оприходование: 
			{
				Синоним: "Оприходование ТМЦ"
				Представление: Оприходование ТМЦ
			}
			ОтчетКомитенту: 
			{
				Синоним: "Отчет комитенту"
				Представление: Отчет комитенту
			}
			ОтчетРеализатора: 
			{
				Синоним: "Отчет реализатора о проданных товарах"
				Представление: Отчет реализатора о проданных товарах
			}
			ПередачаВРозницу: 
			{
				Комментарий: "Перемещение на розничный склад"
				Синоним: "Передача в розницу"
				Представление: Передача в розницу
			}
			ПередачаНаРеализацию: 
			{
				Синоним: "Реализация (комиссия)"
				Представление: Реализация (комиссия)
			}
			Перемещение: 
			{
				Синоним: "Внутреннее перемещение"
				Представление: Внутреннее перемещение
			}
			ПеремещениеКорректировка: 
			{
				Синоним: "Внутреннее перемещение"
				Представление: Внутреннее перемещение
			}
			ПриемНаРеализацию: 
			{
				Синоним: "Поступление ТМЦ (комиссия)"
				Представление: Поступление ТМЦ (комиссия)
			}
			ПриемНаРеализациюРозница: 
			{
				Синоним: "Поступление в розницу (комиссия)"
				Представление: Поступление в розницу (комиссия)
			}
			Продажа: 
			{
				Синоним: "Реализация (купля-продажа)"
				Представление: Реализация (купля-продажа)
			}
			ПрочееВал: 
			{
				Синоним: "Прочее (вал.)"
				Представление: Прочее (вал.)
			}
			Разукомплектация: 
			{
				Синоним: "Разукомплектация ТМЦ"
				Представление: Разукомплектация ТМЦ
			}
			РозничнаяВыручка: 
			{
				Комментарий: "Розничная выручка"
				Синоним: "Розничная выручка"
				Представление: Розничная выручка
			}
			РозничнаяВыручкаЕНВД: 
			{
				Комментарий: "Розничная выручка (ЕНВД)"
				Синоним: "Розничная выручка (ЕНВД)"
				Представление: Розничная выручка (ЕНВД)
			}
			РозничнаяПродажа: 
			{
				Синоним: "Реализация (розница)"
				Представление: Реализация (розница)
			}
			РозничнаяПродажаЕНВД: 
			{
				Синоним: "Реализация (розница, ЕНВД)"
				Представление: Реализация (розница, ЕНВД)
			}
			Сборка: 
			{
				Синоним: "Комплектация ТМЦ"
				Представление: Комплектация ТМЦ
			}
			Списание: 
			{
				Синоним: "Списание ТМЦ"
				Представление: Списание ТМЦ
			}
			СторнированАванс: 
			{
				Синоним: "Сторнирован аванс"
				Представление: Сторнирован аванс
			}
			СторнированВозврат: 
			{
				Синоним: "Сторнирован возврат "
				Представление: Сторнирован возврат
			}
			СуммоваяРазница: 
			{
				Синоним: "Суммовая разница"
				Представление: Суммовая разница
			}
			ТаможенныеПлатежи: 
			{
				Синоним: "Таможенные платежи"
				Представление: Таможенные платежи
			}
			ВыплатаСкидок: 
			{
				Комментарий: "ВыплатаСкидок"
				Синоним: "ВыплатаСкидок"
				Представление: ВыплатаСкидок
			}
			ВозвратЗалога: 
			{
				Комментарий: "Возврат залога клиенту"
				Синоним: "Возврат Залога"
				Представление: Возврат Залога
			}
			Залог: 
			{
				Комментарий: "Взят залог у клиента"
				Синоним: "Залог"
				Представление: Залог
			}
			НаличныеВМагазине: 
			{
				Комментарий: "Наличные в магазине"
				Синоним: "Наличные в магазине"
				Представление: Наличные в магазине
			}
			КлиентскийКредит: 
			{
				Комментарий: "Клиентский кредит"
				Синоним: "Клиентский кредит"
				Представление: Клиентский кредит
			}
			Проценты: 
			{
				Комментарий: "Проценты"
				Синоним: "Проценты"
				Представление: Проценты
			}
			СтатьиДР: 
			{
				Синоним: "Статьи Доходов/Расходов"
				Представление: Статьи Доходов/Расходов
			}
			ОбменВалют: 
			{
				Комментарий: "Обмен валют"
				Синоним: "Обмен валют"
				Представление: Обмен валют
			}
			ВыдачаАкционерам: 
			{
				Комментарий: "Выдача акционерам"
			}
			СпецОбъект: 
			{
				Комментарий: "СпецОбъект"
			}
			ПеремещениеДенегВБанк: 
			{
				Синоним: "Перемещение денег в банк"
				Представление: Перемещение денег в банк
			}
			Наличные: 
			{
			}
			Безнал: 
			{
			}
			Прочее: 
			{
			}
			СтарыеДанные: 
			{
			}
		}
	}
	МетодыОпределенияВыручки: 
	{
		Синоним: "Методы определения выручки"
		Значения перечисления: 
		{
			ПоОтгрузке: 
			{
				Синоним: "По отгрузке"
				Представление: По отгрузке
			}
			ПоОплате: 
			{
				Синоним: "По оплате"
				Представление: По оплате
			}
		}
	}
	МетодыРасчетаСебестоимости: 
	{
		Синоним: "Методы расчета себестоимости"
		Значения перечисления: 
		{
			ПоСреднему: 
			{
				Комментарий: "по средневзвешенной себестоимости"
				Синоним: "По среднему"
				Представление: По среднему
			}
			FIFO: 
			{
				Комментарий: "по себестоимости первых по времени закупок"
				Синоним: "FIFO"
				Представление: FIFO
			}
			LIFO: 
			{
				Комментарий: "по себестоимости последних по времени закупок"
				Синоним: "LIFO"
				Представление: LIFO
			}
		}
	}
	МетодыУчетаРозницы: 
	{
		Синоним: "Методы учета розницы"
		Значения перечисления: 
		{
			ПоПродажнымЦенам: 
			{
				Комментарий: "с использованием 42-го счета"
				Синоним: "По продажным ценам"
				Представление: По продажным ценам
			}
			ПоПокупнымЦенам: 
			{
				Комментарий: "как в опте"
				Синоним: "По покупным ценам"
				Представление: По покупным ценам
			}
		}
	}
	МетодыФильтрацииПроводокПоСумме: 
	{
		Синоним: "Методы фильтрации проводок по сумме"
		Значения перечисления: 
		{
			Плюс: 
			{
				Синоним: "+"
				Представление: +
			}
			Минус: 
			{
				Синоним: "-"
				Представление: -
			}
		}
	}
	ОтработкаПоставок: 
	{
		Значения перечисления: 
		{
			НеОтработано: 
			{
				Синоним: "НЕТ"
				Представление: НЕТ
			}
		}
	}
	ПорядкиОкругления: 
	{
		Комментарий: "Данное перечисление содержит всевозможные порядки огругления количеств и сумм"
		Синоним: "Порядки округления"
		Значения перечисления: 
		{
			ОкрТочно: 
			{
				Синоним: "0.01 (арифметическое)"
				Представление: 0.01 (арифметическое)
			}
			Окр0_01: 
			{
				Комментарий: "Округление до 1 младшей единицы валюты"
				Синоним: "0.01"
				Представление: 0.01
			}
			Окр0_05: 
			{
				Комментарий: "Округление до 5 младших единицы валюты"
				Синоним: "0.05"
				Представление: 0.05
			}
			Окр0_10: 
			{
				Комментарий: "Округление до 10 младших единицы валюты"
				Синоним: "0.10"
				Представление: 0.10
			}
			Окр0_50: 
			{
				Комментарий: "Округление до 50 младших единицы валюты"
				Синоним: "0.50"
				Представление: 0.50
			}
			Окр1: 
			{
				Комментарий: "Округление до 1 старшей единицы валюты"
				Синоним: "1"
				Представление: 1
			}
			Окр5: 
			{
				Комментарий: "Округление 5 старших единиц валюты"
				Синоним: "5"
				Представление: 5
			}
			Окр10: 
			{
				Комментарий: "Округление 10 старших единиц валюты"
				Синоним: "10"
				Представление: 10
			}
			Окр50: 
			{
				Комментарий: "Округление 50 старших единиц валюты"
				Синоним: "50"
				Представление: 50
			}
			Окр100: 
			{
				Комментарий: "Округление 100 старших единиц валюты"
				Синоним: "100"
				Представление: 100
			}
		}
	}
	ПриоритетСписанияПартии: 
	{
		Комментарий: "Кто первый спишет партию (опт или кто угодно)"
		Синоним: "Приоритет списания партий"
		Значения перечисления: 
		{
			Опт: 
			{
			}
			Логистик: 
			{
			}
			Прочее: 
			{
			}
		}
	}
	Регион: 
	{
		Значения перечисления: 
		{
			Город: 
			{
			}
			Область: 
			{
			}
			СевероЗапад: 
			{
				Синоним: "Северо-Запад"
				Представление: Северо-Запад
			}
			Россия: 
			{
			}
		}
	}
	РежимыККМ: 
	{
		Комментарий: "Режимы работы ККМ"
		Значения перечисления: 
		{
			ФР: 
			{
				Комментарий: "Фискальный регистратор"
				Представление: ФР
			}
			OffLine: 
			{
				Комментарий: "режим OffLine"
				Представление: OffLine
			}
			OnLine: 
			{
				Комментарий: "режим OnLine"
				Представление: OnLine
			}
		}
	}
	СоотвСкладов: 
	{
		Комментарий: "Соответствие складов розничной и оптовой баз"
		Синоним: "Соответствие складов"
		Значения перечисления: 
		{
			Говорова: 
			{
			}
			Звездная: 
			{
			}
			Ленинский: 
			{
			}
			Некрасова: 
			{
			}
			Савушкина: 
			{
			}
			Стахановцев: 
			{
			}
			Энгельса: 
			{
			}
		}
	}
	СпособИдентификацииНоменклатуры: 
	{
		Синоним: "Способ идентификации номенклатуры"
		Значения перечисления: 
		{
			Код: 
			{
				Синоним: "По коду"
				Представление: По коду
			}
			Артикул: 
			{
				Синоним: "По артикулу"
				Представление: По артикулу
			}
			ШтрихКод: 
			{
				Синоним: "По штрихкоду"
				Представление: По штрихкоду
			}
		}
	}
	СпособыКонтроляОстатковТМЦ: 
	{
		Синоним: "Способы контроля остатков ТМЦ"
		Значения перечисления: 
		{
			ПоФирме: 
			{
				Синоним: "По фирме"
				Представление: По фирме
			}
			ПоУпрАналитике: 
			{
				Синоним: "По упр. аналитике"
				Представление: По упр. аналитике
			}
			ПоЮрЛицу: 
			{
				Синоним: "По юр. лицу"
				Представление: По юр. лицу
			}
			ПоКомпании: 
			{
				Синоним: "По компании"
				Представление: По компании
			}
			НеКонтролировать: 
			{
				Синоним: "Не контролировать"
				Представление: Не контролировать
			}
		}
	}
	СпособыРасчетаВознаграждения: 
	{
		Синоним: "Способы расчета вознаграждения"
		Значения перечисления: 
		{
			ПроцентОтПрибыли: 
			{
				Синоним: "Процент от прибыли"
				Представление: Процент от прибыли
			}
			ПроцентОтПродаж: 
			{
				Синоним: "Процент от продаж"
				Представление: Процент от продаж
			}
			Ручное: 
			{
			}
		}
	}
	СпособыРезервирования: 
	{
		Синоним: "Способы резервирования по заявкам на поставку"
		Значения перечисления: 
		{
			Заказы: 
			{
				Синоним: "Резервировать только по заказам"
				Представление: Резервировать только по заказам
			}
			Остаток: 
			{
				Синоним: "Резервировать только из текущего остатка"
				Представление: Резервировать только из текущего остатка
			}
			ЗаказыОстаток: 
			{
				Синоним: "Резервировать по заказам и из текущего остатка"
				Представление: Резервировать по заказам и из текущего остатка
			}
			ОстатокЗаказы: 
			{
				Синоним: "Резервировать из текущего остатка и по заказам"
				Представление: Резервировать из текущего остатка и по заказам
			}
		}
	}
	СтавкиНДС: 
	{
		Синоним: "Ставки НДС"
		Значения перечисления: 
		{
			БезНДС: 
			{
				Комментарий: "Не облагается НДС"
				Синоним: "Без НДС"
				Представление: Без НДС
			}
			НДС10: 
			{
				Комментарий: "Ставка НДС 10%"
				Синоним: "10%"
				Представление: 10%
			}
			НДС20: 
			{
				Комментарий: "Ставка НДС 20%"
				Синоним: "20%"
				Представление: 20%
			}
			НДС9_09: 
			{
				Комментарий: "Расчетная ставка НДС 10%"
				Синоним: "9.09%"
				Представление: 9.09%
			}
			НДС16_67: 
			{
				Комментарий: "Расчетная ставка НДС 20%"
				Синоним: "16.67%"
				Представление: 16.67%
			}
			НДС20_120: 
			{
				Комментарий: "Расчетная ставка НДС 20% / 120%"
				Синоним: "20% / 120%"
				Представление: 20% / 120%
			}
			НДС10_110: 
			{
				Комментарий: "Расчетная ставка НДС 10% / 110%"
				Синоним: "10% / 110%"
				Представление: 10% / 110%
			}
			НДС18: 
			{
				Комментарий: "Ставка НДС 18%"
				Синоним: "18%"
				Представление: 18%
			}
		}
	}
	СтатусыПартии: 
	{
		Комментарий: "Символ в представлении соответствует измерению регистра"
		Значения перечисления: 
		{
			М_Запчасть: 
			{
				Синоним: "Материал (запчасть)"
				Представление: Материал (запчасть)
			}
			М_Инвентарь: 
			{
				Синоним: "Материал (инвентарь)"
				Представление: Материал (инвентарь)
			}
			М_Полуфабрикат: 
			{
				Синоним: "Материал (полуфабрикат)"
				Представление: Материал (полуфабрикат)
			}
			М_Прочее: 
			{
				Синоним: "Материал (прочее)"
				Представление: Материал (прочее)
			}
			М_Стройматериал: 
			{
				Синоним: "Материал (стройматериал)"
				Представление: Материал (стройматериал)
			}
			М_Сырье: 
			{
				Синоним: "Материал (сырье)"
				Представление: Материал (сырье)
			}
			М_Тара: 
			{
				Синоним: "Материал (тара)"
				Представление: Материал (тара)
			}
			М_Топливо: 
			{
				Синоним: "Материал (топливо)"
				Представление: Материал (топливо)
			}
			Продукция: 
			{
				Комментарий: "4"
				Синоним: "Продукция"
				Представление: Продукция
			}
			Т_Купленный: 
			{
				Синоним: "Товар (купленный)"
				Представление: Товар (купленный)
			}
			Т_Принятый: 
			{
				Синоним: "Товар (принятый)"
				Представление: Товар (принятый)
			}
			Т_Тара: 
			{
				Синоним: "Товар (тара)"
				Представление: Товар (тара)
			}
			Т_ВРознице: 
			{
				Синоним: "Товар (в рознице)"
				Представление: Товар (в рознице)
			}
			Услуга: 
			{
			}
		}
	}
	ТипОтображенияВОтборе: 
	{
		Значения перечисления: 
		{
			Вариант1: 
			{
				Комментарий: "СС_Офис"
				Синоним: "Офис"
				Представление: Офис
			}
			Вариант2: 
			{
				Комментарий: "СС_Сервис"
				Синоним: "СС_Сервис"
				Представление: СС_Сервис
			}
		}
	}
	ТипСотрудника: 
	{
		Синоним: "Тип сотрудника"
		Значения перечисления: 
		{
			СС_Офис: 
			{
				Синоним: "СС_Офис"
				Представление: СС_Офис
			}
			СС_Сервис: 
			{
				Комментарий: "Сан-Саныч Сервис"
				Синоним: "СС_Сервис"
				Представление: СС_Сервис
			}
			Продавец: 
			{
				Комментарий: "Сотрудник магазина"
			}
		}
	}
	Булево: 
	{
		Значения перечисления: 
		{
			Да: 
			{
			}
			Нет: 
			{
			}
		}
	}
	Приоритет: 
	{
		Значения перечисления: 
		{
			Высокий: 
			{
			}
			Средний: 
			{
			}
			Низкий: 
			{
			}
		}
	}
	ВариантыОтгрузки: 
	{
		Синоним: "Варианты отгрузки"
		Значения перечисления: 
		{
			СЦентральногоСклада: 
			{
				Комментарий: "с ЦС"
				Синоним: "с ЦС"
				Представление: с ЦС
			}
		}
	}
	ТипыСМС: 
	{
		Значения перечисления: 
		{
			ЗаказПринят: 
			{
			}
			ЗаказОбрабатывается: 
			{
			}
			СсылкаНаОплату: 
			{
			}
		}
	}
	СтатусыСМС: 
	{
		Значения перечисления: 
		{
			Отправлено: 
			{
			}
			НеОтправлено: 
			{
			}
			ВОбработке: 
			{
			}
		}
	}
	ГруппыАВС: 
	{
		Синоним: "Группы АВС"
		Значения перечисления: 
		{
			A: 
			{
			}
			B: 
			{
			}
			C: 
			{
			}
			D: 
			{
			}
		}
	}
	СтатусыЗалога: 
	{
		Синоним: "Статусы залога"
		Значения перечисления: 
		{
			КОплате: 
			{
				Синоним: "к оплате"
				Представление: к оплате
			}
			КВозврату: 
			{
				Синоним: "к возврату"
				Представление: к возврату
			}
		}
	}
	ФормыОплаты: 
	{
		Значения перечисления: 
		{
			Наличная: 
			{
			}
			Безналичная: 
			{
			}
		}
	}
}
