Процедура ПроверкаПолей(Предупр) 
	
	Если СокрЛП(Наименование) = "" Тогда
		Предупр = Предупр + "
		|Нет краткого описания."; 
	Иначе 
		Если СокрЛП(ПолноеОписание) = "" Тогда
			Предупр = Предупр + "
			|Нет полного описания."; 
		Иначе  
			Если СокрЛП(Наименование) = СокрЛП(ПолноеОписание) Тогда
				Предупр = Предупр + "
				|Полное описание не должно дублировать краткое описание.";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если ПустоеЗначение(ДатаЗадания) = 1 Тогда
		Предупр = Предупр + "
		|Не указана дата задания.";
	КонецЕсли;
	Если ПустоеЗначение(ЖелаемаяДатаВыполнения) = 1 Тогда
		Предупр = Предупр + "
		|Не указана желаемая дата выполнения задания.";
	КонецЕсли; 
	Если Выполнено = 1 Тогда
		Если ПустоеЗначение(ДатаВыполнения) = 1 Тогда
			Предупр = Предупр + "
			|Не указана фактическая дата выполнения задания."; 
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры 

//****************************************

Процедура ВводНового() 
    
    Автор =                  глПользователь;  
	ДатаЗадания =            ТекущаяДата(); 
	ЖелаемаяДатаВыполнения = ТекущаяДата() + 7;
	Приоритет =              99;
    
КонецПроцедуры

//****************************************

Процедура ПриЗаписи()
              
	Предупр = "";
	ПроверкаПолей(Предупр);  
	
	Если Автор.Выбран() = 0 Тогда
		Автор = глПользователь;
	КонецЕсли;
	
	Если СокрЛП(Предупр) <> "" Тогда 
		
		Предупр = "ВНИМАНИЕ!"+"
		|"+Предупр+" 
		|
		|ЗАПИСЬ НЕВОЗМОЖНА!";
		Предупреждение(Предупр);
		СтатусВозврата(0);   
		
	КонецЕсли; 
	
	Если СтрДлина(СокрЛП(ПолноеОписание)) < 100 Тогда
		Ответ = Вопрос("Длина полного описания меньше ста символов;
		|хотите расширить описание?","Да+Нет"); 
		Если Ответ = "Да" Тогда
			СтатусВозврата(0);
		КонецЕсли;
	КонецЕсли;
    
КонецПроцедуры

//****************************************
  
Процедура ПроставитьДатуВыполнения()
	
	Если Выполнено = 1 Тогда 
		Если ПустоеЗначение(ДатаВыполнения) = 1 Тогда
			ДатаВыполнения = ТекущаяДата();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

//****************************************

Процедура ПроверкаВыполненности()   
    
	Если Автор <> глПользователь Тогда 
		Форма.Выполнено.Доступность(0); 
		Форма.ДатаВыполнения.Доступность(0);
	Иначе
		Форма.Выполнено.Доступность(1); 
		Форма.ДатаВыполнения.Доступность(Выполнено);
	КонецЕсли; 
	
	Если Выполнено = 1 Тогда
		Выполняется = 0;
        ПроставитьДатуВыполнения();
		Форма.Выполняется.Доступность(0); 
	Иначе
		Форма.Выполняется.Доступность(1);	
	КонецЕсли; 
	
	//++Ерошенко 16.05.2007
	// по сути неправильно, но в пока так... 
	Если (СокрЛП(глПользователь) = "Администратор") ИЛИ 
	(СокрЛП(глПользователь) = "Бояринова") Тогда
		Форма.Приоритет.Доступность(1);
	Иначе
		Форма.Приоритет.Доступность(0);
	КонецЕсли;
	//--Ерошенко
	
КонецПроцедуры      

//****************************************

Процедура ПриОткрытии()
    
	Если ЕстьДоступКОбъекту("","Обработка.ЗаданияИТ") = 0 Тогда
		Сообщить("Недостаточно прав на запуск отчёта!");   
		СтатусВозврата(0);
	Иначе 
		ПроверкаВыполненности(); 
	КонецЕсли;
	
КонецПроцедуры