ЗаданияИТ: 
{
	Комментарий: "Задания для службы ИТ"
	Синоним: "Задания для ИТ"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.ЗаданияИТ.Form.ФормаСписка
	Основная форма: Справочник.ЗаданияИТ.Form.ФормаСписка
	Атрибуты: 
	{
		ПолноеОписание: 
		{
			Комментарий: "Полное описание задания"
			Синоним: "Полное описание"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ДатаЗадания: 
		{
			Комментарий: "Дата оформления задания"
			Синоним: "Дата задания"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Приоритет: 
		{
			Комментарий: "Приоритет задания (0- максимальый, 99- минимальный)"
			Синоним: "Приоритет задания"
			Для элемента: Да
			Тип: Число
			Длина: 2
			Ручное изменение истории: Да
		}
		Выполняется: 
		{
			Комментарий: "Задание выполняется в текущий момент"
			Синоним: "Задание выполняется"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДатаВыполнения: 
		{
			Комментарий: "Дата выполнения задания"
			Синоним: "Дата выполнения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Выполнено: 
		{
			Комментарий: "Задание выполнено"
			Синоним: "Задание выполнено"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЖелаемаяДатаВыполнения: 
		{
			Комментарий: "Желаемая дата выполнения"
			Синоним: "Желаемая дата выполнения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Автор: 
		{
			Комментарий: "Автор задания"
			Синоним: "Автор"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
		ЗаданиеСдаётсяАвтору: 
		{
			Комментарий: "Задание сдаётся заказчику"
			Синоним: "Задание сдаётся автору"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
