КонтактноеЛицо: 
{
	Синоним: "Контактное лицо"
	Владелец: Справочник.Контрагенты
	Длина кода: 4
	Тип кода: Числовой
	Длина наименования: 80
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.КонтактноеЛицо.Form.ФормаСписка
	Основная форма: Справочник.КонтактноеЛицо.Form.ФормаСписка
	Атрибуты: 
	{
		Должность: 
		{
			Синоним: "Должность"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Должности
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
		Телефон: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
