//*******************************************
Процедура Выполнить()
	конт	= Форма.Параметр;
	если пустоезначение(КлиентВозврата)=0 Тогда
		Форма.параметр.ДобавитьЗначение(КлиентВозврата,"КлиентВозврата");
	Иначе
		Предупреждение("Заполните все доступные поля!",30);
		Возврат;
	КонецЕсли;
	если пустоезначение(ДокументКлиентаВозврата)=0 Тогда
		Форма.параметр.ДобавитьЗначение(ДокументКлиентаВозврата,"ДокументКлиентаВозврата");
	Иначе
		Предупреждение("Заполните все доступные поля!",30);
		Возврат;
	КонецЕсли;
	Форма.Закрыть(0);
КонецПроцедуры
