////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
// 
//******************************************************************************
// Автозаполнение()
//
// Параметры:
//
// Возвращаемое значение:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  Наименование.
//
// Описание:
//  Автозаполнение наименований.
//
Процедура Автозаполнение()
	
	Если Форма.АктивныйЭлемент() = "Наименование" Тогда
		Если ПустаяСтрока(ПолнНаименование) = 1 Тогда
			ПолнНаименование = " """+СокрЛП(Наименование)+"""";
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры // Автозаполнение()

//******************************************************************************
// ПриИзмененииИНН()
//
// Параметры:
//
// Возвращаемое значение:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  ИНН.
//
// Описание:
//  Проверяет уникальность ИНН в справочнике юр. лиц.
//
Процедура ПриИзмененииИНН()
	
	// ИНН может быть не указан.	
	Длина = Метаданные.Справочник("ЮрЛица").Реквизит("ИНН").Длина;	
	Если СтрДлина(СокрЛП(ИНН)) < Длина Тогда
		Возврат;
	КонецЕсли;
	
	// Список найденных элементов с таким же ИНН.
	Список = СоздатьОбъект("СписокЗначений");
	
	Объект = СоздатьОбъект("Справочник.ЮрЛица");
	Объект.ВыбратьЭлементыПоРеквизиту("ИНН", ИНН, 0, 1);
	
	// Поиск элементов с таким же ИНН.
	Пока Объект.ПолучитьЭлемент(1) = 1 Цикл
		Если Объект.ТекущийЭлемент() = ТекущийЭлемент() Тогда
			Возврат; // элемент уже был записан
		Иначе
			Список.ДобавитьЗначение(Объект.ТекущийЭлемент());
		КонецЕсли;
	КонецЦикла;
	
	// Найдены элементы с таким же ИНН.
	Если 0 < Список.РазмерСписка() Тогда
		Стр = "В справочнике """+Объект.ПредставлениеВида()+""" уже есть элементы с таким же ИНН!";
		Предупреждение(Стр, 60);
	КонецЕсли;
	
КонецПроцедуры // ПриИзмененииИНН()

//******************************************************************************
// ПоКнопкеВводаАдреса(Адрес1, Адрес2)
//
// Параметры:
//  Адрес1 - реквизит, в который будет введен адрес.
//  Адрес2 - реквизит, в который будет скопирован адрес.
//
// Возвращаемое значение:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  Кнопки ввода адреса.
//
// Описание:
//  Вызывает обработку для ввода адреса.
//
Процедура ПоКнопкеВводаАдреса(Адрес1, Адрес2)

	глВводАдреса(Адрес1);
	
	Если ПустаяСтрока(глПредставлениеАдреса(Адрес2)) = 1 Тогда
		Адрес2 = Адрес1;
	КонецЕсли;
	
КонецПроцедуры // ПоКнопкеВводаАдреса()

//******************************************************************************
// ПоКнопкеОткрытьСправочник(Справочник, Знач Параметр, Знач Объект=0)
//
// Параметры:
//  Справочник - "строка" - вид справочника.
//  Пераметр   - параметр для передачи в форму.
//  Объект     - объект, который следует активизировать в форме.
//
// Возвращаемое значение:
//  В немодальном режиме - контекст открытой формы.
//
// Вызывается из формул элементов диалога:
//  Кнопки открытия подчиненных справочников.
//
// Описание:
//  Открывает форму списка указанного справочника.
//
Функция ПоКнопкеОткрытьСправочник(Справочник, Знач Параметр, Знач Объект=0)
	
	Если ПустоеЗначение(Параметр) = 1 Тогда
		Предупреждение("Элемент еще не записан. Справочник не может быть открыт!", 60);
		Возврат ПолучитьПустоеЗначение();
		
	Иначе
		ОткрытьФорму("Справочник."+Справочник, Параметр);
	КонецЕсли;
		
	Если (ТипЗначенияСтр(Параметр) = "ГрупповойКонтекст") И (ПустоеЗначение(Объект) = 0) Тогда
		Параметр.АктивизироватьОбъект(Объект);
	КонецЕсли;
	
	Возврат Параметр;
	
КонецФункции // ПоКнопкеОткрытьСправочник()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
// 
//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриОткрытии()
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнВводаЮрАдреса.Доступность(0);
		Форма.кнВводаФактАдреса.Доступность(0);
		
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОК.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("кнОк");
	КонецЕсли;
	
	Форма.ИспользоватьСлой(Форма.Закладки.ПолучитьЗначение(1), 2);
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	
	Форма.ИспользоватьСлой(ЗначениеЗакладки, 2);
	
КонецПроцедуры // ПриВыбореЗакладки()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриЗаписи()
	
	// Проверка заполненности обязательных реквизитов.
	
	// Наименование юр. лица.
	Если ПустаяСтрока(Наименование) = 1 Тогда
		Предупреждение("Не указано наименование юридического лица!", 60);
		Форма.Закладки.ТекущаяСтрока(1);
		Форма.ИспользоватьСлой(Форма.Закладки.ПолучитьЗначение(1));
		Активизировать("Наименование");
		СтатусВозврата(0); Возврат;
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
// 
Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение("Кнопки, ЮрЛицо", "Основные");
Форма.Закладки.ДобавитьЗначение("Кнопки, Прочее", "Прочее");
