ЮрЛица: 
{
	Синоним: "Сторонние юридические лица"
	Длина кода: 8
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 5
	Форма для выбора: Справочник.ЮрЛица.Form.ФормаСписка
	Основная форма: Справочник.ЮрЛица.Form.ФормаСписка
	Атрибуты: 
	{
		ПолнНаименование: 
		{
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ИНН: 
		{
			Комментарий: "Идентификационный номер налогоплательщика"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ОКПО: 
		{
			Синоним: "Код по ЕГРПО (ОКПО) "
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ЮрАдрес: 
		{
			Синоним: "Юридический адрес"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ФактАдрес: 
		{
			Комментарий: "он же почтовый"
			Синоним: "Фактический адрес"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Комментарий: "Дополнительная информация"
			Для элемента: Да
			Для группы: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		КПП: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
