ДокументыПоПодотчетникам: 
{
	Синоним: "Документы по подотчетникам"
	Param5: -1
	Форма выбора: Журнал.ДокументыПоПодотчетникам.Form.ФормаСписка
	Основная форма: Журнал.ДокументыПоПодотчетникам.Form.ФормаСписка
	Поля журнала: 
	{
		ФизЛицо: 
		{
			Синоним: "Физическое лицо"
			Поля документов: 
			{
				Документ.СтрокаАвансОтчетаТМЦ.ФизЛицо
				Документ.СтрокаАвансОтчетаОплата.ФизЛицо
				Документ.СтрокаАвансОтчетаПрочее.ФизЛицо
				Документ.АвансовыйОтчет.ФизЛицо
			}
		}
		Валюта: 
		{
			Поля документов: 
			{
				Документ.СтрокаАвансОтчетаТМЦ.Валюта
				Документ.СтрокаАвансОтчетаОплата.Валюта
				Документ.СтрокаАвансОтчетаПрочее.Валюта
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
