Перем IE;   
Перем ИтТраф;
Перем ТаблЛогов; 
Перем ТК;

//*******************************************  

Функция ДатаФайла(Файл)
	
	Тек = СокрЛП(Файл);
	Ит = ПолучитьПустоеЗначение("Дата");
	КодДаты = Число(Прав(Тек,СтрДлина(Тек) - 9)); 
	
	Ит = ТекущаяДата() - КодДаты; 
	
	Возврат Ит;
	
КонецФункции

//*******************************************  

Функция ВыделитьIP(Подстрока)
	
	IP = "";
	Ном = Найти(Подстрока,"-");
	Если Ном <> 0 Тогда
		IP = СокрЛП(Лев(Подстрока,Ном - 1)); 
		Подстрока = Прав(Подстрока,СтрДлина(Подстрока) - Ном);
	КонецЕсли;
	
	Возврат IP;
	
КонецФункции

//*******************************************

Функция ВыделитьДату(Подстрока)
	
	ИтДата = "";   
	Нач = Найти(Подстрока,"[");
	Кон = Найти(Подстрока,"]");
	Если (Нач <> 0) И (Кон <> 0) Тогда
		
		ТекСтр = Сред(Подстрока,Нач + 1,Кон - Нач);
		ИтДата = СокрЛП(Лев(ТекСтр,СтрДлина(ТекСтр) - 16)); 
		Подстрока = Прав(Подстрока,СтрДлина(Подстрока) - Кон);
		
	КонецЕсли;
	
	Возврат ИтДата;
	
КонецФункции

//*******************************************   

Функция ВыделитьДатуПолную(Подстрока)
	
	ИтДата = "";   
	Нач = Найти(Подстрока,"[");
	Кон = Найти(Подстрока,"]");
	Если (Нач <> 0) И (Кон <> 0) Тогда
		
		ТекСтр = Сред(Подстрока,Нач + 1,Кон - Нач);
		ИтДата = СокрЛП(Лев(ТекСтр,СтрДлина(ТекСтр) - 7)); 
		Подстрока = Прав(Подстрока,СтрДлина(Подстрока) - Кон);
		
	КонецЕсли;
	
	Возврат ИтДата;
	
КонецФункции

//*******************************************  

Функция ВыделитьURL(Подстрока)
	
	Ит =        "";   
	
	Нач =       Найти(Подстрока,Симв(34));
	Подстрока = Прав(Подстрока,СтрДлина(Подстрока) - Нач);
	Кон =       Найти(Подстрока,Симв(34));  
	
	Ит =        Лев(Подстрока,Кон - 1);  
	Подстрока = Прав(Подстрока,СтрДлина(Подстрока) - Кон); 
	
	Ит =        СтрЗаменить(Ит,"GET ","");
	Ит =        СтрЗаменить(Ит,"POST ","");
	Ит =        СтрЗаменить(Ит,"CONNECT ","");
	Ит =        СтрЗаменить(Ит," HTTP/1.0","");
	Ит =        СтрЗаменить(Ит," HTTP/1.1","");
	
	Возврат Ит; 
	
КонецФункции   

//*******************************************

Функция ВыделитьТрафик(Подстрока)
	
	Ит =        "";  
	
	Подстрока = СокрЛП(Подстрока);
	Нач =       Найти(Подстрока," "); 
	Подстрока = СокрЛП(Прав(Подстрока,СтрДлина(Подстрока) - Нач));   
	Ит =        Число(СокрЛП(Подстрока));
	
	Возврат Ит; 
	
КонецФункции   

//*******************************************

Функция НайтиПользователяПоIP(IP)
	
	Ит = СокрЛП(IP);
	
	СпрПольз = СоздатьОбъект("Справочник.Пользователи");  
	СпрПольз.ВыбратьЭлементы();
	Пока СпрПольз.ПолучитьЭлемент() = 1 Цикл
		Если СокрЛП(СпрПольз.ЛокальныйIP) = СокрЛП(IP) Тогда
			Ит = СпрПольз.ТекущийЭлемент();
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Ит;	 
	
КонецФункции

//*******************************************

Функция ПолучитьКаталог(ВыбФайл)   
	
	СтрКаталог = СокрЛП(ВыбФайл);
	ИсхСтр = СокрЛП(ВыбФайл);
	НовыйКаталог = "";
	Если СтрЧислоВхождений(ИсхСтр, ".") = 0 Тогда
		Возврат ИсхСтр;
	КонецЕсли;
	Если СтрЧислоВхождений(СтрКаталог, "\") > 0 Тогда
		Поз = Найти(СтрКаталог, "\");
		Пока Поз > 0 Цикл
			СтрКаталог = Прав(СтрКаталог, СтрДлина(СтрКаталог)-Поз);
			Поз2 = Найти(ИсхСтр, СтрКаталог);
			НовыйКаталог = Лев(ИсхСтр, Поз2-1);
			Поз = Найти(СтрКаталог, "\");
		КонецЦикла;
	КонецЕсли;
	Возврат НовыйКаталог; 
	
КонецФункции

//*******************************************

Функция ВыборФайла(ВыбФайл, СтрЗаголовок, СтрПриглашение)
	Перем ПредстСпр;
	НовыйФайл = "";
	НовыйКаталог = ПолучитьКаталог(ВыбФайл); 
	Если НовыйКаталог = "" Тогда
		НовыйКаталог = ФС.ТекКаталог()
	КонецЕсли;
	Если ФС.ВыбратьФайл(0, НовыйФайл, НовыйКаталог, СтрЗаголовок, СтрПриглашение+"(*.log.*)|*.log.*|Все файлы(*.*)|*.*", "log.*") = 1 Тогда
		ВыбФайл = НовыйКаталог+НовыйФайл;
		//Вр = 0;
		//ФС.АтрибутыФайла(ВыбФайл,,,Вр,,,);  
		//Форма.Заголовок("Дата файла отчёта: "+Вр);
		Возврат 1;
	КонецЕсли;
	Возврат 0;
КонецФункции

//*******************************************

Процедура ВыборФайлаВыгрузки()
	ВыборФайла(ВыбФайл, "Выберете файл лога", "Файл лога");
КонецПроцедуры

//******************************************* 

Процедура Сформировать() 
	
	Таблица.Очистить();
	ТЗ =       СоздатьОбъект("ТаблицаЗначений");
	
	ТЗ.Очистить();
	ТЗ.НоваяКолонка("IP");
	ТЗ.НоваяКолонка("Дата");
	ТЗ.НоваяКолонка("ДатаПолная");
	ТЗ.НоваяКолонка("URL");
	ТЗ.НоваяКолонка("Трафик");
	ТЗ.НоваяКолонка("ТрафикОбщ");
	
	Попытка
		
		Т = СоздатьОбъект("Текст");
		Т.Открыть(ВыбФайл);
		Для А = 1 По Т.КоличествоСтрок() Цикл
			
			ТекСтр =        Т.ПолучитьСтроку(А); 
			Вр =            ТекСтр;
			ТЗ.НоваяСтрока();
			ТЗ.IP =           ВыделитьIP(ТекСтр);    
			ТЗ.ДатаПолная =   ВыделитьДатуПолную(Вр);
			ТЗ.Дата =         ВыделитьДату(ТекСтр);
			ТЗ.URL =          ВыделитьURL(ТекСтр); 
			ТЗ.Трафик =       ВыделитьТрафик(ТекСтр); 
			ТЗ.ТрафикОбщ =    0; 
			
		КонецЦикла;
		
		ИтТЗ = СоздатьОбъект("ТаблицаЗначений");
		ТЗ.Выгрузить(ИтТЗ);
		ИтТЗ.Свернуть("IP","Трафик");
		
		ИтТраф = ИтТЗ.Итог("Трафик");
		Таблица.ВывестиСекцию("Шапка"); 
		
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку() = 1 Цикл
			ИтТЗ.ВыбратьСтроки();
			Пока ИтТЗ.ПолучитьСтроку() = 1 Цикл
				Если ИтТЗ.IP = ТЗ.IP Тогда
					ТЗ.ТрафикОбщ = ИтТЗ.Трафик;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		
		ТЗ.Сортировать("Дата-,ТрафикОбщ-,IP+,Трафик-,ДатаПолная+,URL+");  
		
		ТЗ.ВыбратьСтроки();
		ПредIP = "";
		Пока ТЗ.ПолучитьСтроку() = 1 Цикл
			
			Если СокрЛП(ТЗ.URL) = "" Тогда
				Продолжить;
			КонецЕсли; 
			
			Если ПредIP <> ТЗ.IP Тогда      
				Польз =   НайтиПользователяПоIP(ТЗ.IP);
				ОбщТраф = Формат(ТЗ.ТрафикОбщ / 1048576,"Ч015.3");
				Таблица.ВывестиСекцию("IP");
			КонецЕсли;     
			ТекТрафик = ""+СокрЛП(Формат(ТЗ.Трафик / 1024,"Ч015.3"))+" КБ";
			Таблица.ВывестиСекцию("URL");  
			ПредIP = ТЗ.IP;
			
		КонецЦикла;
		
	Исключение
		Сообщить("Не удалось открыть файл '"+ВыбФайл+"'");
	КонецПопытки;
	
	Таблица.Опции(0,0,3,0);
	Таблица.Показать();
	
КонецПроцедуры

//******************************************* 

Процедура СформироватьПереченьФайлов()
	
	ТК = "E:\Logs\";
	ФС.УстТекКаталог(ТК);  
	ТаблЛогов = СоздатьОбъект("ТаблицаЗначений"); 
	ТаблЛогов.НоваяКолонка("Путь");
	ТаблЛогов.НоваяКолонка("Дата");

	Файл = ФС.НайтиПервыйФайл("http.log*");
	Пока ПустаяСтрока(Файл)=0 Цикл   
		
		Попытка  
			ТекПуть = ТК + Файл;
			ТекДата = ДатаФайла(Файл); 
			
			Если ТекДата <> ПолучитьПустоеЗначение("Дата") Тогда
				ТаблЛогов.НоваяСтрока();
				ТаблЛогов.Путь = ТекПуть; 
				ТаблЛогов.Дата = ТекДата;
			КонецЕсли;
		Исключение
			Сообщить("Не включён файл "+ТК+Файл);
		КонецПопытки;
		
		Файл = ФС.НайтиСледующийФайл();
	КонецЦикла;
	
	ТаблЛогов.Сортировать("Дата");   
	//ТаблЛогов.ВыбратьСтроки();  
	//Смещение = 0;
	//Пока ТаблЛогов.ПолучитьСтроку() = 1 Цикл
	//	
	//	Пока НомерДняНедели(ТаблЛогов.Дата + Смещение) > 5 Цикл
	//		Смещение = Смещение + 1;
	//	КонецЦикла;
	//	
	//	ТаблЛогов.Дата = ТаблЛогов.Дата + Смещение;
	//	
	//КонецЦикла;
	
	//Форма.КнопкаДаты.Заголовок(""+(ТекущаяДата() - 1));
	
КонецПроцедуры

//******************************************* 

Процедура ПриОткрытии()
	
	Если ЕстьДоступКОбъекту("","Обработка.ЧтениеЛогФайла") = 0 Тогда
		Сообщить("Недостаточно прав на запуск отчёта!");   
		СтатусВозврата(0);
	Иначе    
		
		СформироватьПереченьФайлов();
		
		ВыбФайл = "E:\Logs\http.log";
		ИтТраф = 0;
		Таблица.Опции(0,0,3,0);
		Таблица.Показать();  
	КонецЕсли;
	
КонецПроцедуры   

//******************************************* 

Процедура ОбработкаЯчейкиТаблицы(Значен)  
	
	Попытка
		IE = СоздатьОбъект("InternetExplorer.Application"); 
		IE.navigate(Значен);
		IE.visible = 1; 
	Исключение
		Сообщить("Не удалось перейти на адрес "+СокрЛП(Значен));
	КонецПопытки;
	
КонецПроцедуры  

//******************************************* 

//Процедура УказатьФайлНаДату()
//	
//	Спис = СоздатьОбъект("СписокЗначений");
//	Если ТаблЛогов.КоличествоСтрок() <> 0 Тогда
//		ТаблЛогов.Выгрузить(Спис,,,"Дата");  
//		Значен = "";
//		Если Спис.ВыбратьЗначение(Значен,"",,,1) = 1 Тогда
//			ТаблЛогов.ВыбратьСтроки();
//			Пока ТаблЛогов.ПолучитьСтроку() = 1 Цикл
//				Если ТаблЛогов.Дата = Значен Тогда
//					ВыбФайл = "" + ТаблЛогов.Путь; 
//					Форма.КнопкаДаты.Заголовок(""+Значен);
//					Прервать;
//				КонецЕсли;
//			КонецЦикла;
//		КонецЕсли;
//	КонецЕсли;
//	
//КонецПроцедуры
