Процедура ПриОткрытии()
	//Заполняем ТЗ
	ВыбКатЦены=глПользователь.ОсновнойТипЦенПродажи;
	ТЗ.НоваяКолонка("Флаг","число",1,0,"Ф",2);
	ТЗ.НоваяКолонка("Группа","справочник.Номенклатура",30);
	ТЗ.ВыводитьПиктограммы(1,1);
	спр=СоздатьОбъект("Справочник.Номенклатура");
	спр.ВыбратьЭлементы();
	пока спр.получитьЭлемент()=1 цикл
		Если спр.ЭтоГруппа()=1 тогда
			ТЗ.НоваяСтрока();
			ТЗ.Группа=спр.ТекущийЭлемент();
			ТЗ.Флаг=0;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура Выборка()
	Х=ТЗ.ТекущаяСтрока();
	если ТЗ.получитьЗначение(Х,1)=0 тогда
		ТЗ.УстановитьЗначение(Х,1,1);
	иначе
		ТЗ.УстановитьЗначение(Х,1,0);
	КонецЕсли;
КонецПроцедуры

//*******************************************
// Процедура генерации запроса Сформировать2.
//
Процедура Сформировать2()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	спр=СоздатьОбъект("СписокЗначений");
	ТЗ.ВыбратьСтроки();
	пока ТЗ.получитьСтроку()=1 цикл
		если ТЗ.Флаг=1 тогда
			спр.ДобавитьЗначение(ТЗ.Группа);
		КонецЕсли;
	конецЦикла;
	Если спр.РазмерСписка()=0 тогда
		сообщить("Необходимо выделить хотя-бы одну группу");
		возврат;
	КонецЕсли;
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать2)
	|Без итогов;
	|Владелец = Справочник.Цены.Владелец;
	|Валюта = Справочник.Цены.Валюта;
	|Единица = Справочник.Цены.Единица;
	|КатегорияЦены = Справочник.Цены.ТипЦен;
	|Цена = Справочник.Цены.Цена;
	|Функция ЦенаСумма = Сумма(Цена);
	|Группировка Владелец упорядочить по Владелец.Наименование;
	|Условие(Владелец в спр);
	|Условие(КатегорияЦены в ВыбКатЦены);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать2");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Номер=0;
	Пока Запрос.Группировка() = 1 Цикл
		Товар=Запрос.Владелец;
		Цена=Запрос.ЦенаСумма;
		Единица=Запрос.Единица;
		состояние("Выводим позицию: "+строка(Товар));
		Если Товар.ЭтоГруппа()=1 тогда
			Номер=0;
			Таб.ВывестиСекцию("Группа");
		иначе
			номер=номер+1;
			Таб.ВывестиСекцию("Товар");
		КонецЕсли;
	КонецЦикла;
	// Вывод заполненной формы
	Таб.ВывестиСекцию("НизСтраницы");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать2", "");
КонецПроцедуры


Процедура Отметь(фл)
    ТЗ.ВыбратьСтроки();
	Пока ТЗ.получитьСтроку()=1 цикл
		Если фл=1 тогда
			ТЗ.Флаг=1;
		иначеесли фл=2 тогда
			если ТЗ.Флаг=1 тогда
				ТЗ.Флаг=0;
			иначе
				ТЗ.Флаг=1;
			конецЕсли;
		иначе
			ТЗ.Флаг=0;
		конецЕсли;
	конецЦикла;
Конецпроцедуры