СтрокаАвансОтчетаТМЦ: 
{
	Синоним: "Строка аванс. отчета (закупка ТМЦ)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоПодотчетникам
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.СчетФактураПолученный
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		ФизЛицо: 
		{
			Синоним: "Физическое лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		ВидДокВходящий: 
		{
			Синоним: "Вид вход. документа"
			Тип: Строка
			Длина: 50
		}
		НомерДокВходящий: 
		{
			Синоним: "Номер вход. документа"
			Тип: Строка
			Длина: 15
		}
		ДатаДокВходящий: 
		{
			Синоним: "Дата вход. документа"
			Тип: Дата
		}
		ФлагСвертки: 
		{
			Комментарий: "Признак того что документ заведен автоматически обработкой ""СверткаБазы"
			Синоним: "Флаг свертки"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ВидТМЦ: 
		{
			Синоним: "Вид ТМЦ"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТМЦ
		}
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
