СолянкаПоПоставкам: 
{
	Param5: -1
	Форма выбора: Журнал.СолянкаПоПоставкам.Form.ФормаСписка
	Основная форма: Журнал.СолянкаПоПоставкам.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.СолянкаПоПоставкам
		}
	}
	Поля журнала: 
	{
		ДокОснование: 
		{
			Поля документов: 
			{
				Документ.СолянкаПоПоставкам.ДокОснование
			}
		}
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.СолянкаПоПоставкам.Контрагент
			}
		}
		Отработан: 
		{
			Поля документов: 
			{
				Документ.СолянкаПоПоставкам.Отработан
			}
		}
		Склад: 
		{
			Поля документов: 
			{
				Документ.СолянкаПоПоставкам.Склад
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
