ЗаявкаНаАвтотранспорт: 
{
	Комментарий: "Заявка на автотранспорт"
	Синоним: "Заявка на автотранспорт"
	Длина номера: 6
	Периодичность: В пределах года
	Журнал документов: Журнал.ЗаявкиАвтотранспорт
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Автомобиль: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Автотранспорт
		}
		Клиент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		НачальнаяТочка: 
		{
			Тип: Строка
			Длина: 100
		}
		КонечнаяТочка: 
		{
			Тип: Строка
			Длина: 100
		}
		ДатаНачалаТранспортировки: 
		{
			Тип: Дата
		}
		ОбъемГруза: 
		{
			Тип: Строка
			Длина: 100
		}
		ДокОснование: 
		{
			Тип: Документ
		}
		Приоритет: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Приоритет
		}
		ДатаОкончанияТранспортировки: 
		{
			Тип: Дата
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ВремяЧасовНачалаТранспортировки: 
		{
			Тип: Число
			Длина: 2
		}
		ВремяМинутНачалаТранспортировки: 
		{
			Тип: Число
			Длина: 2
		}
		ВремяЧасовОкончанияТранспортировки: 
		{
			Тип: Число
			Длина: 2
		}
		ВремяМинутОкончанияТранспортировки: 
		{
			Тип: Число
			Длина: 2
		}
		Согласован: 
		{
			Тип: Число
			Длина: 1
		}
		Клиент1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДатаВремяНачалаСтрокой: 
		{
			Тип: Строка
			Длина: 25
		}
		ДатаВремяОкончанияСтрокой: 
		{
			Тип: Строка
			Длина: 25
		}
		ДатаВремяСозданиеЗаявки: 
		{
			Тип: Строка
			Длина: 25
		}
		ВесЗаявкиВнутриДня: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Документ: 
		{
			Тип: Документ
		}
		ТекстОснования: 
		{
			Тип: Строка
			Длина: 250
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
