Договоры: 
{
	Синоним: "Договоры взаиморасчетов"
	Владелец: Справочник.Контрагенты
	Длина кода: 8
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Договоры.Form.ДляВыбора
	Основная форма: Справочник.Договоры.Form.ФормаСписка
	Атрибуты: 
	{
		ВалютаВзаиморасчетов: 
		{
			Синоним: "Валюта взаиморасчетов"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ТипЦен: 
		{
			Синоним: "Тип цен по умолчанию"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			Ручное изменение истории: Да
		}
		Скидка: 
		{
			Комментарий: "Скидка по договору"
			Синоним: "Скидка"
			Для элемента: Да
			Для группы: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Скидки
			Ручное изменение истории: Да
		}
		ГлубинаКредита: 
		{
			Синоним: "Глубина кредита (дней)"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 4
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		СуммаКредита: 
		{
			Синоним: "Сумма кредита"
			Для элемента: Да
			Для группы: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		НеКонтролироватьКредит: 
		{
			Синоним: "Не контролировать кредит"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Признак: 
		{
			Комментарий: "Признак отбора при выборке информации в бугалтерию. ""П"" - Профи, ""Э"" - Эксперт, ""С"" - Сан-Саныч"
			Синоним: "Признак"
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
