РасходнаяНакладнаяРозница: 
{
	Синоним: "Продажа товара (магазин)"
	Длина номера: 10
	Периодичность: В пределах квартала
	Тип номера: Текстовый
	Журнал документов: Журнал.РасходнаяНакладнаяРозница
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ВозвратОтПокупателя_Розница
			Документ.ЗаявкаНаАвтотранспорт
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВыданоСоСкидкой: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ДокОснование: 
		{
			Тип: Документ
		}
		ЕстьДолг: 
		{
			Комментарий: "По данной накладной есть долги"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Разделять триады: Да
		}
		Залог: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
		}
		КодОперации: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		Контрагент: 
		{
			Синоним: "Клиент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Курс: 
		{
			Тип: Число
			Длина: 10
			Точность: 4
		}
		Объект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Объекты
		}
		ОплатаПоКредитке: 
		{
			Синоним: "Оплата по кредитке:"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Разделять триады: Да
		}
		Оплачено: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Скидка: 
		{
			Тип: Число
			Длина: 7
			Точность: 2
		}
		Склад: 
		{
			Синоним: "Магазин"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		ЭтоРозница: 
		{
			Комментарий: "Этот документ принадлежит к розничному типу документов"
			Синоним: "Это розница"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
		Выгружать: 
		{
			Комментарий: "Признак выгрузки в бух. базу"
			Тип: Число
			Длина: 1
		}
		Повышение: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		КодАвторизации: 
		{
			Тип: Строка
			Длина: 10
		}
		АналитикаПроценты: 
		{
			Синоним: "Аналитика проценты"
			Тип: Справочник
			Агрегатный тип: Справочник.АналитикаПродажиПроценты
		}
		НомерЧекаККМ: 
		{
			Комментарий: "Номер чека ККМ"
			Тип: Число
			Длина: 4
		}
		ЧекПробитККМ: 
		{
			Комментарий: "Факт пробивки чека в ККМ"
			Тип: Число
			Длина: 1
		}
		ФлагСвертки: 
		{
			Комментарий: "Признак того что документ заведен автоматически обработкой ""СверткаБазы"
			Синоним: "Флаг свертки"
			Тип: Число
			Длина: 1
		}
		КонтрагентЮЛ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорЮЛ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		флНачислитьБонусы: 
		{
			Синоним: "Бонусы"
			Тип: Число
			Длина: 1
		}
		ОплаченоБонусом: 
		{
			Синоним: "Оплачено бонусом"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		флИндивидРасчет: 
		{
			Синоним: "Инд. расчет"
			Тип: Число
			Длина: 1
		}
		флДСБ: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаСоСкидкой: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ЦенаБезПовышения: 
		{
			Комментарий: "В этой колонке сохраняется исходная цена товара"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		СуммаСкидки: 
		{
			Синоним: "Сумма скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаБезСкидки: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаНДСбезСкидки: 
		{
			Синоним: "Сумма НДС без скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		АртикулИМ: 
		{
			Синоним: "Артикул ИМ"
			Тип: Строка
			Длина: 10
		}
		Коммент: 
		{
			Тип: Строка
			Длина: 300
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
