Инструмент: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.Инструмент.Form.ФормаСписка
	Основная форма: Справочник.Инструмент.Form.ФормаСписка
	Атрибуты: 
	{
		СтоимостьПроката: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Ручное изменение истории: Да
		}
		ЗалоговаяСтоимость: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		Производитель: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Производители
			Ручное изменение истории: Да
		}
		НаРуках: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ДокументВыдачи: 
		{
			Для элемента: Да
			Тип: Документ
			Агрегатный тип: Документ.ВыдачаИнструмента
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
