Проекты: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Проекты.Form.ФормаСписка
	Основная форма: Справочник.Проекты.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		Экспортируемый: 
		{
			Комментарий: "Если 1 - то экспортируем в бух. базу"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ПрефиксНомеровДокументов: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 6
			Ручное изменение истории: Да
		}
		ВидОплаты: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
			Ручное изменение истории: Да
		}
		ФирмаОстатков: 
		{
			Синоним: "Фирма (учет товаров)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФирмыУчетТоваров
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
