//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Обрабатывать НеПомеченныеНаУдаление;
	|ТекущийДокумент = Документ.ПоступлениеТМЦ.ТекущийДокумент, Документ.Реализация.ТекущийДокумент, Документ.ОприходованиеТМЦ.ТекущийДокумент, Документ.ПеремещениеТМЦ.ТекущийДокумент;
	|Номенклатура = Документ.ПоступлениеТМЦ.Номенклатура, Документ.Реализация.Номенклатура, Документ.ОприходованиеТМЦ.Номенклатура, Документ.ПеремещениеТМЦ.Номенклатура;
	|Количество = Документ.ПоступлениеТМЦ.Количество, Документ.Реализация.Количество, Документ.ОприходованиеТМЦ.Количество, Документ.ПеремещениеТМЦ. Количество;
	|Единица = Документ.ПоступлениеТМЦ.Единица, Документ.Реализация.Единица, Документ.ОприходованиеТМЦ.Единица, Документ.ПеремещениеТМЦ.Единица;
	|Коэффициент = Документ.ПоступлениеТМЦ.Коэффициент, Документ.Реализация.Коэффициент, Документ.ОприходованиеТМЦ.Коэффициент, Документ.ПеремещениеТМЦ.Коэффициент;
	|Цена = Документ.ПоступлениеТМЦ.Цена, Документ.Реализация.Цена, Документ.ОприходованиеТМЦ.Цена, Документ.ПеремещениеТМЦ.Цена;
	|Функция КоличествоСумма = Сумма(Количество);
	|Функция КоэффициентСумма = Сумма(Коэффициент);
	|Функция ЦенаСумма = Сумма(Цена);
	|Группировка ТекущийДокумент без групп;
	|"
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Колво=1 тогда ТекстЗапроса=ТекстЗапроса+"Условие(Количество = 0);"; конецЕсли;
	Если един=1 тогда ТекстЗапроса=ТекстЗапроса+"Условие(ПустоеЗначение(Единица)=1);";конецЕсли;
	Если Коэфф=1 тогда ТекстЗапроса=ТекстЗапроса+"Условие(Коэффициент = 0);";конецЕсли;
	Если Цен=1 тогда ТекстЗапроса=ТекстЗапроса+"Условие(Цена = 0);";конецЕсли;
	Если тов=1 тогда ТекстЗапроса=ТекстЗапроса+"Группировка Номенклатура без групп;";конецесли;
	
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		// Заполнение полей ТекущийДокумент
		Док=Запрос.ТекущийДокумент;
		Если (Док.ПредставлениеВида()="Перемещение ТМЦ") тогда
			Если (Колво=1) и (Цен=1)  тогда
				Таб.ВывестиСекцию("ТекущийДокумент");
				Пока Запрос.Группировка(2) = 1 Цикл
					// Заполнение полей Номенклатура 
					Товар=Запрос.ЗначениеУпорядочивания(2);
					Таб.ВывестиСекцию("Номенклатура");
				КонецЦикла;
			КонецЕсли;
		иначе
			Таб.ВывестиСекцию("ТекущийДокумент");
			Пока Запрос.Группировка(2) = 1 Цикл
				// Заполнение полей Номенклатура 
				Товар=Запрос.ЗначениеУпорядочивания(2);
				Таб.ВывестиСекцию("Номенклатура");
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	// Заполнение полей "Итого"
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Ошибки в оперативном вводе накладных", "");
КонецПроцедуры

//Проверяет, чтобы цена последнего прихода, не отличалась более чем на указанный ПРОЦЕНТ
Процедура ПроверьДельтуЦен()
//Процент - процент расхождения
Спр=СоздатьОбъект("Справочник.Номенклатура");
Таб = СоздатьОбъект("Таблица");
Таб.ИсходнаяТаблица("Таблица");
Спр.ВыбратьЭлементы();
Таб.ВывестиСекцию("Шапка");
Пока Спр.ПолучитьЭлемент()=1 цикл
	Если Спр.ЭтоГруппа()=1 тогда
		Группа=Спр;
		Таб.ВывестиСекцию("Группа");
	иначе
		//Начинаем искать товар с ошибками
		Состояние("Проверяем товар: "+сокрЛП(Спр));
		Переодик=СоздатьОбъект("Периодический");
		Переодик.ИспользоватьОбъект("ПоследняяЦенаПрихода", Спр);
		Переодик.ОбратныйПорядок(1);
		Переодик.ВыбратьЗначения();
		Цена1=Переодик.Значение;
		Пока Переодик.ПолучитьЗначение() = 1 Цикл
			Цена 	    = Переодик.Значение;
			ДатаЦены 	= Переодик.ДатаЗнач;
			ЦенаМАКС	= Цена*(1+Процент/100)-Цена;
			Если Цена1>=ЦенаМАКС тогда
				Если Цена<>0 тогда 
					процентик=ОКР(Цена1/Цена,2)*100;
				иначе
					Процентик=0;
				конецЕсли;
				Таб.ВывестиСекцию("Товар");
			КонецЕсли;
			Цена1	 = Переодик.Значение;
		КонецЦикла;
	КонецЕсли;
КонецЦикла;

	Таб.ТолькоПросмотр(1);
	Таб.Показать("Ошибки в последних приходах","");
КонецПроцедуры	


Процедура ПроверьДублиЦен()
Перем Ном, Цен, Котла;
	ном=СоздатьОбъект("Справочник.Номенклатура");
	цен=создатьобъект("Справочник.Цены");
	котла=СоздатьОбъект("СписокЗначений");
	ном.ВыбратьЭлементы();
	пока ном.получитьЭлемент()=1 цикл
		Состояние("Обрабатывается номенклатура: "+ном);
		Если ном.ЭтоГруппа()=0 Тогда
			Цен.ИспользоватьВладельца(Ном.ТекущийЭлемент());	//Задали, по какому элементу будем играть
			Цен.ВыбратьЭлементы();
			Пока Цен.получитьЭлемент()=1 цикл
				Если Цен.ПометкаУдаления()=0 Тогда
					если котла.Принадлежит(Цен.ТипЦен)=1 тогда
						Сообщить("Для элемента: "+сокрЛП(Ном)+", был помечен на удаление тип цены: "+СокрЛП(Цен.ТипЦен));
						Цен.Удалить(0);		//Удалим не окончательно
					Иначе
						котла.ДобавитьЗначение(Цен.ТипЦен.ТекущийЭлемент());
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			котла.УдалитьВсе();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры