ПеремещениеДенегКассаБанк: 
{
	Комментарий: "Перемещение денег (касса->банк)"
	Синоним: "Перемещение денег (касса->банк)"
	Журнал документов: Журнал.ДокументыПоКассе
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		КодОперации: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		ДвижениеДенежныхСредств: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ДвиженияДенежныхСредств
		}
		Сумма: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтатьяДР: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиДоходаРасходаДенег
		}
		ФизЛицо: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
		}
		Прочее: 
		{
			Тип: Строка
			Длина: 100
		}
		БанковскийСчет: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.БанковскиеСчета
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
