ОтменаЗаявок: 
{
	Синоним: "Отмена заявок покупателей"
	Длина номера: 10
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоПокупателям
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Сторно
		}
	}
	Атрибуты табличной части: 
	{
		Заявка: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ЗаявкаПокупателя
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
