Обработка  предназначена для восстановления последовательности документов.

Из основных фич:
1)	Возможность тайм-аута между проведениями документов. Нужна при запуске в рабочее время.
2)	Возможность прекращения обработки в заданное время. Например, в пятницу после работы запустили, и что бы она в понедельник часиков в 8 прекратила базу насиловать :-)
3)	Изменение времени Документов по видам, выбранных пользователем в "начало дня" в заданном интервале.
4)	Возможность выборочного протоколирования результатов файл.
5)	Возможность перепроведения всех документов, а не только из последовательности.

---------------------------------------------------------------------------
Автор: Павленко Альтаир (http://infostart.ru/profile/38667/)
Найти новые версии и оставить комментарии по этой обработке можно здесь - http://infostart.ru/projects/3178/
---------------------------------------------------------------------------
Версия 1.6 от 22.10.2009