АвтоЗаявкаМагазин_: 
{
	Комментарий: "Документ для анализа продаж и автоматического формирования документов перемещения и заказа"
	Синоним: "Авто-заявка магазина"
	Журнал документов: Журнал.АвтоЗаявки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		БратьГруппуA: 
		{
			Тип: Число
			Длина: 1
		}
		БратьГруппуB: 
		{
			Тип: Число
			Длина: 1
		}
		БратьГруппуC: 
		{
			Тип: Число
			Длина: 1
		}
		БратьГруппуD: 
		{
			Тип: Число
			Длина: 1
		}
		ВыбСклад: 
		{
			Синоним: "Склад, по которому выполняется анализ"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ВыбСкладКорреспондент: 
		{
			Синоним: "Склад, с которого будут перемещены излишки товара"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ВыполнятьОкруглениеДоУпаковки: 
		{
			Комментарий: "Выполнять округление до упаковки"
			Синоним: "Выполнять округление до упаковки"
			Тип: Число
			Длина: 1
		}
		ДатаПо: 
		{
			Синоним: "Дата окончания анализа"
			Тип: Дата
		}
		ДатаПоставки: 
		{
			Синоним: "Дата ожидаемой поставки"
			Тип: Дата
		}
		ДатаС: 
		{
			Синоним: "Дача начала анализа"
			Тип: Дата
		}
		ДокВозврат: 
		{
			Комментарий: "Документ - перемещение неликвидов"
			Синоним: "Возврат"
			Тип: Документ
			Агрегатный тип: Документ.ПеремещениеТМЦ_Розница
		}
		ДокЗаказ: 
		{
			Комментарий: "Созданный (связанный) заказ"
			Тип: Документ
			Агрегатный тип: Документ.СолянкаПоПоставкам
		}
		ДокПеремещениеА: 
		{
			Комментарий: "Созданное (связанное) перемещение товаров группы ""А"""
			Тип: Документ
			Агрегатный тип: Документ.ПеремещениеТМЦ_Розница
		}
		ДокПеремещениеВ: 
		{
			Комментарий: "Созданное (связанное) перемещение товаров группы ""В"""
			Синоним: "Перемещение товаров группы В"
			Тип: Документ
			Агрегатный тип: Документ.ПеремещениеТМЦ_Розница
		}
		ДокПеремещениеС: 
		{
			Комментарий: "Созданное (связанное) перемещение товаров группы ""В"""
			Синоним: "Созданное (связанное) перемещение товаров группы ""В"""
			Тип: Документ
			Агрегатный тип: Документ.ПеремещениеТМЦ_Розница
		}
		НеУчитыватьНеликвиды: 
		{
			Комментарий: "Не принимато к заказу товары, по которым не было продаж"
			Синоним: "Не учитывать неликвиды"
			Тип: Число
			Длина: 1
		}
		ПроцМаксСделки: 
		{
			Синоним: "% max сделки"
			Тип: Число
			Длина: 3
		}
		ФормироватьВозврат: 
		{
			Синоним: "Формировать документ ""Возврат"""
			Тип: Число
			Длина: 1
		}
		ФормироватьЗаказ: 
		{
			Синоним: "Формировать документ ""Заказ"""
			Тип: Число
			Длина: 1
		}
		ФормироватьПеремещение: 
		{
			Синоним: "Формировать документ ""Перемещение"""
			Тип: Число
			Длина: 1
		}
		ЭтоРозница: 
		{
			Комментарий: "Признак принадлежности к розничному подразделению"
			Синоним: "ЭтоРозница"
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
	}
	Атрибуты табличной части: 
	{
		ВозвратНаКоррСклад: 
		{
			Комментарий: "Перемещение неликвидных товаров на склад-корреспондент"
			Синоним: "Возврат"
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		Заказ: 
		{
			Комментарий: "Количество товара к заказу"
			Синоним: "в заказ"
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		КоррОст: 
		{
			Комментарий: "Остаток товара на складе-корреспонденте"
			Синоним: "Остаток корр."
			Тип: Число
			Длина: 10
			Точность: 3
		}
		КоррРез: 
		{
			Комментарий: "Резерв товара на складе-корреспонденте"
			Синоним: "Резерв корр."
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Коэффициент: 
		{
			Комментарий: "Коэффициент маркетинговой группы"
			Синоним: "К."
			Тип: Число
			Длина: 10
			Точность: 3
		}
		МаксСделка: 
		{
			Комментарий: "Максимальное количество проданного товара за одну сделку"
			Синоним: "max сделка"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		МинОстаток: 
		{
			Комментарий: "Минимальный остаток товара"
			Синоним: "min остаток"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Номенклатура: 
		{
			Синоним: "Номенклатура"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Остаток: 
		{
			Комментарий: "Остаток товара на дату окончания анализа"
			Синоним: "Остаток"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Перемещение: 
		{
			Комментарий: "Количество товара к перемещению со склада-корреспондента"
			Синоним: "в перемещение"
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		Потребность: 
		{
			Комментарий: "Потребность в товаре"
			Синоним: "Потребность"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Расход: 
		{
			Комментарий: "Расход товара за период анализа"
			Синоним: "Продано"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		РасчОстаток: 
		{
			Комментарий: "Остаток товара, рассчитанный исходя из линейной схемы продаж"
			Синоним: "Расч.ост."
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Сделок: 
		{
			Комментарий: "Количество сделок - продаж товара"
			Синоним: "Сделок"
			Тип: Число
			Длина: 10
		}
		СредненедельнаяПродажа: 
		{
			Комментарий: "Средненедельная продажа товара за период"
			Синоним: "Ср.нед.прод."
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Артикул: 
		{
			Тип: Строка
			Длина: 25
		}
		Группа: 
		{
			Тип: Строка
			Длина: 1
		}
		ДанныеМагазина: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
