//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб, _строка,_колонка;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Обрабатывать НеПомеченныеНаУдаление;
	|Партия = Регистр.ПартииНаличие.Партия;
	|Количество = Регистр.ПартииНаличие.Количество;
	|СуммаРуб = Регистр.ПартииНаличие.СуммаРуб;
	|СуммаУпр = Регистр.ПартииНаличие.СуммаУпр;
	|Выручка = Регистр.ПартииНаличие.Выручка;
	|ПродСтоимость = Регистр.ПартииНаличие.ПродСтоимость;
	|Контрагент = Регистр.ПартииНаличие.ТекущийДокумент.Реализация.Контрагент, Регистр.ПартииНаличие.ТекущийДокумент.ВозвратОтПокупателя.Контрагент;
	|ТекущийДокумент = Регистр.ПартииНаличие.ТекущийДокумент;
	|Функция СуммаРубПриход = Приход(СуммаРуб);
	|Функция СуммаРубРасход = Расход(СуммаРуб);
	|Функция СуммаУпрПриход = Приход(СуммаУпр);
	|Функция СуммаУпрРасход = Расход(СуммаУпр);
	|Функция КоличествоПриход = Приход(Количество);
	|Функция КоличествоРасход = Расход(Количество);
	|Функция ВыручкаСумма = Сумма(Выручка);
	|Функция ПродСтоимостьСумма = Сумма(ПродСтоимость);
	|Группировка Контрагент без групп;
	|Группировка ТекущийДокумент;
	|"//}}ЗАПРОС
	;

//******************************************************************************
//ОБРАБОТКА ЗАПРОСА	
	Если СокрЛП(ВыбКонтрагент)<>"" тогда
		ТекстЗапроса=ТекстЗапроса+"Условие(Контрагент=ВыбКонтрагент);";
	иначе
		Выб=СоздатьОбъект("Справочник.Контрагенты");
		Значит=СоздатьОбъект("СписокЗначений");
		Выб.ВыбратьЭлементы();
		Пока Выб.ПолучитьЭлемент()=1 Цикл
			если Выб.ТекущийЭлемент().ЭтоГруппа()=0 тогда
				Значит.ДобавитьЗначение(Выб.ТекущийЭлемент()); 
			конецесли;
		КонецЦикла;
		
		ТекстЗапроса=ТекстЗапроса+"Условие(Контрагент в Значит);";
		
	КонецЕсли;
	Если Товар=1 тогда
		ТекстЗапроса=ТекстЗапроса+"Номенклатура = Регистр.ПартииНаличие.Номенклатура;";

		ТекстЗапроса=ТекстЗапроса+"Группировка Номенклатура без групп;";
	КонецЕсли;
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
//	|КодОперации = Регистр.ПартииНаличие.КодОперации;


//******************************************************************************
	// Подготовка к заполнению выходных форм данными запроса
	Темп=СоздатьОбъект("Документ.Реализация");
	Темп1=СоздатьОбъект("Документ.ВозвратОтПокупателя");
    ГлобВыручкаСуммРуб=0;

	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
		НаценкаСуммаПост=0;
//******************************************************************************
    //НАЧИНАЕМ ВЫБОРКУ ПО ПОСТАВЩИКУ
		СуммаГлоб=0;
	Пока Запрос.Группировка(1) = 1 Цикл
		Покупатель=Запрос.ЗначениеУпорядочивания(1);
		//Собираем суммы документов
		Темп.ВыбратьДокументы();
		Темп1.ВыбратьДокументы();
		СуммаИтого=0;
		пока Темп.ПолучитьДокумент()=1 цикл
			Если СокрЛП(Темп.ТекущийДокумент().Контрагент)=СокрЛП(Покупатель) тогда
				Если Темп.ТекущийДокумент().ПредставлениеВида()="Реализация " Тогда
					если (Темп.ТекущийДокумент().ДатаДок>=ВыбНачПериода) И (Темп.ТекущийДокумент().ДатаДок<=ВыбКонПериода) тогда
						Если Темп.ТекущийДокумент().Проведен()=1 тогда
							СуммаИтого=СуммаИтого+глПересчет(Темп.ТекущийДокумент().Итог("Сумма"),Темп.ТекущийДокумент().Валюта,Темп.ТекущийДокумент().ДатаДок,глРубли,Темп.ТекущийДокумент().ДатаДок);
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		конецЦикла;
//		СуммаГлоб=СуммаГлоб+СуммаИтого;
		СуммаГлобЕВРО=глПересчет(СуммаГлоб,глРубли,ВыбКонПериода,глДоллары,ВыбКонПериода);
	Если возвр=1 тогда	//Учитываем в общих суммах возврат
		пока Темп1.ПолучитьДокумент()=1 цикл
			Если СокрЛП(Темп1.ТекущийДокумент().Контрагент)=СокрЛП(Покупатель) тогда 		
				Если Темп1.ТекущийДокумент().ПредставлениеВида()="Возврат от покупателя" Тогда
					если (Темп1.ТекущийДокумент().ДатаДок>=ВыбНачПериода) И (Темп1.ТекущийДокумент().ДатаДок<=ВыбКонПериода) тогда
						Если Темп1.ТекущийДокумент().Проведен()=1 тогда
							СуммаИтого=СуммаИтого-глПересчет(Темп1.ТекущийДокумент().Итог("Сумма"),Темп1.ТекущийДокумент().Валюта,Темп1.ТекущийДокумент().ДатаДок,глРубли,Темп1.ТекущийДокумент().ДатаДок);
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;  
		СуммаГлоб=СуммаГлоб+СуммаИтого;
		СуммаИтогоЕВРО=глПересчет(СуммаИтого,глРубли,ВыбКонПериода,глДоллары,ВыбКонПериода);
		СуммаГлобЕВРО=глПересчет(СуммаГлоб,глРубли,ВыбКонПериода,глДоллары,ВыбКонПериода);
		
		ПокВыручкаСуммРуб=0;	//Для сбора инфы по всем документам
		
		Таб.ВывестиСекцию("Контрагент");
//******************************************************************************
		//Выборка по документам движения
		Пока Запрос.Группировка(2) = 1 Цикл
			Докум=Запрос.ТекущийДокумент;
			Докум2=Запрос.ТекущийДокумент;
			Мультик=0;
			Состояние("В отчет выводится контрагент:"+сокрЛП(Докум.Контрагент));
			Если Докум.ПредставлениеВида()="Реализация " Тогда
				СкидкаПоДок=Докум.Скидка;
				Докум2=?(СкидкаПоДок<>0,СокрЛП(Докум2)+"; (Скидка "+СкидкаПоДок+"%).",СокрЛП(Докум2));
				Если Темп.НайтиДокумент(Докум)=1 тогда
					вар1=ОКР(глПересчет(Докум.Итог("Сумма"),Докум.Валюта,Докум.ДатаДок,глРубли,Докум.ДатаДок),2)-ОКР(Запрос.ПродСтоимостьСумма,2);
					вар2=ОКР(Запрос.ПродСтоимостьСумма,2)-ОКР(глПересчет(Докум.Итог("Сумма"),Докум.Валюта,Докум.ДатаДок,глРубли,Докум.ДатаДок),2);
					Если (вар1+вар2)<0.5 Тогда
						СкидкаПоДок=0;
					иначе
						//СОЗДАЕМ МУЛЬТА!!!!!!!!!!!!!!!!!!!!!!!
						Мультик=1;
						Докум2=СокрЛП(Докум2)+" МУЛЬТ.";
					КонецЕсли;
				КонецЕсли;	
				а=СоздатьОбъект("ТаблицаЗначений");						
				Темп.ТекущийДокумент().ВыгрузитьТабличнуюЧасть(а);
					//Поиск услуг
                 б=а.КоличествоСтрок();
				 Услуги=0;
				 Для к=1 по б цикл
				 	Если СокрЛП(а.ПолучитьЗначение(к,2).Родитель)="Услуги" тогда
				 		Услуги=Услуги+а.ПолучитьЗначение(к,7);
				 	КонецЕсли;
				 КонецЦикла;
				Услуги=глПересчет(Услуги,Докум.Валюта,Докум.ДатаДок,глРубли,Докум.ДатаДок);
				 	
					
				ПродСтоимостьРуб=?(Мультик=1,Темп.ТекущийДокумент().Итог("Сумма"),Запрос.ПродСтоимостьСумма-((Запрос.ПродСтоимостьСумма/100)*СкидкаПоДок));
//				ПродСтоимостьРуб=глПересчет(ПродСтоимостьРуб,Темп.ТекущийДокумент().Валюта,Темп.ТекущийДокумент().ДатаДок,глРубли,Темп.ТекущийДокумент().ДатаДок);
				ПродСтоимостьЕвро=глПересчет(ПродСтоимостьРуб,глРубли,Темп.ТекущийДокумент().ДатаДок,глДоллары,Темп.ТекущийДокумент().ДатаДок);
				КолРасход=Запрос.КоличествоРасход;
				СуммаРубРасх=Запрос.СуммаРубРасход;
				СуммаЕвроРасх=Запрос.СуммаУпрРасход;
				ВыручкаСуммРуб=ПродСтоимостьРуб-СуммаРубРасх;
				ВыручкаСуммРуб2=ПродСтоимостьРуб-СуммаРубРасх-Услуги;
				Процент=?(ПродСтоимостьРуб-(Услуги)-ВыручкаСуммРуб2<>0,(ВыручкаСуммРуб2/(ПродСтоимостьРуб-(Услуги)-ВыручкаСуммРуб2)*100),0);
			Иначе
				ПродСтоимостьРуб=(-1)*Запрос.ПродСтоимостьСумма;
				ПродСтоимостьЕвро=глПересчет(ПродСтоимостьРуб,глРубли,Темп.ТекущийДокумент().ДатаДок,глДоллары,Темп.ТекущийДокумент().ДатаДок);
				КолРасход=(-1)*Запрос.КоличествоПриход;
				СуммаРубРасх=(-1)*Запрос.СуммаРубПриход;
				СуммаЕвроРасх=(-1)*Запрос.СуммаУпрПриход;
				ВыручкаСуммРуб=0;
				Процент=0;
			КонецЕсли;
			ПокВыручкаСуммРуб=ВыручкаСуммРуб+ПокВыручкаСуммРуб;
            ГлобВыручкаСуммРуб=ГлобВыручкаСуммРуб+ВыручкаСуммРуб;
			Таб.ВывестиСекцию("ТекущийДокумент");
//******************************************************************************
			//Выборка по товару в документе
			Если Товар=1 тогда
				Пока (Запрос.Группировка(3) = 1) и (Товар=1) Цикл
					ТовСкидка = Запрос.Номенклатура.Родитель.Скидка.Получить(Запрос.ТекущийДокумент.ДатаДок);
					Если Докум.ПредставлениеВида()="Реализация " Тогда
						Если Мультик=1 Тогда
							_Строка=0;
							//В тупую выгоняем данные из документа
							//Темп.ТекущийДокумент().ВыбратьСтроки();
							а.ВыбратьСтроки();
							если а.НайтиЗначение(Запрос.Номенклатура,_Строка,_колонка)=1 тогда
								ПродСтоимостьРуб=а.ПолучитьЗначение(_Строка,7);
							иначе
								ПродСтоимостьРуб=0;
							КонецЕсли;
							//						ПродСтоимостьРуб=Запрос.ПродСтоимостьСумма-(Запрос.ПродСтоимостьСумма/100*ТовСкидка);
							//						ПродСтоимостьРуб=ПродСтоимостьРуб-ПродСтоимостьРуб/100*СкидкаПоДок;
						Иначе
							ПродСтоимостьРуб=Запрос.ПродСтоимостьСумма-(?(СкидкаПоДок<>0,Запрос.ПродСтоимостьСумма/100*СкидкаПоДок,0));
							
						КонецЕсли;
//						ПродСтоимостьРуб=	глПересчет(ПродСтоимостьРуб,Темп.ТекущийДокумент().Валюта,Темп.ТекущийДокумент().ДатаДок,глРубли,Темп.ТекущийДокумент().ДатаДок);
						ПродСтоимостьЕвро=глПересчет(ПродСтоимостьРуб,глРубли,Темп.ТекущийДокумент().ДатаДок,глДоллары,Темп.ТекущийДокумент().ДатаДок);
						КолРасход=Запрос.КоличествоРасход;
						Если КолРасход<>0 тогда
							СуммаРубРасх=Запрос.СуммаРубРасход/КолРасход;
							СуммаЕвроРасх=Запрос.СуммаУпрРасход/КолРасход;
							Если Запрос.СуммаРубРасход=0 тогда
								СуммаРубРасх=глПересчет(Запрос.Номенклатура.ПоследняяЦенаПрихода.Получить(ВыбКонПериода),глДоллары,ВыбКонПериода,глРубли,ВыбКонПериода);
								СуммаЕвроРасх=Запрос.Номенклатура.ПоследняяЦенаПрихода.получить(ВыбКонПериода);
							КонецЕсли;
							ВыручкаСуммРуб=ПродСтоимостьРуб-СуммаРубРасх*КолРасход;
							Процент=?(ПродСтоимостьРуб-ВыручкаСуммРуб<>0,(ВыручкаСуммРуб/(ПродСтоимостьРуб-ВыручкаСуммРуб)*100),0);
						иначе
							СуммаРубРасх="---";
							СуммаЕвроРасх="---";
							ВыручкаСуммРуб=0;
							Процент=0;
						КонецЕсли;
						
					иначе
						ПродСтоимостьРуб=(-1)*Запрос.ПродСтоимостьСумма;
//						ПродСтоимостьРуб=глПересчет(ПродСтоимостьРуб,Темп.ТекущийДокумент().Валюта,Темп.ТекущийДокумент().ДатаДок,глРубли,Темп.ТекущийДокумент().ДатаДок);
						ПродСтоимостьЕвро=глПересчет(ПродСтоимостьРуб,глРубли,Темп.ТекущийДокумент().ДатаДок,глДоллары,Темп.ТекущийДокумент().ДатаДок);
						КолРасход=(-1)*Запрос.КоличествоПриход;
						СуммаРубРасх="---";
						СуммаЕвроРасх="---";
						ВыручкаСуммРуб=0;
						Процент=0;
					КонецЕсли;
					
					
					Таб.ВывестиСекцию("Номенклатура");
				КонецЦикла;
			КонецЕсли;
			
			КонецЦикла;
			КонтПроцент=?(СуммаИтого-ПокВыручкаСуммРуб<>0,(ПокВыручкаСуммРуб/(СуммаИтого-ПокВыручкаСуммРуб)*100),0);
			Таб.ВывестиСекцию("Контрагент2");

		КонецЦикла;
//******************************************************************************
	//Выборка по итоговым данным
	
	
	КолРасход=Запрос.КоличествоРасход;
	
	
	ГлобПроцент=?(СуммаГлоб-ГлобВыручкаСуммРуб<>0,(ГлобВыручкаСуммРуб/(СуммаГлоб-ГлобВыручкаСуммРуб)*100),0);
	Таб.ВывестиСекцию("Итого");
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Анализ Продаж", "");
КонецПроцедуры


