////////////////////////////////////////////////////////////////////////////////
// ПЕРЕМЕННЫЕ МОДУЛЯ
//
Перем СписокДействий;  // Список действий по документу
Функция ПолучитьПиктограмму(Режим)	//Режим отображения иконки
	Если Режим = 1  Тогда
		если ТекущийДокумент.Вид()="СолянкаПоПоставкам" Тогда
			Если ТекущийДокумент.Отработан=1 Тогда
				Выплатили=1;
			Иначе
				Выплатили=2;
			КонецЕсли;
		ИначеЕсли (ТекущийДокумент.Вид()="ПоступлениеТМЦ") или (ТекущийДокумент.Вид()="ПеремещениеТМЦ_Розница") Тогда
			Если ТекущийДокумент.Набран=1 Тогда
				Выплатили=1;
			Иначе
				Выплатили=2;
			КонецЕсли;
		Иначе
			Выплатили=3;
		КонецЕсли;
		Возврат Выплатили;
	иначеесли режим=2 Тогда
		Если (ТекущийДокумент.Вид()="ПоступлениеТМЦ") или (ТекущийДокумент.Вид()="ПеремещениеТМЦ_Розница") Тогда
			Если пустоезначение(ТекущийДокумент.Принят_к_учету)=0 Тогда
				Выплатили=1;
			Иначе
				Выплатили=2;
			КонецЕсли;
		Иначе
			Выплатили=3;
		КонецЕсли;
		Возврат Выплатили;
	КонецЕсли;
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ
//
//Инициализирум список действий по кнопке "Действия"
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Структура подчиненности");
СписокДействий.ДобавитьЗначение("Отчет о движениях документа");  
СписокДействий.ДобавитьЗначение("Отчет о бухгалтерских проводках");
СписокДействий.ДобавитьЗначение("Ввести на основании");   
СписокДействий.ДобавитьЗначение("Скопировать в...");
