Функция Пиктограмма() 
	
	Перем НомПикт;
	
	Если ТекущийЭлемент().Выбран() = 1 Тогда  
		
		Если ТекущийЭлемент().Выполнено = 1 Тогда
			НомПикт = 1;
		Иначе
			Если ТекущийЭлемент().Выполняется = 1 Тогда
				НомПикт = 2; 
			Иначе
				НомПикт = 0;
			КонецЕсли;
		КонецЕсли;
	Иначе
		НомПикт = 0; 
	КонецЕсли;  
	
	Возврат НомПикт;
	
КонецФункции
 
//**********************************************************

Процедура ПриОткрытии()
    
	Сортировка("ДатаВыполнения",1);
    //ВыводитьПиктограммы("Пиктограмма");

КонецПроцедуры