Напитки: 
{
	Синоним: "Напитки для кофейных аппаратов"
	Владелец: Справочник.Склады
	Длина кода: 3
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Напитки.Form.ФормаСписка
	Основная форма: Справочник.Напитки.Form.ФормаСписка
	Атрибуты: 
	{
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
