Процедура ВводНового(Скопирован)
	УдалитьСтроки();
	глЗаполнитьШапку(контекст, Скопирован);
	Магазин = глПользователь.ОсновнойСклад;
КонецПроцедуры

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
КонецПроцедуры


//Обрабатываем данные с ридера
Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные);
	Scaner.EventNumber=Число(Данные);
	Карта=Scaner.ScanData;	//Данные со штрихкода
	Scaner.DeleteEvent();
	Scaner.DataEventEnabled = 1;
	
	Если ПустоеЗначение(Карта)=0 тогда
		//Если первые 2 символа "00" тогда - это контрагент 
		Если (лев(карта,2)="00") тогда	
			Контр=СоздатьОбъект("Справочник.Контрагенты");
			если Контр.ВыбратьЭлементыПоРеквизиту("ШтрихКарта", сокрЛП(карта), 0)=1 тогда
				контр.ПолучитьЭлемент();
				НоваяСтрока();
				Контрагент	= Контр.ТекущийЭлемент();
			КонецЕсли;
		иначеЕсли (лев(карта,2)="99") тогда	
			Прод=СоздатьОбъект("Справочник.Пользователи");
			если Прод.ВыбратьЭлементыПоРеквизиту("КартаАвторизации", сокрЛП(карта), 0)=1 тогда
				прод.ПолучитьЭлемент();
				НоваяСтрока();
				Контрагент	= Прод.ТекущийЭлемент();
			КонецЕсли;
		Иначе
			сообщить("Карта не опознана!");
			возврат;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	проба		= СоздатьОбъект("Справочник.ОтборРознДокум");
	ЭР			= сокрЛП(Перечисление.ВидДокументаРозница.ДеньгиНаКофе)+сокрЛП(Магазин);
	Если проба.НайтиПоНаименованию(сокрЛП(ЭР),0,1)=1 Тогда
	    ЭтоРозница=проба.ТекущийЭлемент();
	Иначе
		проба.новый();
		проба.наименование=ЭР;
		проба.записать();
		ЭтоРозница=проба.ТекущийЭлемент();
	КонецЕсли;
	АвтоВремяПослеТА();
	ПроводитьПослеТА(1,1);
	Провести(3);  
	ПриЗаписиДокумента(Контекст);
	Форма.Закрыть(0);
КонецПроцедуры

Процедура ПриИзменении()
    Цена	= Напиток.Цена;
	Сумма	= Цена * Количество;
КонецПроцедуры