УчетКофе: 
{
	Синоним: "Учёт кофе"
	Периодичность: В пределах квартала
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Магазин: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ЭтоРозница: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОтборРознДокум
		}
	}
	Атрибуты табличной части: 
	{
		Контрагент: 
		{
			Тип: Справочник
		}
		Напиток: 
		{
			Синоним: "Напиток"
			Тип: Справочник
			Агрегатный тип: Справочник.Напитки
		}
		Количество: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
