ЗаказПоставщику: 
{
	Синоним: "Заказ поставщику"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоПоставщикам
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Доверенность
			Документ.ЗаказПоставщику
			Документ.ПлатежноеПоручение
			Документ.ПоступлениеТМЦ
			Документ.ПоступлениеТМЦИмпорт
			Документ.РКО
			Документ.СтрокаВыпискиРасход
			Документ.ПоступлениеТМЦРозница
			Документ.Сторно
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ДатаОплаты: 
		{
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		ДатаОтгрузки: 
		{
			Синоним: "Дата отгрузки"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПоЗаявке: 
		{
			Синоним: "По заявке покупателя"
			Тип: Документ
			Агрегатный тип: Документ.ЗаявкаПокупателя
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
