ПоступлениеТМЦИмпорт: 
{
	Синоним: "Поступление ТМЦ (импорт)"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.ДокументыПоПоставщикам
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ПеремещениеТМЦ
			Документ.ПоступлениеДопРасходы
			Документ.Сторно
			Документ.СтрокаВыпискиРасход
			Документ.СчетФактураПолученный
		}
	}
	Атрибуты шапки: 
	{
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ДатаДокВходящий: 
		{
			Синоним: "Дата вход. документа"
			Тип: Дата
		}
		НомерДокВходящий: 
		{
			Синоним: "Номер вход. документа"
			Тип: Строка
			Длина: 15
		}
		ДатаОплаты: 
		{
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		Таможня: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДоговорТаможниРуб: 
		{
			Синоним: "Договор таможни руб."
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ТаможенныйСборРуб: 
		{
			Синоним: "Таможенный сбор руб."
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ДоговорТаможниВал: 
		{
			Синоним: "Договор таможни вал."
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ТаможенныйСборВал: 
		{
			Синоним: "Таможенный сбор вал."
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ТаможенныйСборВал_Р: 
		{
			Синоним: "Таможенный сбор вал. (руб)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПошлинаВВалюте: 
		{
			Синоним: "Пошлина в валюте"
			Тип: Число
			Длина: 1
		}
		НДСВВалюте: 
		{
			Синоним: "НДС в валюте"
			Тип: Число
			Длина: 1
		}
		ФлагСвертки: 
		{
			Комментарий: "Признак того что документ заведен автоматически обработкой ""СверткаБазы"
			Синоним: "Флаг свертки"
			Тип: Число
			Длина: 1
		}
		БудетДооценка: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Набран: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Принят_к_учету: 
		{
			Комментарий: "Флаг начала работы с данным документом и необходимости начала работы с ресурсам системы (остатками/партиями товара)"
			Синоним: "Принят к учёту"
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
		}
		НеобхКорректировка: 
		{
			Синоним: "Необходима корректировка"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ДокКорректировки: 
		{
			Синоним: "Документ корректировки"
			Тип: Документ
			Агрегатный тип: Документ.ПоступлениеТМЦ
		}
	}
	Атрибуты табличной части: 
	{
		ВидТМЦ: 
		{
			Синоним: "Вид ТМЦ"
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТМЦ
		}
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаПошлины: 
		{
			Синоним: "Ставка пошлины"
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
		}
		СуммаПошлиныРуб: 
		{
			Синоним: "Сумма пошлины (руб)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДСРуб: 
		{
			Синоним: "Сумма НДС (руб)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		ТаможеннаяСтоимость: 
		{
			Комментарий: "Таможенная стоимость позиции номенклатуры. Используется как база расчета платежей."
			Синоним: "Таможенная стоимость"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаПошлиныВал: 
		{
			Тип: Число
			Длина: 16
			Точность: 2
		}
		СуммаНДСВал: 
		{
			Тип: Число
			Длина: 17
			Точность: 2
		}
		Количество2: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
