СтатьиДоходаРасходаДенег: 
{
	Синоним: "Статьи дохода/расхода денежных средств"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Количество уровней: 7
	Форма для выбора: Справочник.СтатьиДоходаРасходаДенег.Form.ФормаСписка
	Основная форма: Справочник.СтатьиДоходаРасходаДенег.Form.ФормаСписка
	Атрибуты: 
	{
		ФизЛицо: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ФизЛица
			Ручное изменение истории: Да
		}
		Комментарий: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
