////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
// 
//******************************************************************************
// ПоКнопкеОткрыть(Объект)
//
// Параметры:
//  Объект - объект, который необходимо открыть.
//
// Возвращаемое значение:
//  Нет.
//
// Вызывается из формул элементов диалога:
//  Кнопки "Открыть".
//
// Описание:
//  Открывает форму объекта.
//
Процедура ПоКнопкеОткрыть(Объект, ЭлементДиалога="")
	
	Если Объект.Выбран() = 1 Тогда
		ОткрытьФормуМодально(Объект, , -1);
	Иначе
		Активизировать(ЭлементДиалога, 1);
	КонецЕсли;
	
КонецПроцедуры // ПоКнопкеОткрыть()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
// 
//******************************************************************************
// Предопределенная процедура.
//
Процедура ВводНового(ФлагКопирования)
	
	Если ФлагКопирования = 0 Тогда
		ВалютаВзаиморасчетов = Родитель.ВалютаВзаиморасчетов;
		Скидка               = Родитель.Скидка;
		ГлубинаКредита       = Родитель.ГлубинаКредита;
		ТипЦен	             = Родитель.ТипЦен;
	КонецЕсли;
	    
	Если ПустоеЗначение(ВалютаВзаиморасчетов) = 1 Тогда
		ВалютаВзаиморасчетов = глЗначениеПоУмолчанию("ОсновнаяВалютаВзаиморасчетов");
	КонецЕсли;
	
	Если ПустоеЗначение(ВалютаВзаиморасчетов) = 1 Тогда
		ВалютаВзаиморасчетов = глРубли;
	КонецЕсли;
КонецПроцедуры // ВводНового()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриОткрытии()
	
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.кнОчиститьСкидку.Доступность(0);
		
		Форма.кнЗаписать.Доступность(0);
		Форма.кнОК.Доступность(0);
		
		Форма.КнопкаПоУмолчанию("кнЗакрыть");
	Иначе
	    Форма.КнопкаПоУмолчанию("кнОк");
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()

//******************************************************************************
// Предопределенная процедура.
//
Процедура ПриЗаписи()
	
	// Проверка заполненности обязательных реквизитов.
	
	// Наименование договора.
	Если ПустаяСтрока(Наименование) = 1 Тогда
		Предупреждение("Не указано наименование договора!", 60);
		Активизировать("Наименование");
		СтатусВозврата(0); Возврат;
		
	// Валюта взаиморасчетов по договору.
	ИначеЕсли ВалютаВзаиморасчетов.Выбран() = 0 Тогда
		Предупреждение("Не выбрана валюта взаиморасчетов по договору!", 60);
		Активизировать("ВалютаВзаиморасчетов");
		СтатусВозврата(0); Возврат;
	КонецЕсли;
	
КонецПроцедуры // ПриЗаписи()