Партии: 
{
	Синоним: "Партии ТМЦ"
	Владелец: Справочник.Номенклатура
	Длина кода: 8
	Основное представление: 0
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Партии.Form.ФормаСписка
	Основная форма: Справочник.Партии.Form.ФормаСписка
	Атрибуты: 
	{
		ПриходныйДокумент: 
		{
			Синоним: "Приходный документ"
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
		}
		СтранаПроисхождения: 
		{
			Синоним: "Страна происхождения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ОКСМ
			Ручное изменение истории: Да
		}
		ГТД: 
		{
			Комментарий: "Грузовая таможенная декларация"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ГТД
			Ручное изменение истории: Да
		}
		Поставщик: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ДоговорПоставщика: 
		{
			Синоним: "Договор поставщика"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
			Ручное изменение истории: Да
		}
		Свойство: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ЗначенияСвойств
			Ручное изменение истории: Да
		}
		ЗакупочнаяЦена: 
		{
			Комментарий: "Закупочная цена в валюте взаим. с поставщиком"
			Синоним: "Закупочная цена"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбораПартии: 
		{
			Комментарий: "Для выбора партии в расходном документе"
		}
	}
}
