ПривязкаОплатыРозница: 
{
	Синоним: "Привязка оплаты"
	Периодичность: В пределах квартала
	Журнал документов: Журнал.ДокументыПоБанку
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Документ_: 
		{
			Тип: Документ
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		АналитикаПродажи: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АналитикаПродажиПроценты
		}
		АналитикаСчетБезнал: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АналитикаСчетБезналПроценты
		}
		Склад: 
		{
			Синоним: "Магазин"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СуммаПоОтгрузке: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СуммаПоОплате: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
