
//Проверят документы на необходимоть введения корректировочных записей
Процедура кнОбнови()
	док=СоздатьОбъект("Документ.ПоступлениеТМЦ");
	Состояние("Производим обновление данных по документам поступления...");
	док.ВыбратьДокументы(НачалоИнтервала(),КонецИнтервала());	
	пока док.ПолучитьДокумент()=1 Цикл
		//Признак необходимости отображения в "журнале корректировки"
		Если док.НовыйТипДокумента=1 Тогда	//Ковыряемся только в новых
			
		 	Если глСоотвКоличества(док,"Количество","Количество2")=0 Тогда
				док2	= СоздатьОбъект("Документ");
				док.НеобхКорректировка=1;
				Если док2.ВыбратьПодчиненныеДокументы(,,док)=1 Тогда	//Значит возможно были корректировки
					Пока док2.ПолучитьДокумент()=1 Цикл
						если док2.вид()="ПоступлениеТМЦ" Тогда
							если (док2.КодОперации=глКО.ЗакупкаКорректировка) и (док2.ПометкаУдаления()=0) Тогда
								док.НеобхКорректировка=0;
								Прервать;
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
				док.записать();
				сообщить("Для документа: "+док+", установлен признак отбора = "+док.НеобхКорректировка);
			КонецЕсли;
		иначеесли Док.НеобхКорректировка=1 тогда	//Мы НЕ КОРРЕКТИРУЕМ старые документы => ставим отбор в 0
			Док.НеобхКорректировка=0;
			сообщить("Для документа: "+док+", установлен признак отбора = 0");
			сообщить("	т.к. документ старого типа");
			попытка
				Док.Записать();
			исключение
				сообщить("Ошибка при попытке обновления данных документа - он возможно открыт!");
//				возврат;
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
	
	док=СоздатьОбъект("Документ.ПеремещениеТМЦ_Розница");
	Состояние("Производим обновление данных по документам перемещения в розницу...");
	док.ВыбратьДокументы(НачалоИнтервала(),КонецИнтервала());	
	пока док.ПолучитьДокумент()=1 Цикл
		//Признак необходимости отображения в "журнале корректировки"
	 	Если глСоотвКоличества(док,"Количество","Количество2")=0 Тогда
			док2	= СоздатьОбъект("Документ");
			док.НеобхКорректировка=1;
			Если док2.ВыбратьПодчиненныеДокументы(,,док)=1 Тогда	//Значит возможно были корректировки
				Пока док2.ПолучитьДокумент()=1 Цикл
					если (док2.вид()="ПеремещениеТМЦ_Розница") и ((док2.ПометкаУдаления()=0)) Тогда
						док.НеобхКорректировка=0;
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			попытка
				Док.Записать();
			исключение
				сообщить("Ошибка при попытке обновления данных документа - он возможно открыт!");
//				возврат;
			КонецПопытки;
			сообщить("Для документа: "+док+", установлен признак отбора = "+док.НеобхКорректировка);
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

Процедура ПриОткрытии()
	УстановитьОтбор("НеобходимаКорректировка",1);
КонецПроцедуры