Перем ТекСтрокаВТаблице;

Процедура ВыбратьПоФильтру()
	
	Перем  ВидЗначенияПодбора;
	
	ВидЗначенияПодбора=СокрЛП(ТаблицаМФ.Вид);
	
	Если ПустоеЗначение(ВидЗначенияПодбора)=1 Тогда
		Возврат;
	КонецЕсли;
	
	СписокПараметров=СоздатьОбъект("СписокЗначений");
	СписокПараметров.ДобавитьЗначение("",                "ИмяВызвавшейФормы");
	СписокПараметров.ДобавитьЗначение(ТаблицаМФ.Тип,     "Тип");
	СписокПараметров.ДобавитьЗначение(ВидЗначенияПодбора,"Вид");
	СписокПараметров.ДобавитьЗначение(СписокЭлементовМФ, "Объекты");
	ТаблицаМФ.ФлВкл=2;
	ОткрытьФорму("Обработка.ПодборОбъектов#",СписокПараметров);
	
КонецПроцедуры	// ВыбратьПоФильтру

Процедура ПриОткрытии(ФлагВосстановленияНастройки)	
	
	//                  тип          вид           переменная  название
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Номенклатура", "Номенклатура",  "По номенклатуре");
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Склады", "Склад",  "По складам");  
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Контрагенты", "Контрагент",  "По клиентам");
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Проекты", "Проект",  "По проектам");
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Пользователи", "Автор",  "По авторам документов");
	глДобавитьВТаблицуМФ(ТаблицаМФ,"Справочник","Пользователи", "АвторЗаявки",  "По авторам заявок");



	ТаблицаМФ.ВидимостьКолонки("Тип",0);
	ТаблицаМФ.ВидимостьКолонки("Вид",0);
	ТаблицаМФ.ВидимостьКолонки("СписокЭлементов",0);          
	ТаблицаМФ.ВидимостьКолонки("ТипМФ",0);
	ТаблицаМФ.ВидимостьКолонки("ИмяПеременной",0);
	
	ТаблицаМФ.ВыводитьПиктограммы("ФлВкл");

КонецПроцедуры		// ПриОткрытии()

Процедура ОбработкаПодбора(Значение)  
	
	Если (СписокЭлементовМФ.НайтиЗначение(Значение)=0) Тогда
		Представление=""+Значение;
		Если ТипЗначенияСтр(Значение)="Справочник" Тогда
			Если СокрЛП(Метаданные.Справочник(Значение.Вид()).Владелец) <> "Метаданные" Тогда
				Представление=Представление+" ("+Значение.Владелец+")";
			КонецЕсли;
		КонецЕсли;	
		СписокЭлементовМФ.ДобавитьЗначение(Значение,Представление);
		ТаблицаМФ.ФлВкл=2;
	КонецЕсли;
	
КонецПроцедуры  // ОбработкаПодбора

Процедура Сформировать() 
	
	Перем Запрос, ТекстЗапроса, Таб;          
	
	глПриСменеСтрокиТаблицыМФ(1,ТекСтрокаВТаблице,Контекст); // записываем изменения если они были
	
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|Обрабатывать НеПомеченныеНаУдаление;
	|доки = Документ.РасходнаяНакладнаяРозница.ТекущийДокумент, Документ.РасходнаяНакладнаяРозницаБезнал.ТекущийДокумент, Документ.Реализация.ТекущийДокумент, Документ.ЗаявкаПокупателя.ТекущийДокумент, Документ.ЗаявкаКлиентаРозница.ТекущийДокумент;
	|Накладная = Документ.РасходнаяНакладнаяРозница.ТекущийДокумент, Документ.РасходнаяНакладнаяРозницаБезнал.ТекущийДокумент, Документ.Реализация.ТекущийДокумент;
	|Номенклатура = Документ.Реализация.Номенклатура, Документ.РасходнаяНакладнаяРозницаБезнал.Номенклатура, Документ.РасходнаяНакладнаяРозница.Номенклатура, Документ.ЗаявкаПокупателя.Номенклатура, Документ.ЗаявкаКлиентаРозница.Номенклатура ;
	|КоличествоПродано = Документ.РасходнаяНакладнаяРозница.Количество, Документ.РасходнаяНакладнаяРозницаБезнал.Количество, Документ.Реализация.Количество;
	|АртикулИМ = Документ.РасходнаяНакладнаяРозница.АртикулИМ, Документ.РасходнаяНакладнаяРозницаБезнал.АртикулИМ, Документ.Реализация.АртикулИМ, Документ.ЗаявкаПокупателя.АртикулИМ,Документ.ЗаявкаКлиентаРозница.АртикулИМ;
	|КоличествоЗаказано = Документ.ЗаявкаПокупателя.Количество,Документ.ЗаявкаКлиентаРозница.Количество;  
	|Комментарий = Документ.ЗаявкаПокупателя.Коммент,Документ.ЗаявкаКлиентаРозница.Коммент;
	|Контрагент = Документ.РасходнаяНакладнаяРозница.Контрагент, Документ.РасходнаяНакладнаяРозницаБезнал.Контрагент, Документ.Реализация.Контрагент, Документ.ЗаявкаПокупателя.Контрагент,Документ.ЗаявкаКлиентаРозница.Контрагент;
	|Склад = Документ.РасходнаяНакладнаяРозница.Склад, Документ.РасходнаяНакладнаяРозницаБезнал.Склад, Документ.Реализация.Склад, Документ.ЗаявкаПокупателя.Склад,Документ.ЗаявкаКлиентаРозница.Склад;
	|Проект = Документ.РасходнаяНакладнаяРозница.Проект, Документ.РасходнаяНакладнаяРозницаБезнал.Проект, Документ.Реализация.Проект, Документ.ЗаявкаПокупателя.Проект,Документ.ЗаявкаКлиентаРозница.Проект;
   	|Автор = Документ.РасходнаяНакладнаяРозница.ТекущийДокумент.Автор, Документ.РасходнаяНакладнаяРозницаБезнал.ТекущийДокумент.Автор, Документ.Реализация.ТекущийДокумент.Автор,Документ.ЗаявкаПокупателя.ТекущийДокумент.Автор,Документ.ЗаявкаКлиентаРозница.ТекущийДокумент.Автор;
	|АвторЗаявки = Документ.ЗаявкаПокупателя.Автор,Документ.ЗаявкаКлиентаРозница.Автор,Документ.РасходнаяНакладнаяРозница.ТекущийДокумент.АвторЗаявки, Документ.РасходнаяНакладнаяРозницаБезнал.ТекущийДокумент.АвторЗаявки, Документ.Реализация.ТекущийДокумент.АвторЗаявки;
	|Функция КоличествоПроданоСумма = Сумма(КоличествоПродано);
	|Функция КоличествоЗаказаноСумма = Сумма(КоличествоЗаказано);
	|Группировка Номенклатура упорядочить по Номенклатура.Наименование;
	|Группировка АртикулИМ;
	|"//}}ЗАПРОС
	; 
	если РасшифровкаПоДок=1 тогда
		текстзапроса=текстЗапроса+"
		|Группировка доки;";
	конецЕсли;
		
	Загол="";
	
	НетОш = 1; // нет ошибок при наложении фильтров  
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Склад",,, ТекстЗапроса,Загол);
    НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Номенклатура",,, ТекстЗапроса,Загол);
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Контрагент",,, ТекстЗапроса,Загол);
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Проект",,, ТекстЗапроса,Загол);
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "Автор",,,ТекстЗапроса,Загол,"Автор");
	НетОш = НетОш * глФильтрПоПеременнойЗапроса(ТаблицаМФ, "АвторЗаявки",,,ТекстЗапроса,Загол,"АвторЗаявки");

	Если НетОш = 0 Тогда
		Возврат;
	КонецЕсли;
	
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;  
	
	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		Пока Запрос.Группировка(2) = 1 Цикл
			Если Запрос.Накладная.Вид() = "Реализация" Тогда 
				Если Запрос.Накладная.ДокОснование <>"" Тогда
					Если Запрос.Накладная.ДокОснование.Вид() <>  "РасходнаяНакладнаяРозницаБезнал"Тогда
						Если СокрЛП(Запрос.Номенклатура) = "Прочее" Тогда	
							Номенклатура = Запрос.Комментарий;
						Иначе
							Номенклатура = Запрос.Номенклатура.ПолнНаименование;
						КонецЕсли;	
						Таб.ВывестиСекцию("Строка");
						если РасшифровкаПоДок=1 тогда
							Пока Запрос.Группировка(3) = 1 Цикл
								Таб.ВывестиСекцию("документ");
							КонецЦикла;
						конецЕсли;
					КонецЕсли;
				КонецЕсли;
			Иначе   
				Если СокрЛП(Запрос.Номенклатура) = "Прочее" Тогда	
					Номенклатура = Запрос.Комментарий;
				Иначе
					Номенклатура = Запрос.Номенклатура.ПолнНаименование;
				КонецЕсли;	
				Таб.ВывестиСекцию("Строка");
				если РасшифровкаПоДок=1 тогда
					Пока Запрос.Группировка(3) = 1 Цикл
						Таб.ВывестиСекцию("документ");
					КонецЦикла;
				конецЕсли;

				
			КонецЕсли;
			//если РасшифровкаПоДок=1 тогда
			//	Пока Запрос.Группировка(3) = 1 Цикл
			//			Таб.ВывестиСекцию("документ");
			//	КонецЦикла;
			//конецЕсли;

		КонецЦикла;
	КонецЦикла;
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет по номенклатуре", "");
	
КонецПроцедуры



// инициализация переменных множественного фильтра

ТипМФ.УдалитьВсе();
ТипМФ.ДобавитьЗначение("одно из");
ТипМФ.ДобавитьЗначение("все кроме");

ТаблицаМФ.УдалитьСтроки();
Пока ТаблицаМФ.КоличествоКолонок()>0 Цикл
    ТаблицаМФ.УдалитьКолонку(1);
КонецЦикла;  

ТаблицаМФ.НоваяКолонка("Тип");
ТаблицаМФ.НоваяКолонка("Вид");
ТаблицаМФ.НоваяКолонка("ИмяПеременной");
ТаблицаМФ.НоваяКолонка("СписокЭлементов"); // список элементов, по которым производим фильтрацию
ТаблицаМФ.НоваяКолонка("ТипМФ"); // текущая строка списка ТипМФ
ТаблицаМФ.НоваяКолонка("ФлВкл","Число",1,,"Вкл",5,,); // фильтр включен ("1" или "0")
ТаблицаМФ.НоваяКолонка("Представление",,,,"Вид фильтра:");
ТаблицаМФ.ВыводитьПиктограммы("ФлВкл");
                                                                                
ТекСтрокаВТаблице="";