КоэффициентыСезонностиСкладов: 
{
	Синоним: "Коэффициенты сезонности складов"
	Владелец: Справочник.Склады
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КоэффициентыСезонностиСкладов.Form.ФормаСписка
	Основная форма: Справочник.КоэффициентыСезонностиСкладов.Form.ФормаСписка
	Атрибуты: 
	{
		Январь: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Февраль: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Март: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Апрель: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Май: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Июнь: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Июль: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Август: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Сентябрь: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Октябрь: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Ноябрь: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		Декабрь: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
