Единицы: 
{
	Синоним: "Единицы измерения номенклатуры"
	Владелец: Справочник.Номенклатура
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Единицы.Form.ДляВыбора
	Основная форма: Справочник.Единицы.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		ОКЕИ: 
		{
			Синоним: "Единица по ОКЕИ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ОКЕИ
			Ручное изменение истории: Да
			Сортировка: Да
		}
		Вес: 
		{
			Синоним: "Вес единицы"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		Коэффициент: 
		{
			Синоним: "Коэффициент пересчета количества"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		ШтрихКод: 
		{
			Синоним: "Штрих-код "
			Для элемента: Да
			Тип: Строка
			Длина: 13
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляВыбора: 
		{
		}
	}
}
