////////////////////////////////////////////////////////////////////////////////
// ПРОЦЕДУРЫ И ФУНКЦИИ МОДУЛЯ
//
//******************************************************************************
// ПроведениеПоРегистрам()
//
// Параметры:
//  Нет.
//
// Возвращаемое значение:
//  Нет.
//
// Описание:
//  Проведение по регистрам оперативного учета.
//
Процедура ПроведениеПоРегистрам()
	
	Перем ТаблицаДокумента;                  

	Если сокрЛП(глПользователь.Полномочия)="Менеджер" тогда
		Если (пустоезначение(Контрагент.ЮрФизЛицо.ИНН)=1) и (ДокОснование.Проект.Экспортируемый=1) тогда
			сообщить("Внимание! У "+контрагент+", нет ИНН - проведение невозможно!");
			Возврат;
		иначеЕсли (пустоезначение(Контрагент.ЮрФизЛицо.ЮрАдрес)=1) и (ДокОснование.Проект.Экспортируемый=1) тогда
			сообщить("Внимание! У "+контрагент+", не указан юр. адрес - проведение невозможно!");
			Возврат;
		иначеЕсли (пустоезначение(Контрагент.ЮрФизЛицо.ФактАдрес)=1) и (ДокОснование.Проект.Экспортируемый=1) тогда
			сообщить("Внимание! У "+контрагент+", не указан факт. адрес - проведение невозможно!");
			Возврат;
		иначеЕсли (пустоезначение(Контрагент.ЮрФизЛицо.КПП)=1) и (ДокОснование.Проект.Экспортируемый=1) тогда
			сообщить("Внимание! У "+контрагент+", нет КПП - проведение невозможно!");
			Возврат;
		КонецЕсли;
	иначе
		Если (пустоезначение(Контрагент.ЮрФизЛицо.ИНН)=1) и (ДокОснование.Проект.Экспортируемый=1) тогда
			Сообщить("Внимание! У "+контрагент+", нет ИНН!");
		иначеЕсли (пустоезначение(Контрагент.ЮрФизЛицо.ЮрАдрес)=1) и (ДокОснование.Проект.Экспортируемый=1) тогда
			сообщить("Внимание! У "+контрагент+", не указан юр. адрес!");
		иначеЕсли (пустоезначение(Контрагент.ЮрФизЛицо.ФактАдрес)=1) и (ДокОснование.Проект.Экспортируемый=1) тогда
			сообщить("Внимание! У "+контрагент+", не указан факт. адрес!");
		иначеЕсли (пустоезначение(Контрагент.ЮрФизЛицо.КПП)=1) и (ДокОснование.Проект.Экспортируемый=1) тогда
			сообщить("Внимание! У "+контрагент+", нет КПП!");
		КонецЕсли;
	КонецЕсли;
	
	// Удаление движений по регистрам.
	Для Номер = 1 По Метаданные.Регистр() Цикл
		ОчиститьДвижения("Регистр."+Метаданные.Регистр(Номер).Идентификатор);
	КонецЦикла;
   	
	ТаблицаДокумента=глПодготовитьТаблицуДокумента(Контекст);
	ТаблицаДокумента.Свернуть("СтавкаНДС","СуммаРуб,СуммаНДС,СуммаНП");
	                              
	ТекДок   = ТекущийДокумент();
	РегКнига = Регистр.КнигаПродаж;
	
	ТаблицаДокумента.ВыбратьСтроки();
	Пока ТаблицаДокумента.ПолучитьСтроку() = 1 Цикл
		РегКнига.КредДокумент	= ?(СФНаАванс = 1,?(ДокОснование.Выбран() = 1, ДокОснование, ТекДок),ТекДок);
		РегКнига.ВидДолга		= ?(СФНаАванс = 1,глВД.Аванс,  глВД.Прочее);
		РегКнига.СтавкаНДС		= ТаблицаДокумента.СтавкаНДС;
			
		РегКнига.СуммаРуб       = ТаблицаДокумента.СуммаРуб;
		РегКнига.СуммаНДС       = ТаблицаДокумента.СуммаНДС;
		РегКнига.СуммаНП        = ТаблицаДокумента.СуммаНП;
			
		РегКнига.КодОперации 	= глКО.Прочее;
			                                 
		Если СФНаАванс = 1 Тогда         
			РегКнига.ДокументОплаты = ДокОснование;
			РегКнига.ДвижениеРасходВыполнить();
		Иначе
			РегКнига.ДокументОплаты = "";
			РегКнига.ДвижениеПриходВыполнить();
		КонецЕсли;
	КонецЦикла;
               
КонецПроцедуры // ПроведениеПоРегистрам()

////////////////////////////////////////////////////////////////////////////////
// ПРЕДОПРЕДЕЛЕННЫЕ ПРОЦЕДУРЫ
//
//******************************************************************************
// Предопределенная процедура.
//
Процедура ОбработкаПроведения(ВидыДвижений)

	Валюта = глРубли; 
	Курс   = 1;
	
	Если (ДокОснование.Выбран() = 1) Тогда		
		Фирма  = ДокОснование.Фирма; // перезапишем реквизит.
		ВидОсн = ДокОснование.Вид();
		Если (глЕстьРеквизитШапки("Валюта",ВидОсн) = 1)
		и    (СФНаАванс = 0)         
		и    ((ВидОсн <> "ОтчетКомитенту") и (ВидОсн <> "ЗакрытиеМесяца"))
		Тогда
		    Валюта = ДокОснование.Валюта;
			Курс   = ДокОснование.Курс;
		КонецЕсли;            
		Если ДатаМесяц(ДокОснование.ДатаДок) <> ДатаМесяц(ДатаДок) Тогда
			глСообщениеПроведения("Дата документа-основания и дата счета-фактуры находятся в разных месяцах!
			|В книге продаж за месяц операция отражена не будет!", ДокОснование,, ТекущийДокумент());
		КонецЕсли;
	КонецЕсли;
	
	// Проверка заполненности обязательных реквизитов.
	Если глВсеРеквизитыДокументаЗаполнены(Контекст,
		"Фирма,Контрагент,Договор")=0 Тогда 
		Возврат;
	КонецЕсли;    
	                                          
	ПозицияГП  = Последовательность.КнигаПродаж.ПолучитьПозицию();
	ПозицияДок = ПолучитьПозицию();
	Последовательность.КнигаПродаж.Установить(?(ПозицияГП<ПозицияДок,ПозицияГП,ПозицияДок));

	//Если ДокОснование.Проведен()=0 Тогда
	//	глНеПроводить(Контекст, "Документ - основание не проведен!");
	//	Возврат;
	//КонецЕсли;
	
	// Если НДС был проведен документом оприходования, ничего не делаем
	Если  (ДокОснование.Выбран() = 0) 
	  или (СФНаАванс = 1)  Тогда
	
		// Проведение по регистрам оперативного учета.	
		Если (ПустоеЗначение(ВидыДвижений) = 1) ИЛИ (Найти(ВидыДвижений, "Регистр") <> 0) Тогда
			ПроведениеПоРегистрам();
		
			Если СтатусВозврата() = 0 Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	глПриПроведении(Контекст, ВидыДвижений);
	
КонецПроцедуры //ОбработкаПроведения()

////////////////////////////////////////////////////////////////////////////////
// ОПЕРАТОРЫ ОСНОВНОЙ ПРОГРАММЫ

