

//Автор: Гусев Антон а.к.а Perlscript
//http://www.perlscript.ru
//===============================
//Универсальная обработка для восстановления последовательностей документов
//в разделенном режиме работы 1С-Предприятия 7.7
//Распространяется бесплатно. Ссылка на автора обязательна.
Перем ВремяПостроения;
Перем СписокВосстановления;
Перем СтрокаВидов;
Перем Док;
Перем тт;

Функция ТекстФормы()
	Перем ТекТекст;
	ТекТекст="";
    Для к=1 по СЗ.РазмерСписка() Цикл
		ТекПосл=Последовательность.ПолучитьАтрибут(СЗ.ПолучитьЗначение(к));
        ТекДок=ТекПосл.ПолучитьДокумент();
		ТекДата=ТекПосл.ПолучитьДату();
		ТекВремя=ТекПосл.ПолучитьВремя(,,);
		ТекТекст=ТекТекст+""+ТекДата+" "+ТекВремя+" "+?(ТекДок.Выбран()=1,ТекДок.Вид()+" № "+СокрЛП(ТекДок.НомерДок),"")+РазделительСтрок;
	КонецЦикла;
	Возврат ТекТекст;
КонецФункции
//*******************************************

Процедура ПриВыбореЗакладки(Номер,Значение)
	Если Значение = 1 Тогда
	 Форма.ИспользоватьСлой("Основной",2);
	ИначеЕсли Значение = 2 Тогда
		Форма.ИспользоватьСлой("Основной,ВыставитьПоследовательность",2);
		Форма.УстановитьНаДату.Видимость(1);
		Форма.НовДата.Видимость(1);
		Форма.КонДата.Видимость(1);
		Форма.надпись.Видимость(1);
		Форма.СЗ.Видимость(0);	
        Форма.Тр.Видимость(0);
		Форма.Смотреть.Видимость(0);
		Форма.СкокоВешатьДокументов.Видимость(0);
		Форма.СкокоВремениЖдать.Видимость(0);
        Форма.Выводить.Видимость(0);
		Форма.считай.Видимость(0);
		Форма.Закрыть.Видимость(0);
		Форма.ПропускатьОшибки.Видимость(0);
		Форма.Пауза.Видимость(0);
	    Форма.ТекстФорм.Видимость(0);
	    Форма.ВремяПостроения.Видимость(0);
	КонецЕсли;
КонецПроцедуры // ВыборЗакладки() 

Процедура Выполнить()	
	перем СписокКосяков;
	
	СписокКосяков=СоздатьОбъект("СписокЗначений");

	МинимумПоз="";
	НомерМоз=0;
	Для к=1 по СписокВосстановления.РазмерСписка() Цикл
		ТекПосл=СписокВосстановления.ПолучитьЗначение(к);
		ТекПоз=ТекПосл.ПолучитьПозицию();
		Если к=1 Тогда
			МинимумПоз=ТекПоз;
		Иначе
			Если МинимумПоз>ТекПоз Тогда
				МинимумПоз=ТекПоз;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Док=СоздатьОбъект("Документ");
	Док.УстановитьФильтр(1,0);
	Док.ВыбратьДокументы(МинимумПоз,ПолучитьДокументТА());
	ИдетВосстановление=1;
	Ошибка=0;
	Колво=0;
	Если Тр=1 Тогда
		НачатьТранзакцию();
	КонецЕсли;
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Найти(СтрокаВидов,Док.Вид())>0 Тогда
			Если Док.Проведен()=1 Тогда
				//проверка на принадлежность последовательности и непрерывность
				ТекДок=Док.ТекущийДокумент();
				Проверки=-1;
				Для к=1 по СписокВосстановления.РазмерСписка() Цикл
					ТекПосл=СписокВосстановления.ПолучитьЗначение(к);
					Если ТекПосл.ПринадлежитПоследовательности(ТекДок)=1 Тогда
						Проверки=ТекПосл.Сравнить(ТекДок);
						Если Проверки=-1 Тогда
							Прервать;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
				Если Проверки<>-1 Тогда
					//не надо трогать этот документ
					Продолжить;
				КонецЕсли;
				Если Док.Блокировка(1)=0 Тогда
					Сигнал();
					Сообщить("Заблокирован (открыт) документ: "+Док);
					Сигнал();
					Сообщить("Попробуйте позднее.");
					Сигнал();
					Прервать;
				КонецЕсли;
				Если Док.Провести()=1 Тогда
					Если Выводить=1 Тогда
						Состояние("Документ проведен: "+Док.ТекущийДокумент()+" от "+Док.ДатаДок);
					КонецЕсли;
					Колво=Колво+1;
					Если Смотреть=1 Тогда
						Форма.Обновить();
					КонецЕсли;
				Иначе
					Сообщить("Ошибка проведения документа: "+Док.ТекущийДокумент()+" от "+Док.ДатаДок);
					Если ПропускатьОшибки=1 Тогда
						СписокКосяков.ДобавитьЗначение(Док.ТекущийДокумент());
					Иначе
						Ошибка=1;
						Прервать;
					КонецЕсли;
				КонецЕсли;
				Если Док.ДатаДок=КонДата Тогда
					Прервать;
				КонецЕсли;
				
				
				
				Если (Колво>=СкокоВешатьДокументов) И (Тр=1) Тогда
					ЗафиксироватьТранзакцию();
					Если Пауза=1 Тогда
						а	= Вопрос("Пауза - "+СкокоВремениЖдать+" секунд. Если хотите Прервать - жмите ДА",4,СкокоВремениЖдать);
						если а=6 Тогда
							Если СписокКосяков.РазмерСписка()>0 Тогда
								таб=СоздатьОбъект("Таблица");
								таб.ИсходнаяТаблица("Таблица");
								таб.ВывестиСекцию("Шапка");
								для а=1 по СписокКосяков.РазмерСписка() Цикл
									док	= СписокКосяков.ПолучитьЗначение(а);
									таб.ВывестиСекцию("Строка");
								КонецЦикла;
								таб.Показать("Что мешает последовательности");
							КонецЕсли;
							Прервать;
						КонецЕсли;
					КонецЕсли;
					НачатьТранзакцию();
					Колво=0;
				ИначеЕсли (Колво>=СкокоВешатьДокументов) И (Тр=0) И (Пауза=1) Тогда
						а	= Вопрос("Пауза - "+СкокоВремениЖдать+" секунд. Если хотите Прервать - жмите ДА",4,СкокоВремениЖдать);
						если а=6 Тогда
							Если СписокКосяков.РазмерСписка()>0 Тогда
								таб=СоздатьОбъект("Таблица");
								таб.ИсходнаяТаблица("Таблица");
								таб.ВывестиСекцию("Шапка");
								для а=1 по СписокКосяков.РазмерСписка() Цикл
									док	= СписокКосяков.ПолучитьЗначение(а);
									таб.ВывестиСекцию("Строка");
								КонецЦикла;
								таб.Показать("Что мешает последовательности");
							КонецЕсли;
							Прервать;
						КонецЕсли;
					Колво = 0;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Если Тр=1 Тогда
        Если Ошибка=0 Тогда
			если а<>6 Тогда	//Шоб по ошибке не выдетало
				ЗафиксироватьТранзакцию();
			КонецЕсли;
        Иначе
			если а<>6 Тогда	//Шоб по ошибке не выдетало
	            ОтменитьТранзакцию();
			КонецЕсли;
            Сигнал();
        КонецЕсли;
    КонецЕсли;
	ИдетВосстановление=0;
//	ВремяПостроения=глЗакончитьЗамер();

	Если (СписокКосяков.РазмерСписка()>0) И (а<>6) Тогда
		таб=СоздатьОбъект("Таблица");
		таб.ИсходнаяТаблица("Таблица");
		таб.ВывестиСекцию("Шапка");
		для а=1 по СписокКосяков.РазмерСписка() Цикл
			док	= СписокКосяков.ПолучитьЗначение(а);
			таб.ВывестиСекцию("Строка");
		КонецЦикла;
		таб.Показать("Что мешает последовательности");
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗакрытии()
    ИдетВосстановление=0;
КонецПроцедуры

Процедура ПриОткрытии()
    Если СЗ.РазмерСписка()=0 Тогда
    	Для к=1 по Метаданные.Последовательность() Цикл
			ТекТекст=СокрЛП(Метаданные.Последовательность(к).Синоним);
    	    СЗ.ДобавитьЗначение(Метаданные.Последовательность(к).Идентификатор,?(ПустаяСтрока(ТекТекст)=1,Метаданные.Последовательность(к).Идентификатор,ТекТекст));
    	КонецЦикла;
	КонецЕсли;
КонецПроцедуры
Процедура Проверка()
	Перем ВремСЗ;
	Перем к,й;
	СписокВосстановления=СоздатьОбъект("СписокЗначений");
	ВремСЗ=СоздатьОбъект("СписокЗначений");
    Для к=1 по СЗ.РазмерСписка() Цикл
        Если СЗ.Пометка(к)=1 Тогда
			ТекТекст="";
			ТекПосл=СЗ.ПолучитьЗначение(к,ТекТекст);
			Для й=1 по Метаданные.Последовательность(ТекПосл).Документы.Количество() Цикл
			    ТекВид=Метаданные.Последовательность(ТекПосл).Документы.Получить(й).Идентификатор;
				Если ВремСЗ.НайтиЗначение(ТекВид)=0 Тогда
					ВремСЗ.ДобавитьЗначение(ТекВид);
				КонецЕсли;
			КонецЦикла;
			СписокВосстановления.ДобавитьЗначение(Последовательность.ПолучитьАтрибут(ТекПосл),ТекПосл);
        КонецЕсли;
	КонецЦикла;
	Если СписокВосстановления.РазмерСписка()=0 Тогда
		Предупреждение("Ни одна последовательность на выбрана!!!",10);
		Возврат;
	КонецЕсли;
	//создаем строку видов документов список, входящих в выбранные наши последовательности.
	СтрокаВидов=ВремСЗ.ВСтрокуСРазделителями();
	Выполнить();
КонецПроцедуры

Процедура ВыбДок()
ОткрытьПодбор("Журнал.ЖурналОбщий",,,0,);
КонецПроцедуры

Процедура ОбработкаПодбора(Объект,КонтекстВыбора)
 Если  ТипЗначенияСтр(Объект)="Документ" Тогда
 	Если Объект.Проведен()=1 Тогда
   Док=СоздатьОбъект("Документ"); 
   док.НайтиДокумент(Объект);
   ТТ=Объект.ТекущийДокумент();
   ВыбДок();
  НовДата=Объект.НомерДок;  
Иначе
   Предупреждение("Выбирите проведенный документ!!!");	
 КонецЕсли;
 КонецЕсли;

КонецПроцедуры

Процедура УстановитьГраницу()  
	Если ПустоеЗначение(НовДата) = 1 Тогда
		ПРедупреждение("Не выбран документ для установления последовательности!!!",10);
		Возврат;
	КонецЕсли;
	Посл = Последовательность.ПолучитьАтрибут(СЗ.ПолучитьЗначение(СЗ.ТекущаяСтрока()));
    Док.НайтиДокумент(ТТ);
	Посл.Установить(Док.ТекущийДокумент());   	
КонецПроцедуры 

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие сведения");
Форма.Закладки.ДобавитьЗначение(2,"Выставить последовательность");

