Сторно: 
{
	Синоним: "Сторнирование документа - основания"
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КорректировкиВзаиморасчетов
	Контроль уникальности номеров: Да
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СторнируемыйДокумент: 
		{
			Комментарий: "Сторнируемый документ"
			Синоним: "Сторнируемый документ"
			Тип: Документ
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
