Реализация: 
{
	Синоним: "Реализация "
	Длина номера: 10
	Периодичность: В пределах года
	Тип номера: Текстовый
	Контроль уникальности номеров: Да
	Нумератор: Нумератор.ТОРГ12
	Оперативный учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ВозвратОтПокупателя
			Документ.КорректировкаОтгрузки
			Документ.ОтчетКомиссионера
			Документ.ПеремещениеТМЦ
			Документ.ПКО
			Документ.ПоступлениеТМЦ
			Документ.РКО
			Документ.Сторно
			Документ.СтрокаВыпискиПриход
			Документ.СчетФактураВыданный
			Документ.СолянкаПоПоставкам
			Документ.ПривязкаОплатыРозница
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Синоним: "Валюта документа"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ВыданоСоСкидкой: 
		{
			Тип: Число
			Длина: 1
		}
		ДатаОплаты: 
		{
			Синоним: "Дата оплаты"
			Тип: Дата
		}
		Договор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договоры
		}
		ДокОснование: 
		{
			Синоним: "Документ-основание"
			Тип: Документ
		}
		КодОперации: 
		{
			Синоним: "Код операции"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КодыОпераций
		}
		Контрагент: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Курс: 
		{
			Синоним: "Курс валюты документа"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		Мультик: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Объект: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Объекты
		}
		Скидка: 
		{
			Тип: Число
			Длина: 7
			Точность: 2
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СуммаВзаиморасчетов: 
		{
			Комментарий: "Сумма документа в валюте взаиморасчетов"
			Синоним: "Сумма (взаиморасчеты)"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаВклНДС: 
		{
			Синоним: "Сумма включает НДС"
			Тип: Число
			Длина: 1
		}
		СуммаВклНП: 
		{
			Синоним: "Сумма включает НП"
			Тип: Число
			Длина: 1
		}
		ТипЦен: 
		{
			Синоним: "Тип цен"
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
		}
		УчитыватьНДС: 
		{
			Синоним: "Учитывать НДС"
			Тип: Число
			Длина: 1
		}
		УчитыватьНП: 
		{
			Синоним: "Учитывать НП"
			Тип: Число
			Длина: 1
		}
		ФлагСвертки: 
		{
			Комментарий: "Признак того что документ заведен автоматически обработкой ""СверткаБазы"
			Синоним: "Флаг свертки"
			Тип: Число
			Длина: 1
		}
		ЭкспортБух: 
		{
			Комментарий: "1- можно экспортировать, 0 - нельзя"
			Синоним: "Экспорт в бухгалтерию"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		ЭтоРозница: 
		{
			Комментарий: "Признак ввода на основании розничного документа"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		Выгружать: 
		{
			Комментарий: "Признак выгрузки в бух. базу"
			Тип: Число
			Длина: 1
		}
		Отгружено: 
		{
			Тип: Число
			Длина: 1
		}
		АналитикаПроценты: 
		{
			Синоним: "Аналитика проценты"
			Тип: Справочник
			Агрегатный тип: Справочник.АналитикаПродажиПроценты
		}
		АналитикаСчетБезналПроценты: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.АналитикаСчетБезналПроценты
		}
		НеОтражатьПродажи: 
		{
			Синоним: "не отражать продажи"
			Тип: Число
			Длина: 1
		}
		НомерПлатРасчДок: 
		{
			Синоним: "Номер плат. - расч. док."
			Тип: Строка
			Длина: 10
		}
		ДатаПлатРасчДок: 
		{
			Синоним: "Дата плат. - расч. док."
			Тип: Дата
		}
		СписаниеЧерезПродажу: 
		{
			Тип: Число
			Длина: 1
		}
		ЕстьДокументы: 
		{
			Тип: Число
			Длина: 1
		}
		ДокументыСданы: 
		{
			Тип: Число
			Длина: 1
		}
		ПровестиПереносОплаты: 
		{
			Синоним: "Провести перенос оплаты"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Номенклатура: 
		{
			Комментарий: "Номенклатурная позиция"
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Единица: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
		}
		Коэффициент: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма, налоги включены согласно флагам"
			Синоним: "Сумма "
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
		}
		СуммаНДС: 
		{
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНП: 
		{
			Синоним: "Ставка НП"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
		}
		СуммаНП: 
		{
			Синоним: "Сумма НП"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Партия: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Партии
		}
		СуммаСкидки: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		СуммаБезСкидки: 
		{
			Комментарий: "Для запоминания суммы без скидки"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		СуммаНДСбезСкидки: 
		{
			Комментарий: "Для запоминания НДС без скидки"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		АртикулИМ: 
		{
			Синоним: "Артикул ИМ"
			Тип: Строка
			Длина: 10
		}
		Коммент: 
		{
			Тип: Строка
			Длина: 300
		}
		ЗаявкаНаСклад: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ЗаявкаПокупателя
		}
		ПиктограммаОстатковФирмы: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания
	}
}
