СчетаФактурыПолученные: 
{
	Синоним: "Счета-фактуры полученные"
	Param5: -1
	Форма выбора: Журнал.СчетаФактурыПолученные.Form.ФормаСписка
	Основная форма: Журнал.СчетаФактурыПолученные.Form.ФормаСписка
	Поля журнала: 
	{
		Контрагент: 
		{
			Поля документов: 
			{
				Документ.СчетФактураПолученный.Контрагент
				Документ.ЗаписьКнигиПокупок.Контрагент
			}
		}
		НомерДокВходящий: 
		{
			Синоним: "Номер вход. документа"
			Поля документов: 
			{
				Документ.СчетФактураПолученный.НомерДокВходящий
			}
		}
		ДатаДокВходящий: 
		{
			Синоним: "Дата вход. документа"
			Поля документов: 
			{
				Документ.СчетФактураПолученный.ДатаДокВходящий
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
