//Отрабатывает фильтр внутри справочника, для отображения только элементов принадлежащих рознице
Процедура ИзменениеФильтра()
	перем ВидОтб, ЗначОтб;
	ВидОтб=""; ЗначОтб="";
	ПолучитьОтбор(ВидОтб,ЗначОтб);
	если ВидОтб="ВиденВсем" тогда
		УстановитьОтбор("","");
	иначе
		УстановитьОтбор("ВиденВсем",1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	УстановитьОтбор("ВиденВсем",1);
КонецПроцедуры

//******************************************************************************
//	Разграничение прав

Процедура ПриУстановкеОтбора(ИмяРеквизита, Значение)
	если (НазваниеНабораПрав()="Продавец_розница") или
		 (НазваниеНабораПрав()="Руководитель_розница")
	тогда
		Сообщить("Извините, но вы не можете изменить этот параметр!");
		СтатусВозврата(0);
	конецЕсли;
КонецПроцедуры // ПриУстановкеОтбора()

