Банки: 
{
	Синоним: "Банки (классификатор БИК)"
	Длина кода: 9
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Банки.Form.ФормаСписка
	Основная форма: Справочник.Банки.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		Местонахождение: 
		{
			Комментарий: "город"
			Синоним: "Местонахождение банка"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		КоррСчет: 
		{
			Синоним: "Корр. счет"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Адрес: 
		{
			Комментарий: "Индекс, адрес банка"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
