Перем ВыбБанковскийСчет;
Процедура ПриОткрытии()
	БС=СоздатьОбъект("Справочник.БанковскиеСчета");
	БС.ИспользоватьВладельца(глПользователь.ОсновнаяФирма);
	БС.ВыбратьЭлементы();
	пока БС.ПолучитьЭлемент()=1 Цикл
		если БС.УчастникОтбора=1 Тогда
			ВыбБанковскийСчет.ДобавитьЗначение(БС.ТекущийЭлемент());
		КонецЕсли;
	КонецЦикла;
			
	//ВыбБанковскийСчет = глПользователь.ОсновнаяФирма.ОсновнойСчет;
	ВыбНачПериода	= ПолучитьДатуТА();
	ВыбКонПериода	= ПолучитьДатуТА();
КонецПроцедуры
//*******************************************
// Процедура генерации запроса Сформировать.
//
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ВыбКодОперации = СоздатьОбъект("СписокЗначений");
	ВыбКодОперации.ДобавитьЗначение(глКО.ОплатаОтПокупателя);
	ВыбКодОперации.ДобавитьЗначение(глКО.ОплатаОтПокупателяВал);
	
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|БанковскийСчет = Регистр.Банк.БанковскийСчет;
	|СуммаВал = Регистр.Банк.СуммаВал;
	|КодОперации = Регистр.Банк.КодОперации;
	|ТекущийДокумент = Регистр.Банк.ТекущийДокумент;
	|Функция СуммаВалПриход = Приход(СуммаВал);
	|Группировка ТекущийДокумент без групп;
	|Условие(БанковскийСчет в ВыбБанковскийСчет);
	|Условие(КодОперации в ВыбКодОперации);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	// Заполнение полей "Заголовок"
	Таб.ВывестиСекцию("Заголовок");
	Состояние("Заполнение выходной таблицы...");
	Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	Пока Запрос.Группировка(1) = 1 Цикл
		док			= Запрос.ТекущийДокумент;
		Если док.Вид()<>"Сторно" Тогда
			если глЕстьРеквизитШапки("ДокОснование",док.Вид())=1 Тогда
				докОсн		= док.ДокОснование;
				ДатаИсх		= докОсн.ДатаДок;
				НомерИсх	= докОсн.НомерДок;		
			Иначе
				докОсн		= "---";
				ДатаИсх		= "---";
				НомерИсх	= "---";
			КонецЕсли;
			Контрагент	= док.Контрагент;
			Валюта		= док.Валюта;
			ДатаОпл		= док.ДатаДок;
		иначе
			ДатаОпл		= док.ДатаДок;
			докОсн		= док.ТекущийДокумент();
		КонецЕсли;			
		Таб.ВывестиСекцию("ТекущийДокумент");
	КонецЦикла;
	Таб.ВывестиСекцию("Итого");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Оплата по б/н...", "");
КонецПроцедуры

ВыбБанковскийСчет=СоздатьОбъект("СписокЗначений");