Перем ПечФирма;

//******************************************************************************
// ДобавитьЦенник(Таб, ПечФирма, ПечНаименование, ПечЕдиница, ПечРозн, Столбик, Ряд)
//
// Параметры:
//  Таб             - таблица, в которую выполняется вывод ценника
//  ПечНаименование - наименование товара
//  ПечЕдиница      - единица измерения товара
//  ПечРозн         - цена товара
//  Столбик         - номер столбика.
//  Ряд             - номер ряда
//
// Возвращаемое значение:
//  Нет.
//
// Описание:
//  Добавляет ценник в таблицу.
//
Процедура ДобавитьЦенник(Таб, ПечФирма, ПечНаименование, ПечЕдиница, ПечРозн, Столбик, Ряд)
 		
	Столбик	= ?(Столбик = 0, 1      , 0  );
	Ряд		= ?(Столбик = 0, Ряд + 1, Ряд);

	Если Ряд > 3 Тогда
 		Таб.НоваяСтраница();
 		Ряд = 1;
 	КонецЕсли;
 	
 	Если Столбик = 0 Тогда
 		Таб.ВывестиСекцию("Товар|Ценник");
 	Иначе
 		Таб.ПрисоединитьСекцию("Товар|Ценник");
 	КонецЕсли;

КонецПроцедуры // ДобавитьЦенник()

//******************************************************************************
// Сформировать(ТаблицаТоваров, ПечФирма)
//
// Параметры:
//  ТаблицаТоваров	- таблица значений, содержащая информацию о цене товара
//  ПечФирма		- наименование фирмы, которое будет выводиться вверху ценника
//
// Возвращаемое значение:
//  Нет.
//
// Описание:
//  Формирует таблицу с ценниками.
//
Процедура Сформировать()

	//  Создание Таблицы для выходного отчета
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	
	Столбик = 1;
 	Ряд     = 0;

 	ТаблицаТоваров.ВыбратьСтроки();
 	Пока ТаблицаТоваров.ПолучитьСтроку() = 1 Цикл
 		Если ТаблицаТоваров.Флаг=2 тогда
 			ПечРозн    = глФРМ(ТаблицаТоваров.Цена, ТаблицаТоваров.Валюта);
 			ПечНаименование	= ТаблицаТоваров.Товар;
 			ДобавитьЦенник(Таб, ПечФирма, ТаблицаТоваров.Товар, ТаблицаТоваров.Единица, ПечРозн, Столбик, Ряд);
 			глОживить(1);
 		КонецЕсли;
	КонецЦикла;
 	
	//Вызов выходного отчета в окно просмотра и редактирования.
	Таб.Опции(0,0,0,0,"ПечатьЦенников","ПечатьЦенников");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Товарные ценники","");
	
КонецПроцедуры

//******************************************************************************
// Предопределенная процедура
//
Процедура ПриОткрытии()
	
	
	ДанныеДляПечати = Форма.Параметр;
	              
	Если ТипЗначенияСтр(ДанныеДляПечати) <> "СписокЗначений" Тогда
		Возврат;
	КонецЕсли;
	
	ПечФирма       = ДанныеДляПечати.Получить("Фирма");
	ТЗ = ДанныеДляПечати.Получить("Таблица");
	Если ТЗ.КоличествоСтрок() > 1 Тогда
		ТаблицаТоваров.Загрузить(ТЗ);
		ТаблицаТоваров.ВставитьКолонку("Флаг",1,"число",1,0,"Ф",3);
		ТаблицаТоваров.ВыводитьПиктограммы(1,1);
		ТаблицаТоваров.ВидимостьКолонки("Цена,Единица,Валюта",0);
		ТаблицаТоваров.Заполнить(2,,,"Флаг");
	Иначе
		СтатусВозврата(0);
		ТаблицаТоваров.Загрузить(ТЗ);
		ТаблицаТоваров.ВставитьКолонку("Флаг",1,"число",1,0,"Ф",3);
		ТаблицаТоваров.Заполнить(2,,,"Флаг");
		Сформировать();
	КонецЕсли;
	
КонецПроцедуры // ПриОткрытии()


Процедура Отметь(фл)
    ТаблицаТоваров.ВыбратьСтроки();
	Пока ТаблицаТоваров.получитьСтроку()=1 цикл
		Если фл=1 тогда
			ТаблицаТоваров.Флаг=2;
		иначеесли фл=2 тогда
			если ТаблицаТоваров.Флаг=1 тогда
				ТаблицаТоваров.Флаг=2;
			иначе
				ТаблицаТоваров.Флаг=1;
			конецЕсли;
		иначе
			ТаблицаТоваров.Флаг=1;
		конецЕсли;
	конецЦикла;
Конецпроцедуры

Процедура Выборка()
	Х=ТаблицаТоваров.ТекущаяСтрока();
	если ТаблицаТоваров.получитьЗначение(Х,1)=1 тогда
		ТаблицаТоваров.УстановитьЗначение(Х,1,2);
	иначе
		ТаблицаТоваров.УстановитьЗначение(Х,1,1);
	КонецЕсли;
КонецПроцедуры