Пользователи: 
{
	Длина кода: 24
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.Пользователи.Form.ФормаСписка
	Основная форма: Справочник.Пользователи.Form.ФормаСписка
	Атрибуты: 
	{
		НеЗапрашиватьПодтверждениеПриВыходе: 
		{
			Синоним: "Не запрашивать подтверждение при выходе"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ОсновнаяВалютаВзаиморасчетов: 
		{
			Синоним: "Основная валюта взаиморасчетов"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ОсновнаяДатаНачалаОтчетов: 
		{
			Синоним: "Основная дата начала отчетов"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ОсновнаяКасса: 
		{
			Синоним: "Основная касса"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Кассы
			Ручное изменение истории: Да
		}
		ОсновнаяОКЕИ: 
		{
			Синоним: "Основная единица по ОКЕИ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ОКЕИ
			Ручное изменение истории: Да
		}
		ОсновнаяСтавкаНДС: 
		{
			Синоним: "Основная ставка НДС"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.СтавкиНДС
			Ручное изменение истории: Да
		}
		ОсновнаяСтавкаНП: 
		{
			Синоним: "Основная ставка НП"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНП
			Ручное изменение истории: Да
		}
		ОсновнаяФирма: 
		{
			Синоним: "Основная фирма"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			Ручное изменение истории: Да
		}
		ОсновнойПокупатель: 
		{
			Синоним: "Основной покупатель"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ОсновнойПоставщик: 
		{
			Синоним: "Основной поставщик"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
		}
		ОсновнойПроект: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Проекты
			Ручное изменение истории: Да
		}
		ОсновнойСклад: 
		{
			Синоним: "Основной склад"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
		}
		ОсновнойТипЦенПокупки: 
		{
			Синоним: "Основной тип цен покупки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			Ручное изменение истории: Да
		}
		ОсновнойТипЦенПродажи: 
		{
			Синоним: "Основной тип цен продажи"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыЦен
			Ручное изменение истории: Да
		}
		Пароль: 
		{
			Комментарий: "Пароль доступа из WEB-приложения"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Полномочия: 
		{
			Синоним: "Набор полномочий"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ПолномочияПользователей
			Ручное изменение истории: Да
		}
		ПользовательДляНастроек: 
		{
			Синоним: "Пользователь для настроек"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
			Сортировка: Да
		}
		ЗакрыватьДокументПриПереходеВжурнал: 
		{
			Синоним: "Закрывать документ при переходе в журнал"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ТипСотрудника: 
		{
			Комментарий: "Признак отбора данных, для отображения у сотрудника"
			Синоним: "Где работает сотрудник"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипСотрудника
			Ручное изменение истории: Да
		}
		КартаАвторизации: 
		{
			Синоним: "Карта авторизации"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДатаРегистрации: 
		{
			Синоним: "Дата регистрации"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ЛокальныйIP: 
		{
			Синоним: "Локальный IP"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		ЭлектронныйАдрес: 
		{
			Комментарий: "Электронный адрес пользователя"
			Синоним: "Электронный адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 99
			Ручное изменение истории: Да
		}
		КаталогПечати: 
		{
			Комментарий: "Каталог печати для использования подсистемы удалённой печати"
			Синоним: "Каталог печати"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ЗапущеноОбщение: 
		{
			Комментарий: "Сервисный реквизит, если 1- открыта форма обработки ""Общение"""
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЗапускатьОбщение: 
		{
			Комментарий: "Запускать обработку ""Общение"" при начале работы"
			Синоним: "Запускать обработку ""Общение"""
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ДатаЗапретаРедактирования: 
		{
			Синоним: "Дата запрета редактирования документов"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		РедактироватьЗаявкуДоДатыЗапрета: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
		ЗапускатьОтчетПоДолгам: 
		{
			Комментарий: "Запускать отчет ""Ведомость по контрагентам (контроль задолжности)"" при начале работы"
			Синоним: "Запускать отчет ""Ведомость по контрагентам (контроль задолжности)"""
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		НомерТелефона: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 25
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
